# Benchmark "top_module" written by ABC on Mon Jan 13 15:21:39 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 \
 top_module^a6~3 top_module^a6~4 top_module^a7~0 top_module^a7~1 \
 top_module^a7~2 top_module^a7~3 top_module^a7~4 top_module^a8~0 \
 top_module^a8~1 top_module^a8~2 top_module^a8~3 top_module^a8~4 \
 top_module^a9~0 top_module^a9~1 top_module^a9~2 top_module^a9~3 \
 top_module^a9~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4 top_module^b6~0 top_module^b6~1 \
 top_module^b6~2 top_module^b6~3 top_module^b6~4 top_module^b7~0 \
 top_module^b7~1 top_module^b7~2 top_module^b7~3 top_module^b7~4 \
 top_module^b8~0 top_module^b8~1 top_module^b8~2 top_module^b8~3 \
 top_module^b8~4 top_module^b9~0 top_module^b9~1 top_module^b9~2 \
 top_module^b9~3 top_module^b9~4 top_module^a11~0 top_module^a11~1 \
 top_module^a11~2 top_module^a11~3 top_module^a11~4 top_module^a12~0 \
 top_module^a12~1 top_module^a12~2 top_module^a12~3 top_module^a12~4 \
 top_module^a13~0 top_module^a13~1 top_module^a13~2 top_module^a13~3 \
 top_module^a13~4 top_module^a14~0 top_module^a14~1 top_module^a14~2 \
 top_module^a14~3 top_module^a14~4 top_module^a15~0 top_module^a15~1 \
 top_module^a15~2 top_module^a15~3 top_module^a15~4 top_module^a16~0 \
 top_module^a16~1 top_module^a16~2 top_module^a16~3 top_module^a16~4 \
 top_module^a17~0 top_module^a17~1 top_module^a17~2 top_module^a17~3 \
 top_module^a17~4 top_module^a18~0 top_module^a18~1 top_module^a18~2 \
 top_module^a18~3 top_module^a18~4 top_module^a19~0 top_module^a19~1 \
 top_module^a19~2 top_module^a19~3 top_module^a19~4 top_module^b11~0 \
 top_module^b11~1 top_module^b11~2 top_module^b11~3 top_module^b11~4 \
 top_module^b12~0 top_module^b12~1 top_module^b12~2 top_module^b12~3 \
 top_module^b12~4 top_module^b13~0 top_module^b13~1 top_module^b13~2 \
 top_module^b13~3 top_module^b13~4 top_module^b14~0 top_module^b14~1 \
 top_module^b14~2 top_module^b14~3 top_module^b14~4 top_module^b15~0 \
 top_module^b15~1 top_module^b15~2 top_module^b15~3 top_module^b15~4 \
 top_module^b16~0 top_module^b16~1 top_module^b16~2 top_module^b16~3 \
 top_module^b16~4 top_module^b17~0 top_module^b17~1 top_module^b17~2 \
 top_module^b17~3 top_module^b17~4 top_module^b18~0 top_module^b18~1 \
 top_module^b18~2 top_module^b18~3 top_module^b18~4 top_module^b19~0 \
 top_module^b19~1 top_module^b19~2 top_module^b19~3 top_module^b19~4 \
 top_module^a10~0 top_module^a10~1 top_module^a10~2 top_module^a10~3 \
 top_module^a10~4 top_module^b10~0 top_module^b10~1 top_module^b10~2 \
 top_module^b10~3 top_module^b10~4 top_module^a20~0 top_module^a20~1 \
 top_module^a20~2 top_module^a20~3 top_module^a20~4 top_module^b20~0 \
 top_module^b20~1 top_module^b20~2 top_module^b20~3 top_module^b20~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 \
 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 \
 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 \
 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 \
 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names top_module^a3~0 top_module^b3~0 top_module^c3~0
11 1
.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 \
 top_module^c3~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 \
 top_module^a3~0 top_module^b3~0 top_module^c3~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b3~3 n543 n544 n545 top_module^c3~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 \
 top_module^a3~0 top_module^b3~2 n543
11-011 1
--1111 1
.names top_module^a3~1 top_module^b3~2 n544
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 \
 top_module^a3~2 top_module^a3~3 n545
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b3~4 n547 n548 n552 top_module^c3~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n543 n544 n545 top_module^a3~0 top_module^b3~3 n547
00011 1
11011 1
10111 1
01111 1
.names n543 n544 n545 n549 n550 n551 n548
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a3~2 top_module^b3~2 n549
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b3~0 top_module^b3~1 n550
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n551
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b3~3 n552
11 1
.names n554 n555 n559 top_module^c3~5
000 1
110 1
101 1
011 1
.names n547 n548 n552 top_module^a3~0 top_module^b3~4 n554
10011 1
01011 1
00111 1
11111 1
.names n547 n548 n552 n556 n557 n558 n555
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names top_module^b3~0 n550 top_module^a3~3 top_module^b3~2 top_module^a3~4 \
 top_module^b3~1 n556
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n549 n543 n545 n544 n550 n551 n557
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b3~3 n558
11 1
.names top_module^a3~1 top_module^b3~4 n559
11 1
.names n554 n555 n559 n561 n562 n566 top_module^c3~6
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n558 n547 n548 n552 n557 n556 n561
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names n564 n557 top_module^a3~3 top_module^b3~3 n563 n565 n562
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n550 top_module^a3~3 top_module^b3~1 top_module^a3~4 n563
1-11 0
-1-- 0
.names top_module^b3~0 n550 top_module^b3~1 top_module^a3~4 top_module^a3~3 \
 top_module^b3~2 n564
-01011 1
100111 1
011111 1
.names n550 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a3~4 n565
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a3~2 top_module^b3~4 n566
11 1
.names top_module^a3~3 top_module^b3~4 n568 n575 top_module^c3~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n561 n569 n570 n571 n568
-100 1
0-00 1
--11 1
10-1 1
.names n564 n557 n565 top_module^a3~3 top_module^b3~3 n569
-1011 1
00111 1
1-0-1 1
.names top_module^a3~3 n557 n563 n565 n570
0--0 1
010- 1
.names n557 n563 n572 n573 n574 n571
--100 1
10-00 1
-10-1 1
0-0-1 1
.names n550 top_module^a3~3 top_module^b3~1 top_module^b3~2 n572
-111 1
00-1 1
.names top_module^a3~4 n573
0 1
.names top_module^a3~4 top_module^b3~3 n574
11 1
.names n566 n554 n555 n559 n562 n561 n575
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~3 top_module^b3~4 n568 n575 n577 top_module^c3~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n561 n569 n578 n570 n579 n580 n577
-1-000 1
0--000 1
--1-00 1
----11 1
--01-1 1
100--1 1
.names n557 n572 n574 n578
--0 0
00- 0
.names n574 n579
0 1
.names top_module^a3~4 top_module^b3~4 n580
11 1
.names n568 top_module^a3~4 n575 top_module^a3~3 top_module^b3~4 \
 top_module^b3~3 top_module^c3~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n587 n588 n589 top_module^c4~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n587
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n588
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n589
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b4~4 n591 n592 n596 top_module^c4~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n587 n588 n589 top_module^a4~0 top_module^b4~3 n591
00011 1
11011 1
10111 1
01111 1
.names n587 n588 n589 n593 n594 n595 n592
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b4~2 n593
11 1
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n594
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n595
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~1 top_module^b4~3 n596
11 1
.names n598 n599 n603 top_module^c4~5
100 1
010 1
001 1
111 1
.names n591 n592 n596 top_module^a4~0 top_module^b4~4 n598
00011 1
11011 1
10111 1
01111 1
.names n591 n592 n596 n600 n601 n602 n599
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n593 n587 n589 n588 n594 n595 n600
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b4~0 n595 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n601
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b4~3 n602
11 1
.names top_module^a4~1 top_module^b4~4 n603
11 1
.names n598 n599 n603 n605 n606 n610 top_module^c4~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n602 n591 n592 n596 n600 n601 n605
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n600 n608 top_module^a4~3 top_module^b4~3 n607 n609 n606
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n595 top_module^a4~3 top_module^b4~1 top_module^a4~4 n607
1-11 0
-1-- 0
.names top_module^b4~0 n595 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n608
-01011 1
100111 1
011111 1
.names n595 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n609
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a4~2 top_module^b4~4 n610
11 1
.names n613 n619 n612 top_module^c4~7
-10 1
1-0 1
001 1
.names n610 n598 n599 n603 n606 n605 n612
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names n605 n614 top_module^b4~3 n615 top_module^a4~3 top_module^b4~4 n613
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n600 n608 n607 n609 n614
-100 1
1-00 1
--11 1
00-1 1
.names n600 n607 n617 n616 n618 n615
---10 1
100-0 1
0-001 1
-1-01 1
.names n595 top_module^a4~3 top_module^a4~4 top_module^b4~1 top_module^b4~2 \
 n616
-1111 1
0-1-1 1
.names top_module^a4~4 n617
0 1
.names top_module^a4~4 top_module^b4~3 n618
11 1
.names top_module^b4~3 top_module^a4~3 n605 top_module^b4~4 n614 n615 n619
--1-10 0
11--10 0
111--0 0
--0-01 0
-0--01 0
0---01 0
-00--1 0
0-0--1 0
-1-1-- 0
.names n612 n619 n613 n621 top_module^c4~8
--10 1
00-0 1
-101 1
1-01 1
.names n605 n622 n623 n624 n625 n626 n621
---100 1
--1-00 1
10--00 1
----11 1
-100-1 1
0-00-1 1
.names top_module^a4~3 n609 n622
00 1
.names n609 top_module^a4~3 top_module^b4~3 n623
111 1
.names n600 n616 n618 n624
--0 0
00- 0
.names n618 n625
0 1
.names top_module^a4~4 top_module^b4~4 n626
11 1
.names n613 n612 n619 n626 n621 top_module^c4~9
---10 1
-001- 1
1--1- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n633 n634 n635 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n633
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n634
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n635
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n637 n638 n642 top_module^c5~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n633 n634 n635 top_module^a5~0 top_module^b5~3 n637
00011 1
11011 1
10111 1
01111 1
.names n633 n634 n635 n639 n640 n641 n638
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a5~2 top_module^b5~2 n639
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n640
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n641
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n642
11 1
.names n644 n645 n649 top_module^c5~5
100 1
010 1
001 1
111 1
.names n637 n638 n642 top_module^a5~0 top_module^b5~4 n644
00011 1
11011 1
10111 1
01111 1
.names n637 n638 n642 n646 n647 n648 n645
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n639 n633 n635 n634 n640 n641 n646
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b5~0 n640 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n647
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a5~2 top_module^b5~3 n648
11 1
.names top_module^a5~1 top_module^b5~4 n649
11 1
.names n644 n645 n649 n651 n652 n656 top_module^c5~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n648 n637 n642 n638 n647 n646 n651
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names n646 n653 top_module^a5~3 top_module^b5~3 n654 n655 n652
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b5~0 n640 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n653
-01011 1
100111 1
011111 1
.names n640 top_module^a5~3 top_module^b5~1 top_module^a5~4 n654
1-11 0
-1-- 0
.names n640 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n655
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a5~2 top_module^b5~4 n656
11 1
.names n658 n665 top_module^c5~7
00 1
11 1
.names n651 n660 top_module^a5~3 top_module^b5~4 n659 n661 n658
-1-000 1
0--000 1
-10-00 1
0-0-00 1
--1110 1
1011-0 1
-11101 1
0-1101 1
---011 1
--0-11 1
10-0-1 1
100--1 1
.names top_module^a5~3 n646 n654 n655 n659
0--0 1
010- 1
.names n646 n653 n655 top_module^a5~3 top_module^b5~3 n660
1-011 1
00111 1
-10-1 1
.names n646 n662 n654 n663 n664 n661
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n640 top_module^a5~3 top_module^b5~1 top_module^b5~2 n662
-111 1
00-1 1
.names top_module^a5~4 n663
0 1
.names top_module^a5~4 top_module^b5~3 n664
11 1
.names n656 n644 n645 n649 n651 n652 n665
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a5~3 top_module^b5~4 n667 n665 n668 top_module^c5~8
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n651 n660 n659 n661 n667
--10 1
10-0 1
-101 1
0-01 1
.names n651 n660 n670 n659 n669 n671 n668
-1-000 1
0--000 1
--1-00 1
----11 1
--01-1 1
100--1 1
.names n664 n669
0 1
.names n646 n662 n664 n670
--0 0
00- 0
.names top_module^a5~4 top_module^b5~4 n671
11 1
.names n667 n665 top_module^a5~3 top_module^a5~4 top_module^b5~4 \
 top_module^b5~3 top_module^c5~9
1--111 1
0-111- 1
-011-- 1
00-1-- 1
.names top_module^a2~0 top_module^b3~0 top_module^c7~0
11 1
.names top_module^a2~0 top_module^b3~1 top_module^a2~1 top_module^b3~0 \
 top_module^c7~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~2 top_module^b3~2 top_module^a2~1 top_module^b3~1 \
 top_module^a2~0 top_module^b3~0 top_module^c7~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a2~0 top_module^b3~3 n678 n679 n680 top_module^c7~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a2~1 top_module^b3~1 top_module^a2~2 top_module^b3~0 \
 top_module^a2~0 top_module^b3~2 n678
11-011 1
--1111 1
.names top_module^a2~1 top_module^b3~2 n679
11 1
.names top_module^a2~0 top_module^a2~1 top_module^b3~1 top_module^b3~0 \
 top_module^a2~2 top_module^a2~3 n680
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a2~0 top_module^b3~4 n682 n683 n687 top_module^c7~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n678 n679 n680 top_module^a2~0 top_module^b3~3 n682
10011 1
01011 1
00111 1
11111 1
.names n678 n679 n680 n684 n685 n686 n683
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a2~2 top_module^b3~2 n684
11 1
.names top_module^a2~0 top_module^a2~2 top_module^a2~1 top_module^a2~3 \
 top_module^b3~0 top_module^b3~1 n685
1-1111 0
-1-111 0
-11-11 0
.names top_module^a2~3 top_module^b3~1 top_module^a2~4 top_module^b3~0 n686
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~1 top_module^b3~3 n687
11 1
.names n689 n690 n694 top_module^c7~5
100 1
010 1
001 1
111 1
.names n682 n683 n687 top_module^a2~0 top_module^b3~4 n689
00011 1
11011 1
10111 1
01111 1
.names n682 n683 n687 n691 n692 n693 n690
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n684 n678 n679 n680 n685 n686 n691
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b3~0 n685 top_module^a2~3 top_module^b3~2 top_module^a2~4 \
 top_module^b3~1 n692
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a2~2 top_module^b3~3 n693
11 1
.names top_module^a2~1 top_module^b3~4 n694
11 1
.names n689 n690 n694 n696 n697 n701 top_module^c7~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n693 n682 n683 n687 n691 n692 n696
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n691 n698 top_module^a2~3 top_module^b3~3 n699 n700 n697
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n685 top_module^a2~3 top_module^b3~1 top_module^a2~4 n698
1-11 0
-1-- 0
.names top_module^b3~0 n685 top_module^b3~1 top_module^a2~4 top_module^a2~3 \
 top_module^b3~2 n699
-01011 1
100111 1
011111 1
.names n685 top_module^a2~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a2~4 n700
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a2~2 top_module^b3~4 n701
11 1
.names n703 n710 top_module^c7~7
10 1
01 1
.names n696 n704 top_module^a2~3 top_module^b3~4 n705 n706 n703
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names top_module^a2~3 n691 n698 n700 n704
0--0 1
010- 1
.names n691 n699 n700 top_module^a2~3 top_module^b3~3 n705
1-011 1
00111 1
-10-1 1
.names n691 n698 n707 n708 n709 n706
--100 1
10-00 1
-10-1 1
0-0-1 1
.names n685 top_module^a2~3 top_module^b3~1 top_module^b3~2 n707
-111 1
00-1 1
.names top_module^a2~4 n708
0 1
.names top_module^a2~4 top_module^b3~3 n709
11 1
.names n701 n689 n690 n694 n696 n697 n710
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a2~3 top_module^b3~4 n712 n710 n713 top_module^c7~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n696 n704 n705 n706 n712
--10 1
10-0 1
-101 1
0-01 1
.names n696 n704 n714 n709 n705 n715 n713
---110 1
--1-10 1
--11-0 1
10-1-0 1
101--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--00-1 1
.names n691 n707 n708 n714
--1 0
00- 0
.names top_module^a2~4 top_module^b3~4 n715
11 1
.names n712 top_module^a2~4 n710 top_module^a2~3 top_module^b3~4 \
 top_module^b3~3 top_module^c7~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a3~0 top_module^b4~0 top_module^c8~0
11 1
.names top_module^a3~0 top_module^b4~1 top_module^a3~1 top_module^b4~0 \
 top_module^c8~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b4~2 top_module^a3~1 top_module^b4~1 \
 top_module^a3~0 top_module^b4~0 top_module^c8~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b4~3 n722 n723 n724 top_module^c8~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b4~1 top_module^a3~2 top_module^b4~0 \
 top_module^a3~0 top_module^b4~2 n722
11-011 1
--1111 1
.names top_module^a3~1 top_module^b4~2 n723
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b4~1 top_module^b4~0 \
 top_module^a3~2 top_module^a3~3 n724
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b4~4 n726 n727 n731 top_module^c8~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n722 n723 n724 top_module^a3~0 top_module^b4~3 n726
00011 1
11011 1
10111 1
01111 1
.names n722 n723 n724 n728 n729 n730 n727
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a3~2 top_module^b4~2 n728
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b4~0 top_module^b4~1 n729
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b4~1 top_module^a3~4 top_module^b4~0 n730
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b4~3 n731
11 1
.names n733 n734 n738 top_module^c8~5
000 1
110 1
101 1
011 1
.names n726 n727 n731 top_module^a3~0 top_module^b4~4 n733
00011 1
11011 1
10111 1
01111 1
.names n726 n727 n731 n735 n736 n737 n734
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n728 n722 n724 n723 n729 n730 n735
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b4~0 n729 top_module^a3~3 top_module^b4~2 top_module^a3~4 \
 top_module^b4~1 n736
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a3~2 top_module^b4~3 n737
11 1
.names top_module^a3~1 top_module^b4~4 n738
11 1
.names n733 n734 n738 n740 n744 n745 top_module^c8~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n735 n741 top_module^a3~3 top_module^b4~3 n742 n743 n740
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b4~0 n729 top_module^b4~1 top_module^a3~4 top_module^a3~3 \
 top_module^b4~2 n741
-01011 1
100111 1
011111 1
.names n729 top_module^a3~3 top_module^b4~1 top_module^a3~4 n742
1-11 0
-1-- 0
.names n729 top_module^a3~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a3~4 n743
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n737 n726 n727 n731 n735 n736 n744
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b4~4 n745
11 1
.names top_module^a3~3 top_module^b4~4 n747 n754 top_module^c8~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n748 n744 n749 n750 n747
-100 1
1-00 1
--11 1
00-1 1
.names n735 n741 n743 top_module^a3~3 top_module^b4~3 n748
1-011 1
00111 1
-10-1 1
.names top_module^a3~3 n735 n742 n743 n749
0--0 1
010- 1
.names n735 n751 n742 n752 n753 n750
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n729 top_module^a3~3 top_module^b4~1 top_module^b4~2 n751
-111 1
00-1 1
.names top_module^a3~4 n752
0 1
.names top_module^a3~4 top_module^b4~3 n753
11 1
.names n745 n733 n734 n738 n740 n744 n754
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~3 top_module^b4~4 n747 n754 n756 top_module^c8~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n748 n744 n757 n749 n758 n759 n756
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n735 n751 n753 n757
--0 0
00- 0
.names n753 n758
0 1
.names top_module^a3~4 top_module^b4~4 n759
11 1
.names n747 top_module^a3~4 n754 top_module^a3~3 top_module^b4~4 \
 top_module^b4~3 top_module^c8~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a4~0 top_module^b5~0 top_module^c9~0
11 1
.names top_module^a4~0 top_module^b5~1 top_module^a4~1 top_module^b5~0 \
 top_module^c9~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b5~2 top_module^a4~1 top_module^b5~1 \
 top_module^a4~0 top_module^b5~0 top_module^c9~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b5~3 n766 n767 n768 top_module^c9~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b5~1 top_module^a4~2 top_module^b5~0 \
 top_module^a4~0 top_module^b5~2 n766
11-011 1
--1111 1
.names top_module^a4~1 top_module^b5~2 n767
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b5~1 top_module^b5~0 \
 top_module^a4~2 top_module^a4~3 n768
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b5~4 n770 n771 n775 top_module^c9~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n766 n767 n768 top_module^a4~0 top_module^b5~3 n770
00011 1
11011 1
10111 1
01111 1
.names n766 n767 n768 n772 n773 n774 n771
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b5~2 n772
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b5~0 top_module^b5~1 n773
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b5~1 top_module^a4~4 top_module^b5~0 n774
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b5~3 n775
11 1
.names n777 n778 n782 top_module^c9~5
100 1
010 1
001 1
111 1
.names n770 n771 n775 top_module^a4~0 top_module^b5~4 n777
00011 1
11011 1
10111 1
01111 1
.names n770 n771 n775 n779 n780 n781 n778
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n772 n766 n768 n767 n773 n774 n779
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b5~0 n773 top_module^a4~3 top_module^b5~2 top_module^a4~4 \
 top_module^b5~1 n780
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b5~3 n781
11 1
.names top_module^a4~1 top_module^b5~4 n782
11 1
.names n777 n778 n782 n784 n788 n789 top_module^c9~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n779 n785 top_module^a4~3 top_module^b5~3 n786 n787 n784
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b5~0 n773 top_module^b5~1 top_module^a4~4 top_module^a4~3 \
 top_module^b5~2 n785
-01011 1
100111 1
011111 1
.names n773 top_module^a4~3 top_module^b5~1 top_module^a4~4 n786
1-11 0
-1-- 0
.names n773 top_module^a4~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a4~4 n787
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n781 n770 n775 n771 n780 n779 n788
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a4~2 top_module^b5~4 n789
11 1
.names n791 n798 top_module^c9~7
10 1
01 1
.names n792 n788 top_module^a4~3 top_module^b5~4 n793 n794 n791
-0-000 1
1--000 1
-00-00 1
1-0-00 1
--1110 1
0111-0 1
-01101 1
1-1101 1
---011 1
--0-11 1
01-0-1 1
010--1 1
.names n779 n785 n787 top_module^a4~3 top_module^b5~3 n792
1-011 1
00111 1
-10-1 1
.names top_module^a4~3 n779 n786 n787 n793
0--0 1
010- 1
.names n779 n795 n786 n796 n797 n794
1-000 1
-1-00 1
011-0 1
-01-1 1
00--1 1
.names n773 top_module^a4~3 top_module^b5~1 top_module^b5~2 n795
-111 1
00-1 1
.names top_module^a4~4 n796
0 1
.names top_module^a4~4 top_module^b5~3 n797
11 1
.names n789 n777 n778 n782 n788 n784 n798
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 top_module^b5~4 n800 n798 n801 top_module^c9~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n792 n788 n793 n794 n800
--10 1
01-0 1
-001 1
1-01 1
.names n792 n788 n802 n793 n803 n804 n801
-0-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
010--1 1
.names n779 n795 n797 n802
--0 0
00- 0
.names n797 n803
0 1
.names top_module^a4~4 top_module^b5~4 n804
11 1
.names n800 top_module^a4~4 n798 top_module^a4~3 top_module^b5~4 \
 top_module^b5~3 top_module^c9~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names top_module^a4~0 top_module^b1~0 top_module^c10~0
11 1
.names top_module^a4~0 top_module^b1~1 top_module^a4~1 top_module^b1~0 \
 top_module^c10~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b1~2 top_module^a4~1 top_module^b1~1 \
 top_module^a4~0 top_module^b1~0 top_module^c10~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b1~3 n811 n812 n813 top_module^c10~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b1~1 top_module^a4~2 top_module^b1~0 \
 top_module^a4~0 top_module^b1~2 n811
11-011 1
--1111 1
.names top_module^a4~1 top_module^b1~2 n812
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b1~1 top_module^b1~0 \
 top_module^a4~2 top_module^a4~3 n813
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b1~4 n815 n816 n820 top_module^c10~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n811 n812 n813 top_module^a4~0 top_module^b1~3 n815
00011 1
11011 1
10111 1
01111 1
.names n811 n812 n813 n817 n818 n819 n816
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b1~2 n817
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b1~0 top_module^b1~1 n818
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b1~1 top_module^a4~4 top_module^b1~0 n819
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b1~3 n820
11 1
.names n822 n823 n827 top_module^c10~5
000 1
110 1
101 1
011 1
.names n815 n816 n820 top_module^a4~0 top_module^b1~4 n822
00011 1
11011 1
10111 1
01111 1
.names n815 n816 n820 n824 n825 n826 n823
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n817 n811 n813 n812 n818 n819 n824
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b1~0 n818 top_module^a4~3 top_module^b1~2 top_module^a4~4 \
 top_module^b1~1 n825
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b1~3 n826
11 1
.names top_module^a4~1 top_module^b1~4 n827
11 1
.names n822 n823 n827 n829 n833 n834 top_module^c10~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n824 n831 top_module^a4~3 top_module^b1~3 n830 n832 n829
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names top_module^b1~0 n818 top_module^b1~1 top_module^a4~4 top_module^a4~3 \
 top_module^b1~2 n830
-01011 1
100111 1
011111 1
.names n818 top_module^a4~3 top_module^b1~1 top_module^a4~4 n831
1-11 0
-1-- 0
.names n818 top_module^a4~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^a4~4 n832
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n826 n815 n816 n820 n824 n825 n833
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b1~4 n834
11 1
.names top_module^a4~3 top_module^b1~4 n836 n837 top_module^c10~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n834 n822 n823 n827 n829 n833 n836
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~3 top_module^b1~3 n838 n833 n839 n837
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n824 n831 n830 n832 n838
--10 1
10-0 1
-101 1
0-01 1
.names n824 n831 n840 n841 top_module^b1~3 n839
--100 1
10-00 1
-1001 1
0-001 1
.names n818 top_module^a4~3 top_module^b1~1 top_module^b1~2 n840
-111 1
0--1 1
.names top_module^a4~4 n841
0 1
.names top_module^a4~3 n836 n837 top_module^b1~4 top_module^a4~4 n844 \
 top_module^c10~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n838 top_module^a4~4 n833 top_module^a4~3 top_module^b1~3 \
 top_module^b1~2 n844
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n836 n844 top_module^a4~4 n837 top_module^a4~3 top_module^b1~4 \
 top_module^c10~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
