##############################################
# Configuration file for running experiments
##############################################
# Path to directory of circuits to use
# setup the architecture
archs_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuits_dir=regression_test/benchmark/verilog/micro/

circuit_list_add=*.v

synthesis_params= --mix_mults --multipliers_mixing_ratio 0.5
