# Benchmark "top_module" written by ABC on Mon Jan  6 22:20:34 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 \
 top_module^a6~3 top_module^a6~4 top_module^a7~0 top_module^a7~1 \
 top_module^a7~2 top_module^a7~3 top_module^a7~4 top_module^a8~0 \
 top_module^a8~1 top_module^a8~2 top_module^a8~3 top_module^a8~4 \
 top_module^a9~0 top_module^a9~1 top_module^a9~2 top_module^a9~3 \
 top_module^a9~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4 top_module^b6~0 top_module^b6~1 \
 top_module^b6~2 top_module^b6~3 top_module^b6~4 top_module^b7~0 \
 top_module^b7~1 top_module^b7~2 top_module^b7~3 top_module^b7~4 \
 top_module^b8~0 top_module^b8~1 top_module^b8~2 top_module^b8~3 \
 top_module^b8~4 top_module^b9~0 top_module^b9~1 top_module^b9~2 \
 top_module^b9~3 top_module^b9~4 top_module^a11~0 top_module^a11~1 \
 top_module^a11~2 top_module^a11~3 top_module^a11~4 top_module^a12~0 \
 top_module^a12~1 top_module^a12~2 top_module^a12~3 top_module^a12~4 \
 top_module^a13~0 top_module^a13~1 top_module^a13~2 top_module^a13~3 \
 top_module^a13~4 top_module^a14~0 top_module^a14~1 top_module^a14~2 \
 top_module^a14~3 top_module^a14~4 top_module^a15~0 top_module^a15~1 \
 top_module^a15~2 top_module^a15~3 top_module^a15~4 top_module^a16~0 \
 top_module^a16~1 top_module^a16~2 top_module^a16~3 top_module^a16~4 \
 top_module^a17~0 top_module^a17~1 top_module^a17~2 top_module^a17~3 \
 top_module^a17~4 top_module^a18~0 top_module^a18~1 top_module^a18~2 \
 top_module^a18~3 top_module^a18~4 top_module^a19~0 top_module^a19~1 \
 top_module^a19~2 top_module^a19~3 top_module^a19~4 top_module^b11~0 \
 top_module^b11~1 top_module^b11~2 top_module^b11~3 top_module^b11~4 \
 top_module^b12~0 top_module^b12~1 top_module^b12~2 top_module^b12~3 \
 top_module^b12~4 top_module^b13~0 top_module^b13~1 top_module^b13~2 \
 top_module^b13~3 top_module^b13~4 top_module^b14~0 top_module^b14~1 \
 top_module^b14~2 top_module^b14~3 top_module^b14~4 top_module^b15~0 \
 top_module^b15~1 top_module^b15~2 top_module^b15~3 top_module^b15~4 \
 top_module^b16~0 top_module^b16~1 top_module^b16~2 top_module^b16~3 \
 top_module^b16~4 top_module^b17~0 top_module^b17~1 top_module^b17~2 \
 top_module^b17~3 top_module^b17~4 top_module^b18~0 top_module^b18~1 \
 top_module^b18~2 top_module^b18~3 top_module^b18~4 top_module^b19~0 \
 top_module^b19~1 top_module^b19~2 top_module^b19~3 top_module^b19~4 \
 top_module^a10~0 top_module^a10~1 top_module^a10~2 top_module^a10~3 \
 top_module^a10~4 top_module^b10~0 top_module^b10~1 top_module^b10~2 \
 top_module^b10~3 top_module^b10~4 top_module^a20~0 top_module^a20~1 \
 top_module^a20~2 top_module^a20~3 top_module^a20~4 top_module^b20~0 \
 top_module^b20~1 top_module^b20~2 top_module^b20~3 top_module^b20~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 \
 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 \
 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 \
 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 \
 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9 \
 top_module^c11~0 top_module^c11~1 top_module^c11~2 top_module^c11~3 \
 top_module^c11~4 top_module^c11~5 top_module^c11~6 top_module^c11~7 \
 top_module^c11~8 top_module^c11~9 top_module^c12~0 top_module^c12~1 \
 top_module^c12~2 top_module^c12~3 top_module^c12~4 top_module^c12~5 \
 top_module^c12~6 top_module^c12~7 top_module^c12~8 top_module^c12~9 \
 top_module^c13~0 top_module^c13~1 top_module^c13~2 top_module^c13~3 \
 top_module^c13~4 top_module^c13~5 top_module^c13~6 top_module^c13~7 \
 top_module^c13~8 top_module^c13~9 top_module^c14~0 top_module^c14~1 \
 top_module^c14~2 top_module^c14~3 top_module^c14~4 top_module^c14~5 \
 top_module^c14~6 top_module^c14~7 top_module^c14~8 top_module^c14~9 \
 top_module^c15~0 top_module^c15~1 top_module^c15~2 top_module^c15~3 \
 top_module^c15~4 top_module^c15~5 top_module^c15~6 top_module^c15~7 \
 top_module^c15~8 top_module^c15~9 top_module^c16~0 top_module^c16~1 \
 top_module^c16~2 top_module^c16~3 top_module^c16~4 top_module^c16~5 \
 top_module^c16~6 top_module^c16~7 top_module^c16~8 top_module^c16~9 \
 top_module^c17~0 top_module^c17~1 top_module^c17~2 top_module^c17~3 \
 top_module^c17~4 top_module^c17~5 top_module^c17~6 top_module^c17~7 \
 top_module^c17~8 top_module^c17~9 top_module^c18~0 top_module^c18~1 \
 top_module^c18~2 top_module^c18~3 top_module^c18~4 top_module^c18~5 \
 top_module^c18~6 top_module^c18~7 top_module^c18~8 top_module^c18~9 \
 top_module^c19~0 top_module^c19~1 top_module^c19~2 top_module^c19~3 \
 top_module^c19~4 top_module^c19~5 top_module^c19~6 top_module^c19~7 \
 top_module^c19~8 top_module^c19~9 top_module^c20~0 top_module^c20~1 \
 top_module^c20~2 top_module^c20~3 top_module^c20~4 top_module^c20~5 \
 top_module^c20~6 top_module^c20~7 top_module^c20~8 top_module^c20~9

.subckt multiply a[0]=top_module^a17~0 a[1]=top_module^a17~1 a[2]=top_module^a17~2 a[3]=top_module^a17~3 a[4]=top_module^a17~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b17~0 b[1]=top_module^b17~1 b[2]=top_module^b17~2 b[3]=top_module^b17~3 b[4]=top_module^b17~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~176[0] out[1]=top_module^MUL~176[1] out[2]=top_module^MUL~176[2] out[3]=top_module^MUL~176[3] out[4]=top_module^MUL~176[4] out[5]=top_module^MUL~176[5] out[6]=top_module^MUL~176[6] out[7]=top_module^MUL~176[7] out[8]=top_module^MUL~176[8] out[9]=top_module^MUL~176[9] out[10]=top_module^MUL~176[10] out[11]=top_module^MUL~176[11] out[12]=top_module^MUL~176[12] out[13]=top_module^MUL~176[13] out[14]=top_module^MUL~176[14] out[15]=top_module^MUL~176[15] out[16]=top_module^MUL~176[16] out[17]=top_module^MUL~176[17] out[18]=top_module^MUL~176[18] out[19]=top_module^MUL~176[19] out[20]=top_module^MUL~176[20] out[21]=top_module^MUL~176[21] out[22]=top_module^MUL~176[22] out[23]=top_module^MUL~176[23] out[24]=top_module^MUL~176[24] out[25]=top_module^MUL~176[25] out[26]=top_module^MUL~176[26] out[27]=top_module^MUL~176[27] out[28]=top_module^MUL~176[28] out[29]=top_module^MUL~176[29] out[30]=top_module^MUL~176[30] out[31]=top_module^MUL~176[31] out[32]=top_module^MUL~176[32] out[33]=top_module^MUL~176[33] out[34]=top_module^MUL~176[34] out[35]=top_module^MUL~176[35] out[36]=top_module^MUL~176[36] out[37]=top_module^MUL~176[37] out[38]=top_module^MUL~176[38] out[39]=top_module^MUL~176[39] out[40]=top_module^MUL~176[40] out[41]=top_module^MUL~176[41] out[42]=top_module^MUL~176[42] out[43]=top_module^MUL~176[43] out[44]=top_module^MUL~176[44] out[45]=top_module^MUL~176[45] out[46]=top_module^MUL~176[46] out[47]=top_module^MUL~176[47] out[48]=top_module^MUL~176[48] out[49]=top_module^MUL~176[49] out[50]=top_module^MUL~176[50] out[51]=top_module^MUL~176[51] out[52]=top_module^MUL~176[52] out[53]=top_module^MUL~176[53] out[54]=top_module^MUL~176[54] out[55]=top_module^MUL~176[55] out[56]=top_module^MUL~176[56] out[57]=top_module^MUL~176[57] out[58]=top_module^MUL~176[58] out[59]=top_module^MUL~176[59] out[60]=top_module^MUL~176[60] out[61]=top_module^MUL~176[61] out[62]=top_module^MUL~176[62] out[63]=top_module^MUL~176[63] out[64]=top_module^MUL~176[64] out[65]=top_module^MUL~176[65] out[66]=top_module^MUL~176[66] out[67]=top_module^MUL~176[67] out[68]=top_module^MUL~176[68] out[69]=top_module^MUL~176[69] out[70]=top_module^MUL~176[70] out[71]=top_module^MUL~176[71]
.subckt multiply a[0]=top_module^a16~0 a[1]=top_module^a16~1 a[2]=top_module^a16~2 a[3]=top_module^a16~3 a[4]=top_module^a16~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b16~0 b[1]=top_module^b16~1 b[2]=top_module^b16~2 b[3]=top_module^b16~3 b[4]=top_module^b16~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~165[0] out[1]=top_module^MUL~165[1] out[2]=top_module^MUL~165[2] out[3]=top_module^MUL~165[3] out[4]=top_module^MUL~165[4] out[5]=top_module^MUL~165[5] out[6]=top_module^MUL~165[6] out[7]=top_module^MUL~165[7] out[8]=top_module^MUL~165[8] out[9]=top_module^MUL~165[9] out[10]=top_module^MUL~165[10] out[11]=top_module^MUL~165[11] out[12]=top_module^MUL~165[12] out[13]=top_module^MUL~165[13] out[14]=top_module^MUL~165[14] out[15]=top_module^MUL~165[15] out[16]=top_module^MUL~165[16] out[17]=top_module^MUL~165[17] out[18]=top_module^MUL~165[18] out[19]=top_module^MUL~165[19] out[20]=top_module^MUL~165[20] out[21]=top_module^MUL~165[21] out[22]=top_module^MUL~165[22] out[23]=top_module^MUL~165[23] out[24]=top_module^MUL~165[24] out[25]=top_module^MUL~165[25] out[26]=top_module^MUL~165[26] out[27]=top_module^MUL~165[27] out[28]=top_module^MUL~165[28] out[29]=top_module^MUL~165[29] out[30]=top_module^MUL~165[30] out[31]=top_module^MUL~165[31] out[32]=top_module^MUL~165[32] out[33]=top_module^MUL~165[33] out[34]=top_module^MUL~165[34] out[35]=top_module^MUL~165[35] out[36]=top_module^MUL~165[36] out[37]=top_module^MUL~165[37] out[38]=top_module^MUL~165[38] out[39]=top_module^MUL~165[39] out[40]=top_module^MUL~165[40] out[41]=top_module^MUL~165[41] out[42]=top_module^MUL~165[42] out[43]=top_module^MUL~165[43] out[44]=top_module^MUL~165[44] out[45]=top_module^MUL~165[45] out[46]=top_module^MUL~165[46] out[47]=top_module^MUL~165[47] out[48]=top_module^MUL~165[48] out[49]=top_module^MUL~165[49] out[50]=top_module^MUL~165[50] out[51]=top_module^MUL~165[51] out[52]=top_module^MUL~165[52] out[53]=top_module^MUL~165[53] out[54]=top_module^MUL~165[54] out[55]=top_module^MUL~165[55] out[56]=top_module^MUL~165[56] out[57]=top_module^MUL~165[57] out[58]=top_module^MUL~165[58] out[59]=top_module^MUL~165[59] out[60]=top_module^MUL~165[60] out[61]=top_module^MUL~165[61] out[62]=top_module^MUL~165[62] out[63]=top_module^MUL~165[63] out[64]=top_module^MUL~165[64] out[65]=top_module^MUL~165[65] out[66]=top_module^MUL~165[66] out[67]=top_module^MUL~165[67] out[68]=top_module^MUL~165[68] out[69]=top_module^MUL~165[69] out[70]=top_module^MUL~165[70] out[71]=top_module^MUL~165[71]
.subckt multiply a[0]=top_module^a15~0 a[1]=top_module^a15~1 a[2]=top_module^a15~2 a[3]=top_module^a15~3 a[4]=top_module^a15~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b15~0 b[1]=top_module^b15~1 b[2]=top_module^b15~2 b[3]=top_module^b15~3 b[4]=top_module^b15~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~154[0] out[1]=top_module^MUL~154[1] out[2]=top_module^MUL~154[2] out[3]=top_module^MUL~154[3] out[4]=top_module^MUL~154[4] out[5]=top_module^MUL~154[5] out[6]=top_module^MUL~154[6] out[7]=top_module^MUL~154[7] out[8]=top_module^MUL~154[8] out[9]=top_module^MUL~154[9] out[10]=top_module^MUL~154[10] out[11]=top_module^MUL~154[11] out[12]=top_module^MUL~154[12] out[13]=top_module^MUL~154[13] out[14]=top_module^MUL~154[14] out[15]=top_module^MUL~154[15] out[16]=top_module^MUL~154[16] out[17]=top_module^MUL~154[17] out[18]=top_module^MUL~154[18] out[19]=top_module^MUL~154[19] out[20]=top_module^MUL~154[20] out[21]=top_module^MUL~154[21] out[22]=top_module^MUL~154[22] out[23]=top_module^MUL~154[23] out[24]=top_module^MUL~154[24] out[25]=top_module^MUL~154[25] out[26]=top_module^MUL~154[26] out[27]=top_module^MUL~154[27] out[28]=top_module^MUL~154[28] out[29]=top_module^MUL~154[29] out[30]=top_module^MUL~154[30] out[31]=top_module^MUL~154[31] out[32]=top_module^MUL~154[32] out[33]=top_module^MUL~154[33] out[34]=top_module^MUL~154[34] out[35]=top_module^MUL~154[35] out[36]=top_module^MUL~154[36] out[37]=top_module^MUL~154[37] out[38]=top_module^MUL~154[38] out[39]=top_module^MUL~154[39] out[40]=top_module^MUL~154[40] out[41]=top_module^MUL~154[41] out[42]=top_module^MUL~154[42] out[43]=top_module^MUL~154[43] out[44]=top_module^MUL~154[44] out[45]=top_module^MUL~154[45] out[46]=top_module^MUL~154[46] out[47]=top_module^MUL~154[47] out[48]=top_module^MUL~154[48] out[49]=top_module^MUL~154[49] out[50]=top_module^MUL~154[50] out[51]=top_module^MUL~154[51] out[52]=top_module^MUL~154[52] out[53]=top_module^MUL~154[53] out[54]=top_module^MUL~154[54] out[55]=top_module^MUL~154[55] out[56]=top_module^MUL~154[56] out[57]=top_module^MUL~154[57] out[58]=top_module^MUL~154[58] out[59]=top_module^MUL~154[59] out[60]=top_module^MUL~154[60] out[61]=top_module^MUL~154[61] out[62]=top_module^MUL~154[62] out[63]=top_module^MUL~154[63] out[64]=top_module^MUL~154[64] out[65]=top_module^MUL~154[65] out[66]=top_module^MUL~154[66] out[67]=top_module^MUL~154[67] out[68]=top_module^MUL~154[68] out[69]=top_module^MUL~154[69] out[70]=top_module^MUL~154[70] out[71]=top_module^MUL~154[71]
.subckt multiply a[0]=top_module^a14~0 a[1]=top_module^a14~1 a[2]=top_module^a14~2 a[3]=top_module^a14~3 a[4]=top_module^a14~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b14~0 b[1]=top_module^b14~1 b[2]=top_module^b14~2 b[3]=top_module^b14~3 b[4]=top_module^b14~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~143[0] out[1]=top_module^MUL~143[1] out[2]=top_module^MUL~143[2] out[3]=top_module^MUL~143[3] out[4]=top_module^MUL~143[4] out[5]=top_module^MUL~143[5] out[6]=top_module^MUL~143[6] out[7]=top_module^MUL~143[7] out[8]=top_module^MUL~143[8] out[9]=top_module^MUL~143[9] out[10]=top_module^MUL~143[10] out[11]=top_module^MUL~143[11] out[12]=top_module^MUL~143[12] out[13]=top_module^MUL~143[13] out[14]=top_module^MUL~143[14] out[15]=top_module^MUL~143[15] out[16]=top_module^MUL~143[16] out[17]=top_module^MUL~143[17] out[18]=top_module^MUL~143[18] out[19]=top_module^MUL~143[19] out[20]=top_module^MUL~143[20] out[21]=top_module^MUL~143[21] out[22]=top_module^MUL~143[22] out[23]=top_module^MUL~143[23] out[24]=top_module^MUL~143[24] out[25]=top_module^MUL~143[25] out[26]=top_module^MUL~143[26] out[27]=top_module^MUL~143[27] out[28]=top_module^MUL~143[28] out[29]=top_module^MUL~143[29] out[30]=top_module^MUL~143[30] out[31]=top_module^MUL~143[31] out[32]=top_module^MUL~143[32] out[33]=top_module^MUL~143[33] out[34]=top_module^MUL~143[34] out[35]=top_module^MUL~143[35] out[36]=top_module^MUL~143[36] out[37]=top_module^MUL~143[37] out[38]=top_module^MUL~143[38] out[39]=top_module^MUL~143[39] out[40]=top_module^MUL~143[40] out[41]=top_module^MUL~143[41] out[42]=top_module^MUL~143[42] out[43]=top_module^MUL~143[43] out[44]=top_module^MUL~143[44] out[45]=top_module^MUL~143[45] out[46]=top_module^MUL~143[46] out[47]=top_module^MUL~143[47] out[48]=top_module^MUL~143[48] out[49]=top_module^MUL~143[49] out[50]=top_module^MUL~143[50] out[51]=top_module^MUL~143[51] out[52]=top_module^MUL~143[52] out[53]=top_module^MUL~143[53] out[54]=top_module^MUL~143[54] out[55]=top_module^MUL~143[55] out[56]=top_module^MUL~143[56] out[57]=top_module^MUL~143[57] out[58]=top_module^MUL~143[58] out[59]=top_module^MUL~143[59] out[60]=top_module^MUL~143[60] out[61]=top_module^MUL~143[61] out[62]=top_module^MUL~143[62] out[63]=top_module^MUL~143[63] out[64]=top_module^MUL~143[64] out[65]=top_module^MUL~143[65] out[66]=top_module^MUL~143[66] out[67]=top_module^MUL~143[67] out[68]=top_module^MUL~143[68] out[69]=top_module^MUL~143[69] out[70]=top_module^MUL~143[70] out[71]=top_module^MUL~143[71]
.subckt multiply a[0]=top_module^a13~0 a[1]=top_module^a13~1 a[2]=top_module^a13~2 a[3]=top_module^a13~3 a[4]=top_module^a13~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b13~0 b[1]=top_module^b13~1 b[2]=top_module^b13~2 b[3]=top_module^b13~3 b[4]=top_module^b13~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~132[0] out[1]=top_module^MUL~132[1] out[2]=top_module^MUL~132[2] out[3]=top_module^MUL~132[3] out[4]=top_module^MUL~132[4] out[5]=top_module^MUL~132[5] out[6]=top_module^MUL~132[6] out[7]=top_module^MUL~132[7] out[8]=top_module^MUL~132[8] out[9]=top_module^MUL~132[9] out[10]=top_module^MUL~132[10] out[11]=top_module^MUL~132[11] out[12]=top_module^MUL~132[12] out[13]=top_module^MUL~132[13] out[14]=top_module^MUL~132[14] out[15]=top_module^MUL~132[15] out[16]=top_module^MUL~132[16] out[17]=top_module^MUL~132[17] out[18]=top_module^MUL~132[18] out[19]=top_module^MUL~132[19] out[20]=top_module^MUL~132[20] out[21]=top_module^MUL~132[21] out[22]=top_module^MUL~132[22] out[23]=top_module^MUL~132[23] out[24]=top_module^MUL~132[24] out[25]=top_module^MUL~132[25] out[26]=top_module^MUL~132[26] out[27]=top_module^MUL~132[27] out[28]=top_module^MUL~132[28] out[29]=top_module^MUL~132[29] out[30]=top_module^MUL~132[30] out[31]=top_module^MUL~132[31] out[32]=top_module^MUL~132[32] out[33]=top_module^MUL~132[33] out[34]=top_module^MUL~132[34] out[35]=top_module^MUL~132[35] out[36]=top_module^MUL~132[36] out[37]=top_module^MUL~132[37] out[38]=top_module^MUL~132[38] out[39]=top_module^MUL~132[39] out[40]=top_module^MUL~132[40] out[41]=top_module^MUL~132[41] out[42]=top_module^MUL~132[42] out[43]=top_module^MUL~132[43] out[44]=top_module^MUL~132[44] out[45]=top_module^MUL~132[45] out[46]=top_module^MUL~132[46] out[47]=top_module^MUL~132[47] out[48]=top_module^MUL~132[48] out[49]=top_module^MUL~132[49] out[50]=top_module^MUL~132[50] out[51]=top_module^MUL~132[51] out[52]=top_module^MUL~132[52] out[53]=top_module^MUL~132[53] out[54]=top_module^MUL~132[54] out[55]=top_module^MUL~132[55] out[56]=top_module^MUL~132[56] out[57]=top_module^MUL~132[57] out[58]=top_module^MUL~132[58] out[59]=top_module^MUL~132[59] out[60]=top_module^MUL~132[60] out[61]=top_module^MUL~132[61] out[62]=top_module^MUL~132[62] out[63]=top_module^MUL~132[63] out[64]=top_module^MUL~132[64] out[65]=top_module^MUL~132[65] out[66]=top_module^MUL~132[66] out[67]=top_module^MUL~132[67] out[68]=top_module^MUL~132[68] out[69]=top_module^MUL~132[69] out[70]=top_module^MUL~132[70] out[71]=top_module^MUL~132[71]
.subckt multiply a[0]=top_module^a12~0 a[1]=top_module^a12~1 a[2]=top_module^a12~2 a[3]=top_module^a12~3 a[4]=top_module^a12~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b12~0 b[1]=top_module^b12~1 b[2]=top_module^b12~2 b[3]=top_module^b12~3 b[4]=top_module^b12~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~121[0] out[1]=top_module^MUL~121[1] out[2]=top_module^MUL~121[2] out[3]=top_module^MUL~121[3] out[4]=top_module^MUL~121[4] out[5]=top_module^MUL~121[5] out[6]=top_module^MUL~121[6] out[7]=top_module^MUL~121[7] out[8]=top_module^MUL~121[8] out[9]=top_module^MUL~121[9] out[10]=top_module^MUL~121[10] out[11]=top_module^MUL~121[11] out[12]=top_module^MUL~121[12] out[13]=top_module^MUL~121[13] out[14]=top_module^MUL~121[14] out[15]=top_module^MUL~121[15] out[16]=top_module^MUL~121[16] out[17]=top_module^MUL~121[17] out[18]=top_module^MUL~121[18] out[19]=top_module^MUL~121[19] out[20]=top_module^MUL~121[20] out[21]=top_module^MUL~121[21] out[22]=top_module^MUL~121[22] out[23]=top_module^MUL~121[23] out[24]=top_module^MUL~121[24] out[25]=top_module^MUL~121[25] out[26]=top_module^MUL~121[26] out[27]=top_module^MUL~121[27] out[28]=top_module^MUL~121[28] out[29]=top_module^MUL~121[29] out[30]=top_module^MUL~121[30] out[31]=top_module^MUL~121[31] out[32]=top_module^MUL~121[32] out[33]=top_module^MUL~121[33] out[34]=top_module^MUL~121[34] out[35]=top_module^MUL~121[35] out[36]=top_module^MUL~121[36] out[37]=top_module^MUL~121[37] out[38]=top_module^MUL~121[38] out[39]=top_module^MUL~121[39] out[40]=top_module^MUL~121[40] out[41]=top_module^MUL~121[41] out[42]=top_module^MUL~121[42] out[43]=top_module^MUL~121[43] out[44]=top_module^MUL~121[44] out[45]=top_module^MUL~121[45] out[46]=top_module^MUL~121[46] out[47]=top_module^MUL~121[47] out[48]=top_module^MUL~121[48] out[49]=top_module^MUL~121[49] out[50]=top_module^MUL~121[50] out[51]=top_module^MUL~121[51] out[52]=top_module^MUL~121[52] out[53]=top_module^MUL~121[53] out[54]=top_module^MUL~121[54] out[55]=top_module^MUL~121[55] out[56]=top_module^MUL~121[56] out[57]=top_module^MUL~121[57] out[58]=top_module^MUL~121[58] out[59]=top_module^MUL~121[59] out[60]=top_module^MUL~121[60] out[61]=top_module^MUL~121[61] out[62]=top_module^MUL~121[62] out[63]=top_module^MUL~121[63] out[64]=top_module^MUL~121[64] out[65]=top_module^MUL~121[65] out[66]=top_module^MUL~121[66] out[67]=top_module^MUL~121[67] out[68]=top_module^MUL~121[68] out[69]=top_module^MUL~121[69] out[70]=top_module^MUL~121[70] out[71]=top_module^MUL~121[71]
.subckt multiply a[0]=top_module^a11~0 a[1]=top_module^a11~1 a[2]=top_module^a11~2 a[3]=top_module^a11~3 a[4]=top_module^a11~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b11~0 b[1]=top_module^b11~1 b[2]=top_module^b11~2 b[3]=top_module^b11~3 b[4]=top_module^b11~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~110[0] out[1]=top_module^MUL~110[1] out[2]=top_module^MUL~110[2] out[3]=top_module^MUL~110[3] out[4]=top_module^MUL~110[4] out[5]=top_module^MUL~110[5] out[6]=top_module^MUL~110[6] out[7]=top_module^MUL~110[7] out[8]=top_module^MUL~110[8] out[9]=top_module^MUL~110[9] out[10]=top_module^MUL~110[10] out[11]=top_module^MUL~110[11] out[12]=top_module^MUL~110[12] out[13]=top_module^MUL~110[13] out[14]=top_module^MUL~110[14] out[15]=top_module^MUL~110[15] out[16]=top_module^MUL~110[16] out[17]=top_module^MUL~110[17] out[18]=top_module^MUL~110[18] out[19]=top_module^MUL~110[19] out[20]=top_module^MUL~110[20] out[21]=top_module^MUL~110[21] out[22]=top_module^MUL~110[22] out[23]=top_module^MUL~110[23] out[24]=top_module^MUL~110[24] out[25]=top_module^MUL~110[25] out[26]=top_module^MUL~110[26] out[27]=top_module^MUL~110[27] out[28]=top_module^MUL~110[28] out[29]=top_module^MUL~110[29] out[30]=top_module^MUL~110[30] out[31]=top_module^MUL~110[31] out[32]=top_module^MUL~110[32] out[33]=top_module^MUL~110[33] out[34]=top_module^MUL~110[34] out[35]=top_module^MUL~110[35] out[36]=top_module^MUL~110[36] out[37]=top_module^MUL~110[37] out[38]=top_module^MUL~110[38] out[39]=top_module^MUL~110[39] out[40]=top_module^MUL~110[40] out[41]=top_module^MUL~110[41] out[42]=top_module^MUL~110[42] out[43]=top_module^MUL~110[43] out[44]=top_module^MUL~110[44] out[45]=top_module^MUL~110[45] out[46]=top_module^MUL~110[46] out[47]=top_module^MUL~110[47] out[48]=top_module^MUL~110[48] out[49]=top_module^MUL~110[49] out[50]=top_module^MUL~110[50] out[51]=top_module^MUL~110[51] out[52]=top_module^MUL~110[52] out[53]=top_module^MUL~110[53] out[54]=top_module^MUL~110[54] out[55]=top_module^MUL~110[55] out[56]=top_module^MUL~110[56] out[57]=top_module^MUL~110[57] out[58]=top_module^MUL~110[58] out[59]=top_module^MUL~110[59] out[60]=top_module^MUL~110[60] out[61]=top_module^MUL~110[61] out[62]=top_module^MUL~110[62] out[63]=top_module^MUL~110[63] out[64]=top_module^MUL~110[64] out[65]=top_module^MUL~110[65] out[66]=top_module^MUL~110[66] out[67]=top_module^MUL~110[67] out[68]=top_module^MUL~110[68] out[69]=top_module^MUL~110[69] out[70]=top_module^MUL~110[70] out[71]=top_module^MUL~110[71]
.subckt multiply a[0]=top_module^a9~0 a[1]=top_module^a9~1 a[2]=top_module^a9~2 a[3]=top_module^a9~3 a[4]=top_module^a9~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b9~0 b[1]=top_module^b9~1 b[2]=top_module^b9~2 b[3]=top_module^b9~3 b[4]=top_module^b9~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~88[0] out[1]=top_module^MUL~88[1] out[2]=top_module^MUL~88[2] out[3]=top_module^MUL~88[3] out[4]=top_module^MUL~88[4] out[5]=top_module^MUL~88[5] out[6]=top_module^MUL~88[6] out[7]=top_module^MUL~88[7] out[8]=top_module^MUL~88[8] out[9]=top_module^MUL~88[9] out[10]=top_module^MUL~88[10] out[11]=top_module^MUL~88[11] out[12]=top_module^MUL~88[12] out[13]=top_module^MUL~88[13] out[14]=top_module^MUL~88[14] out[15]=top_module^MUL~88[15] out[16]=top_module^MUL~88[16] out[17]=top_module^MUL~88[17] out[18]=top_module^MUL~88[18] out[19]=top_module^MUL~88[19] out[20]=top_module^MUL~88[20] out[21]=top_module^MUL~88[21] out[22]=top_module^MUL~88[22] out[23]=top_module^MUL~88[23] out[24]=top_module^MUL~88[24] out[25]=top_module^MUL~88[25] out[26]=top_module^MUL~88[26] out[27]=top_module^MUL~88[27] out[28]=top_module^MUL~88[28] out[29]=top_module^MUL~88[29] out[30]=top_module^MUL~88[30] out[31]=top_module^MUL~88[31] out[32]=top_module^MUL~88[32] out[33]=top_module^MUL~88[33] out[34]=top_module^MUL~88[34] out[35]=top_module^MUL~88[35] out[36]=top_module^MUL~88[36] out[37]=top_module^MUL~88[37] out[38]=top_module^MUL~88[38] out[39]=top_module^MUL~88[39] out[40]=top_module^MUL~88[40] out[41]=top_module^MUL~88[41] out[42]=top_module^MUL~88[42] out[43]=top_module^MUL~88[43] out[44]=top_module^MUL~88[44] out[45]=top_module^MUL~88[45] out[46]=top_module^MUL~88[46] out[47]=top_module^MUL~88[47] out[48]=top_module^MUL~88[48] out[49]=top_module^MUL~88[49] out[50]=top_module^MUL~88[50] out[51]=top_module^MUL~88[51] out[52]=top_module^MUL~88[52] out[53]=top_module^MUL~88[53] out[54]=top_module^MUL~88[54] out[55]=top_module^MUL~88[55] out[56]=top_module^MUL~88[56] out[57]=top_module^MUL~88[57] out[58]=top_module^MUL~88[58] out[59]=top_module^MUL~88[59] out[60]=top_module^MUL~88[60] out[61]=top_module^MUL~88[61] out[62]=top_module^MUL~88[62] out[63]=top_module^MUL~88[63] out[64]=top_module^MUL~88[64] out[65]=top_module^MUL~88[65] out[66]=top_module^MUL~88[66] out[67]=top_module^MUL~88[67] out[68]=top_module^MUL~88[68] out[69]=top_module^MUL~88[69] out[70]=top_module^MUL~88[70] out[71]=top_module^MUL~88[71]
.subckt multiply a[0]=top_module^a8~0 a[1]=top_module^a8~1 a[2]=top_module^a8~2 a[3]=top_module^a8~3 a[4]=top_module^a8~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b8~0 b[1]=top_module^b8~1 b[2]=top_module^b8~2 b[3]=top_module^b8~3 b[4]=top_module^b8~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~77[0] out[1]=top_module^MUL~77[1] out[2]=top_module^MUL~77[2] out[3]=top_module^MUL~77[3] out[4]=top_module^MUL~77[4] out[5]=top_module^MUL~77[5] out[6]=top_module^MUL~77[6] out[7]=top_module^MUL~77[7] out[8]=top_module^MUL~77[8] out[9]=top_module^MUL~77[9] out[10]=top_module^MUL~77[10] out[11]=top_module^MUL~77[11] out[12]=top_module^MUL~77[12] out[13]=top_module^MUL~77[13] out[14]=top_module^MUL~77[14] out[15]=top_module^MUL~77[15] out[16]=top_module^MUL~77[16] out[17]=top_module^MUL~77[17] out[18]=top_module^MUL~77[18] out[19]=top_module^MUL~77[19] out[20]=top_module^MUL~77[20] out[21]=top_module^MUL~77[21] out[22]=top_module^MUL~77[22] out[23]=top_module^MUL~77[23] out[24]=top_module^MUL~77[24] out[25]=top_module^MUL~77[25] out[26]=top_module^MUL~77[26] out[27]=top_module^MUL~77[27] out[28]=top_module^MUL~77[28] out[29]=top_module^MUL~77[29] out[30]=top_module^MUL~77[30] out[31]=top_module^MUL~77[31] out[32]=top_module^MUL~77[32] out[33]=top_module^MUL~77[33] out[34]=top_module^MUL~77[34] out[35]=top_module^MUL~77[35] out[36]=top_module^MUL~77[36] out[37]=top_module^MUL~77[37] out[38]=top_module^MUL~77[38] out[39]=top_module^MUL~77[39] out[40]=top_module^MUL~77[40] out[41]=top_module^MUL~77[41] out[42]=top_module^MUL~77[42] out[43]=top_module^MUL~77[43] out[44]=top_module^MUL~77[44] out[45]=top_module^MUL~77[45] out[46]=top_module^MUL~77[46] out[47]=top_module^MUL~77[47] out[48]=top_module^MUL~77[48] out[49]=top_module^MUL~77[49] out[50]=top_module^MUL~77[50] out[51]=top_module^MUL~77[51] out[52]=top_module^MUL~77[52] out[53]=top_module^MUL~77[53] out[54]=top_module^MUL~77[54] out[55]=top_module^MUL~77[55] out[56]=top_module^MUL~77[56] out[57]=top_module^MUL~77[57] out[58]=top_module^MUL~77[58] out[59]=top_module^MUL~77[59] out[60]=top_module^MUL~77[60] out[61]=top_module^MUL~77[61] out[62]=top_module^MUL~77[62] out[63]=top_module^MUL~77[63] out[64]=top_module^MUL~77[64] out[65]=top_module^MUL~77[65] out[66]=top_module^MUL~77[66] out[67]=top_module^MUL~77[67] out[68]=top_module^MUL~77[68] out[69]=top_module^MUL~77[69] out[70]=top_module^MUL~77[70] out[71]=top_module^MUL~77[71]
.subckt multiply a[0]=top_module^a7~0 a[1]=top_module^a7~1 a[2]=top_module^a7~2 a[3]=top_module^a7~3 a[4]=top_module^a7~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b7~0 b[1]=top_module^b7~1 b[2]=top_module^b7~2 b[3]=top_module^b7~3 b[4]=top_module^b7~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~66[0] out[1]=top_module^MUL~66[1] out[2]=top_module^MUL~66[2] out[3]=top_module^MUL~66[3] out[4]=top_module^MUL~66[4] out[5]=top_module^MUL~66[5] out[6]=top_module^MUL~66[6] out[7]=top_module^MUL~66[7] out[8]=top_module^MUL~66[8] out[9]=top_module^MUL~66[9] out[10]=top_module^MUL~66[10] out[11]=top_module^MUL~66[11] out[12]=top_module^MUL~66[12] out[13]=top_module^MUL~66[13] out[14]=top_module^MUL~66[14] out[15]=top_module^MUL~66[15] out[16]=top_module^MUL~66[16] out[17]=top_module^MUL~66[17] out[18]=top_module^MUL~66[18] out[19]=top_module^MUL~66[19] out[20]=top_module^MUL~66[20] out[21]=top_module^MUL~66[21] out[22]=top_module^MUL~66[22] out[23]=top_module^MUL~66[23] out[24]=top_module^MUL~66[24] out[25]=top_module^MUL~66[25] out[26]=top_module^MUL~66[26] out[27]=top_module^MUL~66[27] out[28]=top_module^MUL~66[28] out[29]=top_module^MUL~66[29] out[30]=top_module^MUL~66[30] out[31]=top_module^MUL~66[31] out[32]=top_module^MUL~66[32] out[33]=top_module^MUL~66[33] out[34]=top_module^MUL~66[34] out[35]=top_module^MUL~66[35] out[36]=top_module^MUL~66[36] out[37]=top_module^MUL~66[37] out[38]=top_module^MUL~66[38] out[39]=top_module^MUL~66[39] out[40]=top_module^MUL~66[40] out[41]=top_module^MUL~66[41] out[42]=top_module^MUL~66[42] out[43]=top_module^MUL~66[43] out[44]=top_module^MUL~66[44] out[45]=top_module^MUL~66[45] out[46]=top_module^MUL~66[46] out[47]=top_module^MUL~66[47] out[48]=top_module^MUL~66[48] out[49]=top_module^MUL~66[49] out[50]=top_module^MUL~66[50] out[51]=top_module^MUL~66[51] out[52]=top_module^MUL~66[52] out[53]=top_module^MUL~66[53] out[54]=top_module^MUL~66[54] out[55]=top_module^MUL~66[55] out[56]=top_module^MUL~66[56] out[57]=top_module^MUL~66[57] out[58]=top_module^MUL~66[58] out[59]=top_module^MUL~66[59] out[60]=top_module^MUL~66[60] out[61]=top_module^MUL~66[61] out[62]=top_module^MUL~66[62] out[63]=top_module^MUL~66[63] out[64]=top_module^MUL~66[64] out[65]=top_module^MUL~66[65] out[66]=top_module^MUL~66[66] out[67]=top_module^MUL~66[67] out[68]=top_module^MUL~66[68] out[69]=top_module^MUL~66[69] out[70]=top_module^MUL~66[70] out[71]=top_module^MUL~66[71]
.subckt multiply a[0]=top_module^a6~0 a[1]=top_module^a6~1 a[2]=top_module^a6~2 a[3]=top_module^a6~3 a[4]=top_module^a6~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b6~0 b[1]=top_module^b6~1 b[2]=top_module^b6~2 b[3]=top_module^b6~3 b[4]=top_module^b6~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71]
.subckt multiply a[0]=top_module^a5~0 a[1]=top_module^a5~1 a[2]=top_module^a5~2 a[3]=top_module^a5~3 a[4]=top_module^a5~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~44[0] out[1]=top_module^MUL~44[1] out[2]=top_module^MUL~44[2] out[3]=top_module^MUL~44[3] out[4]=top_module^MUL~44[4] out[5]=top_module^MUL~44[5] out[6]=top_module^MUL~44[6] out[7]=top_module^MUL~44[7] out[8]=top_module^MUL~44[8] out[9]=top_module^MUL~44[9] out[10]=top_module^MUL~44[10] out[11]=top_module^MUL~44[11] out[12]=top_module^MUL~44[12] out[13]=top_module^MUL~44[13] out[14]=top_module^MUL~44[14] out[15]=top_module^MUL~44[15] out[16]=top_module^MUL~44[16] out[17]=top_module^MUL~44[17] out[18]=top_module^MUL~44[18] out[19]=top_module^MUL~44[19] out[20]=top_module^MUL~44[20] out[21]=top_module^MUL~44[21] out[22]=top_module^MUL~44[22] out[23]=top_module^MUL~44[23] out[24]=top_module^MUL~44[24] out[25]=top_module^MUL~44[25] out[26]=top_module^MUL~44[26] out[27]=top_module^MUL~44[27] out[28]=top_module^MUL~44[28] out[29]=top_module^MUL~44[29] out[30]=top_module^MUL~44[30] out[31]=top_module^MUL~44[31] out[32]=top_module^MUL~44[32] out[33]=top_module^MUL~44[33] out[34]=top_module^MUL~44[34] out[35]=top_module^MUL~44[35] out[36]=top_module^MUL~44[36] out[37]=top_module^MUL~44[37] out[38]=top_module^MUL~44[38] out[39]=top_module^MUL~44[39] out[40]=top_module^MUL~44[40] out[41]=top_module^MUL~44[41] out[42]=top_module^MUL~44[42] out[43]=top_module^MUL~44[43] out[44]=top_module^MUL~44[44] out[45]=top_module^MUL~44[45] out[46]=top_module^MUL~44[46] out[47]=top_module^MUL~44[47] out[48]=top_module^MUL~44[48] out[49]=top_module^MUL~44[49] out[50]=top_module^MUL~44[50] out[51]=top_module^MUL~44[51] out[52]=top_module^MUL~44[52] out[53]=top_module^MUL~44[53] out[54]=top_module^MUL~44[54] out[55]=top_module^MUL~44[55] out[56]=top_module^MUL~44[56] out[57]=top_module^MUL~44[57] out[58]=top_module^MUL~44[58] out[59]=top_module^MUL~44[59] out[60]=top_module^MUL~44[60] out[61]=top_module^MUL~44[61] out[62]=top_module^MUL~44[62] out[63]=top_module^MUL~44[63] out[64]=top_module^MUL~44[64] out[65]=top_module^MUL~44[65] out[66]=top_module^MUL~44[66] out[67]=top_module^MUL~44[67] out[68]=top_module^MUL~44[68] out[69]=top_module^MUL~44[69] out[70]=top_module^MUL~44[70] out[71]=top_module^MUL~44[71]
.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~33[0] out[1]=top_module^MUL~33[1] out[2]=top_module^MUL~33[2] out[3]=top_module^MUL~33[3] out[4]=top_module^MUL~33[4] out[5]=top_module^MUL~33[5] out[6]=top_module^MUL~33[6] out[7]=top_module^MUL~33[7] out[8]=top_module^MUL~33[8] out[9]=top_module^MUL~33[9] out[10]=top_module^MUL~33[10] out[11]=top_module^MUL~33[11] out[12]=top_module^MUL~33[12] out[13]=top_module^MUL~33[13] out[14]=top_module^MUL~33[14] out[15]=top_module^MUL~33[15] out[16]=top_module^MUL~33[16] out[17]=top_module^MUL~33[17] out[18]=top_module^MUL~33[18] out[19]=top_module^MUL~33[19] out[20]=top_module^MUL~33[20] out[21]=top_module^MUL~33[21] out[22]=top_module^MUL~33[22] out[23]=top_module^MUL~33[23] out[24]=top_module^MUL~33[24] out[25]=top_module^MUL~33[25] out[26]=top_module^MUL~33[26] out[27]=top_module^MUL~33[27] out[28]=top_module^MUL~33[28] out[29]=top_module^MUL~33[29] out[30]=top_module^MUL~33[30] out[31]=top_module^MUL~33[31] out[32]=top_module^MUL~33[32] out[33]=top_module^MUL~33[33] out[34]=top_module^MUL~33[34] out[35]=top_module^MUL~33[35] out[36]=top_module^MUL~33[36] out[37]=top_module^MUL~33[37] out[38]=top_module^MUL~33[38] out[39]=top_module^MUL~33[39] out[40]=top_module^MUL~33[40] out[41]=top_module^MUL~33[41] out[42]=top_module^MUL~33[42] out[43]=top_module^MUL~33[43] out[44]=top_module^MUL~33[44] out[45]=top_module^MUL~33[45] out[46]=top_module^MUL~33[46] out[47]=top_module^MUL~33[47] out[48]=top_module^MUL~33[48] out[49]=top_module^MUL~33[49] out[50]=top_module^MUL~33[50] out[51]=top_module^MUL~33[51] out[52]=top_module^MUL~33[52] out[53]=top_module^MUL~33[53] out[54]=top_module^MUL~33[54] out[55]=top_module^MUL~33[55] out[56]=top_module^MUL~33[56] out[57]=top_module^MUL~33[57] out[58]=top_module^MUL~33[58] out[59]=top_module^MUL~33[59] out[60]=top_module^MUL~33[60] out[61]=top_module^MUL~33[61] out[62]=top_module^MUL~33[62] out[63]=top_module^MUL~33[63] out[64]=top_module^MUL~33[64] out[65]=top_module^MUL~33[65] out[66]=top_module^MUL~33[66] out[67]=top_module^MUL~33[67] out[68]=top_module^MUL~33[68] out[69]=top_module^MUL~33[69] out[70]=top_module^MUL~33[70] out[71]=top_module^MUL~33[71]
.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~22[0] out[1]=top_module^MUL~22[1] out[2]=top_module^MUL~22[2] out[3]=top_module^MUL~22[3] out[4]=top_module^MUL~22[4] out[5]=top_module^MUL~22[5] out[6]=top_module^MUL~22[6] out[7]=top_module^MUL~22[7] out[8]=top_module^MUL~22[8] out[9]=top_module^MUL~22[9] out[10]=top_module^MUL~22[10] out[11]=top_module^MUL~22[11] out[12]=top_module^MUL~22[12] out[13]=top_module^MUL~22[13] out[14]=top_module^MUL~22[14] out[15]=top_module^MUL~22[15] out[16]=top_module^MUL~22[16] out[17]=top_module^MUL~22[17] out[18]=top_module^MUL~22[18] out[19]=top_module^MUL~22[19] out[20]=top_module^MUL~22[20] out[21]=top_module^MUL~22[21] out[22]=top_module^MUL~22[22] out[23]=top_module^MUL~22[23] out[24]=top_module^MUL~22[24] out[25]=top_module^MUL~22[25] out[26]=top_module^MUL~22[26] out[27]=top_module^MUL~22[27] out[28]=top_module^MUL~22[28] out[29]=top_module^MUL~22[29] out[30]=top_module^MUL~22[30] out[31]=top_module^MUL~22[31] out[32]=top_module^MUL~22[32] out[33]=top_module^MUL~22[33] out[34]=top_module^MUL~22[34] out[35]=top_module^MUL~22[35] out[36]=top_module^MUL~22[36] out[37]=top_module^MUL~22[37] out[38]=top_module^MUL~22[38] out[39]=top_module^MUL~22[39] out[40]=top_module^MUL~22[40] out[41]=top_module^MUL~22[41] out[42]=top_module^MUL~22[42] out[43]=top_module^MUL~22[43] out[44]=top_module^MUL~22[44] out[45]=top_module^MUL~22[45] out[46]=top_module^MUL~22[46] out[47]=top_module^MUL~22[47] out[48]=top_module^MUL~22[48] out[49]=top_module^MUL~22[49] out[50]=top_module^MUL~22[50] out[51]=top_module^MUL~22[51] out[52]=top_module^MUL~22[52] out[53]=top_module^MUL~22[53] out[54]=top_module^MUL~22[54] out[55]=top_module^MUL~22[55] out[56]=top_module^MUL~22[56] out[57]=top_module^MUL~22[57] out[58]=top_module^MUL~22[58] out[59]=top_module^MUL~22[59] out[60]=top_module^MUL~22[60] out[61]=top_module^MUL~22[61] out[62]=top_module^MUL~22[62] out[63]=top_module^MUL~22[63] out[64]=top_module^MUL~22[64] out[65]=top_module^MUL~22[65] out[66]=top_module^MUL~22[66] out[67]=top_module^MUL~22[67] out[68]=top_module^MUL~22[68] out[69]=top_module^MUL~22[69] out[70]=top_module^MUL~22[70] out[71]=top_module^MUL~22[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names top_module^a10~0 top_module^b10~0 top_module^c10~0
11 1
.names top_module^a10~0 top_module^b10~1 top_module^a10~1 top_module^b10~0 \
 top_module^c10~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a10~2 top_module^b10~2 top_module^a10~1 top_module^b10~1 \
 top_module^a10~0 top_module^b10~0 top_module^c10~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a10~0 top_module^b10~3 n1719 n1720 n1721 top_module^c10~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a10~1 top_module^b10~1 top_module^a10~2 top_module^b10~0 \
 top_module^a10~0 top_module^b10~2 n1719
11-011 1
--1111 1
.names top_module^a10~1 top_module^b10~2 n1720
11 1
.names top_module^a10~0 top_module^a10~1 top_module^b10~1 top_module^b10~0 \
 top_module^a10~2 top_module^a10~3 n1721
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a10~0 top_module^b10~4 n1723 n1724 n1728 top_module^c10~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1719 n1720 n1721 top_module^a10~0 top_module^b10~3 n1723
00011 1
11011 1
10111 1
01111 1
.names n1719 n1720 n1721 n1725 n1726 n1727 n1724
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a10~2 top_module^b10~2 n1725
11 1
.names top_module^a10~0 top_module^a10~2 top_module^a10~1 top_module^a10~3 \
 top_module^b10~0 top_module^b10~1 n1726
1-1111 0
-1-111 0
-11-11 0
.names top_module^a10~3 top_module^b10~1 top_module^a10~4 top_module^b10~0 \
 n1727
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a10~1 top_module^b10~3 n1728
11 1
.names n1730 n1731 n1735 top_module^c10~5
000 1
110 1
101 1
011 1
.names n1723 n1724 n1728 top_module^a10~0 top_module^b10~4 n1730
00011 1
11011 1
10111 1
01111 1
.names n1723 n1724 n1728 n1732 n1733 n1734 n1731
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1725 n1719 n1720 n1721 n1726 n1727 n1732
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^b10~0 n1726 top_module^a10~3 top_module^b10~2 \
 top_module^a10~4 top_module^b10~1 n1733
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a10~2 top_module^b10~3 n1734
11 1
.names top_module^a10~1 top_module^b10~4 n1735
11 1
.names n1730 n1731 n1735 n1737 n1741 n1742 top_module^c10~6
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n1732 n1738 top_module^a10~3 top_module^b10~3 n1739 n1740 n1737
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n1726 top_module^a10~3 top_module^b10~1 top_module^a10~4 n1738
1-11 0
-1-- 0
.names top_module^b10~0 n1726 top_module^b10~1 top_module^a10~4 \
 top_module^a10~3 top_module^b10~2 n1739
-01011 1
100111 1
011111 1
.names n1726 top_module^a10~3 top_module^b10~0 top_module^b10~1 \
 top_module^b10~2 top_module^a10~4 n1740
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1734 n1723 n1728 n1724 n1732 n1733 n1741
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a10~2 top_module^b10~4 n1742
11 1
.names n1744 n1750 top_module^c10~7
00 1
11 1
.names top_module^b10~3 n1745 n1741 top_module^a10~3 top_module^b10~4 n1746 \
 n1744
1-0100 1
10-100 1
-00-00 1
-11110 1
0-1110 1
01-110 1
-000-0 1
-11-01 1
0-1-01 1
01--01 1
-00111 1
110-11 1
101-11 1
--10-1 1
-1-0-1 1
.names n1732 n1738 n1739 n1740 n1745
-100 1
1-00 1
--11 1
00-1 1
.names n1732 n1738 n1747 n1748 top_module^b10~3 n1746
--100 1
00-00 1
-1001 1
1-001 1
.names n1726 top_module^a10~3 top_module^b10~1 top_module^b10~2 n1747
-111 1
0--1 1
.names top_module^a10~4 n1748
0 1
.names n1742 n1730 n1735 n1731 n1737 n1741 n1750
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a10~3 n1752 n1750 top_module^b10~4 top_module^a10~4 n1753 \
 top_module^c10~8
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names top_module^a10~3 top_module^b10~3 n1745 n1741 n1746 n1752
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n1745 n1741 top_module^a10~4 top_module^a10~3 top_module^b10~3 \
 top_module^b10~2 n1753
1-1-11 1
0-111- 1
-011-- 1
001--- 1
.names n1752 n1753 n1750 top_module^a10~4 top_module^a10~3 top_module^b10~4 \
 top_module^c10~9
--0111 1
1--111 1
-10-11 1
11--11 1
1-01-1 1
-1-1-1 1
110--- 1
.names top_module^a18~0 top_module^b18~0 top_module^c18~0
11 1
.names top_module^a18~0 top_module^b18~1 top_module^a18~1 top_module^b18~0 \
 top_module^c18~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a18~2 top_module^b18~2 top_module^a18~1 top_module^b18~1 \
 top_module^a18~0 top_module^b18~0 top_module^c18~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a18~0 top_module^b18~3 n1760 n1761 n1762 top_module^c18~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a18~1 top_module^b18~1 top_module^a18~2 top_module^b18~0 \
 top_module^a18~0 top_module^b18~2 n1760
11-011 1
--1111 1
.names top_module^a18~1 top_module^b18~2 n1761
11 1
.names top_module^a18~0 top_module^a18~1 top_module^b18~1 top_module^b18~0 \
 top_module^a18~2 top_module^a18~3 n1762
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a18~0 top_module^b18~4 n1764 n1765 n1769 top_module^c18~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1760 n1761 n1762 top_module^a18~0 top_module^b18~3 n1764
00011 1
11011 1
10111 1
01111 1
.names n1760 n1761 n1762 n1766 n1767 n1768 n1765
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a18~2 top_module^b18~2 n1766
11 1
.names top_module^a18~3 top_module^b18~1 top_module^a18~4 top_module^b18~0 \
 n1767
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a18~0 top_module^a18~2 top_module^a18~1 top_module^a18~3 \
 top_module^b18~0 top_module^b18~1 n1768
1-1111 0
-1-111 0
-11-11 0
.names top_module^a18~1 top_module^b18~3 n1769
11 1
.names n1771 n1772 n1776 top_module^c18~5
100 1
010 1
001 1
111 1
.names n1764 n1765 n1769 top_module^a18~0 top_module^b18~4 n1771
00011 1
11011 1
10111 1
01111 1
.names n1764 n1765 n1769 n1773 n1774 n1775 n1772
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names top_module^b18~0 n1768 top_module^a18~3 top_module^b18~2 \
 top_module^a18~4 top_module^b18~1 n1773
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n1766 n1760 n1762 n1761 n1767 n1768 n1774
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a18~2 top_module^b18~3 n1775
11 1
.names top_module^a18~1 top_module^b18~4 n1776
11 1
.names n1771 n1772 n1776 n1778 n1782 n1783 top_module^c18~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n1780 n1774 top_module^a18~3 top_module^b18~3 n1779 n1781 n1778
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n1768 top_module^a18~3 top_module^b18~1 top_module^a18~4 n1779
1-11 0
-1-- 0
.names top_module^b18~0 n1768 top_module^b18~1 top_module^a18~4 \
 top_module^a18~3 top_module^b18~2 n1780
-01011 1
100111 1
011111 1
.names n1768 top_module^a18~3 top_module^b18~0 top_module^b18~1 \
 top_module^b18~2 top_module^a18~4 n1781
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1775 n1764 n1769 n1765 n1773 n1774 n1782
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a18~2 top_module^b18~4 n1783
11 1
.names n1785 n1791 top_module^c18~7
00 1
11 1
.names top_module^b18~3 n1786 n1782 top_module^a18~3 top_module^b18~4 n1787 \
 n1785
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names n1780 n1774 n1779 n1781 n1786
-100 1
1-00 1
--11 1
00-1 1
.names n1774 n1779 n1788 n1789 top_module^b18~3 n1787
--100 1
10-00 1
-1001 1
0-001 1
.names n1768 top_module^a18~3 top_module^b18~1 top_module^b18~2 n1788
-111 1
0--1 1
.names top_module^a18~4 n1789
0 1
.names n1783 n1771 n1772 n1776 n1778 n1782 n1791
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a18~3 n1793 n1791 top_module^b18~4 top_module^a18~4 n1794 \
 top_module^c18~8
1-0100 1
10-100 1
-00-00 1
-11110 1
0-1110 1
01-110 1
-000-0 1
-11-01 1
0-1-01 1
01--01 1
-00111 1
110-11 1
101-11 1
--10-1 1
-1-0-1 1
.names top_module^a18~3 top_module^b18~3 n1786 n1782 n1787 n1793
--010 1
-0-10 1
0--10 1
-00-0 1
0-0-0 1
--101 1
11-01 1
111-1 1
.names n1786 n1782 top_module^a18~4 top_module^a18~3 top_module^b18~3 \
 top_module^b18~2 n1794
0-1-11 1
1-111- 1
-011-- 1
101--- 1
.names n1793 n1794 n1791 top_module^a18~4 top_module^a18~3 top_module^b18~4 \
 top_module^c18~9
--0111 1
0--111 1
-10-11 1
01--11 1
0-01-1 1
-1-1-1 1
010--- 1
.names top_module^a19~0 top_module^b19~0 top_module^c19~0
11 1
.names top_module^a19~0 top_module^b19~1 top_module^a19~1 top_module^b19~0 \
 top_module^c19~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a19~2 top_module^b19~2 top_module^a19~1 top_module^b19~1 \
 top_module^a19~0 top_module^b19~0 top_module^c19~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a19~0 top_module^b19~3 n1801 n1802 n1803 top_module^c19~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a19~1 top_module^b19~1 top_module^a19~2 top_module^b19~0 \
 top_module^a19~0 top_module^b19~2 n1801
11-011 1
--1111 1
.names top_module^a19~1 top_module^b19~2 n1802
11 1
.names top_module^a19~0 top_module^a19~1 top_module^b19~1 top_module^b19~0 \
 top_module^a19~2 top_module^a19~3 n1803
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a19~0 top_module^b19~4 n1805 n1806 n1810 top_module^c19~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1801 n1802 n1803 top_module^a19~0 top_module^b19~3 n1805
10011 1
01011 1
00111 1
11111 1
.names n1801 n1802 n1803 n1807 n1808 n1809 n1806
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a19~2 top_module^b19~2 n1807
11 1
.names top_module^a19~0 top_module^a19~2 top_module^a19~1 top_module^a19~3 \
 top_module^b19~0 top_module^b19~1 n1808
1-1111 0
-1-111 0
-11-11 0
.names top_module^a19~3 top_module^b19~1 top_module^a19~4 top_module^b19~0 \
 n1809
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a19~1 top_module^b19~3 n1810
11 1
.names n1812 n1813 n1817 top_module^c19~5
100 1
010 1
001 1
111 1
.names n1805 n1806 n1810 top_module^a19~0 top_module^b19~4 n1812
00011 1
11011 1
10111 1
01111 1
.names n1805 n1806 n1810 n1814 n1815 n1816 n1813
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1807 n1801 n1802 n1803 n1808 n1809 n1814
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b19~0 n1808 top_module^a19~3 top_module^b19~2 \
 top_module^a19~4 top_module^b19~1 n1815
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a19~2 top_module^b19~3 n1816
11 1
.names top_module^a19~1 top_module^b19~4 n1817
11 1
.names n1812 n1813 n1817 n1819 n1823 n1824 top_module^c19~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n1814 n1820 top_module^a19~3 top_module^b19~3 n1821 n1822 n1819
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n1808 top_module^a19~3 top_module^b19~1 top_module^a19~4 n1820
1-11 0
-1-- 0
.names top_module^b19~0 n1808 top_module^b19~1 top_module^a19~4 \
 top_module^a19~3 top_module^b19~2 n1821
-01011 1
100111 1
011111 1
.names n1808 top_module^a19~3 top_module^b19~0 top_module^b19~1 \
 top_module^b19~2 top_module^a19~4 n1822
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1816 n1805 n1806 n1810 n1814 n1815 n1823
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a19~2 top_module^b19~4 n1824
11 1
.names top_module^a19~3 top_module^b19~4 n1826 n1833 top_module^c19~7
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names n1828 n1823 n1827 n1829 n1826
--10 1
01-0 1
-001 1
1-01 1
.names n1814 n1821 n1822 top_module^a19~3 top_module^b19~3 n1827
1-011 1
00111 1
-10-1 1
.names top_module^a19~3 n1814 n1820 n1822 n1828
0--0 1
010- 1
.names n1814 n1820 n1830 n1831 n1832 n1829
--100 1
10-00 1
-10-1 1
0-0-1 1
.names n1808 top_module^a19~3 top_module^b19~1 top_module^b19~2 n1830
-111 1
00-1 1
.names top_module^a19~4 n1831
0 1
.names top_module^a19~4 top_module^b19~3 n1832
11 1
.names n1824 n1812 n1813 n1817 n1823 n1819 n1833
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a19~3 top_module^b19~4 n1826 n1833 n1835 top_module^c19~8
--100 1
11-00 1
111-0 1
--011 1
-0-11 1
0--11 1
-00-1 1
0-0-1 1
.names n1828 n1823 n1827 n1837 n1836 n1838 n1835
----10 1
--10-0 1
01-0-0 1
---101 1
-00-01 1
1-0-01 1
.names n1814 n1830 n1832 n1836
--0 0
00- 0
.names n1832 n1837
0 1
.names top_module^a19~4 top_module^b19~4 n1838
11 1
.names n1826 n1833 top_module^a19~4 top_module^a19~3 top_module^b19~4 \
 top_module^b19~3 top_module^c19~9
0-1-11 1
1-111- 1
-011-- 1
101--- 1
.names top_module^a20~0 top_module^b20~0 top_module^c20~0
11 1
.names top_module^a20~0 top_module^b20~1 top_module^a20~1 top_module^b20~0 \
 top_module^c20~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a20~2 top_module^b20~2 top_module^a20~1 top_module^b20~1 \
 top_module^a20~0 top_module^b20~0 top_module^c20~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a20~0 top_module^b20~3 n1845 n1846 n1847 top_module^c20~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a20~1 top_module^b20~1 top_module^a20~2 top_module^b20~0 \
 top_module^a20~0 top_module^b20~2 n1845
11-011 1
--1111 1
.names top_module^a20~1 top_module^b20~2 n1846
11 1
.names top_module^a20~0 top_module^a20~1 top_module^b20~1 top_module^b20~0 \
 top_module^a20~2 top_module^a20~3 n1847
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a20~0 top_module^b20~4 n1849 n1850 n1854 top_module^c20~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1845 n1846 n1847 top_module^a20~0 top_module^b20~3 n1849
00011 1
11011 1
10111 1
01111 1
.names n1845 n1846 n1847 n1851 n1852 n1853 n1850
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a20~2 top_module^b20~2 n1851
11 1
.names top_module^a20~0 top_module^a20~2 top_module^a20~1 top_module^a20~3 \
 top_module^b20~0 top_module^b20~1 n1852
1-1111 0
-1-111 0
-11-11 0
.names top_module^a20~3 top_module^b20~1 top_module^a20~4 top_module^b20~0 \
 n1853
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a20~1 top_module^b20~3 n1854
11 1
.names n1856 n1857 n1861 top_module^c20~5
000 1
110 1
101 1
011 1
.names n1849 n1850 n1854 top_module^a20~0 top_module^b20~4 n1856
00011 1
11011 1
10111 1
01111 1
.names n1849 n1850 n1854 n1858 n1859 n1860 n1857
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n1851 n1845 n1847 n1846 n1852 n1853 n1858
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b20~0 n1852 top_module^a20~3 top_module^b20~2 \
 top_module^a20~4 top_module^b20~1 n1859
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a20~2 top_module^b20~3 n1860
11 1
.names top_module^a20~1 top_module^b20~4 n1861
11 1
.names n1856 n1857 n1861 n1863 n1864 n1868 top_module^c20~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1860 n1849 n1850 n1854 n1858 n1859 n1863
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n1858 n1865 top_module^a20~3 top_module^b20~3 n1866 n1867 n1864
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b20~0 n1852 top_module^b20~1 top_module^a20~4 \
 top_module^a20~3 top_module^b20~2 n1865
-01011 1
100111 1
011111 1
.names n1852 top_module^a20~3 top_module^b20~1 top_module^a20~4 n1866
1-11 0
-1-- 0
.names n1852 top_module^a20~3 top_module^b20~0 top_module^b20~1 \
 top_module^b20~2 top_module^a20~4 n1867
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a20~2 top_module^b20~4 n1868
11 1
.names n1870 n1877 top_module^c20~7
10 1
01 1
.names n1863 n1872 top_module^a20~3 top_module^b20~4 n1871 n1873 n1870
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^a20~3 n1858 n1866 n1867 n1871
0--0 1
010- 1
.names n1858 n1865 n1867 top_module^a20~3 top_module^b20~3 n1872
1-011 1
00111 1
-10-1 1
.names n1858 n1874 n1866 n1875 n1876 n1873
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n1852 top_module^a20~3 top_module^b20~1 top_module^b20~2 n1874
-111 1
0--1 1
.names top_module^a20~4 n1875
0 1
.names top_module^a20~4 top_module^b20~3 n1876
11 1
.names n1868 n1856 n1857 n1861 n1863 n1864 n1877
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a20~3 top_module^b20~4 n1879 n1877 n1880 top_module^c20~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n1863 n1872 n1871 n1873 n1879
--10 1
00-0 1
-101 1
1-01 1
.names n1863 n1872 n1882 n1871 n1881 n1883 n1880
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n1876 n1881
0 1
.names n1858 n1874 n1876 n1882
--0 0
00- 0
.names top_module^a20~4 top_module^b20~4 n1883
11 1
.names n1879 n1877 top_module^a20~3 top_module^a20~4 top_module^b20~4 \
 top_module^b20~3 top_module^c20~9
1--111 1
0-111- 1
-111-- 1
01-1-- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~22[0] top_module^c3~0
1 1
.names top_module^MUL~22[1] top_module^c3~1
1 1
.names top_module^MUL~22[2] top_module^c3~2
1 1
.names top_module^MUL~22[3] top_module^c3~3
1 1
.names top_module^MUL~22[4] top_module^c3~4
1 1
.names top_module^MUL~22[5] top_module^c3~5
1 1
.names top_module^MUL~22[6] top_module^c3~6
1 1
.names top_module^MUL~22[7] top_module^c3~7
1 1
.names top_module^MUL~22[8] top_module^c3~8
1 1
.names top_module^MUL~22[9] top_module^c3~9
1 1
.names top_module^MUL~33[0] top_module^c4~0
1 1
.names top_module^MUL~33[1] top_module^c4~1
1 1
.names top_module^MUL~33[2] top_module^c4~2
1 1
.names top_module^MUL~33[3] top_module^c4~3
1 1
.names top_module^MUL~33[4] top_module^c4~4
1 1
.names top_module^MUL~33[5] top_module^c4~5
1 1
.names top_module^MUL~33[6] top_module^c4~6
1 1
.names top_module^MUL~33[7] top_module^c4~7
1 1
.names top_module^MUL~33[8] top_module^c4~8
1 1
.names top_module^MUL~33[9] top_module^c4~9
1 1
.names top_module^MUL~44[0] top_module^c5~0
1 1
.names top_module^MUL~44[1] top_module^c5~1
1 1
.names top_module^MUL~44[2] top_module^c5~2
1 1
.names top_module^MUL~44[3] top_module^c5~3
1 1
.names top_module^MUL~44[4] top_module^c5~4
1 1
.names top_module^MUL~44[5] top_module^c5~5
1 1
.names top_module^MUL~44[6] top_module^c5~6
1 1
.names top_module^MUL~44[7] top_module^c5~7
1 1
.names top_module^MUL~44[8] top_module^c5~8
1 1
.names top_module^MUL~44[9] top_module^c5~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.names top_module^MUL~66[0] top_module^c7~0
1 1
.names top_module^MUL~66[1] top_module^c7~1
1 1
.names top_module^MUL~66[2] top_module^c7~2
1 1
.names top_module^MUL~66[3] top_module^c7~3
1 1
.names top_module^MUL~66[4] top_module^c7~4
1 1
.names top_module^MUL~66[5] top_module^c7~5
1 1
.names top_module^MUL~66[6] top_module^c7~6
1 1
.names top_module^MUL~66[7] top_module^c7~7
1 1
.names top_module^MUL~66[8] top_module^c7~8
1 1
.names top_module^MUL~66[9] top_module^c7~9
1 1
.names top_module^MUL~77[0] top_module^c8~0
1 1
.names top_module^MUL~77[1] top_module^c8~1
1 1
.names top_module^MUL~77[2] top_module^c8~2
1 1
.names top_module^MUL~77[3] top_module^c8~3
1 1
.names top_module^MUL~77[4] top_module^c8~4
1 1
.names top_module^MUL~77[5] top_module^c8~5
1 1
.names top_module^MUL~77[6] top_module^c8~6
1 1
.names top_module^MUL~77[7] top_module^c8~7
1 1
.names top_module^MUL~77[8] top_module^c8~8
1 1
.names top_module^MUL~77[9] top_module^c8~9
1 1
.names top_module^MUL~88[0] top_module^c9~0
1 1
.names top_module^MUL~88[1] top_module^c9~1
1 1
.names top_module^MUL~88[2] top_module^c9~2
1 1
.names top_module^MUL~88[3] top_module^c9~3
1 1
.names top_module^MUL~88[4] top_module^c9~4
1 1
.names top_module^MUL~88[5] top_module^c9~5
1 1
.names top_module^MUL~88[6] top_module^c9~6
1 1
.names top_module^MUL~88[7] top_module^c9~7
1 1
.names top_module^MUL~88[8] top_module^c9~8
1 1
.names top_module^MUL~88[9] top_module^c9~9
1 1
.names top_module^MUL~110[0] top_module^c11~0
1 1
.names top_module^MUL~110[1] top_module^c11~1
1 1
.names top_module^MUL~110[2] top_module^c11~2
1 1
.names top_module^MUL~110[3] top_module^c11~3
1 1
.names top_module^MUL~110[4] top_module^c11~4
1 1
.names top_module^MUL~110[5] top_module^c11~5
1 1
.names top_module^MUL~110[6] top_module^c11~6
1 1
.names top_module^MUL~110[7] top_module^c11~7
1 1
.names top_module^MUL~110[8] top_module^c11~8
1 1
.names top_module^MUL~110[9] top_module^c11~9
1 1
.names top_module^MUL~121[0] top_module^c12~0
1 1
.names top_module^MUL~121[1] top_module^c12~1
1 1
.names top_module^MUL~121[2] top_module^c12~2
1 1
.names top_module^MUL~121[3] top_module^c12~3
1 1
.names top_module^MUL~121[4] top_module^c12~4
1 1
.names top_module^MUL~121[5] top_module^c12~5
1 1
.names top_module^MUL~121[6] top_module^c12~6
1 1
.names top_module^MUL~121[7] top_module^c12~7
1 1
.names top_module^MUL~121[8] top_module^c12~8
1 1
.names top_module^MUL~121[9] top_module^c12~9
1 1
.names top_module^MUL~132[0] top_module^c13~0
1 1
.names top_module^MUL~132[1] top_module^c13~1
1 1
.names top_module^MUL~132[2] top_module^c13~2
1 1
.names top_module^MUL~132[3] top_module^c13~3
1 1
.names top_module^MUL~132[4] top_module^c13~4
1 1
.names top_module^MUL~132[5] top_module^c13~5
1 1
.names top_module^MUL~132[6] top_module^c13~6
1 1
.names top_module^MUL~132[7] top_module^c13~7
1 1
.names top_module^MUL~132[8] top_module^c13~8
1 1
.names top_module^MUL~132[9] top_module^c13~9
1 1
.names top_module^MUL~143[0] top_module^c14~0
1 1
.names top_module^MUL~143[1] top_module^c14~1
1 1
.names top_module^MUL~143[2] top_module^c14~2
1 1
.names top_module^MUL~143[3] top_module^c14~3
1 1
.names top_module^MUL~143[4] top_module^c14~4
1 1
.names top_module^MUL~143[5] top_module^c14~5
1 1
.names top_module^MUL~143[6] top_module^c14~6
1 1
.names top_module^MUL~143[7] top_module^c14~7
1 1
.names top_module^MUL~143[8] top_module^c14~8
1 1
.names top_module^MUL~143[9] top_module^c14~9
1 1
.names top_module^MUL~154[0] top_module^c15~0
1 1
.names top_module^MUL~154[1] top_module^c15~1
1 1
.names top_module^MUL~154[2] top_module^c15~2
1 1
.names top_module^MUL~154[3] top_module^c15~3
1 1
.names top_module^MUL~154[4] top_module^c15~4
1 1
.names top_module^MUL~154[5] top_module^c15~5
1 1
.names top_module^MUL~154[6] top_module^c15~6
1 1
.names top_module^MUL~154[7] top_module^c15~7
1 1
.names top_module^MUL~154[8] top_module^c15~8
1 1
.names top_module^MUL~154[9] top_module^c15~9
1 1
.names top_module^MUL~165[0] top_module^c16~0
1 1
.names top_module^MUL~165[1] top_module^c16~1
1 1
.names top_module^MUL~165[2] top_module^c16~2
1 1
.names top_module^MUL~165[3] top_module^c16~3
1 1
.names top_module^MUL~165[4] top_module^c16~4
1 1
.names top_module^MUL~165[5] top_module^c16~5
1 1
.names top_module^MUL~165[6] top_module^c16~6
1 1
.names top_module^MUL~165[7] top_module^c16~7
1 1
.names top_module^MUL~165[8] top_module^c16~8
1 1
.names top_module^MUL~165[9] top_module^c16~9
1 1
.names top_module^MUL~176[0] top_module^c17~0
1 1
.names top_module^MUL~176[1] top_module^c17~1
1 1
.names top_module^MUL~176[2] top_module^c17~2
1 1
.names top_module^MUL~176[3] top_module^c17~3
1 1
.names top_module^MUL~176[4] top_module^c17~4
1 1
.names top_module^MUL~176[5] top_module^c17~5
1 1
.names top_module^MUL~176[6] top_module^c17~6
1 1
.names top_module^MUL~176[7] top_module^c17~7
1 1
.names top_module^MUL~176[8] top_module^c17~8
1 1
.names top_module^MUL~176[9] top_module^c17~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
