# Benchmark "top_module" written by ABC on Mon Jan 13 19:11:43 2020 

.model top_module 

.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 \
 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 \
 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 \
 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 \
 top_module^b4~2 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 \
 top_module^b5~4 

.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 \
 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 \
 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 \
 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 \
 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 \
 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 top_module^c7~0 top_module^c7~1 top_module^c7~2 \
 top_module^c7~3 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 top_module^c7~8 top_module^c7~9 \
 top_module^c8~0 top_module^c8~1 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 top_module^c8~6 \
 top_module^c8~7 top_module^c8~8 top_module^c8~9 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 top_module^c9~8 top_module^c9~9 top_module^c10~0 \
 top_module^c10~1 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 top_module^c10~6 top_module^c10~7 \
 top_module^c10~8 top_module^c10~9 


.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 \
 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~77[0] out[1]=top_module^MUL~77[1] \
 out[2]=top_module^MUL~77[2] out[3]=top_module^MUL~77[3] out[4]=top_module^MUL~77[4] out[5]=top_module^MUL~77[5] \
 out[6]=top_module^MUL~77[6] out[7]=top_module^MUL~77[7] out[8]=top_module^MUL~77[8] out[9]=top_module^MUL~77[9] \
 out[10]=top_module^MUL~77[10] out[11]=top_module^MUL~77[11] out[12]=top_module^MUL~77[12] out[13]=top_module^MUL~77[13] \
 out[14]=top_module^MUL~77[14] out[15]=top_module^MUL~77[15] out[16]=top_module^MUL~77[16] out[17]=top_module^MUL~77[17] \
 out[18]=top_module^MUL~77[18] out[19]=top_module^MUL~77[19] out[20]=top_module^MUL~77[20] out[21]=top_module^MUL~77[21] \
 out[22]=top_module^MUL~77[22] out[23]=top_module^MUL~77[23] out[24]=top_module^MUL~77[24] out[25]=top_module^MUL~77[25] \
 out[26]=top_module^MUL~77[26] out[27]=top_module^MUL~77[27] out[28]=top_module^MUL~77[28] out[29]=top_module^MUL~77[29] \
 out[30]=top_module^MUL~77[30] out[31]=top_module^MUL~77[31] out[32]=top_module^MUL~77[32] out[33]=top_module^MUL~77[33] \
 out[34]=top_module^MUL~77[34] out[35]=top_module^MUL~77[35] out[36]=top_module^MUL~77[36] out[37]=top_module^MUL~77[37] \
 out[38]=top_module^MUL~77[38] out[39]=top_module^MUL~77[39] out[40]=top_module^MUL~77[40] out[41]=top_module^MUL~77[41] \
 out[42]=top_module^MUL~77[42] out[43]=top_module^MUL~77[43] out[44]=top_module^MUL~77[44] out[45]=top_module^MUL~77[45] \
 out[46]=top_module^MUL~77[46] out[47]=top_module^MUL~77[47] out[48]=top_module^MUL~77[48] out[49]=top_module^MUL~77[49] \
 out[50]=top_module^MUL~77[50] out[51]=top_module^MUL~77[51] out[52]=top_module^MUL~77[52] out[53]=top_module^MUL~77[53] \
 out[54]=top_module^MUL~77[54] out[55]=top_module^MUL~77[55] out[56]=top_module^MUL~77[56] out[57]=top_module^MUL~77[57] \
 out[58]=top_module^MUL~77[58] out[59]=top_module^MUL~77[59] out[60]=top_module^MUL~77[60] out[61]=top_module^MUL~77[61] \
 out[62]=top_module^MUL~77[62] out[63]=top_module^MUL~77[63] out[64]=top_module^MUL~77[64] out[65]=top_module^MUL~77[65] \
 out[66]=top_module^MUL~77[66] out[67]=top_module^MUL~77[67] out[68]=top_module^MUL~77[68] out[69]=top_module^MUL~77[69] \
 out[70]=top_module^MUL~77[70] out[71]=top_module^MUL~77[71] 

.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 \
 b[4]=top_module^b4~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~66[0] out[1]=top_module^MUL~66[1] \
 out[2]=top_module^MUL~66[2] out[3]=top_module^MUL~66[3] out[4]=top_module^MUL~66[4] out[5]=top_module^MUL~66[5] \
 out[6]=top_module^MUL~66[6] out[7]=top_module^MUL~66[7] out[8]=top_module^MUL~66[8] out[9]=top_module^MUL~66[9] \
 out[10]=top_module^MUL~66[10] out[11]=top_module^MUL~66[11] out[12]=top_module^MUL~66[12] out[13]=top_module^MUL~66[13] \
 out[14]=top_module^MUL~66[14] out[15]=top_module^MUL~66[15] out[16]=top_module^MUL~66[16] out[17]=top_module^MUL~66[17] \
 out[18]=top_module^MUL~66[18] out[19]=top_module^MUL~66[19] out[20]=top_module^MUL~66[20] out[21]=top_module^MUL~66[21] \
 out[22]=top_module^MUL~66[22] out[23]=top_module^MUL~66[23] out[24]=top_module^MUL~66[24] out[25]=top_module^MUL~66[25] \
 out[26]=top_module^MUL~66[26] out[27]=top_module^MUL~66[27] out[28]=top_module^MUL~66[28] out[29]=top_module^MUL~66[29] \
 out[30]=top_module^MUL~66[30] out[31]=top_module^MUL~66[31] out[32]=top_module^MUL~66[32] out[33]=top_module^MUL~66[33] \
 out[34]=top_module^MUL~66[34] out[35]=top_module^MUL~66[35] out[36]=top_module^MUL~66[36] out[37]=top_module^MUL~66[37] \
 out[38]=top_module^MUL~66[38] out[39]=top_module^MUL~66[39] out[40]=top_module^MUL~66[40] out[41]=top_module^MUL~66[41] \
 out[42]=top_module^MUL~66[42] out[43]=top_module^MUL~66[43] out[44]=top_module^MUL~66[44] out[45]=top_module^MUL~66[45] \
 out[46]=top_module^MUL~66[46] out[47]=top_module^MUL~66[47] out[48]=top_module^MUL~66[48] out[49]=top_module^MUL~66[49] \
 out[50]=top_module^MUL~66[50] out[51]=top_module^MUL~66[51] out[52]=top_module^MUL~66[52] out[53]=top_module^MUL~66[53] \
 out[54]=top_module^MUL~66[54] out[55]=top_module^MUL~66[55] out[56]=top_module^MUL~66[56] out[57]=top_module^MUL~66[57] \
 out[58]=top_module^MUL~66[58] out[59]=top_module^MUL~66[59] out[60]=top_module^MUL~66[60] out[61]=top_module^MUL~66[61] \
 out[62]=top_module^MUL~66[62] out[63]=top_module^MUL~66[63] out[64]=top_module^MUL~66[64] out[65]=top_module^MUL~66[65] \
 out[66]=top_module^MUL~66[66] out[67]=top_module^MUL~66[67] out[68]=top_module^MUL~66[68] out[69]=top_module^MUL~66[69] \
 out[70]=top_module^MUL~66[70] out[71]=top_module^MUL~66[71] 

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 \
 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] \
 out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] \
 out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] \
 out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] \
 out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] \
 out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] \
 out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] \
 out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] \
 out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] \
 out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] \
 out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] \
 out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] \
 out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] \
 out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] \
 out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] \
 out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] \
 out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] \
 out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] \
 out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71] 

.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 \
 b[4]=top_module^b4~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~33[0] out[1]=top_module^MUL~33[1] \
 out[2]=top_module^MUL~33[2] out[3]=top_module^MUL~33[3] out[4]=top_module^MUL~33[4] out[5]=top_module^MUL~33[5] \
 out[6]=top_module^MUL~33[6] out[7]=top_module^MUL~33[7] out[8]=top_module^MUL~33[8] out[9]=top_module^MUL~33[9] \
 out[10]=top_module^MUL~33[10] out[11]=top_module^MUL~33[11] out[12]=top_module^MUL~33[12] out[13]=top_module^MUL~33[13] \
 out[14]=top_module^MUL~33[14] out[15]=top_module^MUL~33[15] out[16]=top_module^MUL~33[16] out[17]=top_module^MUL~33[17] \
 out[18]=top_module^MUL~33[18] out[19]=top_module^MUL~33[19] out[20]=top_module^MUL~33[20] out[21]=top_module^MUL~33[21] \
 out[22]=top_module^MUL~33[22] out[23]=top_module^MUL~33[23] out[24]=top_module^MUL~33[24] out[25]=top_module^MUL~33[25] \
 out[26]=top_module^MUL~33[26] out[27]=top_module^MUL~33[27] out[28]=top_module^MUL~33[28] out[29]=top_module^MUL~33[29] \
 out[30]=top_module^MUL~33[30] out[31]=top_module^MUL~33[31] out[32]=top_module^MUL~33[32] out[33]=top_module^MUL~33[33] \
 out[34]=top_module^MUL~33[34] out[35]=top_module^MUL~33[35] out[36]=top_module^MUL~33[36] out[37]=top_module^MUL~33[37] \
 out[38]=top_module^MUL~33[38] out[39]=top_module^MUL~33[39] out[40]=top_module^MUL~33[40] out[41]=top_module^MUL~33[41] \
 out[42]=top_module^MUL~33[42] out[43]=top_module^MUL~33[43] out[44]=top_module^MUL~33[44] out[45]=top_module^MUL~33[45] \
 out[46]=top_module^MUL~33[46] out[47]=top_module^MUL~33[47] out[48]=top_module^MUL~33[48] out[49]=top_module^MUL~33[49] \
 out[50]=top_module^MUL~33[50] out[51]=top_module^MUL~33[51] out[52]=top_module^MUL~33[52] out[53]=top_module^MUL~33[53] \
 out[54]=top_module^MUL~33[54] out[55]=top_module^MUL~33[55] out[56]=top_module^MUL~33[56] out[57]=top_module^MUL~33[57] \
 out[58]=top_module^MUL~33[58] out[59]=top_module^MUL~33[59] out[60]=top_module^MUL~33[60] out[61]=top_module^MUL~33[61] \
 out[62]=top_module^MUL~33[62] out[63]=top_module^MUL~33[63] out[64]=top_module^MUL~33[64] out[65]=top_module^MUL~33[65] \
 out[66]=top_module^MUL~33[66] out[67]=top_module^MUL~33[67] out[68]=top_module^MUL~33[68] out[69]=top_module^MUL~33[69] \
 out[70]=top_module^MUL~33[70] out[71]=top_module^MUL~33[71] 

.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 \
 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] \
 out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] \
 out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] \
 out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] \
 out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] \
 out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] \
 out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] \
 out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] \
 out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] \
 out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] \
 out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] \
 out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] \
 out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] \
 out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] \
 out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] \
 out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] \
 out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] \
 out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] \
 out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71] 

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 \
 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] \
 out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] \
 out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] \
 out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] \
 out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] \
 out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] \
 out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] \
 out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] \
 out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] \
 out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] \
 out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] \
 out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] \
 out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] \
 out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] \
 out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] \
 out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] \
 out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] \
 out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] \
 out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71] 



.names top_module^a5~0 top_module^b5~0 top_module^c5~0 
11 1 

.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 top_module^c5~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 top_module^a5~0 top_module^b5~0 top_module^c5~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a5~0 top_module^b5~3 n634 n635 n636 top_module^c5~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 top_module^a5~0 top_module^b5~2 n634 
11-011 1 
--1111 1 

.names top_module^a5~1 top_module^b5~2 n635 
11 1 

.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 top_module^a5~2 top_module^a5~3 n636 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a5~0 top_module^b5~4 n638 n639 n643 top_module^c5~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n634 n635 n636 top_module^a5~0 top_module^b5~3 n638 
00011 1 
11011 1 
10111 1 
01111 1 

.names n634 n635 n636 n640 n641 n642 n639 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a5~2 top_module^b5~2 n640 
11 1 

.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 top_module^b5~0 top_module^b5~1 n641 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n642 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~1 top_module^b5~3 n643 
11 1 

.names n645 n646 n650 top_module^c5~5 
100 1 
010 1 
001 1 
111 1 

.names n638 n639 n643 top_module^a5~0 top_module^b5~4 n645 
00011 1 
11011 1 
10111 1 
01111 1 

.names n638 n639 n643 n647 n648 n649 n646 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n640 n634 n636 n635 n641 n642 n647 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b5~0 n641 top_module^a5~3 top_module^b5~2 top_module^a5~4 top_module^b5~1 n648 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a5~2 top_module^b5~3 n649 
11 1 

.names top_module^a5~1 top_module^b5~4 n650 
11 1 

.names n645 n646 n650 n652 n656 n657 top_module^c5~6 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names n647 n653 top_module^a5~3 top_module^b5~3 n654 n655 n652 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b5~0 n641 top_module^b5~1 top_module^a5~4 top_module^a5~3 top_module^b5~2 n653 
-01011 1 
100111 1 
011111 1 

.names n641 top_module^a5~3 top_module^b5~1 top_module^a5~4 n654 
1-11 0 
-1-- 0 

.names n641 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^a5~4 n655 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n649 n638 n639 n643 n647 n648 n656 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a5~2 top_module^b5~4 n657 
11 1 

.names n659 n666 top_module^c5~7 
10 1 
01 1 

.names n660 n656 top_module^a5~3 top_module^b5~4 n661 n662 n659 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names n647 n653 n655 top_module^a5~3 top_module^b5~3 n660 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a5~3 n647 n654 n655 n661 
0--0 1 
010- 1 

.names n647 n663 n654 n664 n665 n662 
1-000 1 
-1-00 1 
-01-1 1 
00--1 1 

.names n641 top_module^a5~3 top_module^b5~1 top_module^b5~2 n663 
-111 1 
00-1 1 

.names top_module^a5~4 n664 
0 1 

.names top_module^a5~4 top_module^b5~3 n665 
11 1 

.names n657 n645 n646 n650 n652 n656 n666 
--1110 1 
-1-110 1 
-11-10 1 
1---10 1 
--1101 1 
-1-101 1 
-11-01 1 
1---01 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a5~3 top_module^b5~4 n668 n666 n669 top_module^c5~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n660 n656 n661 n662 n668 
--10 1 
00-0 1 
-101 1 
1-01 1 

.names n660 n656 n670 n661 n671 n672 n669 
-1-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
000--1 1 

.names n647 n663 n665 n670 
--0 0 
00- 0 

.names n665 n671 
0 1 

.names top_module^a5~4 top_module^b5~4 n672 
11 1 

.names n668 top_module^a5~4 n666 top_module^a5~3 top_module^b5~4 top_module^b5~3 top_module^c5~9 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names top_module^a4~0 top_module^b2~0 top_module^c9~0 
11 1 

.names top_module^a4~0 top_module^b2~1 top_module^a4~1 top_module^b2~0 top_module^c9~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~2 top_module^b2~2 top_module^a4~1 top_module^b2~1 top_module^a4~0 top_module^b2~0 top_module^c9~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a4~0 top_module^b2~3 n679 n680 n681 top_module^c9~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a4~1 top_module^b2~1 top_module^a4~2 top_module^b2~0 top_module^a4~0 top_module^b2~2 n679 
11-011 1 
--1111 1 

.names top_module^a4~1 top_module^b2~2 n680 
11 1 

.names top_module^a4~0 top_module^a4~1 top_module^b2~1 top_module^b2~0 top_module^a4~2 top_module^a4~3 n681 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a4~0 top_module^b2~4 n683 n684 n688 top_module^c9~4 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names n679 n680 n681 top_module^a4~0 top_module^b2~3 n683 
00011 1 
11011 1 
10111 1 
01111 1 

.names n679 n680 n681 n685 n686 n687 n684 
-01000 1 
0-1000 1 
00-000 1 
-10100 1 
1-0100 1 
11-100 1 
-10010 1 
1-0010 1 
11-010 1 
-01110 1 
0-1110 1 
00-110 1 
-10001 1 
1-0001 1 
11-001 1 
-01101 1 
0-1101 1 
00-101 1 
-01011 1 
0-1011 1 
00-011 1 
-10111 1 
1-0111 1 
11-111 1 

.names top_module^a4~2 top_module^b2~2 n685 
11 1 

.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 top_module^b2~0 top_module^b2~1 n686 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a4~3 top_module^b2~1 top_module^a4~4 top_module^b2~0 n687 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~1 top_module^b2~3 n688 
11 1 

.names n690 n691 n695 top_module^c9~5 
100 1 
010 1 
001 1 
111 1 

.names n683 n684 n688 top_module^a4~0 top_module^b2~4 n690 
10011 1 
01011 1 
00111 1 
11111 1 

.names n683 n684 n688 n692 n693 n694 n691 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^b2~0 n686 top_module^a4~3 top_module^b2~2 top_module^a4~4 top_module^b2~1 n692 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names n685 n679 n681 n680 n686 n687 n693 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a4~2 top_module^b2~3 n694 
11 1 

.names top_module^a4~1 top_module^b2~4 n695 
11 1 

.names n690 n691 n695 n697 n701 n702 top_module^c9~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n699 n693 top_module^a4~3 top_module^b2~3 n698 n700 n697 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names n686 top_module^a4~3 top_module^b2~1 top_module^a4~4 n698 
1-11 0 
-1-- 0 

.names top_module^b2~0 n686 top_module^b2~1 top_module^a4~4 top_module^a4~3 top_module^b2~2 n699 
-01011 1 
100111 1 
011111 1 

.names n686 top_module^a4~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^a4~4 n700 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n694 n683 n684 n688 n693 n692 n701 
--0000 1 
-0-000 1 
-00-00 1 
0---00 1 
--0011 1 
-0-011 1 
-00-11 1 
0---11 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a4~2 top_module^b2~4 n702 
11 1 

.names top_module^a4~3 top_module^b2~4 n704 n705 top_module^c9~7 
1100 1 
-010 1 
0-10 1 
-001 1 
0-01 1 
1111 1 

.names n702 n690 n691 n695 n701 n697 n704 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names n707 n701 n706 n708 n705 
--10 1 
00-0 1 
-101 1 
1-01 1 

.names n699 n693 n700 top_module^a4~3 top_module^b2~3 n706 
-1011 1 
00111 1 
1-0-1 1 

.names top_module^a4~3 n693 n698 n700 n707 
0--0 1 
010- 1 

.names n693 n698 n709 n710 n711 n708 
--100 1 
10-00 1 
-10-1 1 
0-0-1 1 

.names n686 top_module^a4~3 top_module^b2~1 top_module^b2~2 n709 
-111 1 
00-1 1 

.names top_module^a4~4 n710 
0 1 

.names top_module^a4~4 top_module^b2~3 n711 
11 1 

.names top_module^a4~3 top_module^b2~4 n704 n705 n713 top_module^c9~8 
--110 1 
11-10 1 
111-0 1 
--001 1 
-0-01 1 
0--01 1 
-00-1 1 
0-0-1 1 

.names n707 n701 n706 n714 n715 n716 n713 
---100 1 
--1-00 1 
00--00 1 
----11 1 
-100-1 1 
1-00-1 1 

.names n693 n709 n711 n714 
--0 0 
00- 0 

.names n711 n715 
0 1 

.names top_module^a4~4 top_module^b2~4 n716 
11 1 

.names n704 top_module^a4~4 n705 top_module^a4~3 top_module^b2~4 top_module^b2~3 top_module^c9~9 
-10-11 1 
-1111- 1 
11-1-- 1 
111--- 1 

.names top_module^a5~0 top_module^b1~0 top_module^c10~0 
11 1 

.names top_module^a5~0 top_module^b1~1 top_module^a5~1 top_module^b1~0 top_module^c10~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~2 top_module^b1~2 top_module^a5~1 top_module^b1~1 top_module^a5~0 top_module^b1~0 top_module^c10~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a5~0 top_module^b1~3 n723 n724 n725 top_module^c10~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a5~1 top_module^b1~1 top_module^a5~2 top_module^b1~0 top_module^a5~0 top_module^b1~2 n723 
11-011 1 
--1111 1 

.names top_module^a5~1 top_module^b1~2 n724 
11 1 

.names top_module^a5~0 top_module^a5~1 top_module^b1~1 top_module^b1~0 top_module^a5~2 top_module^a5~3 n725 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a5~0 top_module^b1~4 n727 n728 n732 top_module^c10~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n723 n724 n725 top_module^a5~0 top_module^b1~3 n727 
00011 1 
11011 1 
10111 1 
01111 1 

.names n723 n724 n725 n729 n730 n731 n728 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a5~2 top_module^b1~2 n729 
11 1 

.names top_module^a5~3 top_module^b1~1 top_module^a5~4 top_module^b1~0 n730 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 top_module^b1~0 top_module^b1~1 n731 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a5~1 top_module^b1~3 n732 
11 1 

.names n734 n735 n739 top_module^c10~5 
000 1 
110 1 
101 1 
011 1 

.names n727 n728 n732 top_module^a5~0 top_module^b1~4 n734 
00011 1 
11011 1 
10111 1 
01111 1 

.names n727 n728 n732 n736 n737 n738 n735 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names top_module^b1~0 n731 top_module^a5~3 top_module^b1~2 top_module^a5~4 top_module^b1~1 n736 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names n729 n723 n725 n724 n730 n731 n737 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a5~2 top_module^b1~3 n738 
11 1 

.names top_module^a5~1 top_module^b1~4 n739 
11 1 

.names n734 n735 n739 n741 n745 n746 top_module^c10~6 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names n742 n737 top_module^a5~3 top_module^b1~3 n743 n744 n741 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b1~0 n731 top_module^b1~1 top_module^a5~4 top_module^a5~3 top_module^b1~2 n742 
-01011 1 
100111 1 
011111 1 

.names n731 top_module^a5~3 top_module^b1~1 top_module^a5~4 n743 
1-11 0 
-1-- 0 

.names n731 top_module^a5~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^a5~4 n744 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n738 n727 n732 n728 n736 n737 n745 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a5~2 top_module^b1~4 n746 
11 1 

.names n748 n755 top_module^c10~7 
10 1 
01 1 

.names n750 n745 top_module^a5~3 top_module^b1~4 n749 n751 n748 
-11100 1 
1-1100 1 
---010 1 
--0-10 1 
00-0-0 1 
000--0 1 
-1-001 1 
1--001 1 
-10-01 1 
1-0-01 1 
--1111 1 
0011-1 1 

.names n742 n737 n744 top_module^a5~3 top_module^b1~3 n749 
-1011 1 
00111 1 
1-0-1 1 

.names top_module^a5~3 n737 n743 n744 n750 
0--0 1 
010- 1 

.names n737 n752 n743 n753 n754 n751 
1-000 1 
-1-00 1 
-01-1 1 
00--1 1 

.names n731 top_module^a5~3 top_module^b1~1 top_module^b1~2 n752 
-111 1 
0--1 1 

.names top_module^a5~4 n753 
0 1 

.names top_module^a5~4 top_module^b1~3 n754 
11 1 

.names n746 n734 n735 n739 n745 n741 n755 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a5~3 top_module^b1~4 n757 n755 n758 top_module^c10~8 
--110 1 
11-10 1 
111-0 1 
--001 1 
-0-01 1 
0--01 1 
-00-1 1 
0-0-1 1 

.names n750 n745 n749 n751 n757 
--10 1 
00-0 1 
-101 1 
1-01 1 

.names n750 n745 n749 n760 n759 n761 n758 
----10 1 
--10-0 1 
00-0-0 1 
---101 1 
-10-01 1 
1-0-01 1 

.names n737 n752 n754 n759 
--0 0 
00- 0 

.names n754 n760 
0 1 

.names top_module^a5~4 top_module^b1~4 n761 
11 1 

.names n757 top_module^a5~4 n755 top_module^a5~3 top_module^b1~4 top_module^b1~3 top_module^c10~9 
01--11 1 
11-11- 1 
-111-- 1 
111--- 1 

.names unconn 
0 

.names top_module^MUL~0[0] top_module^c1~0 
1 1 

.names top_module^MUL~0[1] top_module^c1~1 
1 1 

.names top_module^MUL~0[2] top_module^c1~2 
1 1 

.names top_module^MUL~0[3] top_module^c1~3 
1 1 

.names top_module^MUL~0[4] top_module^c1~4 
1 1 

.names top_module^MUL~0[5] top_module^c1~5 
1 1 

.names top_module^MUL~0[6] top_module^c1~6 
1 1 

.names top_module^MUL~0[7] top_module^c1~7 
1 1 

.names top_module^MUL~0[8] top_module^c1~8 
1 1 

.names top_module^MUL~0[9] top_module^c1~9 
1 1 

.names top_module^MUL~11[0] top_module^c2~0 
1 1 

.names top_module^MUL~11[1] top_module^c2~1 
1 1 

.names top_module^MUL~11[2] top_module^c2~2 
1 1 

.names top_module^MUL~11[3] top_module^c2~3 
1 1 

.names top_module^MUL~11[4] top_module^c2~4 
1 1 

.names top_module^MUL~11[5] top_module^c2~5 
1 1 

.names top_module^MUL~11[6] top_module^c2~6 
1 1 

.names top_module^MUL~11[7] top_module^c2~7 
1 1 

.names top_module^MUL~11[8] top_module^c2~8 
1 1 

.names top_module^MUL~11[9] top_module^c2~9 
1 1 

.names top_module^MUL~77[0] top_module^c3~0 
1 1 

.names top_module^MUL~77[1] top_module^c3~1 
1 1 

.names top_module^MUL~77[2] top_module^c3~2 
1 1 

.names top_module^MUL~77[3] top_module^c3~3 
1 1 

.names top_module^MUL~77[4] top_module^c3~4 
1 1 

.names top_module^MUL~77[5] top_module^c3~5 
1 1 

.names top_module^MUL~77[6] top_module^c3~6 
1 1 

.names top_module^MUL~77[7] top_module^c3~7 
1 1 

.names top_module^MUL~77[8] top_module^c3~8 
1 1 

.names top_module^MUL~77[9] top_module^c3~9 
1 1 

.names top_module^MUL~33[0] top_module^c4~0 
1 1 

.names top_module^MUL~33[1] top_module^c4~1 
1 1 

.names top_module^MUL~33[2] top_module^c4~2 
1 1 

.names top_module^MUL~33[3] top_module^c4~3 
1 1 

.names top_module^MUL~33[4] top_module^c4~4 
1 1 

.names top_module^MUL~33[5] top_module^c4~5 
1 1 

.names top_module^MUL~33[6] top_module^c4~6 
1 1 

.names top_module^MUL~33[7] top_module^c4~7 
1 1 

.names top_module^MUL~33[8] top_module^c4~8 
1 1 

.names top_module^MUL~33[9] top_module^c4~9 
1 1 

.names top_module^MUL~55[0] top_module^c6~0 
1 1 

.names top_module^MUL~55[1] top_module^c6~1 
1 1 

.names top_module^MUL~55[2] top_module^c6~2 
1 1 

.names top_module^MUL~55[3] top_module^c6~3 
1 1 

.names top_module^MUL~55[4] top_module^c6~4 
1 1 

.names top_module^MUL~55[5] top_module^c6~5 
1 1 

.names top_module^MUL~55[6] top_module^c6~6 
1 1 

.names top_module^MUL~55[7] top_module^c6~7 
1 1 

.names top_module^MUL~55[8] top_module^c6~8 
1 1 

.names top_module^MUL~55[9] top_module^c6~9 
1 1 

.names top_module^MUL~66[0] top_module^c7~0 
1 1 

.names top_module^MUL~66[1] top_module^c7~1 
1 1 

.names top_module^MUL~66[2] top_module^c7~2 
1 1 

.names top_module^MUL~66[3] top_module^c7~3 
1 1 

.names top_module^MUL~66[4] top_module^c7~4 
1 1 

.names top_module^MUL~66[5] top_module^c7~5 
1 1 

.names top_module^MUL~66[6] top_module^c7~6 
1 1 

.names top_module^MUL~66[7] top_module^c7~7 
1 1 

.names top_module^MUL~66[8] top_module^c7~8 
1 1 

.names top_module^MUL~66[9] top_module^c7~9 
1 1 

.names top_module^MUL~77[0] top_module^c8~0 
1 1 

.names top_module^MUL~77[1] top_module^c8~1 
1 1 

.names top_module^MUL~77[2] top_module^c8~2 
1 1 

.names top_module^MUL~77[3] top_module^c8~3 
1 1 

.names top_module^MUL~77[4] top_module^c8~4 
1 1 

.names top_module^MUL~77[5] top_module^c8~5 
1 1 

.names top_module^MUL~77[6] top_module^c8~6 
1 1 

.names top_module^MUL~77[7] top_module^c8~7 
1 1 

.names top_module^MUL~77[8] top_module^c8~8 
1 1 

.names top_module^MUL~77[9] top_module^c8~9 
1 1 

.end 



.model multiply 

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] \
 a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] b[1] b[2] b[3] b[4] b[5] b[6] \
 b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] \
 b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] \
 out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] \
 out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] out[54] out[55] out[56] out[57] out[58] out[59] \
 out[60] out[61] out[62] out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71] 

.blackbox 

.end 
