# Benchmark "top_module" written by ABC on Mon Jan  6 22:07:26 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 \
 top_module^a6~3 top_module^a6~4 top_module^a7~0 top_module^a7~1 \
 top_module^a7~2 top_module^a7~3 top_module^a7~4 top_module^a8~0 \
 top_module^a8~1 top_module^a8~2 top_module^a8~3 top_module^a8~4 \
 top_module^a9~0 top_module^a9~1 top_module^a9~2 top_module^a9~3 \
 top_module^a9~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4 top_module^b6~0 top_module^b6~1 \
 top_module^b6~2 top_module^b6~3 top_module^b6~4 top_module^b7~0 \
 top_module^b7~1 top_module^b7~2 top_module^b7~3 top_module^b7~4 \
 top_module^b8~0 top_module^b8~1 top_module^b8~2 top_module^b8~3 \
 top_module^b8~4 top_module^b9~0 top_module^b9~1 top_module^b9~2 \
 top_module^b9~3 top_module^b9~4 top_module^a11~0 top_module^a11~1 \
 top_module^a11~2 top_module^a11~3 top_module^a11~4 top_module^a12~0 \
 top_module^a12~1 top_module^a12~2 top_module^a12~3 top_module^a12~4 \
 top_module^a13~0 top_module^a13~1 top_module^a13~2 top_module^a13~3 \
 top_module^a13~4 top_module^a14~0 top_module^a14~1 top_module^a14~2 \
 top_module^a14~3 top_module^a14~4 top_module^a15~0 top_module^a15~1 \
 top_module^a15~2 top_module^a15~3 top_module^a15~4 top_module^a16~0 \
 top_module^a16~1 top_module^a16~2 top_module^a16~3 top_module^a16~4 \
 top_module^a17~0 top_module^a17~1 top_module^a17~2 top_module^a17~3 \
 top_module^a17~4 top_module^a18~0 top_module^a18~1 top_module^a18~2 \
 top_module^a18~3 top_module^a18~4 top_module^a19~0 top_module^a19~1 \
 top_module^a19~2 top_module^a19~3 top_module^a19~4 top_module^b11~0 \
 top_module^b11~1 top_module^b11~2 top_module^b11~3 top_module^b11~4 \
 top_module^b12~0 top_module^b12~1 top_module^b12~2 top_module^b12~3 \
 top_module^b12~4 top_module^b13~0 top_module^b13~1 top_module^b13~2 \
 top_module^b13~3 top_module^b13~4 top_module^b14~0 top_module^b14~1 \
 top_module^b14~2 top_module^b14~3 top_module^b14~4 top_module^b15~0 \
 top_module^b15~1 top_module^b15~2 top_module^b15~3 top_module^b15~4 \
 top_module^b16~0 top_module^b16~1 top_module^b16~2 top_module^b16~3 \
 top_module^b16~4 top_module^b17~0 top_module^b17~1 top_module^b17~2 \
 top_module^b17~3 top_module^b17~4 top_module^b18~0 top_module^b18~1 \
 top_module^b18~2 top_module^b18~3 top_module^b18~4 top_module^b19~0 \
 top_module^b19~1 top_module^b19~2 top_module^b19~3 top_module^b19~4 \
 top_module^a10~0 top_module^a10~1 top_module^a10~2 top_module^a10~3 \
 top_module^a10~4 top_module^b10~0 top_module^b10~1 top_module^b10~2 \
 top_module^b10~3 top_module^b10~4 top_module^a20~0 top_module^a20~1 \
 top_module^a20~2 top_module^a20~3 top_module^a20~4 top_module^b20~0 \
 top_module^b20~1 top_module^b20~2 top_module^b20~3 top_module^b20~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 \
 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 \
 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 \
 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 \
 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9 \
 top_module^c11~0 top_module^c11~1 top_module^c11~2 top_module^c11~3 \
 top_module^c11~4 top_module^c11~5 top_module^c11~6 top_module^c11~7 \
 top_module^c11~8 top_module^c11~9 top_module^c12~0 top_module^c12~1 \
 top_module^c12~2 top_module^c12~3 top_module^c12~4 top_module^c12~5 \
 top_module^c12~6 top_module^c12~7 top_module^c12~8 top_module^c12~9 \
 top_module^c13~0 top_module^c13~1 top_module^c13~2 top_module^c13~3 \
 top_module^c13~4 top_module^c13~5 top_module^c13~6 top_module^c13~7 \
 top_module^c13~8 top_module^c13~9 top_module^c14~0 top_module^c14~1 \
 top_module^c14~2 top_module^c14~3 top_module^c14~4 top_module^c14~5 \
 top_module^c14~6 top_module^c14~7 top_module^c14~8 top_module^c14~9 \
 top_module^c15~0 top_module^c15~1 top_module^c15~2 top_module^c15~3 \
 top_module^c15~4 top_module^c15~5 top_module^c15~6 top_module^c15~7 \
 top_module^c15~8 top_module^c15~9 top_module^c16~0 top_module^c16~1 \
 top_module^c16~2 top_module^c16~3 top_module^c16~4 top_module^c16~5 \
 top_module^c16~6 top_module^c16~7 top_module^c16~8 top_module^c16~9 \
 top_module^c17~0 top_module^c17~1 top_module^c17~2 top_module^c17~3 \
 top_module^c17~4 top_module^c17~5 top_module^c17~6 top_module^c17~7 \
 top_module^c17~8 top_module^c17~9 top_module^c18~0 top_module^c18~1 \
 top_module^c18~2 top_module^c18~3 top_module^c18~4 top_module^c18~5 \
 top_module^c18~6 top_module^c18~7 top_module^c18~8 top_module^c18~9 \
 top_module^c19~0 top_module^c19~1 top_module^c19~2 top_module^c19~3 \
 top_module^c19~4 top_module^c19~5 top_module^c19~6 top_module^c19~7 \
 top_module^c19~8 top_module^c19~9 top_module^c20~0 top_module^c20~1 \
 top_module^c20~2 top_module^c20~3 top_module^c20~4 top_module^c20~5 \
 top_module^c20~6 top_module^c20~7 top_module^c20~8 top_module^c20~9

.subckt multiply a[0]=top_module^a12~0 a[1]=top_module^a12~1 a[2]=top_module^a12~2 a[3]=top_module^a12~3 a[4]=top_module^a12~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b12~0 b[1]=top_module^b12~1 b[2]=top_module^b12~2 b[3]=top_module^b12~3 b[4]=top_module^b12~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~121[0] out[1]=top_module^MUL~121[1] out[2]=top_module^MUL~121[2] out[3]=top_module^MUL~121[3] out[4]=top_module^MUL~121[4] out[5]=top_module^MUL~121[5] out[6]=top_module^MUL~121[6] out[7]=top_module^MUL~121[7] out[8]=top_module^MUL~121[8] out[9]=top_module^MUL~121[9] out[10]=top_module^MUL~121[10] out[11]=top_module^MUL~121[11] out[12]=top_module^MUL~121[12] out[13]=top_module^MUL~121[13] out[14]=top_module^MUL~121[14] out[15]=top_module^MUL~121[15] out[16]=top_module^MUL~121[16] out[17]=top_module^MUL~121[17] out[18]=top_module^MUL~121[18] out[19]=top_module^MUL~121[19] out[20]=top_module^MUL~121[20] out[21]=top_module^MUL~121[21] out[22]=top_module^MUL~121[22] out[23]=top_module^MUL~121[23] out[24]=top_module^MUL~121[24] out[25]=top_module^MUL~121[25] out[26]=top_module^MUL~121[26] out[27]=top_module^MUL~121[27] out[28]=top_module^MUL~121[28] out[29]=top_module^MUL~121[29] out[30]=top_module^MUL~121[30] out[31]=top_module^MUL~121[31] out[32]=top_module^MUL~121[32] out[33]=top_module^MUL~121[33] out[34]=top_module^MUL~121[34] out[35]=top_module^MUL~121[35] out[36]=top_module^MUL~121[36] out[37]=top_module^MUL~121[37] out[38]=top_module^MUL~121[38] out[39]=top_module^MUL~121[39] out[40]=top_module^MUL~121[40] out[41]=top_module^MUL~121[41] out[42]=top_module^MUL~121[42] out[43]=top_module^MUL~121[43] out[44]=top_module^MUL~121[44] out[45]=top_module^MUL~121[45] out[46]=top_module^MUL~121[46] out[47]=top_module^MUL~121[47] out[48]=top_module^MUL~121[48] out[49]=top_module^MUL~121[49] out[50]=top_module^MUL~121[50] out[51]=top_module^MUL~121[51] out[52]=top_module^MUL~121[52] out[53]=top_module^MUL~121[53] out[54]=top_module^MUL~121[54] out[55]=top_module^MUL~121[55] out[56]=top_module^MUL~121[56] out[57]=top_module^MUL~121[57] out[58]=top_module^MUL~121[58] out[59]=top_module^MUL~121[59] out[60]=top_module^MUL~121[60] out[61]=top_module^MUL~121[61] out[62]=top_module^MUL~121[62] out[63]=top_module^MUL~121[63] out[64]=top_module^MUL~121[64] out[65]=top_module^MUL~121[65] out[66]=top_module^MUL~121[66] out[67]=top_module^MUL~121[67] out[68]=top_module^MUL~121[68] out[69]=top_module^MUL~121[69] out[70]=top_module^MUL~121[70] out[71]=top_module^MUL~121[71]
.subckt multiply a[0]=top_module^a11~0 a[1]=top_module^a11~1 a[2]=top_module^a11~2 a[3]=top_module^a11~3 a[4]=top_module^a11~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b11~0 b[1]=top_module^b11~1 b[2]=top_module^b11~2 b[3]=top_module^b11~3 b[4]=top_module^b11~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~110[0] out[1]=top_module^MUL~110[1] out[2]=top_module^MUL~110[2] out[3]=top_module^MUL~110[3] out[4]=top_module^MUL~110[4] out[5]=top_module^MUL~110[5] out[6]=top_module^MUL~110[6] out[7]=top_module^MUL~110[7] out[8]=top_module^MUL~110[8] out[9]=top_module^MUL~110[9] out[10]=top_module^MUL~110[10] out[11]=top_module^MUL~110[11] out[12]=top_module^MUL~110[12] out[13]=top_module^MUL~110[13] out[14]=top_module^MUL~110[14] out[15]=top_module^MUL~110[15] out[16]=top_module^MUL~110[16] out[17]=top_module^MUL~110[17] out[18]=top_module^MUL~110[18] out[19]=top_module^MUL~110[19] out[20]=top_module^MUL~110[20] out[21]=top_module^MUL~110[21] out[22]=top_module^MUL~110[22] out[23]=top_module^MUL~110[23] out[24]=top_module^MUL~110[24] out[25]=top_module^MUL~110[25] out[26]=top_module^MUL~110[26] out[27]=top_module^MUL~110[27] out[28]=top_module^MUL~110[28] out[29]=top_module^MUL~110[29] out[30]=top_module^MUL~110[30] out[31]=top_module^MUL~110[31] out[32]=top_module^MUL~110[32] out[33]=top_module^MUL~110[33] out[34]=top_module^MUL~110[34] out[35]=top_module^MUL~110[35] out[36]=top_module^MUL~110[36] out[37]=top_module^MUL~110[37] out[38]=top_module^MUL~110[38] out[39]=top_module^MUL~110[39] out[40]=top_module^MUL~110[40] out[41]=top_module^MUL~110[41] out[42]=top_module^MUL~110[42] out[43]=top_module^MUL~110[43] out[44]=top_module^MUL~110[44] out[45]=top_module^MUL~110[45] out[46]=top_module^MUL~110[46] out[47]=top_module^MUL~110[47] out[48]=top_module^MUL~110[48] out[49]=top_module^MUL~110[49] out[50]=top_module^MUL~110[50] out[51]=top_module^MUL~110[51] out[52]=top_module^MUL~110[52] out[53]=top_module^MUL~110[53] out[54]=top_module^MUL~110[54] out[55]=top_module^MUL~110[55] out[56]=top_module^MUL~110[56] out[57]=top_module^MUL~110[57] out[58]=top_module^MUL~110[58] out[59]=top_module^MUL~110[59] out[60]=top_module^MUL~110[60] out[61]=top_module^MUL~110[61] out[62]=top_module^MUL~110[62] out[63]=top_module^MUL~110[63] out[64]=top_module^MUL~110[64] out[65]=top_module^MUL~110[65] out[66]=top_module^MUL~110[66] out[67]=top_module^MUL~110[67] out[68]=top_module^MUL~110[68] out[69]=top_module^MUL~110[69] out[70]=top_module^MUL~110[70] out[71]=top_module^MUL~110[71]
.subckt multiply a[0]=top_module^a9~0 a[1]=top_module^a9~1 a[2]=top_module^a9~2 a[3]=top_module^a9~3 a[4]=top_module^a9~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b9~0 b[1]=top_module^b9~1 b[2]=top_module^b9~2 b[3]=top_module^b9~3 b[4]=top_module^b9~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~88[0] out[1]=top_module^MUL~88[1] out[2]=top_module^MUL~88[2] out[3]=top_module^MUL~88[3] out[4]=top_module^MUL~88[4] out[5]=top_module^MUL~88[5] out[6]=top_module^MUL~88[6] out[7]=top_module^MUL~88[7] out[8]=top_module^MUL~88[8] out[9]=top_module^MUL~88[9] out[10]=top_module^MUL~88[10] out[11]=top_module^MUL~88[11] out[12]=top_module^MUL~88[12] out[13]=top_module^MUL~88[13] out[14]=top_module^MUL~88[14] out[15]=top_module^MUL~88[15] out[16]=top_module^MUL~88[16] out[17]=top_module^MUL~88[17] out[18]=top_module^MUL~88[18] out[19]=top_module^MUL~88[19] out[20]=top_module^MUL~88[20] out[21]=top_module^MUL~88[21] out[22]=top_module^MUL~88[22] out[23]=top_module^MUL~88[23] out[24]=top_module^MUL~88[24] out[25]=top_module^MUL~88[25] out[26]=top_module^MUL~88[26] out[27]=top_module^MUL~88[27] out[28]=top_module^MUL~88[28] out[29]=top_module^MUL~88[29] out[30]=top_module^MUL~88[30] out[31]=top_module^MUL~88[31] out[32]=top_module^MUL~88[32] out[33]=top_module^MUL~88[33] out[34]=top_module^MUL~88[34] out[35]=top_module^MUL~88[35] out[36]=top_module^MUL~88[36] out[37]=top_module^MUL~88[37] out[38]=top_module^MUL~88[38] out[39]=top_module^MUL~88[39] out[40]=top_module^MUL~88[40] out[41]=top_module^MUL~88[41] out[42]=top_module^MUL~88[42] out[43]=top_module^MUL~88[43] out[44]=top_module^MUL~88[44] out[45]=top_module^MUL~88[45] out[46]=top_module^MUL~88[46] out[47]=top_module^MUL~88[47] out[48]=top_module^MUL~88[48] out[49]=top_module^MUL~88[49] out[50]=top_module^MUL~88[50] out[51]=top_module^MUL~88[51] out[52]=top_module^MUL~88[52] out[53]=top_module^MUL~88[53] out[54]=top_module^MUL~88[54] out[55]=top_module^MUL~88[55] out[56]=top_module^MUL~88[56] out[57]=top_module^MUL~88[57] out[58]=top_module^MUL~88[58] out[59]=top_module^MUL~88[59] out[60]=top_module^MUL~88[60] out[61]=top_module^MUL~88[61] out[62]=top_module^MUL~88[62] out[63]=top_module^MUL~88[63] out[64]=top_module^MUL~88[64] out[65]=top_module^MUL~88[65] out[66]=top_module^MUL~88[66] out[67]=top_module^MUL~88[67] out[68]=top_module^MUL~88[68] out[69]=top_module^MUL~88[69] out[70]=top_module^MUL~88[70] out[71]=top_module^MUL~88[71]
.subckt multiply a[0]=top_module^a8~0 a[1]=top_module^a8~1 a[2]=top_module^a8~2 a[3]=top_module^a8~3 a[4]=top_module^a8~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b8~0 b[1]=top_module^b8~1 b[2]=top_module^b8~2 b[3]=top_module^b8~3 b[4]=top_module^b8~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~77[0] out[1]=top_module^MUL~77[1] out[2]=top_module^MUL~77[2] out[3]=top_module^MUL~77[3] out[4]=top_module^MUL~77[4] out[5]=top_module^MUL~77[5] out[6]=top_module^MUL~77[6] out[7]=top_module^MUL~77[7] out[8]=top_module^MUL~77[8] out[9]=top_module^MUL~77[9] out[10]=top_module^MUL~77[10] out[11]=top_module^MUL~77[11] out[12]=top_module^MUL~77[12] out[13]=top_module^MUL~77[13] out[14]=top_module^MUL~77[14] out[15]=top_module^MUL~77[15] out[16]=top_module^MUL~77[16] out[17]=top_module^MUL~77[17] out[18]=top_module^MUL~77[18] out[19]=top_module^MUL~77[19] out[20]=top_module^MUL~77[20] out[21]=top_module^MUL~77[21] out[22]=top_module^MUL~77[22] out[23]=top_module^MUL~77[23] out[24]=top_module^MUL~77[24] out[25]=top_module^MUL~77[25] out[26]=top_module^MUL~77[26] out[27]=top_module^MUL~77[27] out[28]=top_module^MUL~77[28] out[29]=top_module^MUL~77[29] out[30]=top_module^MUL~77[30] out[31]=top_module^MUL~77[31] out[32]=top_module^MUL~77[32] out[33]=top_module^MUL~77[33] out[34]=top_module^MUL~77[34] out[35]=top_module^MUL~77[35] out[36]=top_module^MUL~77[36] out[37]=top_module^MUL~77[37] out[38]=top_module^MUL~77[38] out[39]=top_module^MUL~77[39] out[40]=top_module^MUL~77[40] out[41]=top_module^MUL~77[41] out[42]=top_module^MUL~77[42] out[43]=top_module^MUL~77[43] out[44]=top_module^MUL~77[44] out[45]=top_module^MUL~77[45] out[46]=top_module^MUL~77[46] out[47]=top_module^MUL~77[47] out[48]=top_module^MUL~77[48] out[49]=top_module^MUL~77[49] out[50]=top_module^MUL~77[50] out[51]=top_module^MUL~77[51] out[52]=top_module^MUL~77[52] out[53]=top_module^MUL~77[53] out[54]=top_module^MUL~77[54] out[55]=top_module^MUL~77[55] out[56]=top_module^MUL~77[56] out[57]=top_module^MUL~77[57] out[58]=top_module^MUL~77[58] out[59]=top_module^MUL~77[59] out[60]=top_module^MUL~77[60] out[61]=top_module^MUL~77[61] out[62]=top_module^MUL~77[62] out[63]=top_module^MUL~77[63] out[64]=top_module^MUL~77[64] out[65]=top_module^MUL~77[65] out[66]=top_module^MUL~77[66] out[67]=top_module^MUL~77[67] out[68]=top_module^MUL~77[68] out[69]=top_module^MUL~77[69] out[70]=top_module^MUL~77[70] out[71]=top_module^MUL~77[71]
.subckt multiply a[0]=top_module^a7~0 a[1]=top_module^a7~1 a[2]=top_module^a7~2 a[3]=top_module^a7~3 a[4]=top_module^a7~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b7~0 b[1]=top_module^b7~1 b[2]=top_module^b7~2 b[3]=top_module^b7~3 b[4]=top_module^b7~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~66[0] out[1]=top_module^MUL~66[1] out[2]=top_module^MUL~66[2] out[3]=top_module^MUL~66[3] out[4]=top_module^MUL~66[4] out[5]=top_module^MUL~66[5] out[6]=top_module^MUL~66[6] out[7]=top_module^MUL~66[7] out[8]=top_module^MUL~66[8] out[9]=top_module^MUL~66[9] out[10]=top_module^MUL~66[10] out[11]=top_module^MUL~66[11] out[12]=top_module^MUL~66[12] out[13]=top_module^MUL~66[13] out[14]=top_module^MUL~66[14] out[15]=top_module^MUL~66[15] out[16]=top_module^MUL~66[16] out[17]=top_module^MUL~66[17] out[18]=top_module^MUL~66[18] out[19]=top_module^MUL~66[19] out[20]=top_module^MUL~66[20] out[21]=top_module^MUL~66[21] out[22]=top_module^MUL~66[22] out[23]=top_module^MUL~66[23] out[24]=top_module^MUL~66[24] out[25]=top_module^MUL~66[25] out[26]=top_module^MUL~66[26] out[27]=top_module^MUL~66[27] out[28]=top_module^MUL~66[28] out[29]=top_module^MUL~66[29] out[30]=top_module^MUL~66[30] out[31]=top_module^MUL~66[31] out[32]=top_module^MUL~66[32] out[33]=top_module^MUL~66[33] out[34]=top_module^MUL~66[34] out[35]=top_module^MUL~66[35] out[36]=top_module^MUL~66[36] out[37]=top_module^MUL~66[37] out[38]=top_module^MUL~66[38] out[39]=top_module^MUL~66[39] out[40]=top_module^MUL~66[40] out[41]=top_module^MUL~66[41] out[42]=top_module^MUL~66[42] out[43]=top_module^MUL~66[43] out[44]=top_module^MUL~66[44] out[45]=top_module^MUL~66[45] out[46]=top_module^MUL~66[46] out[47]=top_module^MUL~66[47] out[48]=top_module^MUL~66[48] out[49]=top_module^MUL~66[49] out[50]=top_module^MUL~66[50] out[51]=top_module^MUL~66[51] out[52]=top_module^MUL~66[52] out[53]=top_module^MUL~66[53] out[54]=top_module^MUL~66[54] out[55]=top_module^MUL~66[55] out[56]=top_module^MUL~66[56] out[57]=top_module^MUL~66[57] out[58]=top_module^MUL~66[58] out[59]=top_module^MUL~66[59] out[60]=top_module^MUL~66[60] out[61]=top_module^MUL~66[61] out[62]=top_module^MUL~66[62] out[63]=top_module^MUL~66[63] out[64]=top_module^MUL~66[64] out[65]=top_module^MUL~66[65] out[66]=top_module^MUL~66[66] out[67]=top_module^MUL~66[67] out[68]=top_module^MUL~66[68] out[69]=top_module^MUL~66[69] out[70]=top_module^MUL~66[70] out[71]=top_module^MUL~66[71]
.subckt multiply a[0]=top_module^a6~0 a[1]=top_module^a6~1 a[2]=top_module^a6~2 a[3]=top_module^a6~3 a[4]=top_module^a6~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b6~0 b[1]=top_module^b6~1 b[2]=top_module^b6~2 b[3]=top_module^b6~3 b[4]=top_module^b6~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71]
.subckt multiply a[0]=top_module^a5~0 a[1]=top_module^a5~1 a[2]=top_module^a5~2 a[3]=top_module^a5~3 a[4]=top_module^a5~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~44[0] out[1]=top_module^MUL~44[1] out[2]=top_module^MUL~44[2] out[3]=top_module^MUL~44[3] out[4]=top_module^MUL~44[4] out[5]=top_module^MUL~44[5] out[6]=top_module^MUL~44[6] out[7]=top_module^MUL~44[7] out[8]=top_module^MUL~44[8] out[9]=top_module^MUL~44[9] out[10]=top_module^MUL~44[10] out[11]=top_module^MUL~44[11] out[12]=top_module^MUL~44[12] out[13]=top_module^MUL~44[13] out[14]=top_module^MUL~44[14] out[15]=top_module^MUL~44[15] out[16]=top_module^MUL~44[16] out[17]=top_module^MUL~44[17] out[18]=top_module^MUL~44[18] out[19]=top_module^MUL~44[19] out[20]=top_module^MUL~44[20] out[21]=top_module^MUL~44[21] out[22]=top_module^MUL~44[22] out[23]=top_module^MUL~44[23] out[24]=top_module^MUL~44[24] out[25]=top_module^MUL~44[25] out[26]=top_module^MUL~44[26] out[27]=top_module^MUL~44[27] out[28]=top_module^MUL~44[28] out[29]=top_module^MUL~44[29] out[30]=top_module^MUL~44[30] out[31]=top_module^MUL~44[31] out[32]=top_module^MUL~44[32] out[33]=top_module^MUL~44[33] out[34]=top_module^MUL~44[34] out[35]=top_module^MUL~44[35] out[36]=top_module^MUL~44[36] out[37]=top_module^MUL~44[37] out[38]=top_module^MUL~44[38] out[39]=top_module^MUL~44[39] out[40]=top_module^MUL~44[40] out[41]=top_module^MUL~44[41] out[42]=top_module^MUL~44[42] out[43]=top_module^MUL~44[43] out[44]=top_module^MUL~44[44] out[45]=top_module^MUL~44[45] out[46]=top_module^MUL~44[46] out[47]=top_module^MUL~44[47] out[48]=top_module^MUL~44[48] out[49]=top_module^MUL~44[49] out[50]=top_module^MUL~44[50] out[51]=top_module^MUL~44[51] out[52]=top_module^MUL~44[52] out[53]=top_module^MUL~44[53] out[54]=top_module^MUL~44[54] out[55]=top_module^MUL~44[55] out[56]=top_module^MUL~44[56] out[57]=top_module^MUL~44[57] out[58]=top_module^MUL~44[58] out[59]=top_module^MUL~44[59] out[60]=top_module^MUL~44[60] out[61]=top_module^MUL~44[61] out[62]=top_module^MUL~44[62] out[63]=top_module^MUL~44[63] out[64]=top_module^MUL~44[64] out[65]=top_module^MUL~44[65] out[66]=top_module^MUL~44[66] out[67]=top_module^MUL~44[67] out[68]=top_module^MUL~44[68] out[69]=top_module^MUL~44[69] out[70]=top_module^MUL~44[70] out[71]=top_module^MUL~44[71]
.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~33[0] out[1]=top_module^MUL~33[1] out[2]=top_module^MUL~33[2] out[3]=top_module^MUL~33[3] out[4]=top_module^MUL~33[4] out[5]=top_module^MUL~33[5] out[6]=top_module^MUL~33[6] out[7]=top_module^MUL~33[7] out[8]=top_module^MUL~33[8] out[9]=top_module^MUL~33[9] out[10]=top_module^MUL~33[10] out[11]=top_module^MUL~33[11] out[12]=top_module^MUL~33[12] out[13]=top_module^MUL~33[13] out[14]=top_module^MUL~33[14] out[15]=top_module^MUL~33[15] out[16]=top_module^MUL~33[16] out[17]=top_module^MUL~33[17] out[18]=top_module^MUL~33[18] out[19]=top_module^MUL~33[19] out[20]=top_module^MUL~33[20] out[21]=top_module^MUL~33[21] out[22]=top_module^MUL~33[22] out[23]=top_module^MUL~33[23] out[24]=top_module^MUL~33[24] out[25]=top_module^MUL~33[25] out[26]=top_module^MUL~33[26] out[27]=top_module^MUL~33[27] out[28]=top_module^MUL~33[28] out[29]=top_module^MUL~33[29] out[30]=top_module^MUL~33[30] out[31]=top_module^MUL~33[31] out[32]=top_module^MUL~33[32] out[33]=top_module^MUL~33[33] out[34]=top_module^MUL~33[34] out[35]=top_module^MUL~33[35] out[36]=top_module^MUL~33[36] out[37]=top_module^MUL~33[37] out[38]=top_module^MUL~33[38] out[39]=top_module^MUL~33[39] out[40]=top_module^MUL~33[40] out[41]=top_module^MUL~33[41] out[42]=top_module^MUL~33[42] out[43]=top_module^MUL~33[43] out[44]=top_module^MUL~33[44] out[45]=top_module^MUL~33[45] out[46]=top_module^MUL~33[46] out[47]=top_module^MUL~33[47] out[48]=top_module^MUL~33[48] out[49]=top_module^MUL~33[49] out[50]=top_module^MUL~33[50] out[51]=top_module^MUL~33[51] out[52]=top_module^MUL~33[52] out[53]=top_module^MUL~33[53] out[54]=top_module^MUL~33[54] out[55]=top_module^MUL~33[55] out[56]=top_module^MUL~33[56] out[57]=top_module^MUL~33[57] out[58]=top_module^MUL~33[58] out[59]=top_module^MUL~33[59] out[60]=top_module^MUL~33[60] out[61]=top_module^MUL~33[61] out[62]=top_module^MUL~33[62] out[63]=top_module^MUL~33[63] out[64]=top_module^MUL~33[64] out[65]=top_module^MUL~33[65] out[66]=top_module^MUL~33[66] out[67]=top_module^MUL~33[67] out[68]=top_module^MUL~33[68] out[69]=top_module^MUL~33[69] out[70]=top_module^MUL~33[70] out[71]=top_module^MUL~33[71]
.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~22[0] out[1]=top_module^MUL~22[1] out[2]=top_module^MUL~22[2] out[3]=top_module^MUL~22[3] out[4]=top_module^MUL~22[4] out[5]=top_module^MUL~22[5] out[6]=top_module^MUL~22[6] out[7]=top_module^MUL~22[7] out[8]=top_module^MUL~22[8] out[9]=top_module^MUL~22[9] out[10]=top_module^MUL~22[10] out[11]=top_module^MUL~22[11] out[12]=top_module^MUL~22[12] out[13]=top_module^MUL~22[13] out[14]=top_module^MUL~22[14] out[15]=top_module^MUL~22[15] out[16]=top_module^MUL~22[16] out[17]=top_module^MUL~22[17] out[18]=top_module^MUL~22[18] out[19]=top_module^MUL~22[19] out[20]=top_module^MUL~22[20] out[21]=top_module^MUL~22[21] out[22]=top_module^MUL~22[22] out[23]=top_module^MUL~22[23] out[24]=top_module^MUL~22[24] out[25]=top_module^MUL~22[25] out[26]=top_module^MUL~22[26] out[27]=top_module^MUL~22[27] out[28]=top_module^MUL~22[28] out[29]=top_module^MUL~22[29] out[30]=top_module^MUL~22[30] out[31]=top_module^MUL~22[31] out[32]=top_module^MUL~22[32] out[33]=top_module^MUL~22[33] out[34]=top_module^MUL~22[34] out[35]=top_module^MUL~22[35] out[36]=top_module^MUL~22[36] out[37]=top_module^MUL~22[37] out[38]=top_module^MUL~22[38] out[39]=top_module^MUL~22[39] out[40]=top_module^MUL~22[40] out[41]=top_module^MUL~22[41] out[42]=top_module^MUL~22[42] out[43]=top_module^MUL~22[43] out[44]=top_module^MUL~22[44] out[45]=top_module^MUL~22[45] out[46]=top_module^MUL~22[46] out[47]=top_module^MUL~22[47] out[48]=top_module^MUL~22[48] out[49]=top_module^MUL~22[49] out[50]=top_module^MUL~22[50] out[51]=top_module^MUL~22[51] out[52]=top_module^MUL~22[52] out[53]=top_module^MUL~22[53] out[54]=top_module^MUL~22[54] out[55]=top_module^MUL~22[55] out[56]=top_module^MUL~22[56] out[57]=top_module^MUL~22[57] out[58]=top_module^MUL~22[58] out[59]=top_module^MUL~22[59] out[60]=top_module^MUL~22[60] out[61]=top_module^MUL~22[61] out[62]=top_module^MUL~22[62] out[63]=top_module^MUL~22[63] out[64]=top_module^MUL~22[64] out[65]=top_module^MUL~22[65] out[66]=top_module^MUL~22[66] out[67]=top_module^MUL~22[67] out[68]=top_module^MUL~22[68] out[69]=top_module^MUL~22[69] out[70]=top_module^MUL~22[70] out[71]=top_module^MUL~22[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names top_module^a10~0 top_module^b10~0 top_module^c10~0
11 1
.names top_module^a10~0 top_module^b10~1 top_module^a10~1 top_module^b10~0 \
 top_module^c10~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a10~2 top_module^b10~2 top_module^a10~1 top_module^b10~1 \
 top_module^a10~0 top_module^b10~0 top_module^c10~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a10~0 top_module^b10~3 n1309 n1310 n1311 top_module^c10~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a10~1 top_module^b10~1 top_module^a10~2 top_module^b10~0 \
 top_module^a10~0 top_module^b10~2 n1309
11-011 1
--1111 1
.names top_module^a10~1 top_module^b10~2 n1310
11 1
.names top_module^a10~0 top_module^a10~1 top_module^b10~1 top_module^b10~0 \
 top_module^a10~2 top_module^a10~3 n1311
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a10~0 top_module^b10~4 n1313 n1314 n1318 top_module^c10~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1309 n1310 n1311 top_module^a10~0 top_module^b10~3 n1313
10011 1
01011 1
00111 1
11111 1
.names n1309 n1310 n1311 n1315 n1316 n1317 n1314
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a10~2 top_module^b10~2 n1315
11 1
.names top_module^a10~3 top_module^b10~1 top_module^a10~4 top_module^b10~0 \
 n1316
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a10~0 top_module^a10~2 top_module^a10~1 top_module^a10~3 \
 top_module^b10~0 top_module^b10~1 n1317
1-1111 0
-1-111 0
-11-11 0
.names top_module^a10~1 top_module^b10~3 n1318
11 1
.names n1320 n1321 n1325 top_module^c10~5
100 1
010 1
001 1
111 1
.names n1313 n1314 n1318 top_module^a10~0 top_module^b10~4 n1320
00011 1
11011 1
10111 1
01111 1
.names n1313 n1314 n1318 n1322 n1323 n1324 n1321
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1315 n1309 n1310 n1311 n1316 n1317 n1322
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b10~0 n1317 top_module^a10~3 top_module^b10~2 \
 top_module^a10~4 top_module^b10~1 n1323
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a10~2 top_module^b10~3 n1324
11 1
.names top_module^a10~1 top_module^b10~4 n1325
11 1
.names n1320 n1321 n1325 n1327 n1331 n1332 top_module^c10~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n1322 n1328 top_module^a10~3 top_module^b10~3 n1329 n1330 n1327
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n1317 top_module^a10~3 top_module^b10~1 top_module^a10~4 n1328
1-11 0
-1-- 0
.names top_module^b10~0 n1317 top_module^b10~1 top_module^a10~4 \
 top_module^a10~3 top_module^b10~2 n1329
-01011 1
100111 1
011111 1
.names n1317 top_module^a10~3 top_module^b10~0 top_module^b10~1 \
 top_module^b10~2 top_module^a10~4 n1330
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1324 n1313 n1314 n1318 n1322 n1323 n1331
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a10~2 top_module^b10~4 n1332
11 1
.names n1334 n1341 top_module^c10~7
00 1
11 1
.names n1335 n1331 top_module^a10~3 top_module^b10~4 n1336 n1337 n1334
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n1322 n1329 n1330 top_module^a10~3 top_module^b10~3 n1335
1-011 1
00111 1
-10-1 1
.names top_module^a10~3 n1322 n1328 n1330 n1336
0--0 1
010- 1
.names n1322 n1328 n1338 n1339 n1340 n1337
--100 1
10-00 1
-10-1 1
0-0-1 1
.names n1317 top_module^a10~3 top_module^b10~1 top_module^b10~2 n1338
-111 1
00-1 1
.names top_module^a10~4 n1339
0 1
.names top_module^a10~4 top_module^b10~3 n1340
11 1
.names n1332 n1320 n1321 n1325 n1331 n1327 n1341
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a10~3 top_module^b10~4 n1343 n1341 n1344 top_module^c10~8
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n1335 n1331 n1336 n1337 n1343
--10 1
00-0 1
-101 1
1-01 1
.names n1335 n1331 n1345 n1336 n1346 n1347 n1344
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n1322 n1338 n1340 n1345
--0 0
00- 0
.names n1340 n1346
0 1
.names top_module^a10~4 top_module^b10~4 n1347
11 1
.names n1343 n1341 top_module^a10~4 top_module^a10~3 top_module^b10~4 \
 top_module^b10~3 top_module^c10~9
1-1-11 1
0-111- 1
-011-- 1
001--- 1
.names top_module^a13~0 top_module^b13~0 top_module^c13~0
11 1
.names top_module^a13~0 top_module^b13~1 top_module^a13~1 top_module^b13~0 \
 top_module^c13~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a13~2 top_module^b13~2 top_module^a13~1 top_module^b13~1 \
 top_module^a13~0 top_module^b13~0 top_module^c13~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a13~0 top_module^b13~3 n1354 n1355 n1356 top_module^c13~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a13~1 top_module^b13~1 top_module^a13~2 top_module^b13~0 \
 top_module^a13~0 top_module^b13~2 n1354
11-011 1
--1111 1
.names top_module^a13~1 top_module^b13~2 n1355
11 1
.names top_module^a13~0 top_module^a13~1 top_module^b13~1 top_module^b13~0 \
 top_module^a13~2 top_module^a13~3 n1356
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a13~0 top_module^b13~4 n1358 n1359 n1363 top_module^c13~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1354 n1355 n1356 top_module^a13~0 top_module^b13~3 n1358
00011 1
11011 1
10111 1
01111 1
.names n1354 n1355 n1356 n1360 n1361 n1362 n1359
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a13~2 top_module^b13~2 n1360
11 1
.names top_module^a13~0 top_module^a13~2 top_module^a13~1 top_module^a13~3 \
 top_module^b13~0 top_module^b13~1 n1361
1-1111 0
-1-111 0
-11-11 0
.names top_module^a13~3 top_module^b13~1 top_module^a13~4 top_module^b13~0 \
 n1362
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a13~1 top_module^b13~3 n1363
11 1
.names n1365 n1366 n1370 top_module^c13~5
100 1
010 1
001 1
111 1
.names n1358 n1359 n1363 top_module^a13~0 top_module^b13~4 n1365
00011 1
11011 1
10111 1
01111 1
.names n1358 n1359 n1363 n1367 n1368 n1369 n1366
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1360 n1354 n1356 n1355 n1361 n1362 n1367
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b13~0 n1361 top_module^a13~3 top_module^b13~2 \
 top_module^a13~4 top_module^b13~1 n1368
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a13~2 top_module^b13~3 n1369
11 1
.names top_module^a13~1 top_module^b13~4 n1370
11 1
.names n1365 n1366 n1370 n1372 n1376 n1377 top_module^c13~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n1367 n1373 top_module^a13~3 top_module^b13~3 n1374 n1375 n1372
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n1361 top_module^a13~3 top_module^b13~1 top_module^a13~4 n1373
1-11 0
-1-- 0
.names top_module^b13~0 n1361 top_module^b13~1 top_module^a13~4 \
 top_module^a13~3 top_module^b13~2 n1374
-01011 1
100111 1
011111 1
.names n1361 top_module^a13~3 top_module^b13~0 top_module^b13~1 \
 top_module^b13~2 top_module^a13~4 n1375
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1369 n1358 n1359 n1363 n1367 n1368 n1376
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a13~2 top_module^b13~4 n1377
11 1
.names n1379 n1380 top_module^c13~7
10 1
01 1
.names n1377 n1365 n1366 n1370 n1372 n1376 n1379
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b13~3 n1381 n1376 top_module^a13~3 top_module^b13~4 n1382 \
 n1380
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names n1367 n1373 n1374 n1375 n1381
-100 1
0-00 1
--11 1
10-1 1
.names n1367 n1373 n1383 n1384 top_module^b13~3 n1382
--100 1
10-00 1
-1001 1
0-001 1
.names n1361 top_module^a13~3 top_module^b13~1 top_module^b13~2 n1383
-111 1
0--1 1
.names top_module^a13~4 n1384
0 1
.names top_module^a13~3 n1379 n1387 top_module^b13~4 top_module^a13~4 n1388 \
 top_module^c13~8
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names top_module^a13~3 top_module^b13~3 n1381 n1376 n1382 n1387
--100 1
-0-00 1
0--00 1
-01-0 1
0-1-0 1
--011 1
11-11 1
110-1 1
.names n1381 top_module^a13~4 n1376 top_module^a13~3 top_module^b13~3 \
 top_module^b13~2 n1388
11--11 1
01-11- 1
-111-- 1
011--- 1
.names n1379 n1388 n1387 top_module^a13~4 top_module^a13~3 top_module^b13~4 \
 top_module^c13~9
--0111 1
1--111 1
-10-11 1
11--11 1
1-01-1 1
-1-1-1 1
110--- 1
.names top_module^a14~0 top_module^b14~0 top_module^c14~0
11 1
.names top_module^a14~0 top_module^b14~1 top_module^a14~1 top_module^b14~0 \
 top_module^c14~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a14~2 top_module^b14~2 top_module^a14~1 top_module^b14~1 \
 top_module^a14~0 top_module^b14~0 top_module^c14~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a14~0 top_module^b14~3 n1395 n1396 n1397 top_module^c14~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a14~1 top_module^b14~1 top_module^a14~2 top_module^b14~0 \
 top_module^a14~0 top_module^b14~2 n1395
11-011 1
--1111 1
.names top_module^a14~1 top_module^b14~2 n1396
11 1
.names top_module^a14~0 top_module^a14~1 top_module^b14~1 top_module^b14~0 \
 top_module^a14~2 top_module^a14~3 n1397
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a14~0 top_module^b14~4 n1399 n1400 n1404 top_module^c14~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1395 n1396 n1397 top_module^a14~0 top_module^b14~3 n1399
00011 1
11011 1
10111 1
01111 1
.names n1395 n1396 n1397 n1401 n1402 n1403 n1400
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a14~2 top_module^b14~2 n1401
11 1
.names top_module^a14~3 top_module^b14~1 top_module^a14~4 top_module^b14~0 \
 n1402
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a14~0 top_module^a14~2 top_module^a14~1 top_module^a14~3 \
 top_module^b14~0 top_module^b14~1 n1403
1-1111 0
-1-111 0
-11-11 0
.names top_module^a14~1 top_module^b14~3 n1404
11 1
.names n1406 n1407 n1411 top_module^c14~5
100 1
010 1
001 1
111 1
.names n1399 n1400 n1404 top_module^a14~0 top_module^b14~4 n1406
00011 1
11011 1
10111 1
01111 1
.names n1399 n1400 n1404 n1408 n1409 n1410 n1407
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1401 n1395 n1397 n1396 n1402 n1403 n1408
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b14~0 n1403 top_module^a14~3 top_module^b14~2 \
 top_module^a14~4 top_module^b14~1 n1409
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a14~2 top_module^b14~3 n1410
11 1
.names top_module^a14~1 top_module^b14~4 n1411
11 1
.names n1406 n1407 n1411 n1413 n1414 n1418 top_module^c14~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n1410 n1399 n1400 n1404 n1408 n1409 n1413
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n1408 n1415 top_module^a14~3 top_module^b14~3 n1416 n1417 n1414
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b14~0 n1403 top_module^b14~1 top_module^a14~4 \
 top_module^a14~3 top_module^b14~2 n1415
-01011 1
100111 1
011111 1
.names n1403 top_module^a14~3 top_module^b14~1 top_module^a14~4 n1416
1-11 0
-1-- 0
.names n1403 top_module^a14~3 top_module^b14~0 top_module^b14~1 \
 top_module^b14~2 top_module^a14~4 n1417
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a14~2 top_module^b14~4 n1418
11 1
.names n1420 n1427 top_module^c14~7
10 1
01 1
.names n1413 n1421 top_module^a14~3 top_module^b14~4 n1422 n1423 n1420
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names top_module^a14~3 n1408 n1416 n1417 n1421
0--0 1
010- 1
.names n1408 n1415 n1417 top_module^a14~3 top_module^b14~3 n1422
1-011 1
00111 1
-10-1 1
.names n1408 n1424 n1416 n1425 n1426 n1423
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n1403 top_module^a14~3 top_module^b14~1 top_module^b14~2 n1424
-111 1
0--1 1
.names top_module^a14~4 n1425
0 1
.names top_module^a14~4 top_module^b14~3 n1426
11 1
.names n1418 n1406 n1407 n1411 n1413 n1414 n1427
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a14~3 top_module^b14~4 n1429 n1427 n1430 top_module^c14~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n1413 n1421 n1422 n1423 n1429
-100 1
0-00 1
--11 1
10-1 1
.names n1413 n1421 n1422 n1432 n1431 n1433 n1430
---100 1
--1-00 1
10--00 1
----11 1
-100-1 1
0-00-1 1
.names n1426 n1431
0 1
.names n1408 n1424 n1426 n1432
--0 0
00- 0
.names top_module^a14~4 top_module^b14~4 n1433
11 1
.names n1429 n1427 top_module^a14~3 top_module^a14~4 top_module^b14~4 \
 top_module^b14~3 top_module^c14~9
1--111 1
0-111- 1
-111-- 1
01-1-- 1
.names top_module^a15~0 top_module^b15~0 top_module^c15~0
11 1
.names top_module^a15~0 top_module^b15~1 top_module^a15~1 top_module^b15~0 \
 top_module^c15~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a15~2 top_module^b15~2 top_module^a15~1 top_module^b15~1 \
 top_module^a15~0 top_module^b15~0 top_module^c15~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a15~0 top_module^b15~3 n1440 n1441 n1442 top_module^c15~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a15~1 top_module^b15~1 top_module^a15~2 top_module^b15~0 \
 top_module^a15~0 top_module^b15~2 n1440
11-011 1
--1111 1
.names top_module^a15~1 top_module^b15~2 n1441
11 1
.names top_module^a15~0 top_module^a15~1 top_module^b15~1 top_module^b15~0 \
 top_module^a15~2 top_module^a15~3 n1442
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a15~0 top_module^b15~4 n1444 n1445 n1449 top_module^c15~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1440 n1441 n1442 top_module^a15~0 top_module^b15~3 n1444
00011 1
11011 1
10111 1
01111 1
.names n1440 n1441 n1442 n1446 n1447 n1448 n1445
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a15~2 top_module^b15~2 n1446
11 1
.names top_module^a15~0 top_module^a15~2 top_module^a15~1 top_module^a15~3 \
 top_module^b15~0 top_module^b15~1 n1447
1-1111 0
-1-111 0
-11-11 0
.names top_module^a15~3 top_module^b15~1 top_module^a15~4 top_module^b15~0 \
 n1448
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a15~1 top_module^b15~3 n1449
11 1
.names n1451 n1452 n1456 top_module^c15~5
100 1
010 1
001 1
111 1
.names n1444 n1445 n1449 top_module^a15~0 top_module^b15~4 n1451
00011 1
11011 1
10111 1
01111 1
.names n1444 n1445 n1449 n1453 n1454 n1455 n1452
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names top_module^b15~0 n1447 top_module^a15~3 top_module^b15~2 \
 top_module^a15~4 top_module^b15~1 n1453
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n1446 n1440 n1441 n1442 n1447 n1448 n1454
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a15~2 top_module^b15~3 n1455
11 1
.names top_module^a15~1 top_module^b15~4 n1456
11 1
.names n1451 n1452 n1456 n1458 n1462 n1463 top_module^c15~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n1459 n1454 top_module^a15~3 top_module^b15~3 n1460 n1461 n1458
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n1447 top_module^a15~3 top_module^b15~1 top_module^a15~4 n1459
1-11 0
-1-- 0
.names top_module^b15~0 n1447 top_module^b15~1 top_module^a15~4 \
 top_module^a15~3 top_module^b15~2 n1460
-01011 1
100111 1
011111 1
.names n1447 top_module^a15~3 top_module^b15~0 top_module^b15~1 \
 top_module^b15~2 top_module^a15~4 n1461
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1455 n1444 n1449 n1445 n1453 n1454 n1462
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a15~2 top_module^b15~4 n1463
11 1
.names n1465 n1472 top_module^c15~7
00 1
11 1
.names n1467 n1462 top_module^a15~3 top_module^b15~4 n1466 n1468 n1465
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n1454 n1460 n1461 top_module^a15~3 top_module^b15~3 n1466
0-011 1
10111 1
-10-1 1
.names top_module^a15~3 n1459 n1454 n1461 n1467
0--0 1
000- 1
.names n1459 n1454 n1469 n1470 n1471 n1468
--100 1
00-00 1
111-0 1
-1001 1
1-0-1 1
.names n1447 top_module^a15~3 top_module^b15~1 top_module^b15~2 n1469
-111 1
00-1 1
.names top_module^a15~4 n1470
0 1
.names top_module^a15~4 top_module^b15~3 n1471
11 1
.names n1463 n1451 n1452 n1456 n1458 n1462 n1472
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a15~3 top_module^b15~4 n1474 n1472 n1475 top_module^c15~8
--100 1
11-00 1
111-0 1
--011 1
-0-11 1
0--11 1
-00-1 1
0-0-1 1
.names n1467 n1462 n1466 n1468 n1474
--10 1
00-0 1
-101 1
1-01 1
.names n1467 n1462 n1466 n1476 n1477 n1478 n1475
---100 1
--1-00 1
00--00 1
----11 1
-100-1 1
1-00-1 1
.names n1454 n1469 n1471 n1476
--0 0
10- 0
.names n1471 n1477
0 1
.names top_module^a15~4 top_module^b15~4 n1478
11 1
.names n1474 n1472 top_module^a15~4 top_module^a15~3 top_module^b15~4 \
 top_module^b15~3 top_module^c15~9
0-1-11 1
1-111- 1
-011-- 1
101--- 1
.names top_module^a16~0 top_module^b16~0 top_module^c16~0
11 1
.names top_module^a16~0 top_module^b16~1 top_module^a16~1 top_module^b16~0 \
 top_module^c16~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a16~2 top_module^b16~2 top_module^a16~1 top_module^b16~1 \
 top_module^a16~0 top_module^b16~0 top_module^c16~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a16~0 top_module^b16~3 n1485 n1486 n1487 top_module^c16~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a16~1 top_module^b16~1 top_module^a16~2 top_module^b16~0 \
 top_module^a16~0 top_module^b16~2 n1485
11-011 1
--1111 1
.names top_module^a16~1 top_module^b16~2 n1486
11 1
.names top_module^a16~0 top_module^a16~1 top_module^b16~1 top_module^b16~0 \
 top_module^a16~2 top_module^a16~3 n1487
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a16~0 top_module^b16~4 n1489 n1490 n1494 top_module^c16~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1485 n1486 n1487 top_module^a16~0 top_module^b16~3 n1489
00011 1
11011 1
10111 1
01111 1
.names n1485 n1486 n1487 n1491 n1492 n1493 n1490
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a16~2 top_module^b16~2 n1491
11 1
.names top_module^a16~0 top_module^a16~2 top_module^a16~1 top_module^a16~3 \
 top_module^b16~0 top_module^b16~1 n1492
1-1111 0
-1-111 0
-11-11 0
.names top_module^a16~3 top_module^b16~1 top_module^a16~4 top_module^b16~0 \
 n1493
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a16~1 top_module^b16~3 n1494
11 1
.names n1496 n1497 n1501 top_module^c16~5
100 1
010 1
001 1
111 1
.names n1489 n1490 n1494 top_module^a16~0 top_module^b16~4 n1496
00011 1
11011 1
10111 1
01111 1
.names n1489 n1490 n1494 n1498 n1499 n1500 n1497
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1491 n1485 n1487 n1486 n1492 n1493 n1498
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b16~0 n1492 top_module^a16~3 top_module^b16~2 \
 top_module^a16~4 top_module^b16~1 n1499
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a16~2 top_module^b16~3 n1500
11 1
.names top_module^a16~1 top_module^b16~4 n1501
11 1
.names n1496 n1497 n1501 n1503 n1507 n1508 top_module^c16~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n1498 n1504 top_module^a16~3 top_module^b16~3 n1505 n1506 n1503
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b16~0 n1492 top_module^b16~1 top_module^a16~4 \
 top_module^a16~3 top_module^b16~2 n1504
-01011 1
100111 1
011111 1
.names n1492 top_module^a16~3 top_module^b16~1 top_module^a16~4 n1505
1-11 0
-1-- 0
.names n1492 top_module^a16~3 top_module^b16~0 top_module^b16~1 \
 top_module^b16~2 top_module^a16~4 n1506
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1500 n1489 n1494 n1490 n1499 n1498 n1507
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a16~2 top_module^b16~4 n1508
11 1
.names n1510 n1517 top_module^c16~7
00 1
11 1
.names n1512 n1507 top_module^a16~3 top_module^b16~4 n1511 n1513 n1510
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n1498 n1504 n1506 top_module^a16~3 top_module^b16~3 n1511
1-011 1
00111 1
-10-1 1
.names top_module^a16~3 n1498 n1505 n1506 n1512
0--0 1
010- 1
.names n1498 n1514 n1505 n1515 n1516 n1513
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n1492 top_module^a16~3 top_module^b16~1 top_module^b16~2 n1514
-111 1
0--1 1
.names top_module^a16~4 n1515
0 1
.names top_module^a16~4 top_module^b16~3 n1516
11 1
.names n1508 n1496 n1497 n1501 n1503 n1507 n1517
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a16~3 top_module^b16~4 n1519 n1517 n1520 top_module^c16~8
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n1512 n1507 n1511 n1513 n1519
-100 1
1-00 1
--11 1
00-1 1
.names n1512 n1507 n1511 n1521 n1522 n1523 n1520
---100 1
--1-00 1
00--00 1
----11 1
-100-1 1
1-00-1 1
.names n1498 n1514 n1516 n1521
--0 0
00- 0
.names n1516 n1522
0 1
.names top_module^a16~4 top_module^b16~4 n1523
11 1
.names n1519 n1517 top_module^a16~4 top_module^a16~3 top_module^b16~4 \
 top_module^b16~3 top_module^c16~9
1-1-11 1
0-111- 1
-011-- 1
001--- 1
.names top_module^a17~0 top_module^b17~0 top_module^c17~0
11 1
.names top_module^a17~0 top_module^b17~1 top_module^a17~1 top_module^b17~0 \
 top_module^c17~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a17~2 top_module^b17~2 top_module^a17~1 top_module^b17~1 \
 top_module^a17~0 top_module^b17~0 top_module^c17~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a17~0 top_module^b17~3 n1530 n1531 n1532 top_module^c17~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a17~1 top_module^b17~1 top_module^a17~2 top_module^b17~0 \
 top_module^a17~0 top_module^b17~2 n1530
11-011 1
--1111 1
.names top_module^a17~1 top_module^b17~2 n1531
11 1
.names top_module^a17~0 top_module^a17~1 top_module^b17~1 top_module^b17~0 \
 top_module^a17~2 top_module^a17~3 n1532
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a17~0 top_module^b17~4 n1534 n1535 n1539 top_module^c17~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1530 n1531 n1532 top_module^a17~0 top_module^b17~3 n1534
00011 1
11011 1
10111 1
01111 1
.names n1530 n1531 n1532 n1536 n1537 n1538 n1535
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a17~2 top_module^b17~2 n1536
11 1
.names top_module^a17~3 top_module^b17~1 top_module^a17~4 top_module^b17~0 \
 n1537
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a17~0 top_module^a17~2 top_module^a17~1 top_module^a17~3 \
 top_module^b17~0 top_module^b17~1 n1538
1-1111 0
-1-111 0
-11-11 0
.names top_module^a17~1 top_module^b17~3 n1539
11 1
.names n1541 n1542 n1546 top_module^c17~5
000 1
110 1
101 1
011 1
.names n1534 n1535 n1539 top_module^a17~0 top_module^b17~4 n1541
00011 1
11011 1
10111 1
01111 1
.names n1534 n1535 n1539 n1543 n1544 n1545 n1542
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n1536 n1530 n1532 n1531 n1537 n1538 n1543
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b17~0 n1538 top_module^a17~3 top_module^b17~2 \
 top_module^a17~4 top_module^b17~1 n1544
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a17~2 top_module^b17~3 n1545
11 1
.names top_module^a17~1 top_module^b17~4 n1546
11 1
.names n1541 n1542 n1546 n1548 n1549 n1553 top_module^c17~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1545 n1534 n1535 n1539 n1543 n1544 n1548
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n1543 n1551 top_module^a17~3 top_module^b17~3 n1550 n1552 n1549
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n1538 top_module^a17~3 top_module^b17~1 top_module^a17~4 n1550
1-11 0
-1-- 0
.names top_module^b17~0 n1538 top_module^b17~1 top_module^a17~4 \
 top_module^a17~3 top_module^b17~2 n1551
-01011 1
100111 1
011111 1
.names n1538 top_module^a17~3 top_module^b17~0 top_module^b17~1 \
 top_module^b17~2 top_module^a17~4 n1552
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a17~2 top_module^b17~4 n1553
11 1
.names top_module^a17~3 top_module^b17~4 n1555 n1556 top_module^c17~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n1553 n1541 n1542 n1546 n1548 n1549 n1555
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n1548 n1557 n1558 n1559 n1563 n1556
-1000 1
0-000 1
--1-1 1
10--1 1
--11- 1
10-1- 1
.names top_module^a17~3 n1543 n1550 n1552 n1557
0--0 1
010- 1
.names n1543 n1551 n1552 top_module^a17~3 top_module^b17~3 n1558
1-011 1
00111 1
-10-1 1
.names n1543 n1561 n1550 n1560 n1562 n1559
--100 1
0--00 1
-1--- 1
.names n1538 top_module^a17~3 top_module^a17~4 top_module^b17~1 \
 top_module^b17~2 n1560
-1111 1
0-1-1 1
.names top_module^a17~4 n1561
0 1
.names top_module^a17~4 top_module^b17~3 n1562
11 1
.names n1543 n1560 n1550 n1562 n1563
1-01 1
-1-1 1
.names top_module^a17~3 top_module^b17~4 n1555 n1556 n1565 top_module^c17~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n1548 n1557 n1559 n1558 n1563 n1566 n1565
----10 1
--01-0 1
100--0 1
-1-001 1
0--001 1
--1-01 1
.names top_module^a17~4 top_module^b17~4 n1566
11 1
.names n1555 top_module^a17~4 n1556 top_module^a17~3 top_module^b17~4 \
 top_module^b17~3 top_module^c17~9
-10-11 1
-1111- 1
11-1-- 1
111--- 1
.names top_module^a18~0 top_module^b18~0 top_module^c18~0
11 1
.names top_module^a18~0 top_module^b18~1 top_module^a18~1 top_module^b18~0 \
 top_module^c18~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a18~2 top_module^b18~2 top_module^a18~1 top_module^b18~1 \
 top_module^a18~0 top_module^b18~0 top_module^c18~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a18~0 top_module^b18~3 n1573 n1574 n1575 top_module^c18~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a18~1 top_module^b18~1 top_module^a18~2 top_module^b18~0 \
 top_module^a18~0 top_module^b18~2 n1573
11-011 1
--1111 1
.names top_module^a18~1 top_module^b18~2 n1574
11 1
.names top_module^a18~0 top_module^a18~1 top_module^b18~1 top_module^b18~0 \
 top_module^a18~2 top_module^a18~3 n1575
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a18~0 top_module^b18~4 n1577 n1578 n1582 top_module^c18~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1573 n1574 n1575 top_module^a18~0 top_module^b18~3 n1577
00011 1
11011 1
10111 1
01111 1
.names n1573 n1574 n1575 n1579 n1580 n1581 n1578
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a18~2 top_module^b18~2 n1579
11 1
.names top_module^a18~0 top_module^a18~2 top_module^a18~1 top_module^a18~3 \
 top_module^b18~0 top_module^b18~1 n1580
1-1111 0
-1-111 0
-11-11 0
.names top_module^a18~3 top_module^b18~1 top_module^a18~4 top_module^b18~0 \
 n1581
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a18~1 top_module^b18~3 n1582
11 1
.names n1584 n1585 n1589 top_module^c18~5
000 1
110 1
101 1
011 1
.names n1577 n1578 n1582 top_module^a18~0 top_module^b18~4 n1584
00011 1
11011 1
10111 1
01111 1
.names n1577 n1578 n1582 n1586 n1587 n1588 n1585
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n1579 n1573 n1575 n1574 n1580 n1581 n1586
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b18~0 n1580 top_module^a18~3 top_module^b18~2 \
 top_module^a18~4 top_module^b18~1 n1587
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a18~2 top_module^b18~3 n1588
11 1
.names top_module^a18~1 top_module^b18~4 n1589
11 1
.names n1584 n1585 n1589 n1591 n1592 n1596 top_module^c18~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1588 n1577 n1578 n1582 n1586 n1587 n1591
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n1586 n1593 top_module^a18~3 top_module^b18~3 n1594 n1595 n1592
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b18~0 n1580 top_module^b18~1 top_module^a18~4 \
 top_module^a18~3 top_module^b18~2 n1593
-01011 1
100111 1
011111 1
.names n1580 top_module^a18~3 top_module^b18~1 top_module^a18~4 n1594
1-11 0
-1-- 0
.names n1580 top_module^a18~3 top_module^b18~0 top_module^b18~1 \
 top_module^b18~2 top_module^a18~4 n1595
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a18~2 top_module^b18~4 n1596
11 1
.names top_module^a18~3 top_module^b18~4 n1598 n1599 top_module^c18~7
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names n1596 n1584 n1585 n1589 n1591 n1592 n1598
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n1591 n1601 n1600 n1602 n1599
--10 1
00-0 1
-101 1
1-01 1
.names top_module^a18~3 n1586 n1594 n1595 n1600
0--0 1
010- 1
.names n1586 n1593 n1595 top_module^a18~3 top_module^b18~3 n1601
1-011 1
00111 1
-10-1 1
.names n1586 n1603 n1594 n1604 n1605 n1602
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n1580 top_module^a18~3 top_module^b18~1 top_module^b18~2 n1603
-111 1
00-1 1
.names top_module^a18~4 n1604
0 1
.names top_module^a18~4 top_module^b18~3 n1605
11 1
.names top_module^a18~3 top_module^b18~4 n1598 n1599 n1607 top_module^c18~8
--100 1
11-00 1
111-0 1
--011 1
-0-11 1
0--11 1
-00-1 1
0-0-1 1
.names n1591 n1601 n1608 n1600 n1609 n1610 n1607
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n1586 n1603 n1605 n1608
--0 0
00- 0
.names n1605 n1609
0 1
.names top_module^a18~4 top_module^b18~4 n1610
11 1
.names n1598 n1599 top_module^a18~4 top_module^a18~3 top_module^b18~4 \
 top_module^b18~3 top_module^c18~9
-11-11 1
-0111- 1
1-11-- 1
101--- 1
.names top_module^a19~0 top_module^b19~0 top_module^c19~0
11 1
.names top_module^a19~0 top_module^b19~1 top_module^a19~1 top_module^b19~0 \
 top_module^c19~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a19~2 top_module^b19~2 top_module^a19~1 top_module^b19~1 \
 top_module^a19~0 top_module^b19~0 top_module^c19~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a19~0 top_module^b19~3 n1617 n1618 n1619 top_module^c19~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a19~1 top_module^b19~1 top_module^a19~2 top_module^b19~0 \
 top_module^a19~0 top_module^b19~2 n1617
11-011 1
--1111 1
.names top_module^a19~1 top_module^b19~2 n1618
11 1
.names top_module^a19~0 top_module^a19~1 top_module^b19~1 top_module^b19~0 \
 top_module^a19~2 top_module^a19~3 n1619
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a19~0 top_module^b19~4 n1621 n1622 n1626 top_module^c19~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1617 n1618 n1619 top_module^a19~0 top_module^b19~3 n1621
00011 1
11011 1
10111 1
01111 1
.names n1617 n1618 n1619 n1623 n1624 n1625 n1622
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a19~2 top_module^b19~2 n1623
11 1
.names top_module^a19~3 top_module^b19~1 top_module^a19~4 top_module^b19~0 \
 n1624
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a19~0 top_module^a19~2 top_module^a19~1 top_module^a19~3 \
 top_module^b19~0 top_module^b19~1 n1625
1-1111 0
-1-111 0
-11-11 0
.names top_module^a19~1 top_module^b19~3 n1626
11 1
.names n1628 n1629 n1633 top_module^c19~5
000 1
110 1
101 1
011 1
.names n1621 n1622 n1626 top_module^a19~0 top_module^b19~4 n1628
00011 1
11011 1
10111 1
01111 1
.names n1621 n1622 n1626 n1630 n1631 n1632 n1629
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names top_module^b19~0 n1625 top_module^a19~3 top_module^b19~2 \
 top_module^a19~4 top_module^b19~1 n1630
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n1623 n1617 n1619 n1618 n1624 n1625 n1631
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a19~2 top_module^b19~3 n1632
11 1
.names top_module^a19~1 top_module^b19~4 n1633
11 1
.names n1628 n1629 n1633 n1635 n1639 n1640 top_module^c19~6
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n1637 n1631 top_module^a19~3 top_module^b19~3 n1636 n1638 n1635
-01100 1
1-1100 1
---010 1
--0-10 1
01-0-0 1
010--0 1
-0-001 1
1--001 1
-00-01 1
1-0-01 1
--1111 1
0111-1 1
.names top_module^b19~0 n1625 top_module^b19~1 top_module^a19~4 \
 top_module^a19~3 top_module^b19~2 n1636
-01011 1
100111 1
011111 1
.names n1625 top_module^a19~3 top_module^b19~1 top_module^a19~4 n1637
1-11 0
-1-- 0
.names n1625 top_module^a19~3 top_module^b19~0 top_module^b19~1 \
 top_module^b19~2 top_module^a19~4 n1638
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1632 n1621 n1626 n1622 n1630 n1631 n1639
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a19~2 top_module^b19~4 n1640
11 1
.names n1643 n1649 n1642 top_module^c19~7
000 1
-11 1
1-1 1
.names n1640 n1628 n1629 n1633 n1639 n1635 n1642
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b19~3 top_module^a19~3 n1644 n1639 top_module^b19~4 n1645 \
 n1643
--00-0 0
11-0-0 0
110--0 0
--11-1 0
-0-1-1 0
0--1-1 0
-01--1 0
0-1--1 0
-1--1- 0
.names n1637 n1631 n1636 n1638 n1644
-000 1
1-00 1
--11 1
01-1 1
.names n1637 n1631 n1646 n1647 n1648 n1645
--100 1
01-00 1
-00-1 1
1-0-1 1
.names n1625 top_module^a19~3 top_module^b19~1 top_module^b19~2 n1646
-111 1
0--1 1
.names top_module^a19~4 n1647
0 1
.names top_module^a19~4 top_module^b19~3 n1648
11 1
.names n1644 n1639 top_module^b19~3 n1645 top_module^a19~3 top_module^b19~4 \
 n1649
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names n1642 n1649 n1643 n1651 top_module^c19~8
-100 1
1-00 1
--11 1
00-1 1
.names n1653 n1639 n1652 n1654 n1655 n1656 n1651
---100 1
--1-00 1
00--00 1
----11 1
-100-1 1
1-00-1 1
.names n1638 top_module^a19~3 top_module^b19~3 n1652
111 1
.names top_module^a19~3 n1638 n1653
00 1
.names n1631 n1646 n1648 n1654
--0 0
00- 0
.names n1648 n1655
0 1
.names top_module^a19~4 top_module^b19~4 n1656
11 1
.names n1642 n1649 n1656 n1643 n1651 top_module^c19~9
--1-0 1
1-10- 1
-11-- 1
.names top_module^a20~0 top_module^b20~0 top_module^c20~0
11 1
.names top_module^a20~0 top_module^b20~1 top_module^a20~1 top_module^b20~0 \
 top_module^c20~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a20~2 top_module^b20~2 top_module^a20~1 top_module^b20~1 \
 top_module^a20~0 top_module^b20~0 top_module^c20~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a20~0 top_module^b20~3 n1663 n1664 n1665 top_module^c20~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a20~1 top_module^b20~1 top_module^a20~2 top_module^b20~0 \
 top_module^a20~0 top_module^b20~2 n1663
11-011 1
--1111 1
.names top_module^a20~1 top_module^b20~2 n1664
11 1
.names top_module^a20~0 top_module^a20~1 top_module^b20~1 top_module^b20~0 \
 top_module^a20~2 top_module^a20~3 n1665
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a20~0 top_module^b20~4 n1667 n1668 n1672 top_module^c20~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n1663 n1664 n1665 top_module^a20~0 top_module^b20~3 n1667
00011 1
11011 1
10111 1
01111 1
.names n1663 n1664 n1665 n1669 n1670 n1671 n1668
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a20~2 top_module^b20~2 n1669
11 1
.names top_module^a20~0 top_module^a20~2 top_module^a20~1 top_module^a20~3 \
 top_module^b20~0 top_module^b20~1 n1670
1-1111 0
-1-111 0
-11-11 0
.names top_module^a20~3 top_module^b20~1 top_module^a20~4 top_module^b20~0 \
 n1671
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a20~1 top_module^b20~3 n1672
11 1
.names n1674 n1675 n1679 top_module^c20~5
000 1
110 1
101 1
011 1
.names n1667 n1668 n1672 top_module^a20~0 top_module^b20~4 n1674
00011 1
11011 1
10111 1
01111 1
.names n1667 n1668 n1672 n1676 n1677 n1678 n1675
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n1669 n1663 n1665 n1664 n1670 n1671 n1676
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b20~0 n1670 top_module^a20~3 top_module^b20~2 \
 top_module^a20~4 top_module^b20~1 n1677
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a20~2 top_module^b20~3 n1678
11 1
.names top_module^a20~1 top_module^b20~4 n1679
11 1
.names n1674 n1675 n1679 n1681 n1685 n1686 top_module^c20~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n1676 n1682 top_module^a20~3 top_module^b20~3 n1683 n1684 n1681
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n1670 top_module^a20~3 top_module^b20~1 top_module^a20~4 n1682
1-11 0
-1-- 0
.names top_module^b20~0 n1670 top_module^b20~1 top_module^a20~4 \
 top_module^a20~3 top_module^b20~2 n1683
-01011 1
100111 1
011111 1
.names n1670 top_module^a20~3 top_module^b20~0 top_module^b20~1 \
 top_module^b20~2 top_module^a20~4 n1684
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n1678 n1667 n1668 n1672 n1676 n1677 n1685
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a20~2 top_module^b20~4 n1686
11 1
.names n1688 n1689 top_module^c20~7
10 1
01 1
.names n1686 n1674 n1675 n1679 n1681 n1685 n1688
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b20~3 n1690 n1685 top_module^a20~3 top_module^b20~4 n1691 \
 n1689
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names n1676 n1682 n1683 n1684 n1690
-100 1
0-00 1
--11 1
10-1 1
.names n1676 n1682 n1692 n1693 top_module^b20~3 n1691
--100 1
10-00 1
-1001 1
0-001 1
.names n1670 top_module^a20~3 top_module^b20~1 top_module^b20~2 n1692
-111 1
0--1 1
.names top_module^a20~4 n1693
0 1
.names top_module^a20~3 n1688 n1696 top_module^b20~4 top_module^a20~4 n1697 \
 top_module^c20~8
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names top_module^a20~3 top_module^b20~3 n1690 n1685 n1691 n1696
--100 1
-0-00 1
0--00 1
-01-0 1
0-1-0 1
--011 1
11-11 1
110-1 1
.names n1690 top_module^a20~4 n1685 top_module^a20~3 top_module^b20~3 \
 top_module^b20~2 n1697
11--11 1
01-11- 1
-111-- 1
011--- 1
.names n1688 n1697 n1696 top_module^a20~4 top_module^a20~3 top_module^b20~4 \
 top_module^c20~9
--0111 1
1--111 1
-10-11 1
11--11 1
1-01-1 1
-1-1-1 1
110--- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~22[0] top_module^c3~0
1 1
.names top_module^MUL~22[1] top_module^c3~1
1 1
.names top_module^MUL~22[2] top_module^c3~2
1 1
.names top_module^MUL~22[3] top_module^c3~3
1 1
.names top_module^MUL~22[4] top_module^c3~4
1 1
.names top_module^MUL~22[5] top_module^c3~5
1 1
.names top_module^MUL~22[6] top_module^c3~6
1 1
.names top_module^MUL~22[7] top_module^c3~7
1 1
.names top_module^MUL~22[8] top_module^c3~8
1 1
.names top_module^MUL~22[9] top_module^c3~9
1 1
.names top_module^MUL~33[0] top_module^c4~0
1 1
.names top_module^MUL~33[1] top_module^c4~1
1 1
.names top_module^MUL~33[2] top_module^c4~2
1 1
.names top_module^MUL~33[3] top_module^c4~3
1 1
.names top_module^MUL~33[4] top_module^c4~4
1 1
.names top_module^MUL~33[5] top_module^c4~5
1 1
.names top_module^MUL~33[6] top_module^c4~6
1 1
.names top_module^MUL~33[7] top_module^c4~7
1 1
.names top_module^MUL~33[8] top_module^c4~8
1 1
.names top_module^MUL~33[9] top_module^c4~9
1 1
.names top_module^MUL~44[0] top_module^c5~0
1 1
.names top_module^MUL~44[1] top_module^c5~1
1 1
.names top_module^MUL~44[2] top_module^c5~2
1 1
.names top_module^MUL~44[3] top_module^c5~3
1 1
.names top_module^MUL~44[4] top_module^c5~4
1 1
.names top_module^MUL~44[5] top_module^c5~5
1 1
.names top_module^MUL~44[6] top_module^c5~6
1 1
.names top_module^MUL~44[7] top_module^c5~7
1 1
.names top_module^MUL~44[8] top_module^c5~8
1 1
.names top_module^MUL~44[9] top_module^c5~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.names top_module^MUL~66[0] top_module^c7~0
1 1
.names top_module^MUL~66[1] top_module^c7~1
1 1
.names top_module^MUL~66[2] top_module^c7~2
1 1
.names top_module^MUL~66[3] top_module^c7~3
1 1
.names top_module^MUL~66[4] top_module^c7~4
1 1
.names top_module^MUL~66[5] top_module^c7~5
1 1
.names top_module^MUL~66[6] top_module^c7~6
1 1
.names top_module^MUL~66[7] top_module^c7~7
1 1
.names top_module^MUL~66[8] top_module^c7~8
1 1
.names top_module^MUL~66[9] top_module^c7~9
1 1
.names top_module^MUL~77[0] top_module^c8~0
1 1
.names top_module^MUL~77[1] top_module^c8~1
1 1
.names top_module^MUL~77[2] top_module^c8~2
1 1
.names top_module^MUL~77[3] top_module^c8~3
1 1
.names top_module^MUL~77[4] top_module^c8~4
1 1
.names top_module^MUL~77[5] top_module^c8~5
1 1
.names top_module^MUL~77[6] top_module^c8~6
1 1
.names top_module^MUL~77[7] top_module^c8~7
1 1
.names top_module^MUL~77[8] top_module^c8~8
1 1
.names top_module^MUL~77[9] top_module^c8~9
1 1
.names top_module^MUL~88[0] top_module^c9~0
1 1
.names top_module^MUL~88[1] top_module^c9~1
1 1
.names top_module^MUL~88[2] top_module^c9~2
1 1
.names top_module^MUL~88[3] top_module^c9~3
1 1
.names top_module^MUL~88[4] top_module^c9~4
1 1
.names top_module^MUL~88[5] top_module^c9~5
1 1
.names top_module^MUL~88[6] top_module^c9~6
1 1
.names top_module^MUL~88[7] top_module^c9~7
1 1
.names top_module^MUL~88[8] top_module^c9~8
1 1
.names top_module^MUL~88[9] top_module^c9~9
1 1
.names top_module^MUL~110[0] top_module^c11~0
1 1
.names top_module^MUL~110[1] top_module^c11~1
1 1
.names top_module^MUL~110[2] top_module^c11~2
1 1
.names top_module^MUL~110[3] top_module^c11~3
1 1
.names top_module^MUL~110[4] top_module^c11~4
1 1
.names top_module^MUL~110[5] top_module^c11~5
1 1
.names top_module^MUL~110[6] top_module^c11~6
1 1
.names top_module^MUL~110[7] top_module^c11~7
1 1
.names top_module^MUL~110[8] top_module^c11~8
1 1
.names top_module^MUL~110[9] top_module^c11~9
1 1
.names top_module^MUL~121[0] top_module^c12~0
1 1
.names top_module^MUL~121[1] top_module^c12~1
1 1
.names top_module^MUL~121[2] top_module^c12~2
1 1
.names top_module^MUL~121[3] top_module^c12~3
1 1
.names top_module^MUL~121[4] top_module^c12~4
1 1
.names top_module^MUL~121[5] top_module^c12~5
1 1
.names top_module^MUL~121[6] top_module^c12~6
1 1
.names top_module^MUL~121[7] top_module^c12~7
1 1
.names top_module^MUL~121[8] top_module^c12~8
1 1
.names top_module^MUL~121[9] top_module^c12~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
