# Benchmark "top_module" written by ABC on Mon Jan 13 19:03:40 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a1~5 top_module^a1~6 top_module^a1~7 \
 top_module^a1~8 top_module^a1~9 top_module^a1~10 top_module^a1~11 \
 top_module^a1~12 top_module^a1~13 top_module^a2~0 top_module^a2~1 \
 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a2~5 \
 top_module^a2~6 top_module^a2~7 top_module^a2~8 top_module^a2~9 \
 top_module^a2~10 top_module^a2~11 top_module^a2~12 top_module^a2~13 \
 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a3~5 top_module^a3~6 top_module^a3~7 \
 top_module^a3~8 top_module^a3~9 top_module^a3~10 top_module^a3~11 \
 top_module^a3~12 top_module^a3~13 top_module^a4~0 top_module^a4~1 \
 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a4~5 \
 top_module^a4~6 top_module^a4~7 top_module^a4~8 top_module^a4~9 \
 top_module^a4~10 top_module^a4~11 top_module^a4~12 top_module^a4~13 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a5~5 top_module^a5~6 top_module^a5~7 \
 top_module^a5~8 top_module^a5~9 top_module^a5~10 top_module^a5~11 \
 top_module^a5~12 top_module^a5~13 top_module^b1~0 top_module^b1~1 \
 top_module^b1~2 top_module^b1~3 top_module^b1~4 top_module^b1~5 \
 top_module^b1~6 top_module^b1~7 top_module^b1~8 top_module^b1~9 \
 top_module^b1~10 top_module^b1~11 top_module^b1~12 top_module^b1~13 \
 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 \
 top_module^b2~4 top_module^b2~5 top_module^b2~6 top_module^b2~7 \
 top_module^b2~8 top_module^b2~9 top_module^b2~10 top_module^b2~11 \
 top_module^b2~12 top_module^b2~13 top_module^b3~0 top_module^b3~1 \
 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b3~5 \
 top_module^b3~6 top_module^b3~7 top_module^b3~8 top_module^b3~9 \
 top_module^b3~10 top_module^b3~11 top_module^b3~12 top_module^b3~13 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b4~5 top_module^b4~6 top_module^b4~7 \
 top_module^b4~8 top_module^b4~9 top_module^b4~10 top_module^b4~11 \
 top_module^b4~12 top_module^b4~13 top_module^b5~0 top_module^b5~1 \
 top_module^b5~2 top_module^b5~3 top_module^b5~4 top_module^b5~5 \
 top_module^b5~6 top_module^b5~7 top_module^b5~8 top_module^b5~9 \
 top_module^b5~10 top_module^b5~11 top_module^b5~12 top_module^b5~13
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c1~10 top_module^c1~11 \
 top_module^c1~12 top_module^c1~13 top_module^c1~14 top_module^c1~15 \
 top_module^c1~16 top_module^c1~17 top_module^c1~18 top_module^c1~19 \
 top_module^c1~20 top_module^c1~21 top_module^c1~22 top_module^c1~23 \
 top_module^c1~24 top_module^c1~25 top_module^c1~26 top_module^c1~27 \
 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 \
 top_module^c2~8 top_module^c2~9 top_module^c2~10 top_module^c2~11 \
 top_module^c2~12 top_module^c2~13 top_module^c2~14 top_module^c2~15 \
 top_module^c2~16 top_module^c2~17 top_module^c2~18 top_module^c2~19 \
 top_module^c2~20 top_module^c2~21 top_module^c2~22 top_module^c2~23 \
 top_module^c2~24 top_module^c2~25 top_module^c2~26 top_module^c2~27 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c3~10 top_module^c3~11 \
 top_module^c3~12 top_module^c3~13 top_module^c3~14 top_module^c3~15 \
 top_module^c3~16 top_module^c3~17 top_module^c3~18 top_module^c3~19 \
 top_module^c3~20 top_module^c3~21 top_module^c3~22 top_module^c3~23 \
 top_module^c3~24 top_module^c3~25 top_module^c3~26 top_module^c3~27 \
 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 \
 top_module^c4~4 top_module^c4~5 top_module^c4~6 top_module^c4~7 \
 top_module^c4~8 top_module^c4~9 top_module^c4~10 top_module^c4~11 \
 top_module^c4~12 top_module^c4~13 top_module^c4~14 top_module^c4~15 \
 top_module^c4~16 top_module^c4~17 top_module^c4~18 top_module^c4~19 \
 top_module^c4~20 top_module^c4~21 top_module^c4~22 top_module^c4~23 \
 top_module^c4~24 top_module^c4~25 top_module^c4~26 top_module^c4~27 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c5~10 top_module^c5~11 \
 top_module^c5~12 top_module^c5~13 top_module^c5~14 top_module^c5~15 \
 top_module^c5~16 top_module^c5~17 top_module^c5~18 top_module^c5~19 \
 top_module^c5~20 top_module^c5~21 top_module^c5~22 top_module^c5~23 \
 top_module^c5~24 top_module^c5~25 top_module^c5~26 top_module^c5~27 \
 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 \
 top_module^c6~4 top_module^c6~5 top_module^c6~6 top_module^c6~7 \
 top_module^c6~8 top_module^c6~9 top_module^c6~10 top_module^c6~11 \
 top_module^c6~12 top_module^c6~13 top_module^c6~14 top_module^c6~15 \
 top_module^c6~16 top_module^c6~17 top_module^c6~18 top_module^c6~19 \
 top_module^c6~20 top_module^c6~21 top_module^c6~22 top_module^c6~23 \
 top_module^c6~24 top_module^c6~25 top_module^c6~26 top_module^c6~27 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c7~10 top_module^c7~11 \
 top_module^c7~12 top_module^c7~13 top_module^c7~14 top_module^c7~15 \
 top_module^c7~16 top_module^c7~17 top_module^c7~18 top_module^c7~19 \
 top_module^c7~20 top_module^c7~21 top_module^c7~22 top_module^c7~23 \
 top_module^c7~24 top_module^c7~25 top_module^c7~26 top_module^c7~27 \
 top_module^c8~0 top_module^c8~1 top_module^c8~2 top_module^c8~3 \
 top_module^c8~4 top_module^c8~5 top_module^c8~6 top_module^c8~7 \
 top_module^c8~8 top_module^c8~9 top_module^c8~10 top_module^c8~11 \
 top_module^c8~12 top_module^c8~13 top_module^c8~14 top_module^c8~15 \
 top_module^c8~16 top_module^c8~17 top_module^c8~18 top_module^c8~19 \
 top_module^c8~20 top_module^c8~21 top_module^c8~22 top_module^c8~23 \
 top_module^c8~24 top_module^c8~25 top_module^c8~26 top_module^c8~27 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c9~10 top_module^c9~11 \
 top_module^c9~12 top_module^c9~13 top_module^c9~14 top_module^c9~15 \
 top_module^c9~16 top_module^c9~17 top_module^c9~18 top_module^c9~19 \
 top_module^c9~20 top_module^c9~21 top_module^c9~22 top_module^c9~23 \
 top_module^c9~24 top_module^c9~25 top_module^c9~26 top_module^c9~27 \
 top_module^c10~0 top_module^c10~1 top_module^c10~2 top_module^c10~3 \
 top_module^c10~4 top_module^c10~5 top_module^c10~6 top_module^c10~7 \
 top_module^c10~8 top_module^c10~9 top_module^c10~10 top_module^c10~11 \
 top_module^c10~12 top_module^c10~13 top_module^c10~14 top_module^c10~15 \
 top_module^c10~16 top_module^c10~17 top_module^c10~18 top_module^c10~19 \
 top_module^c10~20 top_module^c10~21 top_module^c10~22 top_module^c10~23 \
 top_module^c10~24 top_module^c10~25 top_module^c10~26 top_module^c10~27

.subckt multiply a[0]=top_module^a5~0 a[1]=top_module^a5~1 a[2]=top_module^a5~2 a[3]=top_module^a5~3 a[4]=top_module^a5~4 a[5]=top_module^a5~5 a[6]=top_module^a5~6 a[7]=top_module^a5~7 a[8]=top_module^a5~8 a[9]=top_module^a5~9 a[10]=top_module^a5~10 a[11]=top_module^a5~11 a[12]=top_module^a5~12 a[13]=top_module^a5~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=top_module^b1~5 b[6]=top_module^b1~6 b[7]=top_module^b1~7 b[8]=top_module^b1~8 b[9]=top_module^b1~9 b[10]=top_module^b1~10 b[11]=top_module^b1~11 b[12]=top_module^b1~12 b[13]=top_module^b1~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~261[0] out[1]=top_module^MUL~261[1] out[2]=top_module^MUL~261[2] out[3]=top_module^MUL~261[3] out[4]=top_module^MUL~261[4] out[5]=top_module^MUL~261[5] out[6]=top_module^MUL~261[6] out[7]=top_module^MUL~261[7] out[8]=top_module^MUL~261[8] out[9]=top_module^MUL~261[9] out[10]=top_module^MUL~261[10] out[11]=top_module^MUL~261[11] out[12]=top_module^MUL~261[12] out[13]=top_module^MUL~261[13] out[14]=top_module^MUL~261[14] out[15]=top_module^MUL~261[15] out[16]=top_module^MUL~261[16] out[17]=top_module^MUL~261[17] out[18]=top_module^MUL~261[18] out[19]=top_module^MUL~261[19] out[20]=top_module^MUL~261[20] out[21]=top_module^MUL~261[21] out[22]=top_module^MUL~261[22] out[23]=top_module^MUL~261[23] out[24]=top_module^MUL~261[24] out[25]=top_module^MUL~261[25] out[26]=top_module^MUL~261[26] out[27]=top_module^MUL~261[27] out[28]=top_module^MUL~261[28] out[29]=top_module^MUL~261[29] out[30]=top_module^MUL~261[30] out[31]=top_module^MUL~261[31] out[32]=top_module^MUL~261[32] out[33]=top_module^MUL~261[33] out[34]=top_module^MUL~261[34] out[35]=top_module^MUL~261[35] out[36]=top_module^MUL~261[36] out[37]=top_module^MUL~261[37] out[38]=top_module^MUL~261[38] out[39]=top_module^MUL~261[39] out[40]=top_module^MUL~261[40] out[41]=top_module^MUL~261[41] out[42]=top_module^MUL~261[42] out[43]=top_module^MUL~261[43] out[44]=top_module^MUL~261[44] out[45]=top_module^MUL~261[45] out[46]=top_module^MUL~261[46] out[47]=top_module^MUL~261[47] out[48]=top_module^MUL~261[48] out[49]=top_module^MUL~261[49] out[50]=top_module^MUL~261[50] out[51]=top_module^MUL~261[51] out[52]=top_module^MUL~261[52] out[53]=top_module^MUL~261[53] out[54]=top_module^MUL~261[54] out[55]=top_module^MUL~261[55] out[56]=top_module^MUL~261[56] out[57]=top_module^MUL~261[57] out[58]=top_module^MUL~261[58] out[59]=top_module^MUL~261[59] out[60]=top_module^MUL~261[60] out[61]=top_module^MUL~261[61] out[62]=top_module^MUL~261[62] out[63]=top_module^MUL~261[63] out[64]=top_module^MUL~261[64] out[65]=top_module^MUL~261[65] out[66]=top_module^MUL~261[66] out[67]=top_module^MUL~261[67] out[68]=top_module^MUL~261[68] out[69]=top_module^MUL~261[69] out[70]=top_module^MUL~261[70] out[71]=top_module^MUL~261[71]
.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 a[5]=top_module^a4~5 a[6]=top_module^a4~6 a[7]=top_module^a4~7 a[8]=top_module^a4~8 a[9]=top_module^a4~9 a[10]=top_module^a4~10 a[11]=top_module^a4~11 a[12]=top_module^a4~12 a[13]=top_module^a4~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=top_module^b2~5 b[6]=top_module^b2~6 b[7]=top_module^b2~7 b[8]=top_module^b2~8 b[9]=top_module^b2~9 b[10]=top_module^b2~10 b[11]=top_module^b2~11 b[12]=top_module^b2~12 b[13]=top_module^b2~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~232[0] out[1]=top_module^MUL~232[1] out[2]=top_module^MUL~232[2] out[3]=top_module^MUL~232[3] out[4]=top_module^MUL~232[4] out[5]=top_module^MUL~232[5] out[6]=top_module^MUL~232[6] out[7]=top_module^MUL~232[7] out[8]=top_module^MUL~232[8] out[9]=top_module^MUL~232[9] out[10]=top_module^MUL~232[10] out[11]=top_module^MUL~232[11] out[12]=top_module^MUL~232[12] out[13]=top_module^MUL~232[13] out[14]=top_module^MUL~232[14] out[15]=top_module^MUL~232[15] out[16]=top_module^MUL~232[16] out[17]=top_module^MUL~232[17] out[18]=top_module^MUL~232[18] out[19]=top_module^MUL~232[19] out[20]=top_module^MUL~232[20] out[21]=top_module^MUL~232[21] out[22]=top_module^MUL~232[22] out[23]=top_module^MUL~232[23] out[24]=top_module^MUL~232[24] out[25]=top_module^MUL~232[25] out[26]=top_module^MUL~232[26] out[27]=top_module^MUL~232[27] out[28]=top_module^MUL~232[28] out[29]=top_module^MUL~232[29] out[30]=top_module^MUL~232[30] out[31]=top_module^MUL~232[31] out[32]=top_module^MUL~232[32] out[33]=top_module^MUL~232[33] out[34]=top_module^MUL~232[34] out[35]=top_module^MUL~232[35] out[36]=top_module^MUL~232[36] out[37]=top_module^MUL~232[37] out[38]=top_module^MUL~232[38] out[39]=top_module^MUL~232[39] out[40]=top_module^MUL~232[40] out[41]=top_module^MUL~232[41] out[42]=top_module^MUL~232[42] out[43]=top_module^MUL~232[43] out[44]=top_module^MUL~232[44] out[45]=top_module^MUL~232[45] out[46]=top_module^MUL~232[46] out[47]=top_module^MUL~232[47] out[48]=top_module^MUL~232[48] out[49]=top_module^MUL~232[49] out[50]=top_module^MUL~232[50] out[51]=top_module^MUL~232[51] out[52]=top_module^MUL~232[52] out[53]=top_module^MUL~232[53] out[54]=top_module^MUL~232[54] out[55]=top_module^MUL~232[55] out[56]=top_module^MUL~232[56] out[57]=top_module^MUL~232[57] out[58]=top_module^MUL~232[58] out[59]=top_module^MUL~232[59] out[60]=top_module^MUL~232[60] out[61]=top_module^MUL~232[61] out[62]=top_module^MUL~232[62] out[63]=top_module^MUL~232[63] out[64]=top_module^MUL~232[64] out[65]=top_module^MUL~232[65] out[66]=top_module^MUL~232[66] out[67]=top_module^MUL~232[67] out[68]=top_module^MUL~232[68] out[69]=top_module^MUL~232[69] out[70]=top_module^MUL~232[70] out[71]=top_module^MUL~232[71]
.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=top_module^a3~5 a[6]=top_module^a3~6 a[7]=top_module^a3~7 a[8]=top_module^a3~8 a[9]=top_module^a3~9 a[10]=top_module^a3~10 a[11]=top_module^a3~11 a[12]=top_module^a3~12 a[13]=top_module^a3~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=top_module^b3~5 b[6]=top_module^b3~6 b[7]=top_module^b3~7 b[8]=top_module^b3~8 b[9]=top_module^b3~9 b[10]=top_module^b3~10 b[11]=top_module^b3~11 b[12]=top_module^b3~12 b[13]=top_module^b3~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~203[0] out[1]=top_module^MUL~203[1] out[2]=top_module^MUL~203[2] out[3]=top_module^MUL~203[3] out[4]=top_module^MUL~203[4] out[5]=top_module^MUL~203[5] out[6]=top_module^MUL~203[6] out[7]=top_module^MUL~203[7] out[8]=top_module^MUL~203[8] out[9]=top_module^MUL~203[9] out[10]=top_module^MUL~203[10] out[11]=top_module^MUL~203[11] out[12]=top_module^MUL~203[12] out[13]=top_module^MUL~203[13] out[14]=top_module^MUL~203[14] out[15]=top_module^MUL~203[15] out[16]=top_module^MUL~203[16] out[17]=top_module^MUL~203[17] out[18]=top_module^MUL~203[18] out[19]=top_module^MUL~203[19] out[20]=top_module^MUL~203[20] out[21]=top_module^MUL~203[21] out[22]=top_module^MUL~203[22] out[23]=top_module^MUL~203[23] out[24]=top_module^MUL~203[24] out[25]=top_module^MUL~203[25] out[26]=top_module^MUL~203[26] out[27]=top_module^MUL~203[27] out[28]=top_module^MUL~203[28] out[29]=top_module^MUL~203[29] out[30]=top_module^MUL~203[30] out[31]=top_module^MUL~203[31] out[32]=top_module^MUL~203[32] out[33]=top_module^MUL~203[33] out[34]=top_module^MUL~203[34] out[35]=top_module^MUL~203[35] out[36]=top_module^MUL~203[36] out[37]=top_module^MUL~203[37] out[38]=top_module^MUL~203[38] out[39]=top_module^MUL~203[39] out[40]=top_module^MUL~203[40] out[41]=top_module^MUL~203[41] out[42]=top_module^MUL~203[42] out[43]=top_module^MUL~203[43] out[44]=top_module^MUL~203[44] out[45]=top_module^MUL~203[45] out[46]=top_module^MUL~203[46] out[47]=top_module^MUL~203[47] out[48]=top_module^MUL~203[48] out[49]=top_module^MUL~203[49] out[50]=top_module^MUL~203[50] out[51]=top_module^MUL~203[51] out[52]=top_module^MUL~203[52] out[53]=top_module^MUL~203[53] out[54]=top_module^MUL~203[54] out[55]=top_module^MUL~203[55] out[56]=top_module^MUL~203[56] out[57]=top_module^MUL~203[57] out[58]=top_module^MUL~203[58] out[59]=top_module^MUL~203[59] out[60]=top_module^MUL~203[60] out[61]=top_module^MUL~203[61] out[62]=top_module^MUL~203[62] out[63]=top_module^MUL~203[63] out[64]=top_module^MUL~203[64] out[65]=top_module^MUL~203[65] out[66]=top_module^MUL~203[66] out[67]=top_module^MUL~203[67] out[68]=top_module^MUL~203[68] out[69]=top_module^MUL~203[69] out[70]=top_module^MUL~203[70] out[71]=top_module^MUL~203[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=top_module^a2~5 a[6]=top_module^a2~6 a[7]=top_module^a2~7 a[8]=top_module^a2~8 a[9]=top_module^a2~9 a[10]=top_module^a2~10 a[11]=top_module^a2~11 a[12]=top_module^a2~12 a[13]=top_module^a2~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=top_module^b4~5 b[6]=top_module^b4~6 b[7]=top_module^b4~7 b[8]=top_module^b4~8 b[9]=top_module^b4~9 b[10]=top_module^b4~10 b[11]=top_module^b4~11 b[12]=top_module^b4~12 b[13]=top_module^b4~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~174[0] out[1]=top_module^MUL~174[1] out[2]=top_module^MUL~174[2] out[3]=top_module^MUL~174[3] out[4]=top_module^MUL~174[4] out[5]=top_module^MUL~174[5] out[6]=top_module^MUL~174[6] out[7]=top_module^MUL~174[7] out[8]=top_module^MUL~174[8] out[9]=top_module^MUL~174[9] out[10]=top_module^MUL~174[10] out[11]=top_module^MUL~174[11] out[12]=top_module^MUL~174[12] out[13]=top_module^MUL~174[13] out[14]=top_module^MUL~174[14] out[15]=top_module^MUL~174[15] out[16]=top_module^MUL~174[16] out[17]=top_module^MUL~174[17] out[18]=top_module^MUL~174[18] out[19]=top_module^MUL~174[19] out[20]=top_module^MUL~174[20] out[21]=top_module^MUL~174[21] out[22]=top_module^MUL~174[22] out[23]=top_module^MUL~174[23] out[24]=top_module^MUL~174[24] out[25]=top_module^MUL~174[25] out[26]=top_module^MUL~174[26] out[27]=top_module^MUL~174[27] out[28]=top_module^MUL~174[28] out[29]=top_module^MUL~174[29] out[30]=top_module^MUL~174[30] out[31]=top_module^MUL~174[31] out[32]=top_module^MUL~174[32] out[33]=top_module^MUL~174[33] out[34]=top_module^MUL~174[34] out[35]=top_module^MUL~174[35] out[36]=top_module^MUL~174[36] out[37]=top_module^MUL~174[37] out[38]=top_module^MUL~174[38] out[39]=top_module^MUL~174[39] out[40]=top_module^MUL~174[40] out[41]=top_module^MUL~174[41] out[42]=top_module^MUL~174[42] out[43]=top_module^MUL~174[43] out[44]=top_module^MUL~174[44] out[45]=top_module^MUL~174[45] out[46]=top_module^MUL~174[46] out[47]=top_module^MUL~174[47] out[48]=top_module^MUL~174[48] out[49]=top_module^MUL~174[49] out[50]=top_module^MUL~174[50] out[51]=top_module^MUL~174[51] out[52]=top_module^MUL~174[52] out[53]=top_module^MUL~174[53] out[54]=top_module^MUL~174[54] out[55]=top_module^MUL~174[55] out[56]=top_module^MUL~174[56] out[57]=top_module^MUL~174[57] out[58]=top_module^MUL~174[58] out[59]=top_module^MUL~174[59] out[60]=top_module^MUL~174[60] out[61]=top_module^MUL~174[61] out[62]=top_module^MUL~174[62] out[63]=top_module^MUL~174[63] out[64]=top_module^MUL~174[64] out[65]=top_module^MUL~174[65] out[66]=top_module^MUL~174[66] out[67]=top_module^MUL~174[67] out[68]=top_module^MUL~174[68] out[69]=top_module^MUL~174[69] out[70]=top_module^MUL~174[70] out[71]=top_module^MUL~174[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=top_module^a1~5 a[6]=top_module^a1~6 a[7]=top_module^a1~7 a[8]=top_module^a1~8 a[9]=top_module^a1~9 a[10]=top_module^a1~10 a[11]=top_module^a1~11 a[12]=top_module^a1~12 a[13]=top_module^a1~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=top_module^b5~5 b[6]=top_module^b5~6 b[7]=top_module^b5~7 b[8]=top_module^b5~8 b[9]=top_module^b5~9 b[10]=top_module^b5~10 b[11]=top_module^b5~11 b[12]=top_module^b5~12 b[13]=top_module^b5~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~145[0] out[1]=top_module^MUL~145[1] out[2]=top_module^MUL~145[2] out[3]=top_module^MUL~145[3] out[4]=top_module^MUL~145[4] out[5]=top_module^MUL~145[5] out[6]=top_module^MUL~145[6] out[7]=top_module^MUL~145[7] out[8]=top_module^MUL~145[8] out[9]=top_module^MUL~145[9] out[10]=top_module^MUL~145[10] out[11]=top_module^MUL~145[11] out[12]=top_module^MUL~145[12] out[13]=top_module^MUL~145[13] out[14]=top_module^MUL~145[14] out[15]=top_module^MUL~145[15] out[16]=top_module^MUL~145[16] out[17]=top_module^MUL~145[17] out[18]=top_module^MUL~145[18] out[19]=top_module^MUL~145[19] out[20]=top_module^MUL~145[20] out[21]=top_module^MUL~145[21] out[22]=top_module^MUL~145[22] out[23]=top_module^MUL~145[23] out[24]=top_module^MUL~145[24] out[25]=top_module^MUL~145[25] out[26]=top_module^MUL~145[26] out[27]=top_module^MUL~145[27] out[28]=top_module^MUL~145[28] out[29]=top_module^MUL~145[29] out[30]=top_module^MUL~145[30] out[31]=top_module^MUL~145[31] out[32]=top_module^MUL~145[32] out[33]=top_module^MUL~145[33] out[34]=top_module^MUL~145[34] out[35]=top_module^MUL~145[35] out[36]=top_module^MUL~145[36] out[37]=top_module^MUL~145[37] out[38]=top_module^MUL~145[38] out[39]=top_module^MUL~145[39] out[40]=top_module^MUL~145[40] out[41]=top_module^MUL~145[41] out[42]=top_module^MUL~145[42] out[43]=top_module^MUL~145[43] out[44]=top_module^MUL~145[44] out[45]=top_module^MUL~145[45] out[46]=top_module^MUL~145[46] out[47]=top_module^MUL~145[47] out[48]=top_module^MUL~145[48] out[49]=top_module^MUL~145[49] out[50]=top_module^MUL~145[50] out[51]=top_module^MUL~145[51] out[52]=top_module^MUL~145[52] out[53]=top_module^MUL~145[53] out[54]=top_module^MUL~145[54] out[55]=top_module^MUL~145[55] out[56]=top_module^MUL~145[56] out[57]=top_module^MUL~145[57] out[58]=top_module^MUL~145[58] out[59]=top_module^MUL~145[59] out[60]=top_module^MUL~145[60] out[61]=top_module^MUL~145[61] out[62]=top_module^MUL~145[62] out[63]=top_module^MUL~145[63] out[64]=top_module^MUL~145[64] out[65]=top_module^MUL~145[65] out[66]=top_module^MUL~145[66] out[67]=top_module^MUL~145[67] out[68]=top_module^MUL~145[68] out[69]=top_module^MUL~145[69] out[70]=top_module^MUL~145[70] out[71]=top_module^MUL~145[71]
.subckt multiply a[0]=top_module^a5~0 a[1]=top_module^a5~1 a[2]=top_module^a5~2 a[3]=top_module^a5~3 a[4]=top_module^a5~4 a[5]=top_module^a5~5 a[6]=top_module^a5~6 a[7]=top_module^a5~7 a[8]=top_module^a5~8 a[9]=top_module^a5~9 a[10]=top_module^a5~10 a[11]=top_module^a5~11 a[12]=top_module^a5~12 a[13]=top_module^a5~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=top_module^b5~5 b[6]=top_module^b5~6 b[7]=top_module^b5~7 b[8]=top_module^b5~8 b[9]=top_module^b5~9 b[10]=top_module^b5~10 b[11]=top_module^b5~11 b[12]=top_module^b5~12 b[13]=top_module^b5~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~116[0] out[1]=top_module^MUL~116[1] out[2]=top_module^MUL~116[2] out[3]=top_module^MUL~116[3] out[4]=top_module^MUL~116[4] out[5]=top_module^MUL~116[5] out[6]=top_module^MUL~116[6] out[7]=top_module^MUL~116[7] out[8]=top_module^MUL~116[8] out[9]=top_module^MUL~116[9] out[10]=top_module^MUL~116[10] out[11]=top_module^MUL~116[11] out[12]=top_module^MUL~116[12] out[13]=top_module^MUL~116[13] out[14]=top_module^MUL~116[14] out[15]=top_module^MUL~116[15] out[16]=top_module^MUL~116[16] out[17]=top_module^MUL~116[17] out[18]=top_module^MUL~116[18] out[19]=top_module^MUL~116[19] out[20]=top_module^MUL~116[20] out[21]=top_module^MUL~116[21] out[22]=top_module^MUL~116[22] out[23]=top_module^MUL~116[23] out[24]=top_module^MUL~116[24] out[25]=top_module^MUL~116[25] out[26]=top_module^MUL~116[26] out[27]=top_module^MUL~116[27] out[28]=top_module^MUL~116[28] out[29]=top_module^MUL~116[29] out[30]=top_module^MUL~116[30] out[31]=top_module^MUL~116[31] out[32]=top_module^MUL~116[32] out[33]=top_module^MUL~116[33] out[34]=top_module^MUL~116[34] out[35]=top_module^MUL~116[35] out[36]=top_module^MUL~116[36] out[37]=top_module^MUL~116[37] out[38]=top_module^MUL~116[38] out[39]=top_module^MUL~116[39] out[40]=top_module^MUL~116[40] out[41]=top_module^MUL~116[41] out[42]=top_module^MUL~116[42] out[43]=top_module^MUL~116[43] out[44]=top_module^MUL~116[44] out[45]=top_module^MUL~116[45] out[46]=top_module^MUL~116[46] out[47]=top_module^MUL~116[47] out[48]=top_module^MUL~116[48] out[49]=top_module^MUL~116[49] out[50]=top_module^MUL~116[50] out[51]=top_module^MUL~116[51] out[52]=top_module^MUL~116[52] out[53]=top_module^MUL~116[53] out[54]=top_module^MUL~116[54] out[55]=top_module^MUL~116[55] out[56]=top_module^MUL~116[56] out[57]=top_module^MUL~116[57] out[58]=top_module^MUL~116[58] out[59]=top_module^MUL~116[59] out[60]=top_module^MUL~116[60] out[61]=top_module^MUL~116[61] out[62]=top_module^MUL~116[62] out[63]=top_module^MUL~116[63] out[64]=top_module^MUL~116[64] out[65]=top_module^MUL~116[65] out[66]=top_module^MUL~116[66] out[67]=top_module^MUL~116[67] out[68]=top_module^MUL~116[68] out[69]=top_module^MUL~116[69] out[70]=top_module^MUL~116[70] out[71]=top_module^MUL~116[71]
.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 a[5]=top_module^a4~5 a[6]=top_module^a4~6 a[7]=top_module^a4~7 a[8]=top_module^a4~8 a[9]=top_module^a4~9 a[10]=top_module^a4~10 a[11]=top_module^a4~11 a[12]=top_module^a4~12 a[13]=top_module^a4~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=top_module^b4~5 b[6]=top_module^b4~6 b[7]=top_module^b4~7 b[8]=top_module^b4~8 b[9]=top_module^b4~9 b[10]=top_module^b4~10 b[11]=top_module^b4~11 b[12]=top_module^b4~12 b[13]=top_module^b4~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~87[0] out[1]=top_module^MUL~87[1] out[2]=top_module^MUL~87[2] out[3]=top_module^MUL~87[3] out[4]=top_module^MUL~87[4] out[5]=top_module^MUL~87[5] out[6]=top_module^MUL~87[6] out[7]=top_module^MUL~87[7] out[8]=top_module^MUL~87[8] out[9]=top_module^MUL~87[9] out[10]=top_module^MUL~87[10] out[11]=top_module^MUL~87[11] out[12]=top_module^MUL~87[12] out[13]=top_module^MUL~87[13] out[14]=top_module^MUL~87[14] out[15]=top_module^MUL~87[15] out[16]=top_module^MUL~87[16] out[17]=top_module^MUL~87[17] out[18]=top_module^MUL~87[18] out[19]=top_module^MUL~87[19] out[20]=top_module^MUL~87[20] out[21]=top_module^MUL~87[21] out[22]=top_module^MUL~87[22] out[23]=top_module^MUL~87[23] out[24]=top_module^MUL~87[24] out[25]=top_module^MUL~87[25] out[26]=top_module^MUL~87[26] out[27]=top_module^MUL~87[27] out[28]=top_module^MUL~87[28] out[29]=top_module^MUL~87[29] out[30]=top_module^MUL~87[30] out[31]=top_module^MUL~87[31] out[32]=top_module^MUL~87[32] out[33]=top_module^MUL~87[33] out[34]=top_module^MUL~87[34] out[35]=top_module^MUL~87[35] out[36]=top_module^MUL~87[36] out[37]=top_module^MUL~87[37] out[38]=top_module^MUL~87[38] out[39]=top_module^MUL~87[39] out[40]=top_module^MUL~87[40] out[41]=top_module^MUL~87[41] out[42]=top_module^MUL~87[42] out[43]=top_module^MUL~87[43] out[44]=top_module^MUL~87[44] out[45]=top_module^MUL~87[45] out[46]=top_module^MUL~87[46] out[47]=top_module^MUL~87[47] out[48]=top_module^MUL~87[48] out[49]=top_module^MUL~87[49] out[50]=top_module^MUL~87[50] out[51]=top_module^MUL~87[51] out[52]=top_module^MUL~87[52] out[53]=top_module^MUL~87[53] out[54]=top_module^MUL~87[54] out[55]=top_module^MUL~87[55] out[56]=top_module^MUL~87[56] out[57]=top_module^MUL~87[57] out[58]=top_module^MUL~87[58] out[59]=top_module^MUL~87[59] out[60]=top_module^MUL~87[60] out[61]=top_module^MUL~87[61] out[62]=top_module^MUL~87[62] out[63]=top_module^MUL~87[63] out[64]=top_module^MUL~87[64] out[65]=top_module^MUL~87[65] out[66]=top_module^MUL~87[66] out[67]=top_module^MUL~87[67] out[68]=top_module^MUL~87[68] out[69]=top_module^MUL~87[69] out[70]=top_module^MUL~87[70] out[71]=top_module^MUL~87[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=top_module^a2~5 a[6]=top_module^a2~6 a[7]=top_module^a2~7 a[8]=top_module^a2~8 a[9]=top_module^a2~9 a[10]=top_module^a2~10 a[11]=top_module^a2~11 a[12]=top_module^a2~12 a[13]=top_module^a2~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=top_module^b2~5 b[6]=top_module^b2~6 b[7]=top_module^b2~7 b[8]=top_module^b2~8 b[9]=top_module^b2~9 b[10]=top_module^b2~10 b[11]=top_module^b2~11 b[12]=top_module^b2~12 b[13]=top_module^b2~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~29[0] out[1]=top_module^MUL~29[1] out[2]=top_module^MUL~29[2] out[3]=top_module^MUL~29[3] out[4]=top_module^MUL~29[4] out[5]=top_module^MUL~29[5] out[6]=top_module^MUL~29[6] out[7]=top_module^MUL~29[7] out[8]=top_module^MUL~29[8] out[9]=top_module^MUL~29[9] out[10]=top_module^MUL~29[10] out[11]=top_module^MUL~29[11] out[12]=top_module^MUL~29[12] out[13]=top_module^MUL~29[13] out[14]=top_module^MUL~29[14] out[15]=top_module^MUL~29[15] out[16]=top_module^MUL~29[16] out[17]=top_module^MUL~29[17] out[18]=top_module^MUL~29[18] out[19]=top_module^MUL~29[19] out[20]=top_module^MUL~29[20] out[21]=top_module^MUL~29[21] out[22]=top_module^MUL~29[22] out[23]=top_module^MUL~29[23] out[24]=top_module^MUL~29[24] out[25]=top_module^MUL~29[25] out[26]=top_module^MUL~29[26] out[27]=top_module^MUL~29[27] out[28]=top_module^MUL~29[28] out[29]=top_module^MUL~29[29] out[30]=top_module^MUL~29[30] out[31]=top_module^MUL~29[31] out[32]=top_module^MUL~29[32] out[33]=top_module^MUL~29[33] out[34]=top_module^MUL~29[34] out[35]=top_module^MUL~29[35] out[36]=top_module^MUL~29[36] out[37]=top_module^MUL~29[37] out[38]=top_module^MUL~29[38] out[39]=top_module^MUL~29[39] out[40]=top_module^MUL~29[40] out[41]=top_module^MUL~29[41] out[42]=top_module^MUL~29[42] out[43]=top_module^MUL~29[43] out[44]=top_module^MUL~29[44] out[45]=top_module^MUL~29[45] out[46]=top_module^MUL~29[46] out[47]=top_module^MUL~29[47] out[48]=top_module^MUL~29[48] out[49]=top_module^MUL~29[49] out[50]=top_module^MUL~29[50] out[51]=top_module^MUL~29[51] out[52]=top_module^MUL~29[52] out[53]=top_module^MUL~29[53] out[54]=top_module^MUL~29[54] out[55]=top_module^MUL~29[55] out[56]=top_module^MUL~29[56] out[57]=top_module^MUL~29[57] out[58]=top_module^MUL~29[58] out[59]=top_module^MUL~29[59] out[60]=top_module^MUL~29[60] out[61]=top_module^MUL~29[61] out[62]=top_module^MUL~29[62] out[63]=top_module^MUL~29[63] out[64]=top_module^MUL~29[64] out[65]=top_module^MUL~29[65] out[66]=top_module^MUL~29[66] out[67]=top_module^MUL~29[67] out[68]=top_module^MUL~29[68] out[69]=top_module^MUL~29[69] out[70]=top_module^MUL~29[70] out[71]=top_module^MUL~29[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=top_module^a1~5 a[6]=top_module^a1~6 a[7]=top_module^a1~7 a[8]=top_module^a1~8 a[9]=top_module^a1~9 a[10]=top_module^a1~10 a[11]=top_module^a1~11 a[12]=top_module^a1~12 a[13]=top_module^a1~13 a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=top_module^b1~5 b[6]=top_module^b1~6 b[7]=top_module^b1~7 b[8]=top_module^b1~8 b[9]=top_module^b1~9 b[10]=top_module^b1~10 b[11]=top_module^b1~11 b[12]=top_module^b1~12 b[13]=top_module^b1~13 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~0[10] top_module^c1~10
1 1
.names top_module^MUL~0[11] top_module^c1~11
1 1
.names top_module^MUL~0[12] top_module^c1~12
1 1
.names top_module^MUL~0[13] top_module^c1~13
1 1
.names top_module^MUL~0[14] top_module^c1~14
1 1
.names top_module^MUL~0[15] top_module^c1~15
1 1
.names top_module^MUL~0[16] top_module^c1~16
1 1
.names top_module^MUL~0[17] top_module^c1~17
1 1
.names top_module^MUL~0[18] top_module^c1~18
1 1
.names top_module^MUL~0[19] top_module^c1~19
1 1
.names top_module^MUL~0[20] top_module^c1~20
1 1
.names top_module^MUL~0[21] top_module^c1~21
1 1
.names top_module^MUL~0[22] top_module^c1~22
1 1
.names top_module^MUL~0[23] top_module^c1~23
1 1
.names top_module^MUL~0[24] top_module^c1~24
1 1
.names top_module^MUL~0[25] top_module^c1~25
1 1
.names top_module^MUL~0[26] top_module^c1~26
1 1
.names top_module^MUL~0[27] top_module^c1~27
1 1
.names top_module^MUL~29[0] top_module^c2~0
1 1
.names top_module^MUL~29[1] top_module^c2~1
1 1
.names top_module^MUL~29[2] top_module^c2~2
1 1
.names top_module^MUL~29[3] top_module^c2~3
1 1
.names top_module^MUL~29[4] top_module^c2~4
1 1
.names top_module^MUL~29[5] top_module^c2~5
1 1
.names top_module^MUL~29[6] top_module^c2~6
1 1
.names top_module^MUL~29[7] top_module^c2~7
1 1
.names top_module^MUL~29[8] top_module^c2~8
1 1
.names top_module^MUL~29[9] top_module^c2~9
1 1
.names top_module^MUL~29[10] top_module^c2~10
1 1
.names top_module^MUL~29[11] top_module^c2~11
1 1
.names top_module^MUL~29[12] top_module^c2~12
1 1
.names top_module^MUL~29[13] top_module^c2~13
1 1
.names top_module^MUL~29[14] top_module^c2~14
1 1
.names top_module^MUL~29[15] top_module^c2~15
1 1
.names top_module^MUL~29[16] top_module^c2~16
1 1
.names top_module^MUL~29[17] top_module^c2~17
1 1
.names top_module^MUL~29[18] top_module^c2~18
1 1
.names top_module^MUL~29[19] top_module^c2~19
1 1
.names top_module^MUL~29[20] top_module^c2~20
1 1
.names top_module^MUL~29[21] top_module^c2~21
1 1
.names top_module^MUL~29[22] top_module^c2~22
1 1
.names top_module^MUL~29[23] top_module^c2~23
1 1
.names top_module^MUL~29[24] top_module^c2~24
1 1
.names top_module^MUL~29[25] top_module^c2~25
1 1
.names top_module^MUL~29[26] top_module^c2~26
1 1
.names top_module^MUL~29[27] top_module^c2~27
1 1
.names top_module^MUL~203[0] top_module^c3~0
1 1
.names top_module^MUL~203[1] top_module^c3~1
1 1
.names top_module^MUL~203[2] top_module^c3~2
1 1
.names top_module^MUL~203[3] top_module^c3~3
1 1
.names top_module^MUL~203[4] top_module^c3~4
1 1
.names top_module^MUL~203[5] top_module^c3~5
1 1
.names top_module^MUL~203[6] top_module^c3~6
1 1
.names top_module^MUL~203[7] top_module^c3~7
1 1
.names top_module^MUL~203[8] top_module^c3~8
1 1
.names top_module^MUL~203[9] top_module^c3~9
1 1
.names top_module^MUL~203[10] top_module^c3~10
1 1
.names top_module^MUL~203[11] top_module^c3~11
1 1
.names top_module^MUL~203[12] top_module^c3~12
1 1
.names top_module^MUL~203[13] top_module^c3~13
1 1
.names top_module^MUL~203[14] top_module^c3~14
1 1
.names top_module^MUL~203[15] top_module^c3~15
1 1
.names top_module^MUL~203[16] top_module^c3~16
1 1
.names top_module^MUL~203[17] top_module^c3~17
1 1
.names top_module^MUL~203[18] top_module^c3~18
1 1
.names top_module^MUL~203[19] top_module^c3~19
1 1
.names top_module^MUL~203[20] top_module^c3~20
1 1
.names top_module^MUL~203[21] top_module^c3~21
1 1
.names top_module^MUL~203[22] top_module^c3~22
1 1
.names top_module^MUL~203[23] top_module^c3~23
1 1
.names top_module^MUL~203[24] top_module^c3~24
1 1
.names top_module^MUL~203[25] top_module^c3~25
1 1
.names top_module^MUL~203[26] top_module^c3~26
1 1
.names top_module^MUL~203[27] top_module^c3~27
1 1
.names top_module^MUL~87[0] top_module^c4~0
1 1
.names top_module^MUL~87[1] top_module^c4~1
1 1
.names top_module^MUL~87[2] top_module^c4~2
1 1
.names top_module^MUL~87[3] top_module^c4~3
1 1
.names top_module^MUL~87[4] top_module^c4~4
1 1
.names top_module^MUL~87[5] top_module^c4~5
1 1
.names top_module^MUL~87[6] top_module^c4~6
1 1
.names top_module^MUL~87[7] top_module^c4~7
1 1
.names top_module^MUL~87[8] top_module^c4~8
1 1
.names top_module^MUL~87[9] top_module^c4~9
1 1
.names top_module^MUL~87[10] top_module^c4~10
1 1
.names top_module^MUL~87[11] top_module^c4~11
1 1
.names top_module^MUL~87[12] top_module^c4~12
1 1
.names top_module^MUL~87[13] top_module^c4~13
1 1
.names top_module^MUL~87[14] top_module^c4~14
1 1
.names top_module^MUL~87[15] top_module^c4~15
1 1
.names top_module^MUL~87[16] top_module^c4~16
1 1
.names top_module^MUL~87[17] top_module^c4~17
1 1
.names top_module^MUL~87[18] top_module^c4~18
1 1
.names top_module^MUL~87[19] top_module^c4~19
1 1
.names top_module^MUL~87[20] top_module^c4~20
1 1
.names top_module^MUL~87[21] top_module^c4~21
1 1
.names top_module^MUL~87[22] top_module^c4~22
1 1
.names top_module^MUL~87[23] top_module^c4~23
1 1
.names top_module^MUL~87[24] top_module^c4~24
1 1
.names top_module^MUL~87[25] top_module^c4~25
1 1
.names top_module^MUL~87[26] top_module^c4~26
1 1
.names top_module^MUL~87[27] top_module^c4~27
1 1
.names top_module^MUL~116[0] top_module^c5~0
1 1
.names top_module^MUL~116[1] top_module^c5~1
1 1
.names top_module^MUL~116[2] top_module^c5~2
1 1
.names top_module^MUL~116[3] top_module^c5~3
1 1
.names top_module^MUL~116[4] top_module^c5~4
1 1
.names top_module^MUL~116[5] top_module^c5~5
1 1
.names top_module^MUL~116[6] top_module^c5~6
1 1
.names top_module^MUL~116[7] top_module^c5~7
1 1
.names top_module^MUL~116[8] top_module^c5~8
1 1
.names top_module^MUL~116[9] top_module^c5~9
1 1
.names top_module^MUL~116[10] top_module^c5~10
1 1
.names top_module^MUL~116[11] top_module^c5~11
1 1
.names top_module^MUL~116[12] top_module^c5~12
1 1
.names top_module^MUL~116[13] top_module^c5~13
1 1
.names top_module^MUL~116[14] top_module^c5~14
1 1
.names top_module^MUL~116[15] top_module^c5~15
1 1
.names top_module^MUL~116[16] top_module^c5~16
1 1
.names top_module^MUL~116[17] top_module^c5~17
1 1
.names top_module^MUL~116[18] top_module^c5~18
1 1
.names top_module^MUL~116[19] top_module^c5~19
1 1
.names top_module^MUL~116[20] top_module^c5~20
1 1
.names top_module^MUL~116[21] top_module^c5~21
1 1
.names top_module^MUL~116[22] top_module^c5~22
1 1
.names top_module^MUL~116[23] top_module^c5~23
1 1
.names top_module^MUL~116[24] top_module^c5~24
1 1
.names top_module^MUL~116[25] top_module^c5~25
1 1
.names top_module^MUL~116[26] top_module^c5~26
1 1
.names top_module^MUL~116[27] top_module^c5~27
1 1
.names top_module^MUL~145[0] top_module^c6~0
1 1
.names top_module^MUL~145[1] top_module^c6~1
1 1
.names top_module^MUL~145[2] top_module^c6~2
1 1
.names top_module^MUL~145[3] top_module^c6~3
1 1
.names top_module^MUL~145[4] top_module^c6~4
1 1
.names top_module^MUL~145[5] top_module^c6~5
1 1
.names top_module^MUL~145[6] top_module^c6~6
1 1
.names top_module^MUL~145[7] top_module^c6~7
1 1
.names top_module^MUL~145[8] top_module^c6~8
1 1
.names top_module^MUL~145[9] top_module^c6~9
1 1
.names top_module^MUL~145[10] top_module^c6~10
1 1
.names top_module^MUL~145[11] top_module^c6~11
1 1
.names top_module^MUL~145[12] top_module^c6~12
1 1
.names top_module^MUL~145[13] top_module^c6~13
1 1
.names top_module^MUL~145[14] top_module^c6~14
1 1
.names top_module^MUL~145[15] top_module^c6~15
1 1
.names top_module^MUL~145[16] top_module^c6~16
1 1
.names top_module^MUL~145[17] top_module^c6~17
1 1
.names top_module^MUL~145[18] top_module^c6~18
1 1
.names top_module^MUL~145[19] top_module^c6~19
1 1
.names top_module^MUL~145[20] top_module^c6~20
1 1
.names top_module^MUL~145[21] top_module^c6~21
1 1
.names top_module^MUL~145[22] top_module^c6~22
1 1
.names top_module^MUL~145[23] top_module^c6~23
1 1
.names top_module^MUL~145[24] top_module^c6~24
1 1
.names top_module^MUL~145[25] top_module^c6~25
1 1
.names top_module^MUL~145[26] top_module^c6~26
1 1
.names top_module^MUL~145[27] top_module^c6~27
1 1
.names top_module^MUL~174[0] top_module^c7~0
1 1
.names top_module^MUL~174[1] top_module^c7~1
1 1
.names top_module^MUL~174[2] top_module^c7~2
1 1
.names top_module^MUL~174[3] top_module^c7~3
1 1
.names top_module^MUL~174[4] top_module^c7~4
1 1
.names top_module^MUL~174[5] top_module^c7~5
1 1
.names top_module^MUL~174[6] top_module^c7~6
1 1
.names top_module^MUL~174[7] top_module^c7~7
1 1
.names top_module^MUL~174[8] top_module^c7~8
1 1
.names top_module^MUL~174[9] top_module^c7~9
1 1
.names top_module^MUL~174[10] top_module^c7~10
1 1
.names top_module^MUL~174[11] top_module^c7~11
1 1
.names top_module^MUL~174[12] top_module^c7~12
1 1
.names top_module^MUL~174[13] top_module^c7~13
1 1
.names top_module^MUL~174[14] top_module^c7~14
1 1
.names top_module^MUL~174[15] top_module^c7~15
1 1
.names top_module^MUL~174[16] top_module^c7~16
1 1
.names top_module^MUL~174[17] top_module^c7~17
1 1
.names top_module^MUL~174[18] top_module^c7~18
1 1
.names top_module^MUL~174[19] top_module^c7~19
1 1
.names top_module^MUL~174[20] top_module^c7~20
1 1
.names top_module^MUL~174[21] top_module^c7~21
1 1
.names top_module^MUL~174[22] top_module^c7~22
1 1
.names top_module^MUL~174[23] top_module^c7~23
1 1
.names top_module^MUL~174[24] top_module^c7~24
1 1
.names top_module^MUL~174[25] top_module^c7~25
1 1
.names top_module^MUL~174[26] top_module^c7~26
1 1
.names top_module^MUL~174[27] top_module^c7~27
1 1
.names top_module^MUL~203[0] top_module^c8~0
1 1
.names top_module^MUL~203[1] top_module^c8~1
1 1
.names top_module^MUL~203[2] top_module^c8~2
1 1
.names top_module^MUL~203[3] top_module^c8~3
1 1
.names top_module^MUL~203[4] top_module^c8~4
1 1
.names top_module^MUL~203[5] top_module^c8~5
1 1
.names top_module^MUL~203[6] top_module^c8~6
1 1
.names top_module^MUL~203[7] top_module^c8~7
1 1
.names top_module^MUL~203[8] top_module^c8~8
1 1
.names top_module^MUL~203[9] top_module^c8~9
1 1
.names top_module^MUL~203[10] top_module^c8~10
1 1
.names top_module^MUL~203[11] top_module^c8~11
1 1
.names top_module^MUL~203[12] top_module^c8~12
1 1
.names top_module^MUL~203[13] top_module^c8~13
1 1
.names top_module^MUL~203[14] top_module^c8~14
1 1
.names top_module^MUL~203[15] top_module^c8~15
1 1
.names top_module^MUL~203[16] top_module^c8~16
1 1
.names top_module^MUL~203[17] top_module^c8~17
1 1
.names top_module^MUL~203[18] top_module^c8~18
1 1
.names top_module^MUL~203[19] top_module^c8~19
1 1
.names top_module^MUL~203[20] top_module^c8~20
1 1
.names top_module^MUL~203[21] top_module^c8~21
1 1
.names top_module^MUL~203[22] top_module^c8~22
1 1
.names top_module^MUL~203[23] top_module^c8~23
1 1
.names top_module^MUL~203[24] top_module^c8~24
1 1
.names top_module^MUL~203[25] top_module^c8~25
1 1
.names top_module^MUL~203[26] top_module^c8~26
1 1
.names top_module^MUL~203[27] top_module^c8~27
1 1
.names top_module^MUL~232[0] top_module^c9~0
1 1
.names top_module^MUL~232[1] top_module^c9~1
1 1
.names top_module^MUL~232[2] top_module^c9~2
1 1
.names top_module^MUL~232[3] top_module^c9~3
1 1
.names top_module^MUL~232[4] top_module^c9~4
1 1
.names top_module^MUL~232[5] top_module^c9~5
1 1
.names top_module^MUL~232[6] top_module^c9~6
1 1
.names top_module^MUL~232[7] top_module^c9~7
1 1
.names top_module^MUL~232[8] top_module^c9~8
1 1
.names top_module^MUL~232[9] top_module^c9~9
1 1
.names top_module^MUL~232[10] top_module^c9~10
1 1
.names top_module^MUL~232[11] top_module^c9~11
1 1
.names top_module^MUL~232[12] top_module^c9~12
1 1
.names top_module^MUL~232[13] top_module^c9~13
1 1
.names top_module^MUL~232[14] top_module^c9~14
1 1
.names top_module^MUL~232[15] top_module^c9~15
1 1
.names top_module^MUL~232[16] top_module^c9~16
1 1
.names top_module^MUL~232[17] top_module^c9~17
1 1
.names top_module^MUL~232[18] top_module^c9~18
1 1
.names top_module^MUL~232[19] top_module^c9~19
1 1
.names top_module^MUL~232[20] top_module^c9~20
1 1
.names top_module^MUL~232[21] top_module^c9~21
1 1
.names top_module^MUL~232[22] top_module^c9~22
1 1
.names top_module^MUL~232[23] top_module^c9~23
1 1
.names top_module^MUL~232[24] top_module^c9~24
1 1
.names top_module^MUL~232[25] top_module^c9~25
1 1
.names top_module^MUL~232[26] top_module^c9~26
1 1
.names top_module^MUL~232[27] top_module^c9~27
1 1
.names top_module^MUL~261[0] top_module^c10~0
1 1
.names top_module^MUL~261[1] top_module^c10~1
1 1
.names top_module^MUL~261[2] top_module^c10~2
1 1
.names top_module^MUL~261[3] top_module^c10~3
1 1
.names top_module^MUL~261[4] top_module^c10~4
1 1
.names top_module^MUL~261[5] top_module^c10~5
1 1
.names top_module^MUL~261[6] top_module^c10~6
1 1
.names top_module^MUL~261[7] top_module^c10~7
1 1
.names top_module^MUL~261[8] top_module^c10~8
1 1
.names top_module^MUL~261[9] top_module^c10~9
1 1
.names top_module^MUL~261[10] top_module^c10~10
1 1
.names top_module^MUL~261[11] top_module^c10~11
1 1
.names top_module^MUL~261[12] top_module^c10~12
1 1
.names top_module^MUL~261[13] top_module^c10~13
1 1
.names top_module^MUL~261[14] top_module^c10~14
1 1
.names top_module^MUL~261[15] top_module^c10~15
1 1
.names top_module^MUL~261[16] top_module^c10~16
1 1
.names top_module^MUL~261[17] top_module^c10~17
1 1
.names top_module^MUL~261[18] top_module^c10~18
1 1
.names top_module^MUL~261[19] top_module^c10~19
1 1
.names top_module^MUL~261[20] top_module^c10~20
1 1
.names top_module^MUL~261[21] top_module^c10~21
1 1
.names top_module^MUL~261[22] top_module^c10~22
1 1
.names top_module^MUL~261[23] top_module^c10~23
1 1
.names top_module^MUL~261[24] top_module^c10~24
1 1
.names top_module^MUL~261[25] top_module^c10~25
1 1
.names top_module^MUL~261[26] top_module^c10~26
1 1
.names top_module^MUL~261[27] top_module^c10~27
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
