# Benchmark "top_module" written by ABC on Mon Jan 13 15:23:02 2020 

.model top_module 

.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 \
 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 \
 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 \
 top_module^a6~3 top_module^a6~4 top_module^a7~0 top_module^a7~1 top_module^a7~2 top_module^a7~3 top_module^a7~4 \
 top_module^a8~0 top_module^a8~1 top_module^a8~2 top_module^a8~3 top_module^a8~4 top_module^a9~0 top_module^a9~1 \
 top_module^a9~2 top_module^a9~3 top_module^a9~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^b1~3 \
 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 top_module^b5~4 \
 top_module^b6~0 top_module^b6~1 top_module^b6~2 top_module^b6~3 top_module^b6~4 top_module^b7~0 top_module^b7~1 \
 top_module^b7~2 top_module^b7~3 top_module^b7~4 top_module^b8~0 top_module^b8~1 top_module^b8~2 top_module^b8~3 \
 top_module^b8~4 top_module^b9~0 top_module^b9~1 top_module^b9~2 top_module^b9~3 top_module^b9~4 top_module^a11~0 \
 top_module^a11~1 top_module^a11~2 top_module^a11~3 top_module^a11~4 top_module^a12~0 top_module^a12~1 top_module^a12~2 \
 top_module^a12~3 top_module^a12~4 top_module^a13~0 top_module^a13~1 top_module^a13~2 top_module^a13~3 top_module^a13~4 \
 top_module^a14~0 top_module^a14~1 top_module^a14~2 top_module^a14~3 top_module^a14~4 top_module^a15~0 top_module^a15~1 \
 top_module^a15~2 top_module^a15~3 top_module^a15~4 top_module^a16~0 top_module^a16~1 top_module^a16~2 top_module^a16~3 \
 top_module^a16~4 top_module^a17~0 top_module^a17~1 top_module^a17~2 top_module^a17~3 top_module^a17~4 top_module^a18~0 \
 top_module^a18~1 top_module^a18~2 top_module^a18~3 top_module^a18~4 top_module^a19~0 top_module^a19~1 top_module^a19~2 \
 top_module^a19~3 top_module^a19~4 top_module^b11~0 top_module^b11~1 top_module^b11~2 top_module^b11~3 top_module^b11~4 \
 top_module^b12~0 top_module^b12~1 top_module^b12~2 top_module^b12~3 top_module^b12~4 top_module^b13~0 top_module^b13~1 \
 top_module^b13~2 top_module^b13~3 top_module^b13~4 top_module^b14~0 top_module^b14~1 top_module^b14~2 top_module^b14~3 \
 top_module^b14~4 top_module^b15~0 top_module^b15~1 top_module^b15~2 top_module^b15~3 top_module^b15~4 top_module^b16~0 \
 top_module^b16~1 top_module^b16~2 top_module^b16~3 top_module^b16~4 top_module^b17~0 top_module^b17~1 top_module^b17~2 \
 top_module^b17~3 top_module^b17~4 top_module^b18~0 top_module^b18~1 top_module^b18~2 top_module^b18~3 top_module^b18~4 \
 top_module^b19~0 top_module^b19~1 top_module^b19~2 top_module^b19~3 top_module^b19~4 top_module^a10~0 top_module^a10~1 \
 top_module^a10~2 top_module^a10~3 top_module^a10~4 top_module^b10~0 top_module^b10~1 top_module^b10~2 top_module^b10~3 \
 top_module^b10~4 top_module^a20~0 top_module^a20~1 top_module^a20~2 top_module^a20~3 top_module^a20~4 top_module^b20~0 \
 top_module^b20~1 top_module^b20~2 top_module^b20~3 top_module^b20~4 

.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 \
 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 \
 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 \
 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 \
 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 \
 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 top_module^c7~0 top_module^c7~1 top_module^c7~2 \
 top_module^c7~3 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 top_module^c7~8 top_module^c7~9 \
 top_module^c8~0 top_module^c8~1 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 top_module^c8~6 \
 top_module^c8~7 top_module^c8~8 top_module^c8~9 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 top_module^c9~8 top_module^c9~9 top_module^c10~0 \
 top_module^c10~1 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 top_module^c10~6 top_module^c10~7 \
 top_module^c10~8 top_module^c10~9 


.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 \
 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~66[0] out[1]=top_module^MUL~66[1] \
 out[2]=top_module^MUL~66[2] out[3]=top_module^MUL~66[3] out[4]=top_module^MUL~66[4] out[5]=top_module^MUL~66[5] \
 out[6]=top_module^MUL~66[6] out[7]=top_module^MUL~66[7] out[8]=top_module^MUL~66[8] out[9]=top_module^MUL~66[9] \
 out[10]=top_module^MUL~66[10] out[11]=top_module^MUL~66[11] out[12]=top_module^MUL~66[12] out[13]=top_module^MUL~66[13] \
 out[14]=top_module^MUL~66[14] out[15]=top_module^MUL~66[15] out[16]=top_module^MUL~66[16] out[17]=top_module^MUL~66[17] \
 out[18]=top_module^MUL~66[18] out[19]=top_module^MUL~66[19] out[20]=top_module^MUL~66[20] out[21]=top_module^MUL~66[21] \
 out[22]=top_module^MUL~66[22] out[23]=top_module^MUL~66[23] out[24]=top_module^MUL~66[24] out[25]=top_module^MUL~66[25] \
 out[26]=top_module^MUL~66[26] out[27]=top_module^MUL~66[27] out[28]=top_module^MUL~66[28] out[29]=top_module^MUL~66[29] \
 out[30]=top_module^MUL~66[30] out[31]=top_module^MUL~66[31] out[32]=top_module^MUL~66[32] out[33]=top_module^MUL~66[33] \
 out[34]=top_module^MUL~66[34] out[35]=top_module^MUL~66[35] out[36]=top_module^MUL~66[36] out[37]=top_module^MUL~66[37] \
 out[38]=top_module^MUL~66[38] out[39]=top_module^MUL~66[39] out[40]=top_module^MUL~66[40] out[41]=top_module^MUL~66[41] \
 out[42]=top_module^MUL~66[42] out[43]=top_module^MUL~66[43] out[44]=top_module^MUL~66[44] out[45]=top_module^MUL~66[45] \
 out[46]=top_module^MUL~66[46] out[47]=top_module^MUL~66[47] out[48]=top_module^MUL~66[48] out[49]=top_module^MUL~66[49] \
 out[50]=top_module^MUL~66[50] out[51]=top_module^MUL~66[51] out[52]=top_module^MUL~66[52] out[53]=top_module^MUL~66[53] \
 out[54]=top_module^MUL~66[54] out[55]=top_module^MUL~66[55] out[56]=top_module^MUL~66[56] out[57]=top_module^MUL~66[57] \
 out[58]=top_module^MUL~66[58] out[59]=top_module^MUL~66[59] out[60]=top_module^MUL~66[60] out[61]=top_module^MUL~66[61] \
 out[62]=top_module^MUL~66[62] out[63]=top_module^MUL~66[63] out[64]=top_module^MUL~66[64] out[65]=top_module^MUL~66[65] \
 out[66]=top_module^MUL~66[66] out[67]=top_module^MUL~66[67] out[68]=top_module^MUL~66[68] out[69]=top_module^MUL~66[69] \
 out[70]=top_module^MUL~66[70] out[71]=top_module^MUL~66[71] 

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 \
 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] \
 out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] \
 out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] \
 out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] \
 out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] \
 out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] \
 out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] \
 out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] \
 out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] \
 out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] \
 out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] \
 out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] \
 out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] \
 out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] \
 out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] \
 out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] \
 out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] \
 out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] \
 out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71] 

.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 \
 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~22[0] out[1]=top_module^MUL~22[1] \
 out[2]=top_module^MUL~22[2] out[3]=top_module^MUL~22[3] out[4]=top_module^MUL~22[4] out[5]=top_module^MUL~22[5] \
 out[6]=top_module^MUL~22[6] out[7]=top_module^MUL~22[7] out[8]=top_module^MUL~22[8] out[9]=top_module^MUL~22[9] \
 out[10]=top_module^MUL~22[10] out[11]=top_module^MUL~22[11] out[12]=top_module^MUL~22[12] out[13]=top_module^MUL~22[13] \
 out[14]=top_module^MUL~22[14] out[15]=top_module^MUL~22[15] out[16]=top_module^MUL~22[16] out[17]=top_module^MUL~22[17] \
 out[18]=top_module^MUL~22[18] out[19]=top_module^MUL~22[19] out[20]=top_module^MUL~22[20] out[21]=top_module^MUL~22[21] \
 out[22]=top_module^MUL~22[22] out[23]=top_module^MUL~22[23] out[24]=top_module^MUL~22[24] out[25]=top_module^MUL~22[25] \
 out[26]=top_module^MUL~22[26] out[27]=top_module^MUL~22[27] out[28]=top_module^MUL~22[28] out[29]=top_module^MUL~22[29] \
 out[30]=top_module^MUL~22[30] out[31]=top_module^MUL~22[31] out[32]=top_module^MUL~22[32] out[33]=top_module^MUL~22[33] \
 out[34]=top_module^MUL~22[34] out[35]=top_module^MUL~22[35] out[36]=top_module^MUL~22[36] out[37]=top_module^MUL~22[37] \
 out[38]=top_module^MUL~22[38] out[39]=top_module^MUL~22[39] out[40]=top_module^MUL~22[40] out[41]=top_module^MUL~22[41] \
 out[42]=top_module^MUL~22[42] out[43]=top_module^MUL~22[43] out[44]=top_module^MUL~22[44] out[45]=top_module^MUL~22[45] \
 out[46]=top_module^MUL~22[46] out[47]=top_module^MUL~22[47] out[48]=top_module^MUL~22[48] out[49]=top_module^MUL~22[49] \
 out[50]=top_module^MUL~22[50] out[51]=top_module^MUL~22[51] out[52]=top_module^MUL~22[52] out[53]=top_module^MUL~22[53] \
 out[54]=top_module^MUL~22[54] out[55]=top_module^MUL~22[55] out[56]=top_module^MUL~22[56] out[57]=top_module^MUL~22[57] \
 out[58]=top_module^MUL~22[58] out[59]=top_module^MUL~22[59] out[60]=top_module^MUL~22[60] out[61]=top_module^MUL~22[61] \
 out[62]=top_module^MUL~22[62] out[63]=top_module^MUL~22[63] out[64]=top_module^MUL~22[64] out[65]=top_module^MUL~22[65] \
 out[66]=top_module^MUL~22[66] out[67]=top_module^MUL~22[67] out[68]=top_module^MUL~22[68] out[69]=top_module^MUL~22[69] \
 out[70]=top_module^MUL~22[70] out[71]=top_module^MUL~22[71] 

.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 \
 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] \
 out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] \
 out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] \
 out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] \
 out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] \
 out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] \
 out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] \
 out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] \
 out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] \
 out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] \
 out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] \
 out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] \
 out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] \
 out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] \
 out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] \
 out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] \
 out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] \
 out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] \
 out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71] 

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 \
 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] \
 out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] \
 out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] \
 out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] \
 out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] \
 out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] \
 out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] \
 out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] \
 out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] \
 out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] \
 out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] \
 out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] \
 out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] \
 out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] \
 out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] \
 out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] \
 out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] \
 out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] \
 out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71] 



.names top_module^a4~0 top_module^b4~0 top_module^c4~0 
11 1 

.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 top_module^c4~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 top_module^a4~0 top_module^b4~0 top_module^c4~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a4~0 top_module^b4~3 n697 n698 n699 top_module^c4~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 top_module^a4~0 top_module^b4~2 n697 
11-011 1 
--1111 1 

.names top_module^a4~1 top_module^b4~2 n698 
11 1 

.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 top_module^a4~2 top_module^a4~3 n699 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a4~0 top_module^b4~4 n701 n702 n706 top_module^c4~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n697 n698 n699 top_module^a4~0 top_module^b4~3 n701 
00011 1 
11011 1 
10111 1 
01111 1 

.names n697 n698 n699 n703 n704 n705 n702 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a4~2 top_module^b4~2 n703 
11 1 

.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 top_module^b4~0 top_module^b4~1 n704 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n705 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~1 top_module^b4~3 n706 
11 1 

.names n708 n709 n713 top_module^c4~5 
000 1 
110 1 
101 1 
011 1 

.names n701 n702 n706 top_module^a4~0 top_module^b4~4 n708 
00011 1 
11011 1 
10111 1 
01111 1 

.names n701 n702 n706 n710 n711 n712 n709 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names n703 n697 n699 n698 n704 n705 n710 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b4~0 n704 top_module^a4~3 top_module^b4~2 top_module^a4~4 top_module^b4~1 n711 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a4~2 top_module^b4~3 n712 
11 1 

.names top_module^a4~1 top_module^b4~4 n713 
11 1 

.names n708 n709 n713 n715 n716 n720 top_module^c4~6 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names n712 n701 n706 n702 n711 n710 n715 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names n710 n718 top_module^a4~3 top_module^b4~3 n717 n719 n716 
-11100 1 
0-1100 1 
---010 1 
--0-10 1 
10-0-0 1 
100--0 1 
-1-001 1 
0--001 1 
-10-01 1 
0-0-01 1 
--1111 1 
1011-1 1 

.names top_module^b4~0 n704 top_module^b4~1 top_module^a4~4 top_module^a4~3 top_module^b4~2 n717 
-01011 1 
100111 1 
011111 1 

.names n704 top_module^a4~3 top_module^b4~1 top_module^a4~4 n718 
1-11 0 
-1-- 0 

.names n704 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^a4~4 n719 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names top_module^a4~2 top_module^b4~4 n720 
11 1 

.names n722 n729 top_module^c4~7 
00 1 
11 1 

.names n715 n723 top_module^a4~3 top_module^b4~4 n724 n725 n722 
-1-000 1 
0--000 1 
-10-00 1 
0-0-00 1 
--1110 1 
1011-0 1 
-11101 1 
0-1101 1 
---011 1 
--0-11 1 
10-0-1 1 
100--1 1 

.names n710 n717 n719 top_module^a4~3 top_module^b4~3 n723 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a4~3 n710 n718 n719 n724 
0--0 1 
010- 1 

.names n710 n718 n726 n727 n728 n725 
--100 1 
10-00 1 
-10-1 1 
0-0-1 1 

.names n704 top_module^a4~3 top_module^b4~1 top_module^b4~2 n726 
-111 1 
00-1 1 

.names top_module^a4~4 n727 
0 1 

.names top_module^a4~4 top_module^b4~3 n728 
11 1 

.names n720 n708 n713 n709 n715 n716 n729 
--0110 1 
-0-110 1 
-00-10 1 
0---10 1 
--0101 1 
-0-101 1 
-00-01 1 
0---01 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a4~3 top_module^b4~4 n731 n729 n732 top_module^c4~8 
--000 1 
11-00 1 
110-0 1 
--111 1 
-0-11 1 
0--11 1 
-01-1 1 
0-1-1 1 

.names n715 n723 n724 n725 n731 
--10 1 
10-0 1 
-101 1 
0-01 1 

.names n715 n723 n733 n724 n734 n735 n732 
-1-000 1 
0--000 1 
--1-00 1 
----11 1 
--01-1 1 
100--1 1 

.names n710 n726 n728 n733 
--0 0 
00- 0 

.names n728 n734 
0 1 

.names top_module^a4~4 top_module^b4~4 n735 
11 1 

.names n731 n729 top_module^a4~4 top_module^a4~3 top_module^b4~4 top_module^b4~3 top_module^c4~9 
1-1-11 1 
0-111- 1 
-011-- 1 
001--- 1 

.names top_module^a5~0 top_module^b5~0 top_module^c5~0 
11 1 

.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 top_module^c5~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 top_module^a5~0 top_module^b5~0 top_module^c5~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a5~0 top_module^b5~3 n742 n743 n744 top_module^c5~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 top_module^a5~0 top_module^b5~2 n742 
11-011 1 
--1111 1 

.names top_module^a5~1 top_module^b5~2 n743 
11 1 

.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 top_module^a5~2 top_module^a5~3 n744 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a5~0 top_module^b5~4 n746 n747 n751 top_module^c5~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n742 n743 n744 top_module^a5~0 top_module^b5~3 n746 
10011 1 
01011 1 
00111 1 
11111 1 

.names n742 n743 n744 n748 n749 n750 n747 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a5~2 top_module^b5~2 n748 
11 1 

.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 top_module^b5~0 top_module^b5~1 n749 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n750 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~1 top_module^b5~3 n751 
11 1 

.names n753 n754 n758 top_module^c5~5 
100 1 
010 1 
001 1 
111 1 

.names n746 n747 n751 top_module^a5~0 top_module^b5~4 n753 
00011 1 
11011 1 
10111 1 
01111 1 

.names n746 n747 n751 n755 n756 n757 n754 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n748 n742 n743 n744 n749 n750 n755 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^b5~0 n749 top_module^a5~3 top_module^b5~2 top_module^a5~4 top_module^b5~1 n756 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a5~2 top_module^b5~3 n757 
11 1 

.names top_module^a5~1 top_module^b5~4 n758 
11 1 

.names n753 n754 n758 n760 n764 n765 top_module^c5~6 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names n755 n761 top_module^a5~3 top_module^b5~3 n762 n763 n760 
-11100 1 
0-1100 1 
---010 1 
--0-10 1 
10-0-0 1 
100--0 1 
-1-001 1 
0--001 1 
-10-01 1 
0-0-01 1 
--1111 1 
1011-1 1 

.names n749 top_module^a5~3 top_module^b5~1 top_module^a5~4 n761 
1-11 0 
-1-- 0 

.names top_module^b5~0 n749 top_module^b5~1 top_module^a5~4 top_module^a5~3 top_module^b5~2 n762 
-01011 1 
100111 1 
011111 1 

.names n749 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^a5~4 n763 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n757 n746 n747 n751 n755 n756 n764 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a5~2 top_module^b5~4 n765 
11 1 

.names n767 n774 top_module^c5~7 
10 1 
01 1 

.names n768 n764 top_module^a5~3 top_module^b5~4 n769 n770 n767 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names n755 n762 n763 top_module^a5~3 top_module^b5~3 n768 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a5~3 n755 n761 n763 n769 
0--0 1 
010- 1 

.names n755 n761 n771 n772 n773 n770 
--100 1 
10-00 1 
-10-1 1 
0-0-1 1 

.names n749 top_module^a5~3 top_module^b5~1 top_module^b5~2 n771 
-111 1 
00-1 1 

.names top_module^a5~4 n772 
0 1 

.names top_module^a5~4 top_module^b5~3 n773 
11 1 

.names n765 n753 n754 n758 n760 n764 n774 
--1110 1 
-1-110 1 
-11-10 1 
1---10 1 
--1101 1 
-1-101 1 
-11-01 1 
1---01 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a5~3 top_module^b5~4 n776 n774 n777 top_module^c5~8 
--110 1 
11-10 1 
111-0 1 
--001 1 
-0-01 1 
0--01 1 
-00-1 1 
0-0-1 1 

.names n768 n764 n769 n770 n776 
-100 1 
1-00 1 
--11 1 
00-1 1 

.names n768 n764 n778 n769 n779 n780 n777 
-1-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
000--1 1 

.names n755 n771 n773 n778 
--0 0 
00- 0 

.names n773 n779 
0 1 

.names top_module^a5~4 top_module^b5~4 n780 
11 1 

.names n776 top_module^a5~4 n774 top_module^a5~3 top_module^b5~4 top_module^b5~3 top_module^c5~9 
01--11 1 
11-11- 1 
-111-- 1 
111--- 1 

.names top_module^a3~0 top_module^b4~0 top_module^c8~0 
11 1 

.names top_module^a3~0 top_module^b4~1 top_module^a3~1 top_module^b4~0 top_module^c8~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a3~2 top_module^b4~2 top_module^a3~1 top_module^b4~1 top_module^a3~0 top_module^b4~0 top_module^c8~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a3~0 top_module^b4~3 n787 n788 n789 top_module^c8~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a3~1 top_module^b4~1 top_module^a3~2 top_module^b4~0 top_module^a3~0 top_module^b4~2 n787 
11-011 1 
--1111 1 

.names top_module^a3~1 top_module^b4~2 n788 
11 1 

.names top_module^a3~0 top_module^a3~1 top_module^b4~1 top_module^b4~0 top_module^a3~2 top_module^a3~3 n789 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a3~0 top_module^b4~4 n791 n792 n796 top_module^c8~4 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names n787 n788 n789 top_module^a3~0 top_module^b4~3 n791 
10011 1 
01011 1 
00111 1 
11111 1 

.names n787 n788 n789 n793 n794 n795 n792 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names top_module^a3~2 top_module^b4~2 n793 
11 1 

.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 top_module^b4~0 top_module^b4~1 n794 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a3~3 top_module^b4~1 top_module^a3~4 top_module^b4~0 n795 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a3~1 top_module^b4~3 n796 
11 1 

.names n798 n799 n803 top_module^c8~5 
100 1 
010 1 
001 1 
111 1 

.names n791 n792 n796 top_module^a3~0 top_module^b4~4 n798 
10011 1 
01011 1 
00111 1 
11111 1 

.names n791 n792 n796 n800 n801 n802 n799 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n793 n787 n788 n789 n794 n795 n800 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^b4~0 n794 top_module^a3~3 top_module^b4~2 top_module^a3~4 top_module^b4~1 n801 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a3~2 top_module^b4~3 n802 
11 1 

.names top_module^a3~1 top_module^b4~4 n803 
11 1 

.names n798 n799 n803 n805 n809 n810 top_module^c8~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n800 n806 top_module^a3~3 top_module^b4~3 n807 n808 n805 
-11100 1 
1-1100 1 
---010 1 
--0-10 1 
00-0-0 1 
000--0 1 
-1-001 1 
1--001 1 
-10-01 1 
1-0-01 1 
--1111 1 
0011-1 1 

.names n794 top_module^a3~3 top_module^b4~1 top_module^a3~4 n806 
1-11 0 
-1-- 0 

.names top_module^b4~0 n794 top_module^b4~1 top_module^a3~4 top_module^a3~3 top_module^b4~2 n807 
-01011 1 
100111 1 
011111 1 

.names n794 top_module^a3~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^a3~4 n808 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n802 n791 n792 n796 n800 n801 n809 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a3~2 top_module^b4~4 n810 
11 1 

.names n812 n819 top_module^c8~7 
10 1 
01 1 

.names n813 n809 top_module^a3~3 top_module^b4~4 n814 n815 n812 
-0-000 1 
1--000 1 
-00-00 1 
1-0-00 1 
--1110 1 
0111-0 1 
-01101 1 
1-1101 1 
---011 1 
--0-11 1 
01-0-1 1 
010--1 1 

.names n800 n807 n808 top_module^a3~3 top_module^b4~3 n813 
0-011 1 
10111 1 
-10-1 1 

.names top_module^a3~3 n800 n806 n808 n814 
0--0 1 
000- 1 

.names n800 n806 n816 n817 n818 n815 
--100 1 
00-00 1 
-10-1 1 
1-0-1 1 

.names n794 top_module^a3~3 top_module^b4~1 top_module^b4~2 n816 
-111 1 
00-1 1 

.names top_module^a3~4 n817 
0 1 

.names top_module^a3~4 top_module^b4~3 n818 
11 1 

.names n810 n798 n799 n803 n809 n805 n819 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a3~3 top_module^b4~4 n821 n819 n822 top_module^c8~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n813 n809 n814 n815 n821 
--10 1 
01-0 1 
-001 1 
1-01 1 

.names n813 n809 n823 n814 n824 n825 n822 
-0-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
010--1 1 

.names n800 n816 n818 n823 
--0 0 
10- 0 

.names n818 n824 
0 1 

.names top_module^a3~4 top_module^b4~4 n825 
11 1 

.names n821 top_module^a3~4 n819 top_module^a3~3 top_module^b4~4 top_module^b4~3 top_module^c8~9 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names top_module^a4~0 top_module^b5~0 top_module^c9~0 
11 1 

.names top_module^a4~0 top_module^b5~1 top_module^a4~1 top_module^b5~0 top_module^c9~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~2 top_module^b5~2 top_module^a4~1 top_module^b5~1 top_module^a4~0 top_module^b5~0 top_module^c9~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a4~0 top_module^b5~3 n832 n833 n834 top_module^c9~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a4~1 top_module^b5~1 top_module^a4~2 top_module^b5~0 top_module^a4~0 top_module^b5~2 n832 
11-011 1 
--1111 1 

.names top_module^a4~1 top_module^b5~2 n833 
11 1 

.names top_module^a4~0 top_module^a4~1 top_module^b5~1 top_module^b5~0 top_module^a4~2 top_module^a4~3 n834 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a4~0 top_module^b5~4 n836 n837 n841 top_module^c9~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n832 n833 n834 top_module^a4~0 top_module^b5~3 n836 
00011 1 
11011 1 
10111 1 
01111 1 

.names n832 n833 n834 n838 n839 n840 n837 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a4~2 top_module^b5~2 n838 
11 1 

.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 top_module^b5~0 top_module^b5~1 n839 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a4~3 top_module^b5~1 top_module^a4~4 top_module^b5~0 n840 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~1 top_module^b5~3 n841 
11 1 

.names n843 n844 n848 top_module^c9~5 
100 1 
010 1 
001 1 
111 1 

.names n836 n837 n841 top_module^a4~0 top_module^b5~4 n843 
00011 1 
11011 1 
10111 1 
01111 1 

.names n836 n837 n841 n845 n846 n847 n844 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n838 n832 n834 n833 n839 n840 n845 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b5~0 n839 top_module^a4~3 top_module^b5~2 top_module^a4~4 top_module^b5~1 n846 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a4~2 top_module^b5~3 n847 
11 1 

.names top_module^a4~1 top_module^b5~4 n848 
11 1 

.names n843 n844 n848 n850 n854 n855 top_module^c9~6 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names n845 n851 top_module^a4~3 top_module^b5~3 n852 n853 n850 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b5~0 n839 top_module^b5~1 top_module^a4~4 top_module^a4~3 top_module^b5~2 n851 
-01011 1 
100111 1 
011111 1 

.names n839 top_module^a4~3 top_module^b5~1 top_module^a4~4 n852 
1-11 0 
-1-- 0 

.names n839 top_module^a4~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^a4~4 n853 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n847 n836 n837 n841 n845 n846 n854 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a4~2 top_module^b5~4 n855 
11 1 

.names n857 n864 top_module^c9~7 
10 1 
01 1 

.names n858 n854 top_module^a4~3 top_module^b5~4 n859 n860 n857 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names n845 n851 n853 top_module^a4~3 top_module^b5~3 n858 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a4~3 n845 n852 n853 n859 
0--0 1 
010- 1 

.names n845 n861 n852 n862 n863 n860 
1-000 1 
-1-00 1 
-01-1 1 
00--1 1 

.names n839 top_module^a4~3 top_module^b5~1 top_module^b5~2 n861 
-111 1 
00-1 1 

.names top_module^a4~4 n862 
0 1 

.names top_module^a4~4 top_module^b5~3 n863 
11 1 

.names n855 n843 n844 n848 n850 n854 n864 
--1110 1 
-1-110 1 
-11-10 1 
1---10 1 
--1101 1 
-1-101 1 
-11-01 1 
1---01 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a4~3 top_module^b5~4 n866 n864 n867 top_module^c9~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n858 n854 n859 n860 n866 
--10 1 
00-0 1 
-101 1 
1-01 1 

.names n858 n854 n868 n859 n869 n870 n867 
-1-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
000--1 1 

.names n845 n861 n863 n868 
--0 0 
00- 0 

.names n863 n869 
0 1 

.names top_module^a4~4 top_module^b5~4 n870 
11 1 

.names n866 top_module^a4~4 n864 top_module^a4~3 top_module^b5~4 top_module^b5~3 top_module^c9~9 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names top_module^a4~0 top_module^b1~0 top_module^c10~0 
11 1 

.names top_module^a4~0 top_module^b1~1 top_module^a4~1 top_module^b1~0 top_module^c10~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~2 top_module^b1~2 top_module^a4~1 top_module^b1~1 top_module^a4~0 top_module^b1~0 top_module^c10~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a4~0 top_module^b1~3 n877 n878 n879 top_module^c10~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a4~1 top_module^b1~1 top_module^a4~2 top_module^b1~0 top_module^a4~0 top_module^b1~2 n877 
11-011 1 
--1111 1 

.names top_module^a4~1 top_module^b1~2 n878 
11 1 

.names top_module^a4~0 top_module^a4~1 top_module^b1~1 top_module^b1~0 top_module^a4~2 top_module^a4~3 n879 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a4~0 top_module^b1~4 n881 n882 n886 top_module^c10~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n877 n878 n879 top_module^a4~0 top_module^b1~3 n881 
10011 1 
01011 1 
00111 1 
11111 1 

.names n877 n878 n879 n883 n884 n885 n882 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a4~2 top_module^b1~2 n883 
11 1 

.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 top_module^b1~0 top_module^b1~1 n884 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a4~3 top_module^b1~1 top_module^a4~4 top_module^b1~0 n885 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~1 top_module^b1~3 n886 
11 1 

.names n888 n889 n893 top_module^c10~5 
100 1 
010 1 
001 1 
111 1 

.names n881 n882 n886 top_module^a4~0 top_module^b1~4 n888 
00011 1 
11011 1 
10111 1 
01111 1 

.names n881 n882 n886 n890 n891 n892 n889 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names top_module^b1~0 n884 top_module^a4~3 top_module^b1~2 top_module^a4~4 top_module^b1~1 n890 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names n883 n877 n878 n879 n884 n885 n891 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a4~2 top_module^b1~3 n892 
11 1 

.names top_module^a4~1 top_module^b1~4 n893 
11 1 

.names n888 n889 n893 n895 n899 n900 top_module^c10~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n897 n891 top_module^a4~3 top_module^b1~3 n896 n898 n895 
-11100 1 
1-1100 1 
---010 1 
--0-10 1 
00-0-0 1 
000--0 1 
-1-001 1 
1--001 1 
-10-01 1 
1-0-01 1 
--1111 1 
0011-1 1 

.names top_module^b1~0 n884 top_module^b1~1 top_module^a4~4 top_module^a4~3 top_module^b1~2 n896 
-01011 1 
100111 1 
011111 1 

.names n884 top_module^a4~3 top_module^b1~1 top_module^a4~4 n897 
1-11 0 
-1-- 0 

.names n884 top_module^a4~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^a4~4 n898 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n892 n881 n886 n882 n890 n891 n899 
--0110 1 
-0-110 1 
-00-10 1 
0---10 1 
--0101 1 
-0-101 1 
-00-01 1 
0---01 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a4~2 top_module^b1~4 n900 
11 1 

.names n902 n909 top_module^c10~7 
00 1 
11 1 

.names n904 n899 top_module^a4~3 top_module^b1~4 n903 n905 n902 
-11100 1 
1-1100 1 
---010 1 
--0-10 1 
00-0-0 1 
000--0 1 
-1-001 1 
1--001 1 
-10-01 1 
1-0-01 1 
--1111 1 
0011-1 1 

.names n891 n896 n898 top_module^a4~3 top_module^b1~3 n903 
0-011 1 
10111 1 
-10-1 1 

.names top_module^a4~3 n897 n891 n898 n904 
0--0 1 
000- 1 

.names n897 n891 n906 n907 n908 n905 
--100 1 
00-00 1 
-10-1 1 
1-0-1 1 

.names n884 top_module^a4~3 top_module^b1~1 top_module^b1~2 n906 
-111 1 
00-1 1 

.names top_module^a4~4 n907 
0 1 

.names top_module^a4~4 top_module^b1~3 n908 
11 1 

.names n900 n888 n889 n893 n895 n899 n909 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a4~3 top_module^b1~4 n911 n909 n912 top_module^c10~8 
--100 1 
11-00 1 
111-0 1 
--011 1 
-0-11 1 
0--11 1 
-00-1 1 
0-0-1 1 

.names n904 n899 n903 n905 n911 
--10 1 
00-0 1 
-101 1 
1-01 1 

.names n904 n899 n903 n913 n914 n915 n912 
---100 1 
--1-00 1 
00--00 1 
----11 1 
-100-1 1 
1-00-1 1 

.names n891 n906 n908 n913 
--0 0 
10- 0 

.names n908 n914 
0 1 

.names top_module^a4~4 top_module^b1~4 n915 
11 1 

.names n911 n909 top_module^a4~4 top_module^a4~3 top_module^b1~4 top_module^b1~3 top_module^c10~9 
0-1-11 1 
1-111- 1 
-011-- 1 
101--- 1 

.names unconn 
0 

.names top_module^MUL~0[0] top_module^c1~0 
1 1 

.names top_module^MUL~0[1] top_module^c1~1 
1 1 

.names top_module^MUL~0[2] top_module^c1~2 
1 1 

.names top_module^MUL~0[3] top_module^c1~3 
1 1 

.names top_module^MUL~0[4] top_module^c1~4 
1 1 

.names top_module^MUL~0[5] top_module^c1~5 
1 1 

.names top_module^MUL~0[6] top_module^c1~6 
1 1 

.names top_module^MUL~0[7] top_module^c1~7 
1 1 

.names top_module^MUL~0[8] top_module^c1~8 
1 1 

.names top_module^MUL~0[9] top_module^c1~9 
1 1 

.names top_module^MUL~11[0] top_module^c2~0 
1 1 

.names top_module^MUL~11[1] top_module^c2~1 
1 1 

.names top_module^MUL~11[2] top_module^c2~2 
1 1 

.names top_module^MUL~11[3] top_module^c2~3 
1 1 

.names top_module^MUL~11[4] top_module^c2~4 
1 1 

.names top_module^MUL~11[5] top_module^c2~5 
1 1 

.names top_module^MUL~11[6] top_module^c2~6 
1 1 

.names top_module^MUL~11[7] top_module^c2~7 
1 1 

.names top_module^MUL~11[8] top_module^c2~8 
1 1 

.names top_module^MUL~11[9] top_module^c2~9 
1 1 

.names top_module^MUL~22[0] top_module^c3~0 
1 1 

.names top_module^MUL~22[1] top_module^c3~1 
1 1 

.names top_module^MUL~22[2] top_module^c3~2 
1 1 

.names top_module^MUL~22[3] top_module^c3~3 
1 1 

.names top_module^MUL~22[4] top_module^c3~4 
1 1 

.names top_module^MUL~22[5] top_module^c3~5 
1 1 

.names top_module^MUL~22[6] top_module^c3~6 
1 1 

.names top_module^MUL~22[7] top_module^c3~7 
1 1 

.names top_module^MUL~22[8] top_module^c3~8 
1 1 

.names top_module^MUL~22[9] top_module^c3~9 
1 1 

.names top_module^MUL~55[0] top_module^c6~0 
1 1 

.names top_module^MUL~55[1] top_module^c6~1 
1 1 

.names top_module^MUL~55[2] top_module^c6~2 
1 1 

.names top_module^MUL~55[3] top_module^c6~3 
1 1 

.names top_module^MUL~55[4] top_module^c6~4 
1 1 

.names top_module^MUL~55[5] top_module^c6~5 
1 1 

.names top_module^MUL~55[6] top_module^c6~6 
1 1 

.names top_module^MUL~55[7] top_module^c6~7 
1 1 

.names top_module^MUL~55[8] top_module^c6~8 
1 1 

.names top_module^MUL~55[9] top_module^c6~9 
1 1 

.names top_module^MUL~66[0] top_module^c7~0 
1 1 

.names top_module^MUL~66[1] top_module^c7~1 
1 1 

.names top_module^MUL~66[2] top_module^c7~2 
1 1 

.names top_module^MUL~66[3] top_module^c7~3 
1 1 

.names top_module^MUL~66[4] top_module^c7~4 
1 1 

.names top_module^MUL~66[5] top_module^c7~5 
1 1 

.names top_module^MUL~66[6] top_module^c7~6 
1 1 

.names top_module^MUL~66[7] top_module^c7~7 
1 1 

.names top_module^MUL~66[8] top_module^c7~8 
1 1 

.names top_module^MUL~66[9] top_module^c7~9 
1 1 

.end 



.model multiply 

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] \
 a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] b[1] b[2] b[3] b[4] b[5] b[6] \
 b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] \
 b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] \
 out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] \
 out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] out[54] out[55] out[56] out[57] out[58] out[59] \
 out[60] out[61] out[62] out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71] 

.blackbox 

.end 
