# Benchmark "top_module" written by ABC on Mon Jan 13 19:08:39 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 \
 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 \
 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 \
 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 \
 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names top_module^a3~0 top_module^b3~0 top_module^c3~0
11 1
.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 \
 top_module^c3~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 \
 top_module^a3~0 top_module^b3~0 top_module^c3~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b3~3 n398 n399 n400 top_module^c3~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 \
 top_module^a3~0 top_module^b3~2 n398
11-011 1
--1111 1
.names top_module^a3~1 top_module^b3~2 n399
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 \
 top_module^a3~2 top_module^a3~3 n400
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b3~4 n402 n403 n407 top_module^c3~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n398 n399 n400 top_module^a3~0 top_module^b3~3 n402
00011 1
11011 1
10111 1
01111 1
.names n398 n399 n400 n404 n405 n406 n403
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a3~2 top_module^b3~2 n404
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b3~0 top_module^b3~1 n405
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n406
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b3~3 n407
11 1
.names n409 n410 n414 top_module^c3~5
100 1
010 1
001 1
111 1
.names n402 n403 n407 top_module^a3~0 top_module^b3~4 n409
10011 1
01011 1
00111 1
11111 1
.names n402 n403 n407 n411 n412 n413 n410
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b3~0 n405 top_module^a3~3 top_module^b3~2 top_module^a3~4 \
 top_module^b3~1 n411
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n404 n398 n400 n399 n405 n406 n412
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b3~3 n413
11 1
.names top_module^a3~1 top_module^b3~4 n414
11 1
.names n409 n410 n414 n416 n420 n421 top_module^c3~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n417 n412 top_module^a3~3 top_module^b3~3 n418 n419 n416
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b3~0 n405 top_module^b3~1 top_module^a3~4 top_module^a3~3 \
 top_module^b3~2 n417
-01011 1
100111 1
011111 1
.names n405 top_module^a3~3 top_module^b3~1 top_module^a3~4 n418
1-11 0
-1-- 0
.names n405 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a3~4 n419
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n413 n402 n403 n407 n411 n412 n420
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a3~2 top_module^b3~4 n421
11 1
.names top_module^a3~3 top_module^b3~4 n423 n429 top_module^c3~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names top_module^a3~3 top_module^b3~3 n424 n420 n425 n423
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n417 n412 n418 n419 n424
-100 1
1-00 1
--11 1
00-1 1
.names n412 n426 n418 n427 top_module^b3~3 n425
1-000 1
-1-00 1
-0101 1
00-01 1
.names n405 top_module^a3~3 top_module^b3~1 top_module^b3~2 n426
-111 1
00-1 1
.names top_module^a3~4 n427
0 1
.names n421 n409 n410 n414 n416 n420 n429
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a3~3 n423 n429 top_module^b3~4 top_module^a3~4 n431 \
 top_module^c3~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n424 top_module^a3~4 n420 top_module^a3~3 top_module^b3~3 \
 top_module^b3~2 n431
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n423 n431 top_module^a3~4 n429 top_module^a3~3 top_module^b3~4 \
 top_module^c3~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n438 n439 n440 top_module^c4~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n438
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n439
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n440
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b4~4 n442 n443 n447 top_module^c4~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n438 n439 n440 top_module^a4~0 top_module^b4~3 n442
00011 1
11011 1
10111 1
01111 1
.names n438 n439 n440 n444 n445 n446 n443
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b4~2 n444
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n445
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n446
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b4~3 n447
11 1
.names n449 n450 n454 top_module^c4~5
100 1
010 1
001 1
111 1
.names n442 n443 n447 top_module^a4~0 top_module^b4~4 n449
00011 1
11011 1
10111 1
01111 1
.names n442 n443 n447 n451 n452 n453 n450
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n444 n438 n440 n439 n445 n446 n451
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b4~0 n445 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n452
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b4~3 n453
11 1
.names top_module^a4~1 top_module^b4~4 n454
11 1
.names n449 n450 n454 n456 n460 n461 top_module^c4~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n451 n457 top_module^a4~3 top_module^b4~3 n458 n459 n456
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n445 top_module^a4~3 top_module^b4~1 top_module^a4~4 n457
1-11 0
-1-- 0
.names top_module^b4~0 n445 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n458
-01011 1
100111 1
011111 1
.names n445 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n459
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n453 n442 n447 n443 n452 n451 n460
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a4~2 top_module^b4~4 n461
11 1
.names n463 n470 top_module^c4~7
10 1
01 1
.names n464 n460 top_module^a4~3 top_module^b4~4 n465 n466 n463
-0-000 1
1--000 1
-00-00 1
1-0-00 1
--1110 1
0111-0 1
-01101 1
1-1101 1
---011 1
--0-11 1
01-0-1 1
010--1 1
.names n451 n458 n459 top_module^a4~3 top_module^b4~3 n464
1-011 1
00111 1
-10-1 1
.names top_module^a4~3 n451 n457 n459 n465
0--0 1
010- 1
.names n451 n457 n467 n468 n469 n466
--100 1
10-00 1
-10-1 1
0-0-1 1
.names n445 top_module^a4~3 top_module^b4~1 top_module^b4~2 n467
-111 1
00-1 1
.names top_module^a4~4 n468
0 1
.names top_module^a4~4 top_module^b4~3 n469
11 1
.names n461 n449 n450 n454 n460 n456 n470
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 top_module^b4~4 n472 n470 n473 top_module^c4~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n464 n460 n465 n466 n472
--10 1
01-0 1
-001 1
1-01 1
.names n464 n460 n474 n465 n475 n476 n473
-0-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
010--1 1
.names n451 n467 n469 n474
--0 0
00- 0
.names n469 n475
0 1
.names top_module^a4~4 top_module^b4~4 n476
11 1
.names n472 top_module^a4~4 n470 top_module^a4~3 top_module^b4~4 \
 top_module^b4~3 top_module^c4~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n483 n484 n485 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n483
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n484
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n485
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n487 n488 n492 top_module^c5~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n483 n484 n485 top_module^a5~0 top_module^b5~3 n487
00011 1
11011 1
10111 1
01111 1
.names n483 n484 n485 n489 n490 n491 n488
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a5~2 top_module^b5~2 n489
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n490
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n491
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n492
11 1
.names n494 n495 n499 top_module^c5~5
100 1
010 1
001 1
111 1
.names n487 n488 n492 top_module^a5~0 top_module^b5~4 n494
10011 1
01011 1
00111 1
11111 1
.names n487 n488 n492 n496 n497 n498 n495
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b5~0 n490 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n496
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n489 n483 n485 n484 n490 n491 n497
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b5~3 n498
11 1
.names top_module^a5~1 top_module^b5~4 n499
11 1
.names n494 n495 n499 n501 n502 n506 top_module^c5~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n498 n487 n488 n492 n497 n496 n501
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names n503 n497 top_module^a5~3 top_module^b5~3 n504 n505 n502
-01100 1
1-1100 1
---010 1
--0-10 1
01-0-0 1
010--0 1
-0-001 1
1--001 1
-00-01 1
1-0-01 1
--1111 1
0111-1 1
.names n490 top_module^a5~3 top_module^b5~1 top_module^a5~4 n503
1-11 0
-1-- 0
.names top_module^b5~0 n490 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n504
-01011 1
100111 1
011111 1
.names n490 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n505
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a5~2 top_module^b5~4 n506
11 1
.names n508 n515 top_module^c5~7
10 1
01 1
.names n501 n509 top_module^a5~3 top_module^b5~4 n510 n511 n508
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names top_module^a5~3 n503 n497 n505 n509
0--0 1
001- 1
.names n497 n504 n505 top_module^a5~3 top_module^b5~3 n510
1-011 1
00111 1
-10-1 1
.names n503 n497 n512 n513 n514 n511
--100 1
01-00 1
-00-1 1
1-0-1 1
.names n490 top_module^a5~3 top_module^b5~1 top_module^b5~2 n512
-111 1
00-1 1
.names top_module^a5~4 n513
0 1
.names top_module^a5~4 top_module^b5~3 n514
11 1
.names n506 n494 n495 n499 n502 n501 n515
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~3 top_module^b5~4 n517 n515 n518 top_module^c5~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n501 n509 n510 n511 n517
--10 1
00-0 1
-101 1
1-01 1
.names n501 n509 n510 n519 n520 n521 n518
---100 1
--1-00 1
00--00 1
----11 1
-100-1 1
1-00-1 1
.names n497 n512 n514 n519
--0 0
00- 0
.names n514 n520
0 1
.names top_module^a5~4 top_module^b5~4 n521
11 1
.names n517 top_module^a5~4 n515 top_module^a5~3 top_module^b5~4 \
 top_module^b5~3 top_module^c5~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a2~0 top_module^b4~0 top_module^c7~0
11 1
.names top_module^a2~0 top_module^b4~1 top_module^a2~1 top_module^b4~0 \
 top_module^c7~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~2 top_module^b4~2 top_module^a2~1 top_module^b4~1 \
 top_module^a2~0 top_module^b4~0 top_module^c7~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a2~0 top_module^b4~3 n528 n529 n530 top_module^c7~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a2~1 top_module^b4~1 top_module^a2~2 top_module^b4~0 \
 top_module^a2~0 top_module^b4~2 n528
11-011 1
--1111 1
.names top_module^a2~1 top_module^b4~2 n529
11 1
.names top_module^a2~0 top_module^a2~1 top_module^b4~1 top_module^b4~0 \
 top_module^a2~2 top_module^a2~3 n530
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a2~0 top_module^b4~4 n532 n533 n537 top_module^c7~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n528 n529 n530 top_module^a2~0 top_module^b4~3 n532
10011 1
01011 1
00111 1
11111 1
.names n528 n529 n530 n534 n535 n536 n533
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a2~2 top_module^b4~2 n534
11 1
.names top_module^a2~3 top_module^b4~1 top_module^a2~4 top_module^b4~0 n535
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~0 top_module^a2~2 top_module^a2~1 top_module^a2~3 \
 top_module^b4~0 top_module^b4~1 n536
1-1111 0
-1-111 0
-11-11 0
.names top_module^a2~1 top_module^b4~3 n537
11 1
.names n539 n540 n544 top_module^c7~5
100 1
010 1
001 1
111 1
.names n532 n533 n537 top_module^a2~0 top_module^b4~4 n539
00011 1
11011 1
10111 1
01111 1
.names n532 n533 n537 n541 n542 n543 n540
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names top_module^b4~0 n536 top_module^a2~3 top_module^b4~2 top_module^a2~4 \
 top_module^b4~1 n541
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n534 n528 n529 n530 n535 n536 n542
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a2~2 top_module^b4~3 n543
11 1
.names top_module^a2~1 top_module^b4~4 n544
11 1
.names n539 n540 n544 n546 n550 n551 top_module^c7~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n548 n542 top_module^a2~3 top_module^b4~3 n547 n549 n546
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n536 top_module^a2~3 top_module^b4~1 top_module^a2~4 n547
1-11 0
-1-- 0
.names top_module^b4~0 n536 top_module^b4~1 top_module^a2~4 top_module^a2~3 \
 top_module^b4~2 n548
-01011 1
100111 1
011111 1
.names n536 top_module^a2~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a2~4 n549
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n543 n532 n533 n537 n541 n542 n550
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a2~2 top_module^b4~4 n551
11 1
.names top_module^a2~3 top_module^b4~4 n553 n554 top_module^c7~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n551 n539 n540 n544 n546 n550 n553
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names n555 n550 n556 n557 n554
-100 1
1-00 1
--11 1
00-1 1
.names n548 n542 n549 top_module^a2~3 top_module^b4~3 n555
-1011 1
00111 1
1-0-1 1
.names top_module^a2~3 n542 n547 n549 n556
0--0 1
010- 1
.names n542 n547 n558 n559 n560 n557
--100 1
10-00 1
011-0 1
-10-1 1
0-0-1 1
.names n536 top_module^a2~3 top_module^b4~1 top_module^b4~2 n558
-111 1
00-1 1
.names top_module^a2~4 n559
0 1
.names top_module^a2~4 top_module^b4~3 n560
11 1
.names top_module^a2~3 top_module^b4~4 n553 n554 n562 top_module^c7~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n555 n550 n563 n556 n564 n565 n562
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n542 n558 n560 n563
--0 0
00- 0
.names n560 n564
0 1
.names top_module^a2~4 top_module^b4~4 n565
11 1
.names n553 top_module^a2~4 n554 top_module^a2~3 top_module^b4~4 \
 top_module^b4~3 top_module^c7~9
-10-11 1
-1111- 1
11-1-- 1
111--- 1
.names top_module^a4~0 top_module^b2~0 top_module^c9~0
11 1
.names top_module^a4~0 top_module^b2~1 top_module^a4~1 top_module^b2~0 \
 top_module^c9~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b2~2 top_module^a4~1 top_module^b2~1 \
 top_module^a4~0 top_module^b2~0 top_module^c9~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b2~3 n572 n573 n574 top_module^c9~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b2~1 top_module^a4~2 top_module^b2~0 \
 top_module^a4~0 top_module^b2~2 n572
11-011 1
--1111 1
.names top_module^a4~1 top_module^b2~2 n573
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b2~1 top_module^b2~0 \
 top_module^a4~2 top_module^a4~3 n574
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b2~4 n576 n577 n581 top_module^c9~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n572 n573 n574 top_module^a4~0 top_module^b2~3 n576
00011 1
11011 1
10111 1
01111 1
.names n572 n573 n574 n578 n579 n580 n577
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b2~2 n578
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b2~0 top_module^b2~1 n579
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b2~1 top_module^a4~4 top_module^b2~0 n580
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b2~3 n581
11 1
.names n583 n584 n588 top_module^c9~5
100 1
010 1
001 1
111 1
.names n576 n577 n581 top_module^a4~0 top_module^b2~4 n583
00011 1
11011 1
10111 1
01111 1
.names n576 n577 n581 n585 n586 n587 n584
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n578 n572 n574 n573 n579 n580 n585
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b2~0 n579 top_module^a4~3 top_module^b2~2 top_module^a4~4 \
 top_module^b2~1 n586
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b2~3 n587
11 1
.names top_module^a4~1 top_module^b2~4 n588
11 1
.names n583 n584 n588 n590 n594 n595 top_module^c9~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n585 n591 top_module^a4~3 top_module^b2~3 n592 n593 n590
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b2~0 n579 top_module^b2~1 top_module^a4~4 top_module^a4~3 \
 top_module^b2~2 n591
-01011 1
100111 1
011111 1
.names n579 top_module^a4~3 top_module^b2~1 top_module^a4~4 n592
1-11 0
-1-- 0
.names n579 top_module^a4~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 \
 top_module^a4~4 n593
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n587 n576 n577 n581 n585 n586 n594
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b2~4 n595
11 1
.names top_module^a4~3 top_module^b2~4 n597 n598 top_module^c9~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n595 n583 n584 n588 n590 n594 n597
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 top_module^b2~3 n599 n594 n600 n598
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n585 n591 n592 n593 n599
-100 1
1-00 1
--11 1
00-1 1
.names n585 n601 n592 n602 top_module^b2~3 n600
1-000 1
-1-00 1
-0101 1
00-01 1
.names n579 top_module^a4~3 top_module^b2~1 top_module^b2~2 n601
-111 1
0--1 1
.names top_module^a4~4 n602
0 1
.names top_module^a4~3 n597 n598 top_module^b2~4 top_module^a4~4 n605 \
 top_module^c9~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n599 top_module^a4~4 n594 top_module^a4~3 top_module^b2~3 \
 top_module^b2~2 n605
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n597 n605 top_module^a4~4 n598 top_module^a4~3 top_module^b2~4 \
 top_module^c9~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a5~0 top_module^b1~0 top_module^c10~0
11 1
.names top_module^a5~0 top_module^b1~1 top_module^a5~1 top_module^b1~0 \
 top_module^c10~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b1~2 top_module^a5~1 top_module^b1~1 \
 top_module^a5~0 top_module^b1~0 top_module^c10~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b1~3 n612 n613 n614 top_module^c10~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a5~1 top_module^b1~1 top_module^a5~2 top_module^b1~0 \
 top_module^a5~0 top_module^b1~2 n612
11-011 1
--1111 1
.names top_module^a5~1 top_module^b1~2 n613
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b1~1 top_module^b1~0 \
 top_module^a5~2 top_module^a5~3 n614
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a5~0 top_module^b1~4 n616 n617 n621 top_module^c10~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n612 n613 n614 top_module^a5~0 top_module^b1~3 n616
10011 1
01011 1
00111 1
11111 1
.names n612 n613 n614 n618 n619 n620 n617
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a5~2 top_module^b1~2 n618
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b1~0 top_module^b1~1 n619
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b1~1 top_module^a5~4 top_module^b1~0 n620
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b1~3 n621
11 1
.names n623 n624 n628 top_module^c10~5
000 1
110 1
101 1
011 1
.names n616 n617 n621 top_module^a5~0 top_module^b1~4 n623
00011 1
11011 1
10111 1
01111 1
.names n616 n617 n621 n625 n626 n627 n624
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n618 n612 n613 n614 n619 n620 n625
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b1~0 n619 top_module^a5~3 top_module^b1~2 top_module^a5~4 \
 top_module^b1~1 n626
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a5~2 top_module^b1~3 n627
11 1
.names top_module^a5~1 top_module^b1~4 n628
11 1
.names n623 n624 n628 n630 n631 n635 top_module^c10~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n627 n616 n617 n621 n625 n626 n630
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n625 n632 top_module^a5~3 top_module^b1~3 n633 n634 n631
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b1~0 n619 top_module^b1~1 top_module^a5~4 top_module^a5~3 \
 top_module^b1~2 n632
-01011 1
100111 1
011111 1
.names n619 top_module^a5~3 top_module^b1~1 top_module^a5~4 n633
1-11 0
-1-- 0
.names n619 top_module^a5~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^a5~4 n634
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a5~2 top_module^b1~4 n635
11 1
.names n637 n644 top_module^c10~7
10 1
01 1
.names n630 n639 top_module^a5~3 top_module^b1~4 n638 n640 n637
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^a5~3 n625 n633 n634 n638
0--0 1
010- 1
.names n625 n632 n634 top_module^a5~3 top_module^b1~3 n639
1-011 1
00111 1
-10-1 1
.names n625 n641 n633 n642 n643 n640
1-000 1
-1-00 1
011-0 1
-01-1 1
00--1 1
.names n619 top_module^a5~3 top_module^b1~1 top_module^b1~2 n641
-111 1
0--1 1
.names top_module^a5~4 n642
0 1
.names top_module^a5~4 top_module^b1~3 n643
11 1
.names n635 n623 n624 n628 n630 n631 n644
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~3 top_module^b1~4 n646 n644 n647 top_module^c10~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n630 n639 n638 n640 n646
--10 1
00-0 1
-101 1
1-01 1
.names n630 n639 n649 n638 n648 n650 n647
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n643 n648
0 1
.names n625 n641 n643 n649
--0 0
00- 0
.names top_module^a5~4 top_module^b1~4 n650
11 1
.names n646 n644 top_module^a5~3 top_module^a5~4 top_module^b1~4 \
 top_module^b1~3 top_module^c10~9
1--111 1
0-111- 1
-111-- 1
01-1-- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.names top_module^c3~0 top_module^c8~0
1 1
.names top_module^c3~1 top_module^c8~1
1 1
.names top_module^c3~2 top_module^c8~2
1 1
.names top_module^c3~3 top_module^c8~3
1 1
.names top_module^c3~4 top_module^c8~4
1 1
.names top_module^c3~5 top_module^c8~5
1 1
.names top_module^c3~6 top_module^c8~6
1 1
.names top_module^a3~3 top_module^b3~4 n423 n429 top_module^c8~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names top_module^a3~3 n423 n429 top_module^b3~4 top_module^a3~4 n431 \
 top_module^c8~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n423 n431 top_module^a3~4 n429 top_module^a3~3 top_module^b3~4 \
 top_module^c8~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
