# Benchmark "top_module" written by ABC on Tue Jan 14 00:21:26 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a1~5 top_module^a1~6 top_module^a1~7 \
 top_module^a2~0 top_module^a2~1 top_module^a2~2 top_module^a2~3 \
 top_module^a2~4 top_module^a2~5 top_module^a2~6 top_module^a2~7 \
 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a3~5 top_module^a3~6 top_module^a3~7 \
 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 \
 top_module^a4~4 top_module^a4~5 top_module^a4~6 top_module^a4~7 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a5~5 top_module^a5~6 top_module^a5~7 \
 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^b1~3 \
 top_module^b1~4 top_module^b1~5 top_module^b1~6 top_module^b1~7 \
 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 \
 top_module^b2~4 top_module^b2~5 top_module^b2~6 top_module^b2~7 \
 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 \
 top_module^b3~4 top_module^b3~5 top_module^b3~6 top_module^b3~7 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b4~5 top_module^b4~6 top_module^b4~7 \
 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 \
 top_module^b5~4 top_module^b5~5 top_module^b5~6 top_module^b5~7 \
 top_module^a6~0 top_module^a6~1 top_module^a6~2 top_module^a6~3 \
 top_module^a6~4 top_module^a6~5 top_module^a6~6 top_module^a6~7 \
 top_module^b6~0 top_module^b6~1 top_module^b6~2 top_module^b6~3 \
 top_module^b6~4 top_module^b6~5 top_module^b6~6 top_module^b6~7
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c1~10 top_module^c1~11 \
 top_module^c1~12 top_module^c1~13 top_module^c1~14 top_module^c1~15 \
 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 \
 top_module^c2~8 top_module^c2~9 top_module^c2~10 top_module^c2~11 \
 top_module^c2~12 top_module^c2~13 top_module^c2~14 top_module^c2~15 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c3~10 top_module^c3~11 \
 top_module^c3~12 top_module^c3~13 top_module^c3~14 top_module^c3~15 \
 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 \
 top_module^c4~4 top_module^c4~5 top_module^c4~6 top_module^c4~7 \
 top_module^c4~8 top_module^c4~9 top_module^c4~10 top_module^c4~11 \
 top_module^c4~12 top_module^c4~13 top_module^c4~14 top_module^c4~15 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c5~10 top_module^c5~11 \
 top_module^c5~12 top_module^c5~13 top_module^c5~14 top_module^c5~15 \
 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 \
 top_module^c6~4 top_module^c6~5 top_module^c6~6 top_module^c6~7 \
 top_module^c6~8 top_module^c6~9 top_module^c6~10 top_module^c6~11 \
 top_module^c6~12 top_module^c6~13 top_module^c6~14 top_module^c6~15

.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 a[5]=top_module^a4~5 a[6]=top_module^a4~6 a[7]=top_module^a4~7 a[8]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=top_module^b4~5 b[6]=top_module^b4~6 b[7]=top_module^b4~7 b[8]=unconn out[0]=top_module^MUL~51[0] out[1]=top_module^MUL~51[1] out[2]=top_module^MUL~51[2] out[3]=top_module^MUL~51[3] out[4]=top_module^MUL~51[4] out[5]=top_module^MUL~51[5] out[6]=top_module^MUL~51[6] out[7]=top_module^MUL~51[7] out[8]=top_module^MUL~51[8] out[9]=top_module^MUL~51[9] out[10]=top_module^MUL~51[10] out[11]=top_module^MUL~51[11] out[12]=top_module^MUL~51[12] out[13]=top_module^MUL~51[13] out[14]=top_module^MUL~51[14] out[15]=top_module^MUL~51[15] out[16]=top_module^MUL~51[16] out[17]=top_module^MUL~51[17]
.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=top_module^a3~5 a[6]=top_module^a3~6 a[7]=top_module^a3~7 a[8]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=top_module^b3~5 b[6]=top_module^b3~6 b[7]=top_module^b3~7 b[8]=unconn out[0]=top_module^MUL~34[0] out[1]=top_module^MUL~34[1] out[2]=top_module^MUL~34[2] out[3]=top_module^MUL~34[3] out[4]=top_module^MUL~34[4] out[5]=top_module^MUL~34[5] out[6]=top_module^MUL~34[6] out[7]=top_module^MUL~34[7] out[8]=top_module^MUL~34[8] out[9]=top_module^MUL~34[9] out[10]=top_module^MUL~34[10] out[11]=top_module^MUL~34[11] out[12]=top_module^MUL~34[12] out[13]=top_module^MUL~34[13] out[14]=top_module^MUL~34[14] out[15]=top_module^MUL~34[15] out[16]=top_module^MUL~34[16] out[17]=top_module^MUL~34[17]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=top_module^a2~5 a[6]=top_module^a2~6 a[7]=top_module^a2~7 a[8]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=top_module^b2~5 b[6]=top_module^b2~6 b[7]=top_module^b2~7 b[8]=unconn out[0]=top_module^MUL~17[0] out[1]=top_module^MUL~17[1] out[2]=top_module^MUL~17[2] out[3]=top_module^MUL~17[3] out[4]=top_module^MUL~17[4] out[5]=top_module^MUL~17[5] out[6]=top_module^MUL~17[6] out[7]=top_module^MUL~17[7] out[8]=top_module^MUL~17[8] out[9]=top_module^MUL~17[9] out[10]=top_module^MUL~17[10] out[11]=top_module^MUL~17[11] out[12]=top_module^MUL~17[12] out[13]=top_module^MUL~17[13] out[14]=top_module^MUL~17[14] out[15]=top_module^MUL~17[15] out[16]=top_module^MUL~17[16] out[17]=top_module^MUL~17[17]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=top_module^a1~5 a[6]=top_module^a1~6 a[7]=top_module^a1~7 a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=top_module^b1~5 b[6]=top_module^b1~6 b[7]=top_module^b1~7 b[8]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17]


.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n335 n336 n337 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n335
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n336
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n337
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n339 n340 n344 top_module^c5~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n335 n336 n337 top_module^a5~0 top_module^b5~3 n339
00011 1
11011 1
10111 1
01111 1
.names n335 n336 n337 n341 n342 n343 n340
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a5~2 top_module^b5~2 n341
11 1
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n342
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n343
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~1 top_module^b5~3 n344
11 1
.names top_module^a5~0 top_module^b5~5 n346 n347 n353 top_module^c5~5
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n339 n340 n344 top_module^a5~0 top_module^b5~4 n346
10011 1
01011 1
00111 1
11111 1
.names n339 n340 n344 n348 n351 n352 n347
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b5~1 n349 n343 top_module^a5~3 top_module^b5~2 n350 n348
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names top_module^a5~4 top_module^b5~0 n349
11 1
.names top_module^a5~4 top_module^b5~1 top_module^a5~5 top_module^b5~0 n350
11-0 1
-011 1
0-11 1
110- 1
.names n341 n335 n337 n336 n342 n343 n351
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b5~3 n352
11 1
.names top_module^a5~1 top_module^b5~4 n353
11 1
.names top_module^a5~0 top_module^b5~6 n355 n356 n357 n370 top_module^c5~6
-00000 1
0-0000 1
111000 1
110100 1
-01100 1
0-1100 1
110010 1
-01010 1
0-1010 1
-00110 1
0-0110 1
111110 1
110001 1
-01001 1
0-1001 1
-00101 1
0-0101 1
111101 1
-00011 1
0-0011 1
111011 1
110111 1
-01111 1
0-1111 1
.names n346 n347 n353 top_module^a5~0 top_module^b5~5 n355
10011 1
01011 1
00111 1
11111 1
.names n346 n347 n353 n356
-00 1
0-0 1
00- 1
.names n358 n359 n369 n357
100 1
010 1
001 1
111 1
.names n352 n339 n340 n344 n348 n351 n358
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names n360 n351 n361 n362 n367 n368 n359
-10000 1
1-0000 1
--1100 1
00-100 1
--1010 1
00-010 1
-10110 1
1-0110 1
--1001 1
00-001 1
-10101 1
1-0101 1
-10011 1
1-0011 1
--1111 1
00-111 1
.names n349 n343 top_module^b5~1 n350 top_module^a5~3 top_module^b5~2 n360
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names top_module^a5~3 n349 n343 n350 n361
0-10 1
00-0 1
0101 1
.names n364 n363 n343 n349 n381 n362
1-100 1
10-00 1
0-010 1
01-10 1
0--01 1
1--11 1
110-1 1
001-1 1
.names top_module^a5~3 top_module^b5~1 n363
11 1
.names top_module^a5~5 top_module^b5~1 n364
11 1
.names top_module^a5~3 top_module^b5~3 n367
11 1
.names top_module^a5~4 top_module^b5~2 n368
11 1
.names top_module^a5~2 top_module^b5~4 n369
11 1
.names top_module^a5~1 top_module^b5~5 n370
11 1
.names top_module^a5~0 top_module^b5~7 n372 n373 n386 n387 top_module^c5~7
-00000 1
0-0000 1
111000 1
110100 1
-01100 1
0-1100 1
110010 1
-01010 1
0-1010 1
-00110 1
0-0110 1
111110 1
110001 1
-01001 1
0-1001 1
-00101 1
0-0101 1
111101 1
-00011 1
0-0011 1
111011 1
110111 1
-01111 1
0-1111 1
.names n355 n356 n357 n370 top_module^a5~0 top_module^b5~6 n372
000011 1
110011 1
101011 1
011011 1
100111 1
010111 1
001111 1
111111 1
.names top_module^a5~3 top_module^b5~4 n374 n377 n378 n385 n373
-00000 1
0-0000 1
111000 1
110100 1
-01100 1
0-1100 1
110010 1
-01010 1
0-1010 1
-00110 1
0-0110 1
111110 1
110001 1
-01001 1
0-1001 1
-00101 1
0-0101 1
111101 1
-00011 1
0-0011 1
111011 1
110111 1
-01111 1
0-1111 1
.names n375 n358 n376 n374
--1 0
01- 0
.names n351 n361 n367 n362 n368 n375
0-000 1
-1-00 1
10010 1
10001 1
0-011 1
-1-11 1
.names n360 n351 n362 n368 n367 n376
-1001 1
1-001 1
00101 1
00011 1
-1111 1
1-111 1
.names n369 n346 n347 n353 n358 n359 n377
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names n379 n383 n384 n378
000 1
110 1
101 1
011 1
.names top_module^a5~5 top_module^b5~2 n380 n382 n379
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names n364 n363 n343 n349 n381 n380
--100 1
-0-00 1
0---0 1
0--0- 1
001-- 1
.names top_module^a5~6 top_module^b5~0 n381
11 1
.names top_module^a5~6 top_module^b5~1 top_module^a5~7 top_module^b5~0 n382
11-0 1
-011 1
0-11 1
110- 1
.names n361 n360 n351 n362 n368 n383
---00 1
-00-0 1
1---0 1
-000- 1
1--0- 1
.names top_module^a5~4 top_module^b5~3 n384
11 1
.names top_module^a5~2 top_module^b5~5 n385
11 1
.names n355 n370 n356 n357 n386
-010 1
0-10 1
-001 1
0-01 1
00-- 1
.names top_module^a5~1 top_module^b5~6 n387
11 1
.names n389 n390 n400 n401 n402 top_module^c5~8
00000 1
11000 1
10100 1
01100 1
10010 1
01010 1
00110 1
11110 1
10001 1
01001 1
00101 1
11101 1
00011 1
11011 1
10111 1
01111 1
.names n372 n373 n386 n387 top_module^a5~0 top_module^b5~7 n389
000011 1
110011 1
101011 1
011011 1
100111 1
010111 1
001111 1
111111 1
.names n391 n386 n385 n392 n398 n399 n390
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names top_module^a5~3 top_module^b5~4 n374 n377 n378 n391
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n394 n397 top_module^a5~4 top_module^b5~4 n393 n392
-1-00 1
1--00 1
00110 1
-10-0 1
1-0-0 1
00-01 1
-1111 1
1-111 1
000-1 1
.names n358 n375 n384 n376 n379 n383 n393
---100 0
--1-00 0
10--00 0
---111 0
--1-11 0
10--11 0
--11-- 0
101--- 0
.names n395 n383 top_module^b5~2 n396 top_module^a5~5 top_module^b5~3 n394
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names n380 n382 n395
10 1
01 1
.names top_module^b5~0 n380 top_module^a5~6 top_module^b5~2 top_module^a5~7 \
 top_module^b5~1 n396
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^b5~2 top_module^a5~5 n395 n383 top_module^b5~3 n396 n397
--00-0 0
11-0-0 0
110--0 0
--11-1 0
-0-1-1 0
0--1-1 0
-01--1 0
0-1--1 0
-1--1- 0
.names n377 top_module^a5~3 top_module^b5~4 n374 n378 n398
-1100 0
1--00 0
-1111 0
1--11 0
111-- 0
.names top_module^a5~3 top_module^b5~5 n399
11 1
.names n372 n387 n386 n373 n400
-100 1
1-00 1
-111 1
1-11 1
11-- 1
.names top_module^a5~1 top_module^b5~7 n401
11 1
.names top_module^a5~2 top_module^b5~6 n402
11 1
.names top_module^a5~2 top_module^b5~7 n404 n418 n419 top_module^c5~9
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n405 n416 n417 n404
000 1
110 1
101 1
011 1
.names top_module^b5~4 n406 n398 top_module^a5~4 top_module^b5~5 n407 n405
1-0100 1
10-100 1
-00-00 1
-11110 1
0-1110 1
01-110 1
-000-0 1
-11-01 1
0-1-01 1
01--01 1
-00111 1
110-11 1
101-11 1
--10-1 1
-1-0-1 1
.names n394 n397 n393 n406
000 1
-11 1
1-1 1
.names n393 n397 n394 n408 n414 n415 n407
-10000 1
1-0000 1
--1100 1
00-100 1
--1010 1
00-010 1
-10110 1
1-0110 1
--1001 1
00-001 1
-10101 1
1-0101 1
-10011 1
1-0011 1
--1111 1
00-111 1
.names n410 n383 n409 n411 n412 n413 n408
---100 1
-10-00 1
1-0-00 1
----11 1
--10-1 1
00-0-1 1
.names n380 n382 top_module^a5~5 top_module^b5~2 n409
0011 1
1111 1
.names top_module^a5~5 n380 n382 n410
010 1
.names n380 top_module^a5~6 top_module^b5~1 top_module^a5~7 n411
1-11 0
-1-- 0
.names top_module^b5~0 n380 top_module^b5~1 top_module^a5~7 top_module^a5~6 \
 top_module^b5~2 n412
-01011 1
100111 1
011111 1
.names n380 top_module^a5~6 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~7 n413
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a5~5 top_module^b5~4 n414
11 1
.names top_module^a5~6 top_module^b5~3 n415
11 1
.names n399 n391 n385 n386 n392 n398 n416
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a5~3 top_module^b5~6 n417
11 1
.names n390 n400 n402 n418
-11 1
0-1 1
01- 1
.names n389 n401 n390 n400 n402 n419
-1000 1
1-000 1
-1110 1
1-110 1
-1101 1
1-101 1
-1011 1
1-011 1
11--- 1
.names n421 n436 n437 top_module^c5~10
000 1
-11 1
1-1 1
.names top_module^a5~3 top_module^b5~7 n422 n434 n435 n421
--100 0
--010 0
--001 0
--111 0
11--- 0
.names n423 n416 n432 n424 n430 n433 n422
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names top_module^a5~4 top_module^b5~4 n406 n398 n407 n423
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n425 n426 n429 n424
000 1
110 1
101 1
011 1
.names n393 n397 n408 n415 n394 n425
---11 0
--0-1 0
--01- 0
00-1- 0
000-- 0
.names n427 top_module^b5~2 n428 top_module^b5~3 top_module^a5~7 n426
--0-0 0
10--0 0
-1111 0
0-111 0
-000- 0
1-00- 0
10-0- 0
0101- 0
.names n383 n410 n411 n409 n412 n427
----1 0
--01- 0
000-- 0
.names n380 top_module^a5~6 top_module^a5~7 top_module^b5~1 n428
-111 1
0-1- 1
.names top_module^a5~6 top_module^b5~4 n429
11 1
.names n406 n398 top_module^a5~5 top_module^a5~4 top_module^b5~4 n407 n430
--1-10 1
-0-111 1
0--111 1
00---1 1
-011-- 1
001--- 1
.names top_module^a5~4 top_module^b5~5 n432
11 1
.names top_module^a5~5 top_module^b5~5 n433
11 1
.names n417 n390 n400 n402 n405 n416 n434
--0010 1
-1-010 1
-10-10 1
0---10 1
--0001 1
-1-001 1
-10-01 1
0---01 1
0-00-- 1
01-0-- 1
010--- 1
.names top_module^a5~4 top_module^b5~6 n435
11 1
.names n422 n434 n435 top_module^a5~3 top_module^b5~7 n436
10011 1
01011 1
00111 1
11111 1
.names n419 top_module^a5~2 top_module^b5~7 n404 n418 n437
-1110 1
1--10 1
-1101 1
1--01 1
111-- 1
.names n421 n437 n436 n439 n447 n448 top_module^c5~11
--1000 1
01-000 1
-00100 1
1-0100 1
-00010 1
1-0010 1
--1110 1
01-110 1
-00001 1
1-0001 1
--1101 1
01-101 1
--1011 1
01-011 1
-00111 1
1-0111 1
.names n440 n445 n446 n439
000 1
110 1
101 1
011 1
.names top_module^b5~4 n441 n430 top_module^a5~6 top_module^b5~5 n442 n440
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names n425 n426 n441
10 1
01 1
.names n443 n425 top_module^b5~4 n444 n442
-000 1
1-00 1
0110 1
.names n427 n428 top_module^b5~2 top_module^b5~3 n443
-111 1
0-11 1
01-1 1
.names top_module^a5~7 n444
0 1
.names n433 n423 n432 n416 n424 n430 n445
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a5~5 top_module^b5~6 n446
11 1
.names n422 n434 n435 n447
-01 1
0-1 1
00- 1
.names top_module^a5~4 top_module^b5~7 n448
11 1
.names top_module^a5~5 top_module^b5~7 n450 n459 top_module^c5~12
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n451 n458 n450
00 1
11 1
.names n452 n445 top_module^a5~6 top_module^b5~6 n453 n454 n451
-0-000 1
1--000 1
-00-00 1
1-0-00 1
--1110 1
0111-0 1
-01101 1
1-1101 1
---011 1
--0-11 1
01-0-1 1
010--1 1
.names n441 n430 top_module^b5~4 n442 top_module^a5~6 top_module^b5~5 n452
-11011 1
0-1011 1
01-011 1
-00111 1
1-0111 1
10-111 1
.names top_module^a5~6 n441 n430 n442 n453
0--0 1
001- 1
.names n441 n455 n430 n429 n456 n457 n454
--1100 1
0--100 1
0-1-00 1
-1--00 1
----11 1
-000-1 1
10-0-1 1
100--1 1
.names n443 n425 top_module^b5~4 n455
--0 0
01- 0
.names n444 n456
1 1
.names top_module^a5~7 top_module^b5~5 n457
11 1
.names n446 n422 n434 n435 n445 n440 n458
--0100 1
-0-100 1
-00-00 1
1---00 1
--0111 1
-0-111 1
-00-11 1
1---11 1
1-01-- 1
10-1-- 1
100--- 1
.names n421 n437 n448 n436 n447 n439 n459
---110 0
--1-10 0
01--10 0
---101 0
--1-01 0
01--01 0
--11-- 0
011--- 0
.names top_module^a5~5 n450 n459 top_module^b5~7 top_module^a5~6 n461 \
 top_module^c5~13
1-0100 1
10-100 1
-00-00 1
-11110 1
0-1110 1
01-110 1
-000-0 1
-11-01 1
0-1-01 1
01--01 1
-00111 1
110-11 1
101-11 1
--10-1 1
-1-0-1 1
.names top_module^a5~6 top_module^b5~6 n462 n458 n463 n461
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n452 n445 n453 n454 n462
--10 1
01-0 1
-001 1
1-01 1
.names n452 n445 n464 n453 n457 n465 n463
-0-010 1
1--010 1
--1-10 1
-010-0 1
1-10-0 1
---101 1
--0-01 1
01--01 1
--01-1 1
010--1 1
.names n455 n441 n430 n429 n456 n464
----1 0
0-00- 0
01-0- 0
010-- 0
.names top_module^a5~7 top_module^b5~6 n465
11 1
.names top_module^b5~6 n468 n469 top_module^a5~7 top_module^b5~7 n467 \
 top_module^c5~14
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names n450 n461 n459 top_module^a5~6 top_module^a5~5 top_module^b5~7 n467
--0111 1
0--111 1
-10-11 1
01--11 1
0-01-1 1
-1-1-1 1
010--- 1
.names n462 n458 top_module^a5~6 top_module^b5~6 n468
-111 0
0-11 0
01-- 0
.names n452 n445 n464 n457 n453 n469
---01 0
--0-1 0
--00- 0
01-0- 0
010-- 0
.names n467 n468 n469 top_module^b5~6 top_module^b5~7 top_module^a5~7 \
 top_module^c5~15
--1111 1
-0-111 1
-01-11 1
1---11 1
1-11-1 1
10-1-1 1
101--- 1
.names top_module^a6~0 top_module^b6~0 top_module^c6~0
11 1
.names top_module^a6~0 top_module^b6~1 top_module^a6~1 top_module^b6~0 \
 top_module^c6~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a6~2 top_module^b6~2 top_module^a6~1 top_module^b6~1 \
 top_module^a6~0 top_module^b6~0 top_module^c6~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a6~0 top_module^b6~3 n475 n476 n477 top_module^c6~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a6~1 top_module^b6~1 top_module^a6~2 top_module^b6~0 \
 top_module^a6~0 top_module^b6~2 n475
11-011 1
--1111 1
.names top_module^a6~1 top_module^b6~2 n476
11 1
.names top_module^a6~0 top_module^a6~1 top_module^b6~1 top_module^b6~0 \
 top_module^a6~2 top_module^a6~3 n477
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a6~0 top_module^b6~4 n479 n480 n484 n485 top_module^c6~4
110000 1
-01000 1
0-1000 1
-00100 1
0-0100 1
111100 1
-00010 1
0-0010 1
111010 1
110110 1
-01110 1
0-1110 1
-00001 1
0-0001 1
111001 1
110101 1
-01101 1
0-1101 1
110011 1
-01011 1
0-1011 1
-00111 1
0-0111 1
111111 1
.names n475 n476 n477 top_module^a6~0 top_module^b6~3 n479
00011 1
11011 1
10111 1
01111 1
.names n481 n482 n483 n480
000 1
110 1
101 1
011 1
.names top_module^a6~2 top_module^b6~2 n481
11 1
.names top_module^a6~3 top_module^b6~1 top_module^a6~4 top_module^b6~0 n482
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a6~0 top_module^a6~2 top_module^a6~1 top_module^a6~3 \
 top_module^b6~0 top_module^b6~1 n483
1-1111 0
-1-111 0
-11-11 0
.names n475 n477 n476 n484
-01 1
1-1 1
10- 1
.names top_module^a6~1 top_module^b6~3 n485
11 1
.names top_module^a6~0 top_module^b6~5 n487 n488 n492 n493 top_module^c6~5
-00000 1
0-0000 1
111000 1
110100 1
-01100 1
0-1100 1
110010 1
-01010 1
0-1010 1
-00110 1
0-0110 1
111110 1
110001 1
-01001 1
0-1001 1
-00101 1
0-0101 1
111101 1
-00011 1
0-0011 1
111011 1
110111 1
-01111 1
0-1111 1
.names n479 n480 n484 n485 top_module^a6~0 top_module^b6~4 n487
100011 1
010011 1
001011 1
111011 1
000111 1
110111 1
101111 1
011111 1
.names top_module^a6~2 top_module^b6~3 n489 n490 n491 n488
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a6~3 n483 top_module^a6~5 top_module^b6~1 top_module^b6~0 \
 top_module^a6~4 n489
10-100 0
--1010 0
0-1-10 0
1001-0 0
-1-101 0
0--101 0
-00011 0
1-1111 0
0101-1 0
-1101- 0
00111- 0
111-1- 0
.names n481 n475 n477 n476 n482 n483 n490
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a6~3 top_module^b6~2 n491
11 1
.names n479 n485 n484 n480 n492
-000 1
0-00 1
-011 1
0-11 1
00-- 1
.names top_module^a6~1 top_module^b6~4 n493
11 1
.names n495 n496 n505 n506 n507 n508 top_module^c6~6
100000 1
010000 1
001000 1
111000 1
000100 1
110100 1
101100 1
011100 1
000010 1
110010 1
101010 1
011010 1
100110 1
010110 1
001110 1
111110 1
000001 1
110001 1
101001 1
011001 1
100101 1
010101 1
001101 1
111101 1
100011 1
010011 1
001011 1
111011 1
000111 1
110111 1
101111 1
011111 1
.names n487 n488 n492 n493 top_module^a6~0 top_module^b6~5 n495
000011 1
110011 1
101011 1
011011 1
100111 1
010111 1
001111 1
111111 1
.names n498 n492 n497 n499 n503 n504 n496
-10000 1
1-0000 1
--1100 1
00-100 1
--1010 1
00-010 1
-10110 1
1-0110 1
--1001 1
00-001 1
-10101 1
1-0101 1
-10011 1
1-0011 1
--1111 1
00-111 1
.names n489 n490 n491 top_module^a6~2 top_module^b6~3 n497
00011 1
11011 1
10111 1
01111 1
.names top_module^a6~2 n489 n491 n498
010 1
001 1
.names n500 n501 n502 n499
000 1
110 1
101 1
011 1
.names top_module^a6~3 top_module^a6~5 n483 top_module^a6~4 top_module^b6~1 \
 top_module^b6~0 n500
--0111 0
-1-111 0
1--111 0
110-11 0
-101-1 0
1-011- 0
.names top_module^a6~4 top_module^b6~2 n501
11 1
.names top_module^a6~5 top_module^b6~1 top_module^a6~6 top_module^b6~0 n502
11-0 1
-011 1
0-11 1
110- 1
.names n489 n490 n491 n503
-11 1
0-1 1
01- 1
.names top_module^a6~3 top_module^b6~3 n504
11 1
.names n487 n493 n488 n492 n505
-010 1
0-10 1
-001 1
0-01 1
00-- 1
.names top_module^a6~0 top_module^b6~6 n506
11 1
.names top_module^a6~1 top_module^b6~5 n507
11 1
.names top_module^a6~2 top_module^b6~4 n508
11 1
.names top_module^a6~0 top_module^b6~7 n510 n522 top_module^c6~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n511 n518 n519 n520 n521 n510
10000 1
01000 1
00100 1
11100 1
00010 1
11010 1
10110 1
01110 1
00001 1
11001 1
10101 1
01101 1
10011 1
01011 1
00111 1
11111 1
.names n512 n516 n517 n511
000 1
110 1
101 1
011 1
.names top_module^a6~4 top_module^b6~3 n513 n514 n515 n512
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a6~5 n500 top_module^a6~7 top_module^b6~1 top_module^b6~0 \
 top_module^a6~6 n513
10-100 1
--1010 1
0-1-10 1
1001-0 1
-1-101 1
0--101 1
-00011 1
1-1111 1
0101-1 1
-1101- 1
00111- 1
111-1- 1
.names n501 n489 n490 n491 n500 n502 n514
--1100 1
-0-100 1
-01-00 1
1---00 1
--1111 1
-0-111 1
-01-11 1
1---11 1
1-11-- 1
10-1-- 1
101--- 1
.names top_module^a6~5 top_module^b6~2 n515
11 1
.names n498 n492 n504 n497 n503 n499 n516
---110 0
--1-10 0
00--10 0
---101 0
--1-01 0
00--01 0
--11-- 0
001--- 0
.names top_module^a6~3 top_module^b6~4 n517
11 1
.names n496 n508 n505 n518
-01 1
1-1 1
10- 1
.names n495 n507 n496 n505 n508 n519
-0000 1
0-000 1
-0110 1
0-110 1
-0101 1
0-101 1
-0011 1
0-011 1
00--- 1
.names top_module^a6~1 top_module^b6~6 n520
11 1
.names top_module^a6~2 top_module^b6~5 n521
11 1
.names n495 n496 n505 n507 n508 n506 n522
100001 1
010001 1
001001 1
111001 1
000101 1
110101 1
101101 1
011101 1
000011 1
110011 1
101011 1
011011 1
100111 1
010111 1
001111 1
111111 1
.names top_module^a6~1 top_module^b6~7 n524 n525 top_module^c6~8
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n510 n522 top_module^a6~0 top_module^b6~7 n524
1011 1
0111 1
.names top_module^a6~2 top_module^b6~6 n526 n536 n537 n525
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a6~3 top_module^b6~5 n527 n535 n526
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names n528 n516 n529 n530 n534 n527
-0000 1
1-000 1
--110 1
01-10 1
--101 1
01-01 1
-0011 1
1-011 1
.names n513 n514 n515 top_module^a6~4 top_module^b6~3 n528
10011 1
01011 1
00111 1
11111 1
.names top_module^a6~4 n513 n514 n515 n529
0000 1
0110 1
0101 1
0011 1
.names n513 n514 n515 n531 n532 n533 n530
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a6~5 n500 top_module^b6~0 top_module^a6~6 top_module^a6~7 \
 top_module^b6~1 n531
-01110 1
-01101 1
1-1101 1
10-101 1
--0011 1
-1-011 1
0--011 1
-10-11 1
0-0-11 1
.names top_module^a6~5 top_module^b6~3 n532
11 1
.names top_module^a6~6 top_module^b6~2 n533
11 1
.names top_module^a6~4 top_module^b6~4 n534
11 1
.names n517 n496 n508 n505 n512 n516 n535
--0110 1
-1-110 1
-10-10 1
0---10 1
--0101 1
-1-101 1
-10-01 1
0---01 1
0-01-- 1
01-1-- 1
010--- 1
.names n519 n521 n511 n518 n536
-010 1
1-10 1
-001 1
1-01 1
10-- 1
.names n522 n520 n511 n518 n519 n521 n537
-00000 1
0-0000 1
-01100 1
0-1100 1
-01010 1
0-1010 1
-00110 1
0-0110 1
-01001 1
0-1001 1
-00101 1
0-0101 1
-00011 1
0-0011 1
-01111 1
0-1111 1
00---- 1
.names n539 n557 n558 top_module^c6~9
000 1
-11 1
1-1 1
.names n540 n555 n556 top_module^a6~2 top_module^b6~7 n539
00011 1
11011 1
10111 1
01111 1
.names n541 n536 n542 n543 n552 n554 n540
-00000 1
1-0000 1
--1100 1
01-100 1
--1010 1
01-010 1
-00110 1
1-0110 1
--1001 1
01-001 1
-00101 1
1-0101 1
-00011 1
1-0011 1
--1111 1
01-111 1
.names n527 n535 top_module^a6~3 top_module^b6~5 n541
0011 1
1111 1
.names top_module^a6~3 n527 n535 n542
010 1
001 1
.names n544 n548 n551 n543
000 1
110 1
101 1
011 1
.names top_module^a6~6 top_module^b6~3 n545 n547 n544
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names top_module^a6~7 n546 top_module^b6~2 n545
-10 1
101 1
.names top_module^a6~6 n500 top_module^b6~0 top_module^a6~5 top_module^a6~7 \
 top_module^b6~1 n546
-01111 1
10-111 1
1-1-11 1
.names n513 n531 n533 n514 n515 n547
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n529 n528 n516 n532 n530 n548
---00 1
-01-1 1
1---1 1
.names top_module^a6~5 top_module^b6~4 n551
11 1
.names n553 n535 n534 n552
-01 1
0-1 1
00- 1
.names n528 n516 n529 n530 n553
--10 1
01-0 1
-001 1
1-01 1
.names top_module^a6~4 top_module^b6~5 n554
11 1
.names n537 top_module^a6~2 top_module^b6~6 n536 n526 n555
-1100 0
0--00 0
-1111 0
0--11 0
011-- 0
.names top_module^a6~3 top_module^b6~6 n556
11 1
.names top_module^a6~2 top_module^b6~7 n540 n555 n556 n557
--000 0
--110 0
--101 0
--011 0
11--- 0
.names n524 n525 top_module^a6~1 top_module^b6~7 n558
-111 1
1-11 1
11-- 1
.names n539 n558 n557 n560 n569 n570 top_module^c6~10
-10000 1
1-0000 1
--1100 1
00-100 1
--1010 1
00-010 1
-10110 1
1-0110 1
--1001 1
00-001 1
-10101 1
1-0101 1
-10011 1
1-0011 1
--1111 1
00-111 1
.names n561 n567 n568 n560
000 1
110 1
101 1
011 1
.names top_module^a6~5 top_module^b6~5 n562 n566 n561
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n563 n548 top_module^a6~6 top_module^b6~4 n564 n565 n562
-0-000 1
1--000 1
-00-00 1
1-0-00 1
--1110 1
0111-0 1
-01101 1
1-1101 1
---011 1
--0-11 1
01-0-1 1
010--1 1
.names n545 n547 top_module^a6~6 top_module^b6~3 n563
1011 1
0111 1
.names top_module^a6~6 n545 n547 n564
000 1
011 1
.names n547 top_module^b6~2 n546 top_module^b6~3 top_module^a6~7 n565
--0-0 0
00--0 0
-1111 0
1-111 0
-000- 0
0-00- 0
00-0- 0
1101- 0
.names n551 n553 n535 n534 n548 n544 n566
--0100 1
-0-100 1
-00-00 1
1---00 1
--0111 1
-0-111 1
-00-11 1
1---11 1
1-01-- 1
10-1-- 1
100--- 1
.names n542 n541 n536 n554 n552 n543 n567
---000 1
-01-00 1
1---00 1
---011 1
-01-11 1
1---11 1
-010-- 1
1--0-- 1
.names top_module^a6~4 top_module^b6~6 n568
11 1
.names n540 n555 n556 n569
-01 1
1-1 1
10- 1
.names top_module^a6~3 top_module^b6~7 n570
11 1
.names n572 n585 n586 top_module^c6~11
000 1
-11 1
1-1 1
.names n573 n583 n584 top_module^a6~4 top_module^b6~7 n572
00011 1
-1111 1
1-111 1
.names n574 n567 n576 n582 n573
-001 1
1-01 1
0111 1
.names n562 n566 top_module^a6~5 top_module^b6~5 n574
1011 1
0111 1
.names top_module^a6~5 n562 n566 n575
000 1
011 1
.names top_module^b6~4 n577 n566 top_module^a6~6 top_module^b6~5 n578 n576
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names n563 n548 n564 n565 n577
--10 1
01-0 1
-001 1
1-01 1
.names n563 n548 n579 n564 n580 n581 n578
-0-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
010--1 1
.names n547 n546 top_module^b6~2 top_module^b6~3 n579
-111 1
1-11 1
.names top_module^a6~7 n580
0 1
.names top_module^a6~7 top_module^b6~4 n581
11 1
.names top_module^a6~5 top_module^b6~6 n582
11 1
.names n574 n567 n575 n582 n576 n583
--100 1
01-00 1
-0001 1
1-001 1
.names n568 n540 n555 n556 n567 n561 n584
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a6~4 top_module^b6~7 n573 n583 n584 n585
--000 0
---11 0
--1-1 0
11--- 0
.names n539 n558 n570 n557 n560 n569 n586
---100 0
--0-00 0
00--00 0
---111 0
--0-11 0
00--11 0
--01-- 0
000--- 0
.names n572 n586 n585 n588 n595 n596 top_module^c6~12
-10000 1
1-0000 1
--1100 1
00-100 1
--1010 1
00-010 1
-10110 1
1-0110 1
--1001 1
00-001 1
-10101 1
1-0101 1
-10011 1
1-0011 1
--1111 1
00-111 1
.names n589 n592 n594 n588
100 1
010 1
001 1
111 1
.names top_module^b6~4 n590 n591 top_module^b6~5 top_module^a6~7 n589
-11-0 1
1-101 1
11-01 1
-0011 1
0-011 1
00-11 1
-110- 1
.names n577 n566 top_module^a6~6 top_module^b6~4 n590
-111 1
0-11 1
01-- 1
.names n548 n563 n579 n564 n580 n591
----1 0
--01- 0
100-- 0
.names n574 n567 top_module^a6~6 top_module^b6~5 n575 n576 n592
--0--0 0
0---11 0
01---1 0
0-10-- 0
.names top_module^a6~6 top_module^b6~6 n594
11 1
.names n584 n573 n583 n595
--1 0
00- 0
.names top_module^a6~5 top_module^b6~7 n596
11 1
.names top_module^a6~6 top_module^b6~7 n598 n601 top_module^c6~13
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names top_module^b6~5 n600 n592 top_module^a6~7 top_module^b6~6 n599 n598
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n583 n573 n584 n594 n592 n589 n599
---000 1
-00-00 1
1---00 1
---011 1
-00-11 1
1---11 1
-000-- 1
1--0-- 1
.names n590 n591 n581 n600
-11 1
1-1 1
11- 1
.names n572 n586 n596 n585 n588 n595 n601
---100 0
--0-00 0
00--00 0
---111 0
--0-11 0
00--11 0
--01-- 0
000--- 0
.names top_module^a6~6 top_module^b6~7 n598 n601 n603 top_module^c6~14
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names top_module^b6~6 n604 n599 top_module^b6~7 top_module^a6~7 n603
-10-0 1
1-001 1
11-01 1
-0111 1
0-111 1
00-11 1
-100- 1
.names n600 n592 top_module^a6~7 top_module^b6~5 n604
-111 1
1-11 1
11-- 1
.names n598 top_module^a6~7 n601 top_module^a6~6 top_module^b6~7 \
 top_module^b6~6 top_module^c6~15
11--11 1
01-11- 1
-111-- 1
011--- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~0[10] top_module^c1~10
1 1
.names top_module^MUL~0[11] top_module^c1~11
1 1
.names top_module^MUL~0[12] top_module^c1~12
1 1
.names top_module^MUL~0[13] top_module^c1~13
1 1
.names top_module^MUL~0[14] top_module^c1~14
1 1
.names top_module^MUL~0[15] top_module^c1~15
1 1
.names top_module^MUL~17[0] top_module^c2~0
1 1
.names top_module^MUL~17[1] top_module^c2~1
1 1
.names top_module^MUL~17[2] top_module^c2~2
1 1
.names top_module^MUL~17[3] top_module^c2~3
1 1
.names top_module^MUL~17[4] top_module^c2~4
1 1
.names top_module^MUL~17[5] top_module^c2~5
1 1
.names top_module^MUL~17[6] top_module^c2~6
1 1
.names top_module^MUL~17[7] top_module^c2~7
1 1
.names top_module^MUL~17[8] top_module^c2~8
1 1
.names top_module^MUL~17[9] top_module^c2~9
1 1
.names top_module^MUL~17[10] top_module^c2~10
1 1
.names top_module^MUL~17[11] top_module^c2~11
1 1
.names top_module^MUL~17[12] top_module^c2~12
1 1
.names top_module^MUL~17[13] top_module^c2~13
1 1
.names top_module^MUL~17[14] top_module^c2~14
1 1
.names top_module^MUL~17[15] top_module^c2~15
1 1
.names top_module^MUL~34[0] top_module^c3~0
1 1
.names top_module^MUL~34[1] top_module^c3~1
1 1
.names top_module^MUL~34[2] top_module^c3~2
1 1
.names top_module^MUL~34[3] top_module^c3~3
1 1
.names top_module^MUL~34[4] top_module^c3~4
1 1
.names top_module^MUL~34[5] top_module^c3~5
1 1
.names top_module^MUL~34[6] top_module^c3~6
1 1
.names top_module^MUL~34[7] top_module^c3~7
1 1
.names top_module^MUL~34[8] top_module^c3~8
1 1
.names top_module^MUL~34[9] top_module^c3~9
1 1
.names top_module^MUL~34[10] top_module^c3~10
1 1
.names top_module^MUL~34[11] top_module^c3~11
1 1
.names top_module^MUL~34[12] top_module^c3~12
1 1
.names top_module^MUL~34[13] top_module^c3~13
1 1
.names top_module^MUL~34[14] top_module^c3~14
1 1
.names top_module^MUL~34[15] top_module^c3~15
1 1
.names top_module^MUL~51[0] top_module^c4~0
1 1
.names top_module^MUL~51[1] top_module^c4~1
1 1
.names top_module^MUL~51[2] top_module^c4~2
1 1
.names top_module^MUL~51[3] top_module^c4~3
1 1
.names top_module^MUL~51[4] top_module^c4~4
1 1
.names top_module^MUL~51[5] top_module^c4~5
1 1
.names top_module^MUL~51[6] top_module^c4~6
1 1
.names top_module^MUL~51[7] top_module^c4~7
1 1
.names top_module^MUL~51[8] top_module^c4~8
1 1
.names top_module^MUL~51[9] top_module^c4~9
1 1
.names top_module^MUL~51[10] top_module^c4~10
1 1
.names top_module^MUL~51[11] top_module^c4~11
1 1
.names top_module^MUL~51[12] top_module^c4~12
1 1
.names top_module^MUL~51[13] top_module^c4~13
1 1
.names top_module^MUL~51[14] top_module^c4~14
1 1
.names top_module^MUL~51[15] top_module^c4~15
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] \
 b[4] b[5] b[6] b[7] b[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17]
.blackbox
.end
