.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 top_module^b5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 top_module^a6~3 top_module^a6~4 top_module^b6~0 top_module^b6~1 top_module^b6~2 top_module^b6~3 top_module^b6~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9

.names gnd
.names unconn
.names vcc
1

.names top_module^MUL~55^ADD~66^CARRY~170 gnd top_module^MUL~55^lAND~85 top_module^MUL~55^ADD~66^ADDER~171
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~188 top_module^MUL~55^ADD~66^ADDER~171 top_module^MUL~55^lAND~94 top_module^MUL~55^ADD~76^ADDER~189
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~206 top_module^MUL~55^ADD~76^ADDER~189 top_module^MUL~55^lAND~103 top_module^MUL~55^ADD~86^ADDER~207
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~96^CARRY~224 top_module^MUL~55^ADD~86^ADDER~207 top_module^MUL~55^lAND~112 top_module^MUL~55^ADD~96^ADDER~225
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~106^CARRY~242 top_module^MUL~55^ADD~96^ADDER~225 top_module^MUL~55^lAND~121 top_module^MUL~55^ADD~106^ADDER~243
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~116^CARRY~260 top_module^MUL~55^ADD~106^ADDER~243 top_module^MUL~55^lAND~130 top_module^MUL~55^ADD~116^ADDER~261
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~126^CARRY~278 top_module^MUL~55^ADD~116^ADDER~261 top_module^MUL~55^lAND~139 top_module^MUL~55^ADD~126^ADDER~279
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~136^lAND~296 top_module^MUL~55^ADD~126^ADDER~279 top_module^MUL~55^lAND~147 top_module^MUL~55^ADD~136^ADDER~297
001 1
010 1
100 1
111 1

.names top_module^b6~0 unconn top_module^MUL~55^lAND~72
11 1

.names top_module^MUL~55^ADD~66^CARRY~162 top_module^MUL~55^lAND~72 top_module^MUL~55^lAND~81 top_module^MUL~55^ADD~66^ADDER~163
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~180 top_module^MUL~55^ADD~66^ADDER~163 top_module^MUL~55^lAND~90 top_module^MUL~55^ADD~76^ADDER~181
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~198 top_module^MUL~55^ADD~76^ADDER~181 top_module^MUL~55^lAND~99 top_module^MUL~55^ADD~86^ADDER~199
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~96^lAND~216 top_module^MUL~55^ADD~86^ADDER~199 top_module^MUL~55^lAND~108 top_module^MUL~55^ADD~96^ADDER~217
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~96^ADDER~217 top_module^MUL~55^lAND~117 top_module^MUL~55^ADD~106^lXOR~235
01 1
10 1

.names top_module^MUL~55^ADD~96^ADDER~217 top_module^MUL~55^lAND~117 top_module^MUL~55^ADD~106^lAND~236
11 1

.names top_module^MUL~55^ADD~106^lAND~236 top_module^MUL~55^ADD~96^ADDER~219 top_module^MUL~55^lAND~118 top_module^MUL~55^ADD~106^ADDER~237
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~106^ADDER~237 top_module^MUL~55^lAND~127 top_module^MUL~55^ADD~116^lXOR~255
01 1
10 1

.names top_module^MUL~55^ADD~106^ADDER~237 top_module^MUL~55^lAND~127 top_module^MUL~55^ADD~116^lAND~256
11 1

.names top_module^MUL~55^ADD~116^lAND~256 top_module^MUL~55^ADD~106^ADDER~239 top_module^MUL~55^lAND~128 top_module^MUL~55^ADD~116^ADDER~257
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~116^ADDER~257 top_module^MUL~55^lAND~137 top_module^MUL~55^ADD~126^lXOR~275
01 1
10 1

.names top_module^MUL~55^ADD~116^ADDER~257 top_module^MUL~55^lAND~137 top_module^MUL~55^ADD~126^lAND~276
11 1

.names top_module^MUL~55^ADD~126^lAND~276 top_module^MUL~55^ADD~116^ADDER~259 top_module^MUL~55^lAND~138 top_module^MUL~55^ADD~126^ADDER~277
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~126^ADDER~277 top_module^MUL~55^lAND~146 top_module^MUL~55^ADD~136^lXOR~295
01 1
10 1

.names top_module^MUL~55^ADD~126^ADDER~277 top_module^MUL~55^lAND~146 top_module^MUL~55^ADD~136^lAND~296
11 1

.names top_module^MUL~55^ADD~126^lAND~276 top_module^MUL~55^ADD~116^ADDER~259 top_module^MUL~55^lAND~138 top_module^MUL~55^ADD~126^CARRY~278
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~116^lAND~256 top_module^MUL~55^ADD~106^ADDER~239 top_module^MUL~55^lAND~128 top_module^MUL~55^ADD~116^CARRY~258
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~116^CARRY~258 top_module^MUL~55^ADD~106^ADDER~241 top_module^MUL~55^lAND~129 top_module^MUL~55^ADD~116^ADDER~259
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~116^CARRY~258 top_module^MUL~55^ADD~106^ADDER~241 top_module^MUL~55^lAND~129 top_module^MUL~55^ADD~116^CARRY~260
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~106^lAND~236 top_module^MUL~55^ADD~96^ADDER~219 top_module^MUL~55^lAND~118 top_module^MUL~55^ADD~106^CARRY~238
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~106^CARRY~238 top_module^MUL~55^ADD~96^ADDER~221 top_module^MUL~55^lAND~119 top_module^MUL~55^ADD~106^ADDER~239
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~106^CARRY~238 top_module^MUL~55^ADD~96^ADDER~221 top_module^MUL~55^lAND~119 top_module^MUL~55^ADD~106^CARRY~240
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~106^CARRY~240 top_module^MUL~55^ADD~96^ADDER~223 top_module^MUL~55^lAND~120 top_module^MUL~55^ADD~106^ADDER~241
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~106^CARRY~240 top_module^MUL~55^ADD~96^ADDER~223 top_module^MUL~55^lAND~120 top_module^MUL~55^ADD~106^CARRY~242
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~96^lAND~216 top_module^MUL~55^ADD~86^ADDER~199 top_module^MUL~55^lAND~108 top_module^MUL~55^ADD~96^CARRY~218
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~96^CARRY~218 top_module^MUL~55^ADD~86^ADDER~201 top_module^MUL~55^lAND~109 top_module^MUL~55^ADD~96^ADDER~219
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~96^CARRY~218 top_module^MUL~55^ADD~86^ADDER~201 top_module^MUL~55^lAND~109 top_module^MUL~55^ADD~96^CARRY~220
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~96^CARRY~220 top_module^MUL~55^ADD~86^ADDER~203 top_module^MUL~55^lAND~110 top_module^MUL~55^ADD~96^ADDER~221
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~96^CARRY~220 top_module^MUL~55^ADD~86^ADDER~203 top_module^MUL~55^lAND~110 top_module^MUL~55^ADD~96^CARRY~222
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~96^CARRY~222 top_module^MUL~55^ADD~86^ADDER~205 top_module^MUL~55^lAND~111 top_module^MUL~55^ADD~96^ADDER~223
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~96^CARRY~222 top_module^MUL~55^ADD~86^ADDER~205 top_module^MUL~55^lAND~111 top_module^MUL~55^ADD~96^CARRY~224
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~198 top_module^MUL~55^ADD~76^ADDER~181 top_module^MUL~55^lAND~99 top_module^MUL~55^ADD~86^CARRY~200
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~200 top_module^MUL~55^ADD~76^ADDER~183 top_module^MUL~55^lAND~100 top_module^MUL~55^ADD~86^ADDER~201
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~200 top_module^MUL~55^ADD~76^ADDER~183 top_module^MUL~55^lAND~100 top_module^MUL~55^ADD~86^CARRY~202
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~202 top_module^MUL~55^ADD~76^ADDER~185 top_module^MUL~55^lAND~101 top_module^MUL~55^ADD~86^ADDER~203
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~202 top_module^MUL~55^ADD~76^ADDER~185 top_module^MUL~55^lAND~101 top_module^MUL~55^ADD~86^CARRY~204
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~204 top_module^MUL~55^ADD~76^ADDER~187 top_module^MUL~55^lAND~102 top_module^MUL~55^ADD~86^ADDER~205
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~86^CARRY~204 top_module^MUL~55^ADD~76^ADDER~187 top_module^MUL~55^lAND~102 top_module^MUL~55^ADD~86^CARRY~206
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~180 top_module^MUL~55^ADD~66^ADDER~163 top_module^MUL~55^lAND~90 top_module^MUL~55^ADD~76^CARRY~182
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~182 top_module^MUL~55^ADD~66^ADDER~165 top_module^MUL~55^lAND~91 top_module^MUL~55^ADD~76^ADDER~183
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~182 top_module^MUL~55^ADD~66^ADDER~165 top_module^MUL~55^lAND~91 top_module^MUL~55^ADD~76^CARRY~184
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~184 top_module^MUL~55^ADD~66^ADDER~167 top_module^MUL~55^lAND~92 top_module^MUL~55^ADD~76^ADDER~185
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~184 top_module^MUL~55^ADD~66^ADDER~167 top_module^MUL~55^lAND~92 top_module^MUL~55^ADD~76^CARRY~186
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~186 top_module^MUL~55^ADD~66^ADDER~169 top_module^MUL~55^lAND~93 top_module^MUL~55^ADD~76^ADDER~187
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~186 top_module^MUL~55^ADD~66^ADDER~169 top_module^MUL~55^lAND~93 top_module^MUL~55^ADD~76^CARRY~188
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~162 top_module^MUL~55^lAND~72 top_module^MUL~55^lAND~81 top_module^MUL~55^ADD~66^CARRY~164
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~164 top_module^MUL~55^lAND~73 top_module^MUL~55^lAND~82 top_module^MUL~55^ADD~66^ADDER~165
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~164 top_module^MUL~55^lAND~73 top_module^MUL~55^lAND~82 top_module^MUL~55^ADD~66^CARRY~166
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~166 top_module^MUL~55^lAND~74 top_module^MUL~55^lAND~83 top_module^MUL~55^ADD~66^ADDER~167
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~166 top_module^MUL~55^lAND~74 top_module^MUL~55^lAND~83 top_module^MUL~55^ADD~66^CARRY~168
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~168 top_module^MUL~55^lAND~75 top_module^MUL~55^lAND~84 top_module^MUL~55^ADD~66^ADDER~169
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~168 top_module^MUL~55^lAND~75 top_module^MUL~55^lAND~84 top_module^MUL~55^ADD~66^CARRY~170
011 1
101 1
110 1
111 1

.names top_module^b6~0 unconn top_module^MUL~55^lAND~73
11 1

.names top_module^b6~0 unconn top_module^MUL~55^lAND~74
11 1

.names top_module^b6~0 unconn top_module^MUL~55^lAND~75
11 1

.names unconn top_module^a6~0 top_module^MUL~55^lAND~146
11 1

.names unconn top_module^a6~0 top_module^MUL~55^lAND~137
11 1

.names unconn top_module^a6~0 top_module^MUL~55^lAND~127
11 1

.names unconn top_module^a6~0 top_module^MUL~55^lAND~117
11 1


.subckt multiply a[0]=top_module^a5~0 a[1]=top_module^a5~1\
 a[2]=top_module^a5~2 a[3]=top_module^a5~3 a[4]=top_module^a5~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1\
 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn\
 b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~44[0]\
 out[1]=top_module^MUL~44[1] out[2]=top_module^MUL~44[2]\
 out[3]=top_module^MUL~44[3] out[4]=top_module^MUL~44[4]\
 out[5]=top_module^MUL~44[5] out[6]=top_module^MUL~44[6]\
 out[7]=top_module^MUL~44[7] out[8]=top_module^MUL~44[8]\
 out[9]=top_module^MUL~44[9] out[10]=top_module^MUL~44[10]\
 out[11]=top_module^MUL~44[11] out[12]=top_module^MUL~44[12]\
 out[13]=top_module^MUL~44[13] out[14]=top_module^MUL~44[14]\
 out[15]=top_module^MUL~44[15] out[16]=top_module^MUL~44[16]\
 out[17]=top_module^MUL~44[17]


.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1\
 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1\
 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=unconn\
 b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~33[0]\
 out[1]=top_module^MUL~33[1] out[2]=top_module^MUL~33[2]\
 out[3]=top_module^MUL~33[3] out[4]=top_module^MUL~33[4]\
 out[5]=top_module^MUL~33[5] out[6]=top_module^MUL~33[6]\
 out[7]=top_module^MUL~33[7] out[8]=top_module^MUL~33[8]\
 out[9]=top_module^MUL~33[9] out[10]=top_module^MUL~33[10]\
 out[11]=top_module^MUL~33[11] out[12]=top_module^MUL~33[12]\
 out[13]=top_module^MUL~33[13] out[14]=top_module^MUL~33[14]\
 out[15]=top_module^MUL~33[15] out[16]=top_module^MUL~33[16]\
 out[17]=top_module^MUL~33[17]


.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1\
 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1\
 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn\
 b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~22[0]\
 out[1]=top_module^MUL~22[1] out[2]=top_module^MUL~22[2]\
 out[3]=top_module^MUL~22[3] out[4]=top_module^MUL~22[4]\
 out[5]=top_module^MUL~22[5] out[6]=top_module^MUL~22[6]\
 out[7]=top_module^MUL~22[7] out[8]=top_module^MUL~22[8]\
 out[9]=top_module^MUL~22[9] out[10]=top_module^MUL~22[10]\
 out[11]=top_module^MUL~22[11] out[12]=top_module^MUL~22[12]\
 out[13]=top_module^MUL~22[13] out[14]=top_module^MUL~22[14]\
 out[15]=top_module^MUL~22[15] out[16]=top_module^MUL~22[16]\
 out[17]=top_module^MUL~22[17]


.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1\
 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1\
 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn\
 b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~11[0]\
 out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2]\
 out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4]\
 out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6]\
 out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8]\
 out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10]\
 out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12]\
 out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14]\
 out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16]\
 out[17]=top_module^MUL~11[17]


.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1\
 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1\
 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn\
 b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~0[0]\
 out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2]\
 out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4]\
 out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6]\
 out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8]\
 out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10]\
 out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12]\
 out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14]\
 out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16]\
 out[17]=top_module^MUL~0[17]

.names top_module^b6~1 unconn top_module^MUL~55^lAND~82
11 1

.names top_module^b6~1 unconn top_module^MUL~55^lAND~83
11 1

.names top_module^b6~1 unconn top_module^MUL~55^lAND~84
11 1

.names top_module^b6~1 unconn top_module^MUL~55^lAND~85
11 1

.names top_module^b6~2 unconn top_module^MUL~55^lAND~92
11 1

.names top_module^b6~2 unconn top_module^MUL~55^lAND~93
11 1

.names top_module^b6~2 unconn top_module^MUL~55^lAND~94
11 1

.names top_module^b6~3 unconn top_module^MUL~55^lAND~102
11 1

.names top_module^b6~3 unconn top_module^MUL~55^lAND~103
11 1

.names top_module^b6~4 unconn top_module^MUL~55^lAND~112
11 1

.names unconn top_module^a6~1 top_module^MUL~55^lAND~118
11 1

.names unconn top_module^a6~2 top_module^MUL~55^lAND~119
11 1

.names unconn top_module^a6~3 top_module^MUL~55^lAND~120
11 1

.names unconn top_module^a6~4 top_module^MUL~55^lAND~121
11 1

.names unconn top_module^a6~1 top_module^MUL~55^lAND~128
11 1

.names unconn top_module^a6~2 top_module^MUL~55^lAND~129
11 1

.names unconn top_module^a6~3 top_module^MUL~55^lAND~130
11 1

.names unconn top_module^a6~1 top_module^MUL~55^lAND~138
11 1

.names unconn top_module^a6~2 top_module^MUL~55^lAND~139
11 1

.names unconn top_module^a6~1 top_module^MUL~55^lAND~147
11 1

.names top_module^b6~0 top_module^a6~0 top_module^MUL~55^lAND~67
11 1

.names top_module^b6~1 top_module^a6~0 top_module^MUL~55^lAND~77
11 1

.names top_module^MUL~55^lAND~68 top_module^MUL~55^lAND~77 top_module^MUL~55^ADD~66^lXOR~155
01 1
10 1

.names top_module^MUL~55^lAND~68 top_module^MUL~55^lAND~77 top_module^MUL~55^ADD~66^lAND~156
11 1

.names top_module^MUL~55^ADD~66^lAND~156 top_module^MUL~55^lAND~69 top_module^MUL~55^lAND~78 top_module^MUL~55^ADD~66^ADDER~157
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~66^ADDER~157 top_module^MUL~55^lAND~87 top_module^MUL~55^ADD~76^lXOR~175
01 1
10 1

.names top_module^MUL~55^ADD~66^ADDER~157 top_module^MUL~55^lAND~87 top_module^MUL~55^ADD~76^lAND~176
11 1

.names top_module^MUL~55^ADD~76^lAND~176 top_module^MUL~55^ADD~66^ADDER~159 top_module^MUL~55^lAND~88 top_module^MUL~55^ADD~76^ADDER~177
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~76^ADDER~177 top_module^MUL~55^lAND~97 top_module^MUL~55^ADD~86^lXOR~195
01 1
10 1

.names top_module^MUL~55^ADD~76^ADDER~177 top_module^MUL~55^lAND~97 top_module^MUL~55^ADD~86^lAND~196
11 1

.names top_module^MUL~55^ADD~86^lAND~196 top_module^MUL~55^ADD~76^ADDER~179 top_module^MUL~55^lAND~98 top_module^MUL~55^ADD~86^ADDER~197
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~86^ADDER~197 top_module^MUL~55^lAND~107 top_module^MUL~55^ADD~96^lXOR~215
01 1
10 1

.names top_module^MUL~55^ADD~86^ADDER~197 top_module^MUL~55^lAND~107 top_module^MUL~55^ADD~96^lAND~216
11 1

.names top_module^MUL~55^ADD~86^lAND~196 top_module^MUL~55^ADD~76^ADDER~179 top_module^MUL~55^lAND~98 top_module^MUL~55^ADD~86^CARRY~198
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~76^lAND~176 top_module^MUL~55^ADD~66^ADDER~159 top_module^MUL~55^lAND~88 top_module^MUL~55^ADD~76^CARRY~178
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~178 top_module^MUL~55^ADD~66^ADDER~161 top_module^MUL~55^lAND~89 top_module^MUL~55^ADD~76^ADDER~179
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~76^CARRY~178 top_module^MUL~55^ADD~66^ADDER~161 top_module^MUL~55^lAND~89 top_module^MUL~55^ADD~76^CARRY~180
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~66^lAND~156 top_module^MUL~55^lAND~69 top_module^MUL~55^lAND~78 top_module^MUL~55^ADD~66^CARRY~158
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~158 top_module^MUL~55^lAND~70 top_module^MUL~55^lAND~79 top_module^MUL~55^ADD~66^ADDER~159
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~158 top_module^MUL~55^lAND~70 top_module^MUL~55^lAND~79 top_module^MUL~55^ADD~66^CARRY~160
011 1
101 1
110 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~160 top_module^MUL~55^lAND~71 top_module^MUL~55^lAND~80 top_module^MUL~55^ADD~66^ADDER~161
001 1
010 1
100 1
111 1

.names top_module^MUL~55^ADD~66^CARRY~160 top_module^MUL~55^lAND~71 top_module^MUL~55^lAND~80 top_module^MUL~55^ADD~66^CARRY~162
011 1
101 1
110 1
111 1

.names top_module^b6~2 top_module^a6~0 top_module^MUL~55^lAND~87
11 1

.names top_module^b6~3 top_module^a6~0 top_module^MUL~55^lAND~97
11 1

.names top_module^b6~4 top_module^a6~0 top_module^MUL~55^lAND~107
11 1

.names top_module^b6~0 top_module^a6~1 top_module^MUL~55^lAND~68
11 1

.names top_module^b6~1 top_module^a6~1 top_module^MUL~55^lAND~78
11 1

.names top_module^b6~2 top_module^a6~1 top_module^MUL~55^lAND~88
11 1

.names top_module^b6~3 top_module^a6~1 top_module^MUL~55^lAND~98
11 1

.names top_module^b6~4 top_module^a6~1 top_module^MUL~55^lAND~108
11 1

.names top_module^b6~0 top_module^a6~2 top_module^MUL~55^lAND~69
11 1

.names top_module^b6~1 top_module^a6~2 top_module^MUL~55^lAND~79
11 1

.names top_module^b6~2 top_module^a6~2 top_module^MUL~55^lAND~89
11 1

.names top_module^b6~3 top_module^a6~2 top_module^MUL~55^lAND~99
11 1

.names top_module^b6~4 top_module^a6~2 top_module^MUL~55^lAND~109
11 1

.names top_module^b6~0 top_module^a6~3 top_module^MUL~55^lAND~70
11 1

.names top_module^b6~1 top_module^a6~3 top_module^MUL~55^lAND~80
11 1

.names top_module^b6~2 top_module^a6~3 top_module^MUL~55^lAND~90
11 1

.names top_module^b6~3 top_module^a6~3 top_module^MUL~55^lAND~100
11 1

.names top_module^b6~4 top_module^a6~3 top_module^MUL~55^lAND~110
11 1

.names top_module^b6~0 top_module^a6~4 top_module^MUL~55^lAND~71
11 1

.names top_module^b6~1 top_module^a6~4 top_module^MUL~55^lAND~81
11 1

.names top_module^b6~2 top_module^a6~4 top_module^MUL~55^lAND~91
11 1

.names top_module^b6~3 top_module^a6~4 top_module^MUL~55^lAND~101
11 1

.names top_module^b6~4 top_module^a6~4 top_module^MUL~55^lAND~111
11 1

.names top_module^MUL~0[0] top_module^c1~0
1 1

.names top_module^MUL~0[1] top_module^c1~1
1 1

.names top_module^MUL~0[2] top_module^c1~2
1 1

.names top_module^MUL~0[3] top_module^c1~3
1 1

.names top_module^MUL~0[4] top_module^c1~4
1 1

.names top_module^MUL~0[5] top_module^c1~5
1 1

.names top_module^MUL~0[6] top_module^c1~6
1 1

.names top_module^MUL~0[7] top_module^c1~7
1 1

.names top_module^MUL~0[8] top_module^c1~8
1 1

.names top_module^MUL~0[9] top_module^c1~9
1 1

.names top_module^MUL~11[0] top_module^c2~0
1 1

.names top_module^MUL~11[1] top_module^c2~1
1 1

.names top_module^MUL~11[2] top_module^c2~2
1 1

.names top_module^MUL~11[3] top_module^c2~3
1 1

.names top_module^MUL~11[4] top_module^c2~4
1 1

.names top_module^MUL~11[5] top_module^c2~5
1 1

.names top_module^MUL~11[6] top_module^c2~6
1 1

.names top_module^MUL~11[7] top_module^c2~7
1 1

.names top_module^MUL~11[8] top_module^c2~8
1 1

.names top_module^MUL~11[9] top_module^c2~9
1 1

.names top_module^MUL~22[0] top_module^c3~0
1 1

.names top_module^MUL~22[1] top_module^c3~1
1 1

.names top_module^MUL~22[2] top_module^c3~2
1 1

.names top_module^MUL~22[3] top_module^c3~3
1 1

.names top_module^MUL~22[4] top_module^c3~4
1 1

.names top_module^MUL~22[5] top_module^c3~5
1 1

.names top_module^MUL~22[6] top_module^c3~6
1 1

.names top_module^MUL~22[7] top_module^c3~7
1 1

.names top_module^MUL~22[8] top_module^c3~8
1 1

.names top_module^MUL~22[9] top_module^c3~9
1 1

.names top_module^MUL~33[0] top_module^c4~0
1 1

.names top_module^MUL~33[1] top_module^c4~1
1 1

.names top_module^MUL~33[2] top_module^c4~2
1 1

.names top_module^MUL~33[3] top_module^c4~3
1 1

.names top_module^MUL~33[4] top_module^c4~4
1 1

.names top_module^MUL~33[5] top_module^c4~5
1 1

.names top_module^MUL~33[6] top_module^c4~6
1 1

.names top_module^MUL~33[7] top_module^c4~7
1 1

.names top_module^MUL~33[8] top_module^c4~8
1 1

.names top_module^MUL~33[9] top_module^c4~9
1 1

.names top_module^MUL~44[0] top_module^c5~0
1 1

.names top_module^MUL~44[1] top_module^c5~1
1 1

.names top_module^MUL~44[2] top_module^c5~2
1 1

.names top_module^MUL~44[3] top_module^c5~3
1 1

.names top_module^MUL~44[4] top_module^c5~4
1 1

.names top_module^MUL~44[5] top_module^c5~5
1 1

.names top_module^MUL~44[6] top_module^c5~6
1 1

.names top_module^MUL~44[7] top_module^c5~7
1 1

.names top_module^MUL~44[8] top_module^c5~8
1 1

.names top_module^MUL~44[9] top_module^c5~9
1 1

.names top_module^MUL~55^lAND~67 top_module^c6~0
1 1

.names top_module^MUL~55^ADD~66^lXOR~155 top_module^c6~1
1 1

.names top_module^MUL~55^ADD~76^lXOR~175 top_module^c6~2
1 1

.names top_module^MUL~55^ADD~86^lXOR~195 top_module^c6~3
1 1

.names top_module^MUL~55^ADD~96^lXOR~215 top_module^c6~4
1 1

.names top_module^MUL~55^ADD~106^lXOR~235 top_module^c6~5
1 1

.names top_module^MUL~55^ADD~116^lXOR~255 top_module^c6~6
1 1

.names top_module^MUL~55^ADD~126^lXOR~275 top_module^c6~7
1 1

.names top_module^MUL~55^ADD~136^lXOR~295 top_module^c6~8
1 1

.names top_module^MUL~55^ADD~136^ADDER~297 top_module^c6~9
1 1

.end

.model multiply
.inputs  a[0]  a[1]  a[2]  a[3]  a[4]  a[5]  a[6]  a[7]  a[8] \
  b[0]  b[1]  b[2]  b[3]  b[4]  b[5]  b[6]  b[7]  b[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] \
 out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] \
 out[17]
.blackbox
.end

