# Benchmark "top_module" written by ABC on Mon Jan 13 22:53:57 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17]


.names top_module^a3~0 top_module^b3~0 top_module^c3~0
11 1
.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 \
 top_module^c3~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 \
 top_module^a3~0 top_module^b3~0 top_module^c3~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b3~3 n196 n197 n198 top_module^c3~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 \
 top_module^a3~0 top_module^b3~2 n196
11-011 1
--1111 1
.names top_module^a3~1 top_module^b3~2 n197
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 \
 top_module^a3~2 top_module^a3~3 n198
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b3~4 n200 n201 n205 top_module^c3~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n196 n197 n198 top_module^a3~0 top_module^b3~3 n200
00011 1
11011 1
10111 1
01111 1
.names n196 n197 n198 n202 n203 n204 n201
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a3~2 top_module^b3~2 n202
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b3~0 top_module^b3~1 n203
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n204
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b3~3 n205
11 1
.names n207 n208 n212 top_module^c3~5
100 1
010 1
001 1
111 1
.names n200 n201 n205 top_module^a3~0 top_module^b3~4 n207
10011 1
01011 1
00111 1
11111 1
.names n200 n201 n205 n209 n210 n211 n208
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b3~0 n203 top_module^a3~3 top_module^b3~2 top_module^a3~4 \
 top_module^b3~1 n209
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n202 n196 n198 n197 n203 n204 n210
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b3~3 n211
11 1
.names top_module^a3~1 top_module^b3~4 n212
11 1
.names n207 n208 n212 n214 n218 n219 top_module^c3~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n216 n210 top_module^a3~3 top_module^b3~3 n215 n217 n214
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n203 top_module^a3~3 top_module^b3~1 top_module^a3~4 n215
1-11 0
-1-- 0
.names top_module^b3~0 n203 top_module^b3~1 top_module^a3~4 top_module^a3~3 \
 top_module^b3~2 n216
-01011 1
100111 1
011111 1
.names n203 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a3~4 n217
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n211 n200 n201 n205 n210 n209 n218
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a3~2 top_module^b3~4 n219
11 1
.names n221 n227 top_module^c3~7
10 1
01 1
.names top_module^b3~3 n222 n218 top_module^a3~3 top_module^b3~4 n223 n221
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names n216 n210 n215 n217 n222
-100 1
1-00 1
--11 1
00-1 1
.names n210 n215 n224 n225 top_module^b3~3 n223
--100 1
10-00 1
011-0 1
-1001 1
0-001 1
.names n203 top_module^a3~3 top_module^b3~1 top_module^b3~2 n224
-111 1
0--1 1
.names top_module^a3~4 n225
0 1
.names n219 n207 n208 n212 n218 n214 n227
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a3~3 n229 n227 top_module^b3~4 top_module^a3~4 n230 \
 top_module^c3~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names top_module^a3~3 top_module^b3~3 n222 n218 n223 n229
--100 1
11-00 1
111-0 1
--011 1
-0-11 1
0--11 1
-00-1 1
0-0-1 1
.names n222 n218 top_module^a3~4 top_module^a3~3 top_module^b3~3 \
 top_module^b3~2 n230
0-1-11 1
1-111- 1
-011-- 1
101--- 1
.names n229 n230 top_module^a3~4 n227 top_module^a3~3 top_module^b3~4 \
 top_module^c3~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n237 n238 n239 top_module^c4~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n237
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n238
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n239
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b4~4 n241 n242 n246 top_module^c4~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n237 n238 n239 top_module^a4~0 top_module^b4~3 n241
00011 1
11011 1
10111 1
01111 1
.names n237 n238 n239 n243 n244 n245 n242
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b4~2 n243
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n244
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n245
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b4~3 n246
11 1
.names n248 n249 n253 top_module^c4~5
100 1
010 1
001 1
111 1
.names n241 n242 n246 top_module^a4~0 top_module^b4~4 n248
00011 1
11011 1
10111 1
01111 1
.names n241 n242 n246 n250 n251 n252 n249
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n243 n237 n239 n238 n244 n245 n250
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b4~0 n244 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n251
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b4~3 n252
11 1
.names top_module^a4~1 top_module^b4~4 n253
11 1
.names n248 n249 n253 n255 n259 n260 top_module^c4~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n250 n256 top_module^a4~3 top_module^b4~3 n257 n258 n255
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b4~0 n244 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n256
-01011 1
100111 1
011111 1
.names n244 top_module^a4~3 top_module^b4~1 top_module^a4~4 n257
1-11 0
-1-- 0
.names n244 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n258
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n252 n241 n246 n242 n251 n250 n259
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a4~2 top_module^b4~4 n260
11 1
.names n262 n268 top_module^c4~7
10 1
01 1
.names top_module^b4~3 n263 n259 top_module^a4~3 top_module^b4~4 n264 n262
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names n250 n256 n257 n258 n263
-100 1
1-00 1
--11 1
00-1 1
.names n250 n265 n257 n266 top_module^b4~3 n264
1-000 1
-1-00 1
-0101 1
00-01 1
.names n244 top_module^a4~3 top_module^b4~1 top_module^b4~2 n265
-111 1
0--1 1
.names top_module^a4~4 n266
0 1
.names n260 n248 n249 n253 n259 n255 n268
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 n270 n268 top_module^b4~4 top_module^a4~4 n271 \
 top_module^c4~8
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names top_module^a4~3 top_module^b4~3 n263 n259 n264 n270
--010 1
-0-10 1
0--10 1
-00-0 1
0-0-0 1
--101 1
11-01 1
111-1 1
.names n263 n259 top_module^a4~4 top_module^a4~3 top_module^b4~3 \
 top_module^b4~2 n271
0-1-11 1
1-111- 1
-011-- 1
101--- 1
.names n270 n271 top_module^a4~4 n268 top_module^a4~3 top_module^b4~4 \
 top_module^c4~9
--1111 1
-1-111 1
0-1-11 1
01--11 1
0-11-1 1
-11--1 1
01-1-- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n278 n279 n280 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n278
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n279
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n280
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n282 n283 n287 top_module^c5~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n278 n279 n280 top_module^a5~0 top_module^b5~3 n282
00011 1
11011 1
10111 1
01111 1
.names n278 n279 n280 n284 n285 n286 n283
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a5~2 top_module^b5~2 n284
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n285
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n286
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n287
11 1
.names n289 n290 n294 top_module^c5~5
100 1
010 1
001 1
111 1
.names n282 n283 n287 top_module^a5~0 top_module^b5~4 n289
00011 1
11011 1
10111 1
01111 1
.names n282 n283 n287 n291 n292 n293 n290
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n284 n278 n280 n279 n285 n286 n291
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b5~0 n285 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n292
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a5~2 top_module^b5~3 n293
11 1
.names top_module^a5~1 top_module^b5~4 n294
11 1
.names n289 n290 n294 n296 n300 n301 top_module^c5~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n291 n298 top_module^a5~3 top_module^b5~3 n297 n299 n296
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n285 top_module^a5~3 top_module^b5~1 top_module^a5~4 n297
1-11 0
-1-- 0
.names top_module^b5~0 n285 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n298
-01011 1
100111 1
011111 1
.names n285 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n299
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n293 n282 n283 n287 n291 n292 n300
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b5~4 n301
11 1
.names n303 n310 top_module^c5~7
10 1
01 1
.names n304 n300 top_module^a5~3 top_module^b5~4 n305 n306 n303
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n291 n298 n299 top_module^a5~3 top_module^b5~3 n304
1-011 1
00111 1
-10-1 1
.names top_module^a5~3 n291 n297 n299 n305
0--0 1
010- 1
.names n291 n307 n297 n308 n309 n306
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n285 top_module^a5~3 top_module^b5~1 top_module^b5~2 n307
-111 1
00-1 1
.names top_module^a5~4 n308
0 1
.names top_module^a5~4 top_module^b5~3 n309
11 1
.names n301 n289 n290 n294 n296 n300 n310
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~3 top_module^b5~4 n312 n310 n313 top_module^c5~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n304 n300 n305 n306 n312
--10 1
00-0 1
-101 1
1-01 1
.names n304 n300 n314 n305 n315 n316 n313
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n291 n307 n309 n314
--0 0
00- 0
.names n309 n315
0 1
.names top_module^a5~4 top_module^b5~4 n316
11 1
.names n312 top_module^a5~4 n310 top_module^a5~3 top_module^b5~4 \
 top_module^b5~3 top_module^c5~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] \
 b[4] b[5] b[6] b[7] b[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17]
.blackbox
.end
