# Benchmark "top_module" written by ABC on Mon Jan 13 23:04:19 2020 

.model top_module 

.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 \
 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 \
 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 \
 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 \
 top_module^b4~2 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 \
 top_module^b5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 top_module^a6~3 top_module^a6~4 top_module^b6~0 \
 top_module^b6~1 top_module^b6~2 top_module^b6~3 top_module^b6~4 

.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 \
 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 \
 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 \
 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 \
 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 \
 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 


.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 \
 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~11[0] \
 out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] \
 out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] \
 out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] \
 out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] \
 out[17]=top_module^MUL~11[17] 

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 \
 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~0[0] \
 out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] \
 out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] \
 out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] \
 out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] \
 out[17]=top_module^MUL~0[17] 



.names top_module^a3~0 top_module^b3~0 top_module^c3~0 
11 1 

.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 top_module^c3~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 top_module^a3~0 top_module^b3~0 top_module^c3~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a3~0 top_module^b3~3 n183 n184 n185 top_module^c3~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 top_module^a3~0 top_module^b3~2 n183 
11-011 1 
--1111 1 

.names top_module^a3~1 top_module^b3~2 n184 
11 1 

.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 top_module^a3~2 top_module^a3~3 n185 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a3~0 top_module^b3~4 n187 n188 n192 top_module^c3~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n183 n184 n185 top_module^a3~0 top_module^b3~3 n187 
00011 1 
11011 1 
10111 1 
01111 1 

.names n183 n184 n185 n189 n190 n191 n188 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a3~2 top_module^b3~2 n189 
11 1 

.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 top_module^b3~0 top_module^b3~1 n190 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n191 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a3~1 top_module^b3~3 n192 
11 1 

.names n194 n195 n199 top_module^c3~5 
100 1 
010 1 
001 1 
111 1 

.names n187 n188 n192 top_module^a3~0 top_module^b3~4 n194 
00011 1 
11011 1 
10111 1 
01111 1 

.names n187 n188 n192 n196 n197 n198 n195 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n189 n183 n185 n184 n190 n191 n196 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b3~0 n190 top_module^a3~3 top_module^b3~2 top_module^a3~4 top_module^b3~1 n197 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a3~2 top_module^b3~3 n198 
11 1 

.names top_module^a3~1 top_module^b3~4 n199 
11 1 

.names n194 n195 n199 n201 n205 n206 top_module^c3~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n196 n202 top_module^a3~3 top_module^b3~3 n203 n204 n201 
-11100 1 
0-1100 1 
---010 1 
--0-10 1 
10-0-0 1 
100--0 1 
-1-001 1 
0--001 1 
-10-01 1 
0-0-01 1 
--1111 1 
1011-1 1 

.names n190 top_module^a3~3 top_module^b3~1 top_module^a3~4 n202 
1-11 0 
-1-- 0 

.names top_module^b3~0 n190 top_module^b3~1 top_module^a3~4 top_module^a3~3 top_module^b3~2 n203 
-01011 1 
100111 1 
011111 1 

.names n190 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^a3~4 n204 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n198 n187 n192 n188 n197 n196 n205 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a3~2 top_module^b3~4 n206 
11 1 

.names n208 n215 top_module^c3~7 
10 1 
01 1 

.names n209 n205 top_module^a3~3 top_module^b3~4 n210 n211 n208 
-0-000 1 
1--000 1 
-00-00 1 
1-0-00 1 
--1110 1 
0111-0 1 
-01101 1 
1-1101 1 
---011 1 
--0-11 1 
01-0-1 1 
010--1 1 

.names n196 n203 n204 top_module^a3~3 top_module^b3~3 n209 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a3~3 n196 n202 n204 n210 
0--0 1 
010- 1 

.names n196 n202 n212 n213 n214 n211 
--100 1 
10-00 1 
-10-1 1 
0-0-1 1 

.names n190 top_module^a3~3 top_module^b3~1 top_module^b3~2 n212 
-111 1 
00-1 1 

.names top_module^a3~4 n213 
0 1 

.names top_module^a3~4 top_module^b3~3 n214 
11 1 

.names n206 n194 n195 n199 n205 n201 n215 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a3~3 top_module^b3~4 n217 n215 n218 top_module^c3~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n209 n205 n210 n211 n217 
--10 1 
01-0 1 
-001 1 
1-01 1 

.names n209 n205 n219 n210 n220 n221 n218 
-0-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
010--1 1 

.names n196 n212 n214 n219 
--0 0 
00- 0 

.names n214 n220 
0 1 

.names top_module^a3~4 top_module^b3~4 n221 
11 1 

.names n217 top_module^a3~4 n215 top_module^a3~3 top_module^b3~4 top_module^b3~3 top_module^c3~9 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names top_module^a4~0 top_module^b4~0 top_module^c4~0 
11 1 

.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 top_module^c4~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 top_module^a4~0 top_module^b4~0 top_module^c4~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a4~0 top_module^b4~3 n228 n229 n230 top_module^c4~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 top_module^a4~0 top_module^b4~2 n228 
11-011 1 
--1111 1 

.names top_module^a4~1 top_module^b4~2 n229 
11 1 

.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 top_module^a4~2 top_module^a4~3 n230 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a4~0 top_module^b4~4 n232 n233 n237 top_module^c4~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n228 n229 n230 top_module^a4~0 top_module^b4~3 n232 
10011 1 
01011 1 
00111 1 
11111 1 

.names n228 n229 n230 n234 n235 n236 n233 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a4~2 top_module^b4~2 n234 
11 1 

.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n235 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 top_module^b4~0 top_module^b4~1 n236 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a4~1 top_module^b4~3 n237 
11 1 

.names n239 n240 n244 top_module^c4~5 
100 1 
010 1 
001 1 
111 1 

.names n232 n233 n237 top_module^a4~0 top_module^b4~4 n239 
00011 1 
11011 1 
10111 1 
01111 1 

.names n232 n233 n237 n241 n242 n243 n240 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names n234 n228 n229 n230 n235 n236 n241 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^b4~0 n236 top_module^a4~3 top_module^b4~2 top_module^a4~4 top_module^b4~1 n242 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a4~2 top_module^b4~3 n243 
11 1 

.names top_module^a4~1 top_module^b4~4 n244 
11 1 

.names n239 n240 n244 n246 n250 n251 top_module^c4~6 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names n241 n247 top_module^a4~3 top_module^b4~3 n248 n249 n246 
-11100 1 
1-1100 1 
---010 1 
--0-10 1 
00-0-0 1 
000--0 1 
-1-001 1 
1--001 1 
-10-01 1 
1-0-01 1 
--1111 1 
0011-1 1 

.names n236 top_module^a4~3 top_module^b4~1 top_module^a4~4 n247 
1-11 0 
-1-- 0 

.names top_module^b4~0 n236 top_module^b4~1 top_module^a4~4 top_module^a4~3 top_module^b4~2 n248 
-01011 1 
100111 1 
011111 1 

.names n236 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^a4~4 n249 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n243 n232 n233 n237 n242 n241 n250 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a4~2 top_module^b4~4 n251 
11 1 

.names n253 n260 top_module^c4~7 
10 1 
01 1 

.names n255 n250 top_module^a4~3 top_module^b4~4 n254 n256 n253 
-01100 1 
1-1100 1 
---010 1 
--0-10 1 
01-0-0 1 
010--0 1 
-0-001 1 
1--001 1 
-00-01 1 
1-0-01 1 
--1111 1 
0111-1 1 

.names n241 n248 n249 top_module^a4~3 top_module^b4~3 n254 
0-011 1 
10111 1 
-10-1 1 

.names top_module^a4~3 n241 n247 n249 n255 
0--0 1 
000- 1 

.names n241 n247 n257 n258 n259 n256 
--100 1 
00-00 1 
-10-1 1 
1-0-1 1 

.names n236 top_module^a4~3 top_module^b4~1 top_module^b4~2 n257 
-111 1 
00-1 1 

.names top_module^a4~4 n258 
0 1 

.names top_module^a4~4 top_module^b4~3 n259 
11 1 

.names n251 n239 n240 n244 n246 n250 n260 
--1110 1 
-1-110 1 
-11-10 1 
1---10 1 
--1101 1 
-1-101 1 
-11-01 1 
1---01 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a4~3 top_module^b4~4 n262 n260 n263 top_module^c4~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n255 n250 n254 n256 n262 
-000 1 
1-00 1 
--11 1 
01-1 1 

.names n255 n250 n254 n264 n265 n266 n263 
---100 1 
--1-00 1 
01--00 1 
----11 1 
-000-1 1 
1-00-1 1 

.names n241 n257 n259 n264 
--0 0 
10- 0 

.names n259 n265 
0 1 

.names top_module^a4~4 top_module^b4~4 n266 
11 1 

.names n262 top_module^a4~4 n260 top_module^a4~3 top_module^b4~4 top_module^b4~3 top_module^c4~9 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names top_module^a5~0 top_module^b5~0 top_module^c5~0 
11 1 

.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 top_module^c5~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 top_module^a5~0 top_module^b5~0 top_module^c5~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a5~0 top_module^b5~3 n273 n274 n275 top_module^c5~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 top_module^a5~0 top_module^b5~2 n273 
11-011 1 
--1111 1 

.names top_module^a5~1 top_module^b5~2 n274 
11 1 

.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 top_module^a5~2 top_module^a5~3 n275 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a5~0 top_module^b5~4 n277 n278 n282 top_module^c5~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n273 n274 n275 top_module^a5~0 top_module^b5~3 n277 
00011 1 
11011 1 
10111 1 
01111 1 

.names n273 n274 n275 n279 n280 n281 n278 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a5~2 top_module^b5~2 n279 
11 1 

.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n280 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 top_module^b5~0 top_module^b5~1 n281 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a5~1 top_module^b5~3 n282 
11 1 

.names n284 n285 n289 top_module^c5~5 
100 1 
010 1 
001 1 
111 1 

.names n277 n278 n282 top_module^a5~0 top_module^b5~4 n284 
00011 1 
11011 1 
10111 1 
01111 1 

.names n277 n278 n282 n286 n287 n288 n285 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n279 n273 n275 n274 n280 n281 n286 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b5~0 n281 top_module^a5~3 top_module^b5~2 top_module^a5~4 top_module^b5~1 n287 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a5~2 top_module^b5~3 n288 
11 1 

.names top_module^a5~1 top_module^b5~4 n289 
11 1 

.names n284 n285 n289 n291 n295 n296 top_module^c5~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n286 n292 top_module^a5~3 top_module^b5~3 n293 n294 n291 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b5~0 n281 top_module^b5~1 top_module^a5~4 top_module^a5~3 top_module^b5~2 n292 
-01011 1 
100111 1 
011111 1 

.names n281 top_module^a5~3 top_module^b5~1 top_module^a5~4 n293 
1-11 0 
-1-- 0 

.names n281 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^a5~4 n294 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n288 n277 n282 n278 n287 n286 n295 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a5~2 top_module^b5~4 n296 
11 1 

.names n298 n305 top_module^c5~7 
00 1 
11 1 

.names n299 n295 top_module^a5~3 top_module^b5~4 n300 n301 n298 
-0-000 1 
1--000 1 
-00-00 1 
1-0-00 1 
--1110 1 
0111-0 1 
-01101 1 
1-1101 1 
---011 1 
--0-11 1 
01-0-1 1 
010--1 1 

.names n286 n292 n294 top_module^a5~3 top_module^b5~3 n299 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a5~3 n286 n293 n294 n300 
0--0 1 
010- 1 

.names n286 n302 n293 n303 n304 n301 
1-000 1 
-1-00 1 
-01-1 1 
00--1 1 

.names n281 top_module^a5~3 top_module^b5~1 top_module^b5~2 n302 
-111 1 
00-1 1 

.names top_module^a5~4 n303 
0 1 

.names top_module^a5~4 top_module^b5~3 n304 
11 1 

.names n296 n284 n285 n289 n291 n295 n305 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a5~3 top_module^b5~4 n307 n305 n308 top_module^c5~8 
--000 1 
11-00 1 
110-0 1 
--111 1 
-0-11 1 
0--11 1 
-01-1 1 
0-1-1 1 

.names n299 n295 n300 n301 n307 
--10 1 
01-0 1 
-001 1 
1-01 1 

.names n299 n295 n309 n300 n310 n311 n308 
-0-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
010--1 1 

.names n286 n302 n304 n309 
--0 0 
00- 0 

.names n304 n310 
0 1 

.names top_module^a5~4 top_module^b5~4 n311 
11 1 

.names n307 n305 top_module^a5~4 top_module^a5~3 top_module^b5~4 top_module^b5~3 top_module^c5~9 
1-1-11 1 
0-111- 1 
-011-- 1 
001--- 1 

.names top_module^a6~0 top_module^b6~0 top_module^c6~0 
11 1 

.names top_module^a6~0 top_module^b6~1 top_module^a6~1 top_module^b6~0 top_module^c6~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a6~2 top_module^b6~2 top_module^a6~1 top_module^b6~1 top_module^a6~0 top_module^b6~0 top_module^c6~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a6~0 top_module^b6~3 n318 n319 n320 top_module^c6~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a6~1 top_module^b6~1 top_module^a6~2 top_module^b6~0 top_module^a6~0 top_module^b6~2 n318 
11-011 1 
--1111 1 

.names top_module^a6~1 top_module^b6~2 n319 
11 1 

.names top_module^a6~0 top_module^a6~1 top_module^b6~1 top_module^b6~0 top_module^a6~2 top_module^a6~3 n320 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a6~0 top_module^b6~4 n322 n323 n327 top_module^c6~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n318 n319 n320 top_module^a6~0 top_module^b6~3 n322 
00011 1 
11011 1 
10111 1 
01111 1 

.names n318 n319 n320 n324 n325 n326 n323 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a6~2 top_module^b6~2 n324 
11 1 

.names top_module^a6~0 top_module^a6~2 top_module^a6~1 top_module^a6~3 top_module^b6~0 top_module^b6~1 n325 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a6~3 top_module^b6~1 top_module^a6~4 top_module^b6~0 n326 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a6~1 top_module^b6~3 n327 
11 1 

.names n329 n330 n334 top_module^c6~5 
100 1 
010 1 
001 1 
111 1 

.names n322 n323 n327 top_module^a6~0 top_module^b6~4 n329 
00011 1 
11011 1 
10111 1 
01111 1 

.names n322 n323 n327 n331 n332 n333 n330 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n324 n318 n320 n319 n325 n326 n331 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b6~0 n325 top_module^a6~3 top_module^b6~2 top_module^a6~4 top_module^b6~1 n332 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a6~2 top_module^b6~3 n333 
11 1 

.names top_module^a6~1 top_module^b6~4 n334 
11 1 

.names n329 n330 n334 n336 n340 n341 top_module^c6~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n331 n337 top_module^a6~3 top_module^b6~3 n338 n339 n336 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b6~0 n325 top_module^b6~1 top_module^a6~4 top_module^a6~3 top_module^b6~2 n337 
-01011 1 
100111 1 
011111 1 

.names n325 top_module^a6~3 top_module^b6~1 top_module^a6~4 n338 
1-11 0 
-1-- 0 

.names n325 top_module^a6~3 top_module^b6~0 top_module^b6~1 top_module^b6~2 top_module^a6~4 n339 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n333 n322 n327 n323 n332 n331 n340 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a6~2 top_module^b6~4 n341 
11 1 

.names n343 n350 top_module^c6~7 
00 1 
11 1 

.names n345 n340 top_module^a6~3 top_module^b6~4 n344 n346 n343 
-11100 1 
1-1100 1 
---010 1 
--0-10 1 
00-0-0 1 
000--0 1 
-1-001 1 
1--001 1 
-10-01 1 
1-0-01 1 
--1111 1 
0011-1 1 

.names n331 n337 n339 top_module^a6~3 top_module^b6~3 n344 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a6~3 n331 n338 n339 n345 
0--0 1 
010- 1 

.names n331 n347 n338 n348 n349 n346 
1-000 1 
-1-00 1 
-01-1 1 
00--1 1 

.names n325 top_module^a6~3 top_module^b6~1 top_module^b6~2 n347 
-111 1 
0--1 1 

.names top_module^a6~4 n348 
0 1 

.names top_module^a6~4 top_module^b6~3 n349 
11 1 

.names n341 n329 n330 n334 n336 n340 n350 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a6~3 top_module^b6~4 n352 n350 n353 top_module^c6~8 
--100 1 
11-00 1 
111-0 1 
--011 1 
-0-11 1 
0--11 1 
-00-1 1 
0-0-1 1 

.names n345 n340 n344 n346 n352 
--10 1 
00-0 1 
-101 1 
1-01 1 

.names n345 n340 n344 n354 n355 n356 n353 
---100 1 
--1-00 1 
00--00 1 
----11 1 
-100-1 1 
1-00-1 1 

.names n331 n347 n349 n354 
--0 0 
00- 0 

.names n349 n355 
0 1 

.names top_module^a6~4 top_module^b6~4 n356 
11 1 

.names n352 n350 top_module^a6~4 top_module^a6~3 top_module^b6~4 top_module^b6~3 top_module^c6~9 
0-1-11 1 
1-111- 1 
-011-- 1 
101--- 1 

.names unconn 
0 

.names top_module^MUL~0[0] top_module^c1~0 
1 1 

.names top_module^MUL~0[1] top_module^c1~1 
1 1 

.names top_module^MUL~0[2] top_module^c1~2 
1 1 

.names top_module^MUL~0[3] top_module^c1~3 
1 1 

.names top_module^MUL~0[4] top_module^c1~4 
1 1 

.names top_module^MUL~0[5] top_module^c1~5 
1 1 

.names top_module^MUL~0[6] top_module^c1~6 
1 1 

.names top_module^MUL~0[7] top_module^c1~7 
1 1 

.names top_module^MUL~0[8] top_module^c1~8 
1 1 

.names top_module^MUL~0[9] top_module^c1~9 
1 1 

.names top_module^MUL~11[0] top_module^c2~0 
1 1 

.names top_module^MUL~11[1] top_module^c2~1 
1 1 

.names top_module^MUL~11[2] top_module^c2~2 
1 1 

.names top_module^MUL~11[3] top_module^c2~3 
1 1 

.names top_module^MUL~11[4] top_module^c2~4 
1 1 

.names top_module^MUL~11[5] top_module^c2~5 
1 1 

.names top_module^MUL~11[6] top_module^c2~6 
1 1 

.names top_module^MUL~11[7] top_module^c2~7 
1 1 

.names top_module^MUL~11[8] top_module^c2~8 
1 1 

.names top_module^MUL~11[9] top_module^c2~9 
1 1 

.end 



.model multiply 

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] \
 out[15] out[16] out[17] 

.blackbox 

.end 
