# Benchmark "top_module" written by ABC on Mon Jan 13 15:19:56 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 \
 top_module^a6~3 top_module^a6~4 top_module^a7~0 top_module^a7~1 \
 top_module^a7~2 top_module^a7~3 top_module^a7~4 top_module^a8~0 \
 top_module^a8~1 top_module^a8~2 top_module^a8~3 top_module^a8~4 \
 top_module^a9~0 top_module^a9~1 top_module^a9~2 top_module^a9~3 \
 top_module^a9~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4 top_module^b6~0 top_module^b6~1 \
 top_module^b6~2 top_module^b6~3 top_module^b6~4 top_module^b7~0 \
 top_module^b7~1 top_module^b7~2 top_module^b7~3 top_module^b7~4 \
 top_module^b8~0 top_module^b8~1 top_module^b8~2 top_module^b8~3 \
 top_module^b8~4 top_module^b9~0 top_module^b9~1 top_module^b9~2 \
 top_module^b9~3 top_module^b9~4 top_module^a11~0 top_module^a11~1 \
 top_module^a11~2 top_module^a11~3 top_module^a11~4 top_module^a12~0 \
 top_module^a12~1 top_module^a12~2 top_module^a12~3 top_module^a12~4 \
 top_module^a13~0 top_module^a13~1 top_module^a13~2 top_module^a13~3 \
 top_module^a13~4 top_module^a14~0 top_module^a14~1 top_module^a14~2 \
 top_module^a14~3 top_module^a14~4 top_module^a15~0 top_module^a15~1 \
 top_module^a15~2 top_module^a15~3 top_module^a15~4 top_module^a16~0 \
 top_module^a16~1 top_module^a16~2 top_module^a16~3 top_module^a16~4 \
 top_module^a17~0 top_module^a17~1 top_module^a17~2 top_module^a17~3 \
 top_module^a17~4 top_module^a18~0 top_module^a18~1 top_module^a18~2 \
 top_module^a18~3 top_module^a18~4 top_module^a19~0 top_module^a19~1 \
 top_module^a19~2 top_module^a19~3 top_module^a19~4 top_module^b11~0 \
 top_module^b11~1 top_module^b11~2 top_module^b11~3 top_module^b11~4 \
 top_module^b12~0 top_module^b12~1 top_module^b12~2 top_module^b12~3 \
 top_module^b12~4 top_module^b13~0 top_module^b13~1 top_module^b13~2 \
 top_module^b13~3 top_module^b13~4 top_module^b14~0 top_module^b14~1 \
 top_module^b14~2 top_module^b14~3 top_module^b14~4 top_module^b15~0 \
 top_module^b15~1 top_module^b15~2 top_module^b15~3 top_module^b15~4 \
 top_module^b16~0 top_module^b16~1 top_module^b16~2 top_module^b16~3 \
 top_module^b16~4 top_module^b17~0 top_module^b17~1 top_module^b17~2 \
 top_module^b17~3 top_module^b17~4 top_module^b18~0 top_module^b18~1 \
 top_module^b18~2 top_module^b18~3 top_module^b18~4 top_module^b19~0 \
 top_module^b19~1 top_module^b19~2 top_module^b19~3 top_module^b19~4 \
 top_module^a10~0 top_module^a10~1 top_module^a10~2 top_module^a10~3 \
 top_module^a10~4 top_module^b10~0 top_module^b10~1 top_module^b10~2 \
 top_module^b10~3 top_module^b10~4 top_module^a20~0 top_module^a20~1 \
 top_module^a20~2 top_module^a20~3 top_module^a20~4 top_module^b20~0 \
 top_module^b20~1 top_module^b20~2 top_module^b20~3 top_module^b20~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 \
 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 \
 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 \
 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 \
 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names top_module^a2~0 top_module^b2~0 top_module^c2~0
11 1
.names top_module^a2~0 top_module^b2~1 top_module^a2~1 top_module^b2~0 \
 top_module^c2~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~2 top_module^b2~2 top_module^a2~1 top_module^b2~1 \
 top_module^a2~0 top_module^b2~0 top_module^c2~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a2~0 top_module^b2~3 n389 n390 n391 top_module^c2~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a2~1 top_module^b2~1 top_module^a2~2 top_module^b2~0 \
 top_module^a2~0 top_module^b2~2 n389
11-011 1
--1111 1
.names top_module^a2~1 top_module^b2~2 n390
11 1
.names top_module^a2~0 top_module^a2~1 top_module^b2~1 top_module^b2~0 \
 top_module^a2~2 top_module^a2~3 n391
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a2~0 top_module^b2~4 n393 n394 n398 top_module^c2~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n389 n390 n391 top_module^a2~0 top_module^b2~3 n393
00011 1
11011 1
10111 1
01111 1
.names n389 n390 n391 n395 n396 n397 n394
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a2~2 top_module^b2~2 n395
11 1
.names top_module^a2~0 top_module^a2~2 top_module^a2~1 top_module^a2~3 \
 top_module^b2~0 top_module^b2~1 n396
1-1111 0
-1-111 0
-11-11 0
.names top_module^a2~3 top_module^b2~1 top_module^a2~4 top_module^b2~0 n397
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~1 top_module^b2~3 n398
11 1
.names n400 n401 n405 top_module^c2~5
000 1
110 1
101 1
011 1
.names n393 n394 n398 top_module^a2~0 top_module^b2~4 n400
00011 1
11011 1
10111 1
01111 1
.names n393 n394 n398 n402 n403 n404 n401
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n395 n389 n391 n390 n396 n397 n402
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b2~0 n396 top_module^a2~3 top_module^b2~2 top_module^a2~4 \
 top_module^b2~1 n403
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a2~2 top_module^b2~3 n404
11 1
.names top_module^a2~1 top_module^b2~4 n405
11 1
.names n400 n401 n405 n407 n411 n412 top_module^c2~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n402 n408 top_module^a2~3 top_module^b2~3 n409 n410 n407
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b2~0 n396 top_module^b2~1 top_module^a2~4 top_module^a2~3 \
 top_module^b2~2 n408
-01011 1
100111 1
011111 1
.names n396 top_module^a2~3 top_module^b2~1 top_module^a2~4 n409
1-11 0
-1-- 0
.names n396 top_module^a2~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 \
 top_module^a2~4 n410
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n404 n393 n394 n398 n402 n403 n411
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a2~2 top_module^b2~4 n412
11 1
.names n414 n421 top_module^c2~7
10 1
01 1
.names n415 n411 top_module^a2~3 top_module^b2~4 n416 n417 n414
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n402 n408 n410 top_module^a2~3 top_module^b2~3 n415
1-011 1
00111 1
-10-1 1
.names top_module^a2~3 n402 n409 n410 n416
0--0 1
010- 1
.names n402 n418 n409 n419 n420 n417
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n396 top_module^a2~3 top_module^b2~1 top_module^b2~2 n418
-111 1
00-1 1
.names top_module^a2~4 n419
0 1
.names top_module^a2~4 top_module^b2~3 n420
11 1
.names n412 n400 n401 n405 n407 n411 n421
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a2~3 top_module^b2~4 n423 n421 n424 top_module^c2~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n415 n411 n416 n417 n423
--10 1
00-0 1
-101 1
1-01 1
.names n415 n411 n425 n416 n426 n427 n424
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n402 n418 n420 n425
--0 0
00- 0
.names n420 n426
0 1
.names top_module^a2~4 top_module^b2~4 n427
11 1
.names n423 top_module^a2~4 n421 top_module^a2~3 top_module^b2~4 \
 top_module^b2~3 top_module^c2~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names top_module^a3~0 top_module^b3~0 top_module^c3~0
11 1
.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 \
 top_module^c3~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 \
 top_module^a3~0 top_module^b3~0 top_module^c3~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b3~3 n434 n435 n436 top_module^c3~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 \
 top_module^a3~0 top_module^b3~2 n434
11-011 1
--1111 1
.names top_module^a3~1 top_module^b3~2 n435
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 \
 top_module^a3~2 top_module^a3~3 n436
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b3~4 n438 n439 n443 top_module^c3~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n434 n435 n436 top_module^a3~0 top_module^b3~3 n438
00011 1
11011 1
10111 1
01111 1
.names n434 n435 n436 n440 n441 n442 n439
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a3~2 top_module^b3~2 n440
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b3~0 top_module^b3~1 n441
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n442
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b3~3 n443
11 1
.names n445 n446 n450 top_module^c3~5
000 1
110 1
101 1
011 1
.names n438 n439 n443 top_module^a3~0 top_module^b3~4 n445
10011 1
01011 1
00111 1
11111 1
.names n438 n439 n443 n447 n448 n449 n446
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names top_module^b3~0 n441 top_module^a3~3 top_module^b3~2 top_module^a3~4 \
 top_module^b3~1 n447
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n440 n434 n436 n435 n441 n442 n448
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b3~3 n449
11 1
.names top_module^a3~1 top_module^b3~4 n450
11 1
.names n445 n446 n450 n452 n456 n457 top_module^c3~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n453 n448 top_module^a3~3 top_module^b3~3 n454 n455 n452
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b3~0 n441 top_module^b3~1 top_module^a3~4 top_module^a3~3 \
 top_module^b3~2 n453
-01011 1
100111 1
011111 1
.names n441 top_module^a3~3 top_module^b3~1 top_module^a3~4 n454
1-11 0
-1-- 0
.names n441 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a3~4 n455
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n449 n438 n439 n443 n447 n448 n456
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a3~2 top_module^b3~4 n457
11 1
.names n459 n466 top_module^c3~7
10 1
01 1
.names n461 n456 top_module^a3~3 top_module^b3~4 n460 n462 n459
-01100 1
1-1100 1
---010 1
--0-10 1
01-0-0 1
010--0 1
-0-001 1
1--001 1
-00-01 1
1-0-01 1
--1111 1
0111-1 1
.names n453 n448 n455 top_module^a3~3 top_module^b3~3 n460
-1011 1
00111 1
1-0-1 1
.names top_module^a3~3 n448 n454 n455 n461
0--0 1
010- 1
.names n448 n463 n454 n464 n465 n462
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n441 top_module^a3~3 top_module^b3~1 top_module^b3~2 n463
-111 1
0--1 1
.names top_module^a3~4 n464
0 1
.names top_module^a3~4 top_module^b3~3 n465
11 1
.names n457 n445 n446 n450 n452 n456 n466
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~3 top_module^b3~4 n468 n466 n469 top_module^c3~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n461 n456 n460 n462 n468
--10 1
01-0 1
-001 1
1-01 1
.names n461 n456 n460 n470 n471 n472 n469
---100 1
--1-00 1
01--00 1
----11 1
-000-1 1
1-00-1 1
.names n448 n463 n465 n470
--0 0
00- 0
.names n465 n471
0 1
.names top_module^a3~4 top_module^b3~4 n472
11 1
.names n468 top_module^a3~4 n466 top_module^a3~3 top_module^b3~4 \
 top_module^b3~3 top_module^c3~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n479 n480 n481 top_module^c4~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n479
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n480
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n481
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a4~0 top_module^b4~4 n483 n484 n488 top_module^c4~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n479 n480 n481 top_module^a4~0 top_module^b4~3 n483
10011 1
01011 1
00111 1
11111 1
.names n479 n480 n481 n485 n486 n487 n484
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a4~2 top_module^b4~2 n485
11 1
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n486
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n487
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~1 top_module^b4~3 n488
11 1
.names n490 n491 n495 top_module^c4~5
100 1
010 1
001 1
111 1
.names n483 n484 n488 top_module^a4~0 top_module^b4~4 n490
00011 1
11011 1
10111 1
01111 1
.names n483 n484 n488 n492 n493 n494 n491
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names top_module^b4~0 n487 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n492
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n485 n479 n480 n481 n486 n487 n493
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~2 top_module^b4~3 n494
11 1
.names top_module^a4~1 top_module^b4~4 n495
11 1
.names n490 n491 n495 n497 n501 n502 top_module^c4~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n498 n493 top_module^a4~3 top_module^b4~3 n499 n500 n497
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b4~0 n487 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n498
-01011 1
100111 1
011111 1
.names n487 top_module^a4~3 top_module^b4~1 top_module^a4~4 n499
1-11 0
-1-- 0
.names n487 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n500
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n494 n483 n488 n484 n492 n493 n501
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a4~2 top_module^b4~4 n502
11 1
.names n504 n511 top_module^c4~7
00 1
11 1
.names n506 n501 top_module^a4~3 top_module^b4~4 n505 n507 n504
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n498 n493 n500 top_module^a4~3 top_module^b4~3 n505
-1011 1
00111 1
1-0-1 1
.names top_module^a4~3 n493 n499 n500 n506
0--0 1
010- 1
.names n493 n508 n499 n509 n510 n507
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n487 top_module^a4~3 top_module^b4~1 top_module^b4~2 n508
-111 1
0--1 1
.names top_module^a4~4 n509
0 1
.names top_module^a4~4 top_module^b4~3 n510
11 1
.names n502 n490 n491 n495 n497 n501 n511
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a4~3 top_module^b4~4 n513 n511 n514 top_module^c4~8
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n506 n501 n505 n507 n513
-100 1
1-00 1
--11 1
00-1 1
.names n506 n501 n505 n515 n516 n517 n514
---100 1
--1-00 1
00--00 1
----11 1
-100-1 1
1-00-1 1
.names n493 n508 n510 n515
--0 0
00- 0
.names n510 n516
0 1
.names top_module^a4~4 top_module^b4~4 n517
11 1
.names n513 n511 top_module^a4~4 top_module^a4~3 top_module^b4~4 \
 top_module^b4~3 top_module^c4~9
1-1-11 1
0-111- 1
-011-- 1
001--- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n524 n525 n526 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n524
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n525
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n526
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n528 n529 n533 top_module^c5~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n524 n525 n526 top_module^a5~0 top_module^b5~3 n528
00011 1
11011 1
10111 1
01111 1
.names n524 n525 n526 n530 n531 n532 n529
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a5~2 top_module^b5~2 n530
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n531
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n532
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n533
11 1
.names n535 n536 n540 top_module^c5~5
100 1
010 1
001 1
111 1
.names n528 n529 n533 top_module^a5~0 top_module^b5~4 n535
10011 1
01011 1
00111 1
11111 1
.names n528 n529 n533 n537 n538 n539 n536
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b5~0 n531 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n537
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n530 n524 n526 n525 n531 n532 n538
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b5~3 n539
11 1
.names top_module^a5~1 top_module^b5~4 n540
11 1
.names n535 n536 n540 n542 n546 n547 top_module^c5~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n543 n538 top_module^a5~3 top_module^b5~3 n544 n545 n542
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b5~0 n531 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n543
-01011 1
100111 1
011111 1
.names n531 top_module^a5~3 top_module^b5~1 top_module^a5~4 n544
1-11 0
-1-- 0
.names n531 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n545
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n539 n528 n529 n533 n537 n538 n546
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~2 top_module^b5~4 n547
11 1
.names n549 n555 top_module^c5~7
10 1
01 1
.names top_module^b5~3 n550 n546 top_module^a5~3 top_module^b5~4 n551 n549
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n543 n538 n544 n545 n550
-100 1
1-00 1
--11 1
00-1 1
.names n538 n552 n544 n553 top_module^b5~3 n551
1-000 1
-1-00 1
011-0 1
-0101 1
00-01 1
.names n531 top_module^a5~3 top_module^b5~1 top_module^b5~2 n552
-111 1
0--1 1
.names top_module^a5~4 n553
0 1
.names n547 n535 n536 n540 n542 n546 n555
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~3 n557 n555 top_module^b5~4 top_module^a5~4 n558 \
 top_module^c5~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names top_module^a5~3 top_module^b5~3 n550 n546 n551 n557
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n550 top_module^a5~4 n546 top_module^a5~3 top_module^b5~3 \
 top_module^b5~2 n558
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n557 n558 top_module^a5~4 n555 top_module^a5~3 top_module^b5~4 \
 top_module^c5~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a1~0 top_module^b2~0 top_module^c6~0
11 1
.names top_module^a1~0 top_module^b2~1 top_module^a1~1 top_module^b2~0 \
 top_module^c6~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a1~2 top_module^b2~2 top_module^a1~1 top_module^b2~1 \
 top_module^a1~0 top_module^b2~0 top_module^c6~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a1~0 top_module^b2~3 n565 n566 n567 top_module^c6~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a1~1 top_module^b2~1 top_module^a1~2 top_module^b2~0 \
 top_module^a1~0 top_module^b2~2 n565
11-011 1
--1111 1
.names top_module^a1~1 top_module^b2~2 n566
11 1
.names top_module^a1~0 top_module^a1~1 top_module^b2~1 top_module^b2~0 \
 top_module^a1~2 top_module^a1~3 n567
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a1~0 top_module^b2~4 n569 n570 n574 top_module^c6~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n565 n566 n567 top_module^a1~0 top_module^b2~3 n569
00011 1
11011 1
10111 1
01111 1
.names n565 n566 n567 n571 n572 n573 n570
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a1~2 top_module^b2~2 n571
11 1
.names top_module^a1~0 top_module^a1~2 top_module^a1~1 top_module^a1~3 \
 top_module^b2~0 top_module^b2~1 n572
1-1111 0
-1-111 0
-11-11 0
.names top_module^a1~3 top_module^b2~1 top_module^a1~4 top_module^b2~0 n573
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a1~1 top_module^b2~3 n574
11 1
.names n576 n577 n581 top_module^c6~5
000 1
110 1
101 1
011 1
.names n569 n570 n574 top_module^a1~0 top_module^b2~4 n576
00011 1
11011 1
10111 1
01111 1
.names n569 n570 n574 n578 n579 n580 n577
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n571 n565 n567 n566 n572 n573 n578
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b2~0 n572 top_module^a1~3 top_module^b2~2 top_module^a1~4 \
 top_module^b2~1 n579
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a1~2 top_module^b2~3 n580
11 1
.names top_module^a1~1 top_module^b2~4 n581
11 1
.names n576 n577 n581 n583 n587 n588 top_module^c6~6
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n578 n584 top_module^a1~3 top_module^b2~3 n585 n586 n583
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b2~0 n572 top_module^b2~1 top_module^a1~4 top_module^a1~3 \
 top_module^b2~2 n584
-01011 1
100111 1
011111 1
.names n572 top_module^a1~3 top_module^b2~1 top_module^a1~4 n585
1-11 0
-1-- 0
.names n572 top_module^a1~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 \
 top_module^a1~4 n586
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n580 n569 n574 n570 n579 n578 n587
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a1~2 top_module^b2~4 n588
11 1
.names top_module^a1~3 top_module^b2~4 n590 n591 top_module^c6~7
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names n588 n576 n581 n577 n583 n587 n590
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names n593 n587 n592 n594 n591
--10 1
00-0 1
-101 1
1-01 1
.names n578 n584 n586 top_module^a1~3 top_module^b2~3 n592
1-011 1
00111 1
-10-1 1
.names top_module^a1~3 n578 n585 n586 n593
0--0 1
010- 1
.names n578 n595 n585 n596 n597 n594
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n572 top_module^a1~3 top_module^b2~1 top_module^b2~2 n595
-111 1
0--1 1
.names top_module^a1~4 n596
0 1
.names top_module^a1~4 top_module^b2~3 n597
11 1
.names top_module^a1~3 top_module^b2~4 n590 n591 n599 top_module^c6~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n593 n587 n592 n601 n600 n602 n599
----10 1
--10-0 1
00-0-0 1
---101 1
-10-01 1
1-0-01 1
.names n578 n595 n597 n600
--0 0
00- 0
.names n597 n601
0 1
.names top_module^a1~4 top_module^b2~4 n602
11 1
.names n590 top_module^a1~4 n591 top_module^a1~3 top_module^b2~4 \
 top_module^b2~3 top_module^c6~9
-10-11 1
-1111- 1
01-1-- 1
011--- 1
.names top_module^a2~0 top_module^b3~0 top_module^c7~0
11 1
.names top_module^a2~0 top_module^b3~1 top_module^a2~1 top_module^b3~0 \
 top_module^c7~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~2 top_module^b3~2 top_module^a2~1 top_module^b3~1 \
 top_module^a2~0 top_module^b3~0 top_module^c7~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a2~0 top_module^b3~3 n609 n610 n611 top_module^c7~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a2~1 top_module^b3~1 top_module^a2~2 top_module^b3~0 \
 top_module^a2~0 top_module^b3~2 n609
11-011 1
--1111 1
.names top_module^a2~1 top_module^b3~2 n610
11 1
.names top_module^a2~0 top_module^a2~1 top_module^b3~1 top_module^b3~0 \
 top_module^a2~2 top_module^a2~3 n611
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a2~0 top_module^b3~4 n613 n614 n618 top_module^c7~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n609 n610 n611 top_module^a2~0 top_module^b3~3 n613
00011 1
11011 1
10111 1
01111 1
.names n609 n610 n611 n615 n616 n617 n614
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a2~2 top_module^b3~2 n615
11 1
.names top_module^a2~3 top_module^b3~1 top_module^a2~4 top_module^b3~0 n616
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~0 top_module^a2~2 top_module^a2~1 top_module^a2~3 \
 top_module^b3~0 top_module^b3~1 n617
1-1111 0
-1-111 0
-11-11 0
.names top_module^a2~1 top_module^b3~3 n618
11 1
.names n620 n621 n625 top_module^c7~5
000 1
110 1
101 1
011 1
.names n613 n614 n618 top_module^a2~0 top_module^b3~4 n620
10011 1
01011 1
00111 1
11111 1
.names n613 n614 n618 n622 n623 n624 n621
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names top_module^b3~0 n617 top_module^a2~3 top_module^b3~2 top_module^a2~4 \
 top_module^b3~1 n622
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n615 n609 n611 n610 n616 n617 n623
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a2~2 top_module^b3~3 n624
11 1
.names top_module^a2~1 top_module^b3~4 n625
11 1
.names n620 n621 n625 n627 n631 n632 top_module^c7~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n629 n623 top_module^a2~3 top_module^b3~3 n628 n630 n627
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n617 top_module^a2~3 top_module^b3~1 top_module^a2~4 n628
1-11 0
-1-- 0
.names top_module^b3~0 n617 top_module^b3~1 top_module^a2~4 top_module^a2~3 \
 top_module^b3~2 n629
-01011 1
100111 1
011111 1
.names n617 top_module^a2~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a2~4 n630
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n624 n613 n614 n618 n622 n623 n631
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a2~2 top_module^b3~4 n632
11 1
.names n634 n641 top_module^c7~7
10 1
01 1
.names n636 n631 top_module^a2~3 top_module^b3~4 n635 n637 n634
-01100 1
1-1100 1
---010 1
--0-10 1
01-0-0 1
010--0 1
-0-001 1
1--001 1
-00-01 1
1-0-01 1
--1111 1
0111-1 1
.names n629 n623 n630 top_module^a2~3 top_module^b3~3 n635
-1011 1
00111 1
1-0-1 1
.names top_module^a2~3 n623 n628 n630 n636
0--0 1
010- 1
.names n623 n628 n638 n639 n640 n637
--100 1
10-00 1
-10-1 1
0-0-1 1
.names n617 top_module^a2~3 top_module^b3~1 top_module^b3~2 n638
-111 1
0--1 1
.names top_module^a2~4 n639
0 1
.names top_module^a2~4 top_module^b3~3 n640
11 1
.names n632 n620 n621 n625 n627 n631 n641
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a2~3 top_module^b3~4 n643 n641 n644 top_module^c7~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n636 n631 n635 n637 n643
-000 1
1-00 1
--11 1
01-1 1
.names n636 n631 n635 n645 n646 n647 n644
---100 1
--1-00 1
01--00 1
----11 1
-000-1 1
1-00-1 1
.names n623 n638 n640 n645
--0 0
00- 0
.names n640 n646
0 1
.names top_module^a2~4 top_module^b3~4 n647
11 1
.names n643 top_module^a2~4 n641 top_module^a2~3 top_module^b3~4 \
 top_module^b3~3 top_module^c7~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names top_module^a3~0 top_module^b4~0 top_module^c8~0
11 1
.names top_module^a3~0 top_module^b4~1 top_module^a3~1 top_module^b4~0 \
 top_module^c8~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b4~2 top_module^a3~1 top_module^b4~1 \
 top_module^a3~0 top_module^b4~0 top_module^c8~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b4~3 n654 n655 n656 top_module^c8~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b4~1 top_module^a3~2 top_module^b4~0 \
 top_module^a3~0 top_module^b4~2 n654
11-011 1
--1111 1
.names top_module^a3~1 top_module^b4~2 n655
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b4~1 top_module^b4~0 \
 top_module^a3~2 top_module^a3~3 n656
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b4~4 n658 n659 n663 top_module^c8~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n654 n655 n656 top_module^a3~0 top_module^b4~3 n658
00011 1
11011 1
10111 1
01111 1
.names n654 n655 n656 n660 n661 n662 n659
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a3~2 top_module^b4~2 n660
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b4~0 top_module^b4~1 n661
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b4~1 top_module^a3~4 top_module^b4~0 n662
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b4~3 n663
11 1
.names n665 n666 n670 top_module^c8~5
000 1
110 1
101 1
011 1
.names n658 n659 n663 top_module^a3~0 top_module^b4~4 n665
00011 1
11011 1
10111 1
01111 1
.names n658 n659 n663 n667 n668 n669 n666
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n660 n654 n656 n655 n661 n662 n667
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b4~0 n661 top_module^a3~3 top_module^b4~2 top_module^a3~4 \
 top_module^b4~1 n668
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a3~2 top_module^b4~3 n669
11 1
.names top_module^a3~1 top_module^b4~4 n670
11 1
.names n665 n666 n670 n672 n676 n677 top_module^c8~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n667 n673 top_module^a3~3 top_module^b4~3 n674 n675 n672
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b4~0 n661 top_module^b4~1 top_module^a3~4 top_module^a3~3 \
 top_module^b4~2 n673
-01011 1
100111 1
011111 1
.names n661 top_module^a3~3 top_module^b4~1 top_module^a3~4 n674
1-11 0
-1-- 0
.names n661 top_module^a3~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a3~4 n675
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n669 n658 n659 n663 n667 n668 n676
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b4~4 n677
11 1
.names n679 n686 top_module^c8~7
10 1
01 1
.names n680 n676 top_module^a3~3 top_module^b4~4 n681 n682 n679
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n667 n673 n675 top_module^a3~3 top_module^b4~3 n680
1-011 1
00111 1
-10-1 1
.names top_module^a3~3 n667 n674 n675 n681
0--0 1
010- 1
.names n667 n683 n674 n684 n685 n682
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n661 top_module^a3~3 top_module^b4~1 top_module^b4~2 n683
-111 1
00-1 1
.names top_module^a3~4 n684
0 1
.names top_module^a3~4 top_module^b4~3 n685
11 1
.names n677 n665 n666 n670 n672 n676 n686
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~3 top_module^b4~4 n688 n686 n689 top_module^c8~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n680 n676 n681 n682 n688
--10 1
00-0 1
-101 1
1-01 1
.names n680 n676 n690 n681 n691 n692 n689
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n667 n683 n685 n690
--0 0
00- 0
.names n685 n691
0 1
.names top_module^a3~4 top_module^b4~4 n692
11 1
.names n688 top_module^a3~4 n686 top_module^a3~3 top_module^b4~4 \
 top_module^b4~3 top_module^c8~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names top_module^a4~0 top_module^b5~0 top_module^c9~0
11 1
.names top_module^a4~0 top_module^b5~1 top_module^a4~1 top_module^b5~0 \
 top_module^c9~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b5~2 top_module^a4~1 top_module^b5~1 \
 top_module^a4~0 top_module^b5~0 top_module^c9~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b5~3 n699 n700 n701 top_module^c9~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b5~1 top_module^a4~2 top_module^b5~0 \
 top_module^a4~0 top_module^b5~2 n699
11-011 1
--1111 1
.names top_module^a4~1 top_module^b5~2 n700
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b5~1 top_module^b5~0 \
 top_module^a4~2 top_module^a4~3 n701
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b5~4 n703 n704 n708 top_module^c9~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n699 n700 n701 top_module^a4~0 top_module^b5~3 n703
00011 1
11011 1
10111 1
01111 1
.names n699 n700 n701 n705 n706 n707 n704
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a4~2 top_module^b5~2 n705
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b5~0 top_module^b5~1 n706
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b5~1 top_module^a4~4 top_module^b5~0 n707
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b5~3 n708
11 1
.names n710 n711 n715 top_module^c9~5
100 1
010 1
001 1
111 1
.names n703 n704 n708 top_module^a4~0 top_module^b5~4 n710
10011 1
01011 1
00111 1
11111 1
.names n703 n704 n708 n712 n713 n714 n711
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b5~0 n706 top_module^a4~3 top_module^b5~2 top_module^a4~4 \
 top_module^b5~1 n712
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n705 n699 n701 n700 n706 n707 n713
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b5~3 n714
11 1
.names top_module^a4~1 top_module^b5~4 n715
11 1
.names n710 n711 n715 n717 n721 n722 top_module^c9~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n718 n713 top_module^a4~3 top_module^b5~3 n719 n720 n717
-01100 1
1-1100 1
---010 1
--0-10 1
01-0-0 1
010--0 1
-0-001 1
1--001 1
-00-01 1
1-0-01 1
--1111 1
0111-1 1
.names n706 top_module^a4~3 top_module^b5~1 top_module^a4~4 n718
1-11 0
-1-- 0
.names top_module^b5~0 n706 top_module^b5~1 top_module^a4~4 top_module^a4~3 \
 top_module^b5~2 n719
-01011 1
100111 1
011111 1
.names n706 top_module^a4~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a4~4 n720
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n714 n703 n704 n708 n713 n712 n721
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a4~2 top_module^b5~4 n722
11 1
.names n724 n731 top_module^c9~7
10 1
01 1
.names n725 n721 top_module^a4~3 top_module^b5~4 n726 n727 n724
-0-000 1
1--000 1
-00-00 1
1-0-00 1
--1110 1
0111-0 1
-01101 1
1-1101 1
---011 1
--0-11 1
01-0-1 1
010--1 1
.names n713 n719 n720 top_module^a4~3 top_module^b5~3 n725
1-011 1
00111 1
-10-1 1
.names top_module^a4~3 n718 n713 n720 n726
0--0 1
001- 1
.names n718 n713 n728 n729 n730 n727
--100 1
01-00 1
-00-1 1
1-0-1 1
.names n706 top_module^a4~3 top_module^b5~1 top_module^b5~2 n728
-111 1
00-1 1
.names top_module^a4~4 n729
0 1
.names top_module^a4~4 top_module^b5~3 n730
11 1
.names n722 n710 n711 n715 n721 n717 n731
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 top_module^b5~4 n733 n731 n734 top_module^c9~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n725 n721 n726 n727 n733
--10 1
01-0 1
-001 1
1-01 1
.names n725 n721 n735 n726 n736 n737 n734
-0-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
010--1 1
.names n713 n728 n730 n735
--0 0
00- 0
.names n730 n736
0 1
.names top_module^a4~4 top_module^b5~4 n737
11 1
.names n733 top_module^a4~4 n731 top_module^a4~3 top_module^b5~4 \
 top_module^b5~3 top_module^c9~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names top_module^a4~0 top_module^b1~0 top_module^c10~0
11 1
.names top_module^a4~0 top_module^b1~1 top_module^a4~1 top_module^b1~0 \
 top_module^c10~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b1~2 top_module^a4~1 top_module^b1~1 \
 top_module^a4~0 top_module^b1~0 top_module^c10~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b1~3 n744 n745 n746 top_module^c10~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a4~1 top_module^b1~1 top_module^a4~2 top_module^b1~0 \
 top_module^a4~0 top_module^b1~2 n744
11-011 1
--1111 1
.names top_module^a4~1 top_module^b1~2 n745
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b1~1 top_module^b1~0 \
 top_module^a4~2 top_module^a4~3 n746
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a4~0 top_module^b1~4 n748 n749 n753 top_module^c10~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n744 n745 n746 top_module^a4~0 top_module^b1~3 n748
10011 1
01011 1
00111 1
11111 1
.names n744 n745 n746 n750 n751 n752 n749
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a4~2 top_module^b1~2 n750
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b1~0 top_module^b1~1 n751
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b1~1 top_module^a4~4 top_module^b1~0 n752
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b1~3 n753
11 1
.names n755 n756 n760 top_module^c10~5
100 1
010 1
001 1
111 1
.names n748 n749 n753 top_module^a4~0 top_module^b1~4 n755
00011 1
11011 1
10111 1
01111 1
.names n748 n749 n753 n757 n758 n759 n756
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n750 n744 n745 n746 n751 n752 n757
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b1~0 n751 top_module^a4~3 top_module^b1~2 top_module^a4~4 \
 top_module^b1~1 n758
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b1~3 n759
11 1
.names top_module^a4~1 top_module^b1~4 n760
11 1
.names n755 n756 n760 n762 n766 n767 top_module^c10~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n757 n763 top_module^a4~3 top_module^b1~3 n764 n765 n762
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n751 top_module^a4~3 top_module^b1~1 top_module^a4~4 n763
1-11 0
-1-- 0
.names top_module^b1~0 n751 top_module^b1~1 top_module^a4~4 top_module^a4~3 \
 top_module^b1~2 n764
-01011 1
100111 1
011111 1
.names n751 top_module^a4~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^a4~4 n765
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n759 n748 n749 n753 n757 n758 n766
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b1~4 n767
11 1
.names n769 n775 top_module^c10~7
00 1
11 1
.names top_module^b1~3 n770 n766 top_module^a4~3 top_module^b1~4 n771 n769
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names n757 n763 n764 n765 n770
-100 1
0-00 1
--11 1
10-1 1
.names n757 n763 n772 n773 top_module^b1~3 n771
--100 1
10-00 1
011-0 1
-1001 1
0-001 1
.names n751 top_module^a4~3 top_module^b1~1 top_module^b1~2 n772
-111 1
0--1 1
.names top_module^a4~4 n773
0 1
.names n767 n755 n756 n760 n766 n762 n775
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a4~3 n777 n775 top_module^b1~4 top_module^a4~4 n778 \
 top_module^c10~8
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names top_module^a4~3 top_module^b1~3 n770 n766 n771 n777
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n770 top_module^a4~4 n766 top_module^a4~3 top_module^b1~3 \
 top_module^b1~2 n778
11--11 1
01-11- 1
-111-- 1
011--- 1
.names n777 n778 n775 top_module^a4~4 top_module^a4~3 top_module^b1~4 \
 top_module^c10~9
--0111 1
1--111 1
-10-11 1
11--11 1
1-01-1 1
-1-1-1 1
110--- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
