# Benchmark "top_module" written by ABC on Mon Jan 13 22:54:06 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17]
.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~22[0] out[1]=top_module^MUL~22[1] out[2]=top_module^MUL~22[2] out[3]=top_module^MUL~22[3] out[4]=top_module^MUL~22[4] out[5]=top_module^MUL~22[5] out[6]=top_module^MUL~22[6] out[7]=top_module^MUL~22[7] out[8]=top_module^MUL~22[8] out[9]=top_module^MUL~22[9] out[10]=top_module^MUL~22[10] out[11]=top_module^MUL~22[11] out[12]=top_module^MUL~22[12] out[13]=top_module^MUL~22[13] out[14]=top_module^MUL~22[14] out[15]=top_module^MUL~22[15] out[16]=top_module^MUL~22[16] out[17]=top_module^MUL~22[17]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17]


.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n224 n225 n226 top_module^c4~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n224
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n225
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n226
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a4~0 top_module^b4~4 n228 n229 n233 top_module^c4~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n224 n225 n226 top_module^a4~0 top_module^b4~3 n228
10011 1
01011 1
00111 1
11111 1
.names n224 n225 n226 n230 n231 n232 n229
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a4~2 top_module^b4~2 n230
11 1
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n231
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n232
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~1 top_module^b4~3 n233
11 1
.names n235 n236 n240 top_module^c4~5
100 1
010 1
001 1
111 1
.names n228 n229 n233 top_module^a4~0 top_module^b4~4 n235
00011 1
11011 1
10111 1
01111 1
.names n228 n229 n233 n237 n238 n239 n236
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n230 n224 n225 n226 n231 n232 n237
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^b4~0 n232 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n238
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b4~3 n239
11 1
.names top_module^a4~1 top_module^b4~4 n240
11 1
.names n235 n236 n240 n242 n246 n247 top_module^c4~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n237 n244 top_module^a4~3 top_module^b4~3 n243 n245 n242
-1-000 1
0--000 1
-10-00 1
0-0-00 1
--1110 1
1011-0 1
-11101 1
0-1101 1
---011 1
--0-11 1
10-0-1 1
100--1 1
.names n232 top_module^a4~3 top_module^b4~1 top_module^a4~4 n243
1-11 0
-1-- 0
.names top_module^b4~0 n232 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n244
-01011 1
100111 1
011111 1
.names n232 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n245
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n239 n228 n229 n233 n238 n237 n246
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b4~4 n247
11 1
.names n249 n255 top_module^c4~7
10 1
01 1
.names top_module^b4~3 n250 n246 top_module^a4~3 top_module^b4~4 n251 n249
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n237 n244 n243 n245 n250
-100 1
0-00 1
--11 1
10-1 1
.names n237 n252 n243 n253 top_module^b4~3 n251
0-000 1
-1-00 1
-0101 1
10-01 1
.names n232 top_module^a4~3 top_module^b4~1 top_module^b4~2 n252
-111 1
0--1 1
.names top_module^a4~4 n253
0 1
.names n247 n235 n236 n240 n242 n246 n255
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 n257 n255 top_module^b4~4 top_module^a4~4 n258 \
 top_module^c4~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names top_module^a4~3 top_module^b4~3 n250 n246 n251 n257
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n250 top_module^a4~4 n246 top_module^a4~3 top_module^b4~3 \
 top_module^b4~2 n258
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n257 n258 top_module^a4~4 n255 top_module^a4~3 top_module^b4~4 \
 top_module^c4~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n265 n266 n267 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n265
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n266
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n267
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n269 n270 n274 top_module^c5~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n265 n266 n267 top_module^a5~0 top_module^b5~3 n269
00011 1
11011 1
10111 1
01111 1
.names n265 n266 n267 n271 n272 n273 n270
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a5~2 top_module^b5~2 n271
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n272
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n273
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n274
11 1
.names n276 n277 n281 top_module^c5~5
100 1
010 1
001 1
111 1
.names n269 n270 n274 top_module^a5~0 top_module^b5~4 n276
00011 1
11011 1
10111 1
01111 1
.names n269 n270 n274 n278 n279 n280 n277
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n271 n265 n267 n266 n272 n273 n278
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b5~0 n272 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n279
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a5~2 top_module^b5~3 n280
11 1
.names top_module^a5~1 top_module^b5~4 n281
11 1
.names n276 n277 n281 n283 n287 n288 top_module^c5~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n278 n284 top_module^a5~3 top_module^b5~3 n285 n286 n283
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b5~0 n272 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n284
-01011 1
100111 1
011111 1
.names n272 top_module^a5~3 top_module^b5~1 top_module^a5~4 n285
1-11 0
-1-- 0
.names n272 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n286
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n280 n269 n270 n274 n278 n279 n287
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b5~4 n288
11 1
.names top_module^a5~3 top_module^b5~4 n290 n296 top_module^c5~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names top_module^a5~3 top_module^b5~3 n291 n287 n292 n290
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n278 n284 n285 n286 n291
-100 1
1-00 1
--11 1
00-1 1
.names n278 n293 n285 n294 top_module^b5~3 n292
1-000 1
-1-00 1
-0101 1
00-01 1
.names n272 top_module^a5~3 top_module^b5~1 top_module^b5~2 n293
-111 1
0--1 1
.names top_module^a5~4 n294
0 1
.names n288 n276 n277 n281 n283 n287 n296
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~3 n290 n296 top_module^b5~4 top_module^a5~4 n298 \
 top_module^c5~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n291 top_module^a5~4 n287 top_module^a5~3 top_module^b5~3 \
 top_module^b5~2 n298
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n290 n298 top_module^a5~4 n296 top_module^a5~3 top_module^b5~4 \
 top_module^c5~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~22[0] top_module^c3~0
1 1
.names top_module^MUL~22[1] top_module^c3~1
1 1
.names top_module^MUL~22[2] top_module^c3~2
1 1
.names top_module^MUL~22[3] top_module^c3~3
1 1
.names top_module^MUL~22[4] top_module^c3~4
1 1
.names top_module^MUL~22[5] top_module^c3~5
1 1
.names top_module^MUL~22[6] top_module^c3~6
1 1
.names top_module^MUL~22[7] top_module^c3~7
1 1
.names top_module^MUL~22[8] top_module^c3~8
1 1
.names top_module^MUL~22[9] top_module^c3~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] \
 b[4] b[5] b[6] b[7] b[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17]
.blackbox
.end
