# Benchmark "top_module" written by ABC on Mon Jan 13 19:07:18 2020 

.model top_module 

.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 \
 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 \
 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 \
 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 \
 top_module^b4~2 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 \
 top_module^b5~4 

.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 \
 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 \
 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 \
 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 \
 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 \
 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 top_module^c7~0 top_module^c7~1 top_module^c7~2 \
 top_module^c7~3 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 top_module^c7~8 top_module^c7~9 \
 top_module^c8~0 top_module^c8~1 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 top_module^c8~6 \
 top_module^c8~7 top_module^c8~8 top_module^c8~9 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 top_module^c9~8 top_module^c9~9 top_module^c10~0 \
 top_module^c10~1 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 top_module^c10~6 top_module^c10~7 \
 top_module^c10~8 top_module^c10~9 


.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 \
 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] \
 out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] \
 out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] \
 out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] \
 out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] \
 out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] \
 out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] \
 out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] \
 out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] \
 out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] \
 out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] \
 out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] \
 out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] \
 out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] \
 out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] \
 out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] \
 out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] \
 out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] \
 out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71] 

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn \
 a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn \
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn \
 a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 \
 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn \
 b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn \
 b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn \
 b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] \
 out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] \
 out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] \
 out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] \
 out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] \
 out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] \
 out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] \
 out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] \
 out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] \
 out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] \
 out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] \
 out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] \
 out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] \
 out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] \
 out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] \
 out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] \
 out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] \
 out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] \
 out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71] 



.names top_module^a2~0 top_module^b2~0 top_module^c2~0 
11 1 

.names top_module^a2~0 top_module^b2~1 top_module^a2~1 top_module^b2~0 top_module^c2~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a2~2 top_module^b2~2 top_module^a2~1 top_module^b2~1 top_module^a2~0 top_module^b2~0 top_module^c2~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a2~0 top_module^b2~3 n316 n317 n318 top_module^c2~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a2~1 top_module^b2~1 top_module^a2~2 top_module^b2~0 top_module^a2~0 top_module^b2~2 n316 
11-011 1 
--1111 1 

.names top_module^a2~1 top_module^b2~2 n317 
11 1 

.names top_module^a2~0 top_module^a2~1 top_module^b2~1 top_module^b2~0 top_module^a2~2 top_module^a2~3 n318 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a2~0 top_module^b2~4 n320 n321 n325 top_module^c2~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n316 n317 n318 top_module^a2~0 top_module^b2~3 n320 
10011 1 
01011 1 
00111 1 
11111 1 

.names n316 n317 n318 n322 n323 n324 n321 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a2~2 top_module^b2~2 n322 
11 1 

.names top_module^a2~0 top_module^a2~2 top_module^a2~1 top_module^a2~3 top_module^b2~0 top_module^b2~1 n323 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a2~3 top_module^b2~1 top_module^a2~4 top_module^b2~0 n324 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a2~1 top_module^b2~3 n325 
11 1 

.names n327 n328 n332 top_module^c2~5 
100 1 
010 1 
001 1 
111 1 

.names n320 n321 n325 top_module^a2~0 top_module^b2~4 n327 
00011 1 
11011 1 
10111 1 
01111 1 

.names n320 n321 n325 n329 n330 n331 n328 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n322 n316 n317 n318 n323 n324 n329 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^b2~0 n323 top_module^a2~3 top_module^b2~2 top_module^a2~4 top_module^b2~1 n330 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a2~2 top_module^b2~3 n331 
11 1 

.names top_module^a2~1 top_module^b2~4 n332 
11 1 

.names n327 n328 n332 n334 n338 n339 top_module^c2~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n329 n335 top_module^a2~3 top_module^b2~3 n336 n337 n334 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b2~0 n323 top_module^b2~1 top_module^a2~4 top_module^a2~3 top_module^b2~2 n335 
-01011 1 
100111 1 
011111 1 

.names n323 top_module^a2~3 top_module^b2~1 top_module^a2~4 n336 
1-11 0 
-1-- 0 

.names n323 top_module^a2~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^a2~4 n337 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n331 n320 n325 n321 n330 n329 n338 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a2~2 top_module^b2~4 n339 
11 1 

.names n341 n348 top_module^c2~7 
10 1 
01 1 

.names n342 n338 top_module^a2~3 top_module^b2~4 n343 n344 n341 
-0-000 1 
1--000 1 
-00-00 1 
1-0-00 1 
--1110 1 
0111-0 1 
-01101 1 
1-1101 1 
---011 1 
--0-11 1 
01-0-1 1 
010--1 1 

.names n329 n335 n337 top_module^a2~3 top_module^b2~3 n342 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a2~3 n329 n336 n337 n343 
0--0 1 
010- 1 

.names n329 n345 n336 n346 n347 n344 
1-000 1 
-1-00 1 
-01-1 1 
00--1 1 

.names n323 top_module^a2~3 top_module^b2~1 top_module^b2~2 n345 
-111 1 
00-1 1 

.names top_module^a2~4 n346 
0 1 

.names top_module^a2~4 top_module^b2~3 n347 
11 1 

.names n339 n327 n328 n332 n338 n334 n348 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a2~3 top_module^b2~4 n350 n348 n351 top_module^c2~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n342 n338 n343 n344 n350 
--10 1 
01-0 1 
-001 1 
1-01 1 

.names n342 n338 n352 n343 n353 n354 n351 
-0-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
010--1 1 

.names n329 n345 n347 n352 
--0 0 
00- 0 

.names n347 n353 
0 1 

.names top_module^a2~4 top_module^b2~4 n354 
11 1 

.names n350 top_module^a2~4 n348 top_module^a2~3 top_module^b2~4 top_module^b2~3 top_module^c2~9 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names top_module^a3~0 top_module^b3~0 top_module^c3~0 
11 1 

.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 top_module^c3~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 top_module^a3~0 top_module^b3~0 top_module^c3~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a3~0 top_module^b3~3 n361 n362 n363 top_module^c3~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 top_module^a3~0 top_module^b3~2 n361 
11-011 1 
--1111 1 

.names top_module^a3~1 top_module^b3~2 n362 
11 1 

.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 top_module^a3~2 top_module^a3~3 n363 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a3~0 top_module^b3~4 n365 n366 n370 top_module^c3~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n361 n362 n363 top_module^a3~0 top_module^b3~3 n365 
00011 1 
11011 1 
10111 1 
01111 1 

.names n361 n362 n363 n367 n368 n369 n366 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a3~2 top_module^b3~2 n367 
11 1 

.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 top_module^b3~0 top_module^b3~1 n368 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n369 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a3~1 top_module^b3~3 n370 
11 1 

.names n372 n373 n377 top_module^c3~5 
000 1 
110 1 
101 1 
011 1 

.names n365 n366 n370 top_module^a3~0 top_module^b3~4 n372 
00011 1 
11011 1 
10111 1 
01111 1 

.names n365 n366 n370 n374 n375 n376 n373 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names n367 n361 n363 n362 n368 n369 n374 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b3~0 n368 top_module^a3~3 top_module^b3~2 top_module^a3~4 top_module^b3~1 n375 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a3~2 top_module^b3~3 n376 
11 1 

.names top_module^a3~1 top_module^b3~4 n377 
11 1 

.names n372 n373 n377 n379 n383 n384 top_module^c3~6 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n374 n380 top_module^a3~3 top_module^b3~3 n381 n382 n379 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b3~0 n368 top_module^b3~1 top_module^a3~4 top_module^a3~3 top_module^b3~2 n380 
-01011 1 
100111 1 
011111 1 

.names n368 top_module^a3~3 top_module^b3~1 top_module^a3~4 n381 
1-11 0 
-1-- 0 

.names n368 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^a3~4 n382 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n376 n365 n366 n370 n374 n375 n383 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a3~2 top_module^b3~4 n384 
11 1 

.names n386 n392 top_module^c3~7 
10 1 
01 1 

.names top_module^b3~3 n387 n383 top_module^a3~3 top_module^b3~4 n388 n386 
1-1100 1 
11-100 1 
-11-00 1 
-00110 1 
0-0110 1 
00-110 1 
-110-0 1 
-00-01 1 
0-0-01 1 
00--01 1 
-11111 1 
110-11 1 
101-11 1 
--00-1 1 
-0-0-1 1 

.names n374 n380 n381 n382 n387 
-100 1 
1-00 1 
--11 1 
00-1 1 

.names n374 n389 n381 n390 top_module^b3~3 n388 
1-000 1 
-1-00 1 
-0101 1 
00-01 1 

.names n368 top_module^a3~3 top_module^b3~1 top_module^b3~2 n389 
-111 1 
0--1 1 

.names top_module^a3~4 n390 
0 1 

.names n384 n372 n373 n377 n379 n383 n392 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a3~3 n394 n392 top_module^b3~4 top_module^a3~4 n395 top_module^c3~8 
1-1100 1 
11-100 1 
-11-00 1 
-00110 1 
0-0110 1 
00-110 1 
-110-0 1 
-00-01 1 
0-0-01 1 
00--01 1 
-11111 1 
110-11 1 
101-11 1 
--00-1 1 
-0-0-1 1 

.names top_module^a3~3 top_module^b3~3 n387 n383 n388 n394 
--110 1 
11-10 1 
111-0 1 
--001 1 
-0-01 1 
0--01 1 
-00-1 1 
0-0-1 1 

.names n387 top_module^a3~4 n383 top_module^a3~3 top_module^b3~3 top_module^b3~2 n395 
01--11 1 
11-11- 1 
-111-- 1 
111--- 1 

.names n394 n395 top_module^a3~4 n392 top_module^a3~3 top_module^b3~4 top_module^c3~9 
--1111 1 
-1-111 1 
1-1-11 1 
11--11 1 
1-11-1 1 
-11--1 1 
11-1-- 1 

.names top_module^a4~0 top_module^b4~0 top_module^c4~0 
11 1 

.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 top_module^c4~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 top_module^a4~0 top_module^b4~0 top_module^c4~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a4~0 top_module^b4~3 n402 n403 n404 top_module^c4~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 top_module^a4~0 top_module^b4~2 n402 
11-011 1 
--1111 1 

.names top_module^a4~1 top_module^b4~2 n403 
11 1 

.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 top_module^a4~2 top_module^a4~3 n404 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a4~0 top_module^b4~4 n406 n407 n411 top_module^c4~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n402 n403 n404 top_module^a4~0 top_module^b4~3 n406 
10011 1 
01011 1 
00111 1 
11111 1 

.names n402 n403 n404 n408 n409 n410 n407 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a4~2 top_module^b4~2 n408 
11 1 

.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 top_module^b4~0 top_module^b4~1 n409 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n410 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~1 top_module^b4~3 n411 
11 1 

.names n413 n414 n418 top_module^c4~5 
100 1 
010 1 
001 1 
111 1 

.names n406 n407 n411 top_module^a4~0 top_module^b4~4 n413 
00011 1 
11011 1 
10111 1 
01111 1 

.names n406 n407 n411 n415 n416 n417 n414 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n408 n402 n403 n404 n409 n410 n415 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^b4~0 n409 top_module^a4~3 top_module^b4~2 top_module^a4~4 top_module^b4~1 n416 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a4~2 top_module^b4~3 n417 
11 1 

.names top_module^a4~1 top_module^b4~4 n418 
11 1 

.names n413 n414 n418 n420 n424 n425 top_module^c4~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n415 n421 top_module^a4~3 top_module^b4~3 n422 n423 n420 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b4~0 n409 top_module^b4~1 top_module^a4~4 top_module^a4~3 top_module^b4~2 n421 
-01011 1 
100111 1 
011111 1 

.names n409 top_module^a4~3 top_module^b4~1 top_module^a4~4 n422 
1-11 0 
-1-- 0 

.names n409 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^a4~4 n423 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n417 n406 n411 n407 n416 n415 n424 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a4~2 top_module^b4~4 n425 
11 1 

.names top_module^a4~3 top_module^b4~4 n427 n428 top_module^c4~7 
-000 1 
0-00 1 
1110 1 
1101 1 
-011 1 
0-11 1 

.names n425 n413 n414 n418 n424 n420 n427 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names n430 n424 n429 n431 n428 
-100 1 
1-00 1 
--11 1 
00-1 1 

.names n415 n421 n423 top_module^a4~3 top_module^b4~3 n429 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a4~3 n415 n422 n423 n430 
0--0 1 
010- 1 

.names n415 n432 n422 n433 n434 n431 
1-000 1 
-1-00 1 
011-0 1 
-01-1 1 
00--1 1 

.names n409 top_module^a4~3 top_module^b4~1 top_module^b4~2 n432 
-111 1 
00-1 1 

.names top_module^a4~4 n433 
0 1 

.names top_module^a4~4 top_module^b4~3 n434 
11 1 

.names top_module^a4~3 top_module^b4~4 n427 n428 n436 top_module^c4~8 
--100 1 
11-00 1 
111-0 1 
--011 1 
-0-11 1 
0--11 1 
-00-1 1 
0-0-1 1 

.names n430 n424 n429 n437 n438 n439 n436 
---100 1 
--1-00 1 
00--00 1 
----11 1 
-100-1 1 
1-00-1 1 

.names n415 n432 n434 n437 
--0 0 
00- 0 

.names n434 n438 
0 1 

.names top_module^a4~4 top_module^b4~4 n439 
11 1 

.names n427 n428 top_module^a4~4 top_module^a4~3 top_module^b4~4 top_module^b4~3 top_module^c4~9 
-11-11 1 
-0111- 1 
1-11-- 1 
101--- 1 

.names top_module^a5~0 top_module^b5~0 top_module^c5~0 
11 1 

.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 top_module^c5~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 top_module^a5~0 top_module^b5~0 top_module^c5~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a5~0 top_module^b5~3 n446 n447 n448 top_module^c5~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 top_module^a5~0 top_module^b5~2 n446 
11-011 1 
--1111 1 

.names top_module^a5~1 top_module^b5~2 n447 
11 1 

.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 top_module^a5~2 top_module^a5~3 n448 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a5~0 top_module^b5~4 n450 n451 n455 top_module^c5~4 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names n446 n447 n448 top_module^a5~0 top_module^b5~3 n450 
00011 1 
11011 1 
10111 1 
01111 1 

.names n446 n447 n448 n452 n453 n454 n451 
-01000 1 
0-1000 1 
00-000 1 
-10100 1 
1-0100 1 
11-100 1 
-10010 1 
1-0010 1 
11-010 1 
-01110 1 
0-1110 1 
00-110 1 
-10001 1 
1-0001 1 
11-001 1 
-01101 1 
0-1101 1 
00-101 1 
-01011 1 
0-1011 1 
00-011 1 
-10111 1 
1-0111 1 
11-111 1 

.names top_module^a5~2 top_module^b5~2 n452 
11 1 

.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 top_module^b5~0 top_module^b5~1 n453 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n454 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~1 top_module^b5~3 n455 
11 1 

.names n457 n458 n462 top_module^c5~5 
100 1 
010 1 
001 1 
111 1 

.names n450 n451 n455 top_module^a5~0 top_module^b5~4 n457 
10011 1 
01011 1 
00111 1 
11111 1 

.names n450 n451 n455 n459 n460 n461 n458 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^b5~0 n453 top_module^a5~3 top_module^b5~2 top_module^a5~4 top_module^b5~1 n459 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names n452 n446 n448 n447 n453 n454 n460 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a5~2 top_module^b5~3 n461 
11 1 

.names top_module^a5~1 top_module^b5~4 n462 
11 1 

.names n457 n458 n462 n464 n468 n469 top_module^c5~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n466 n460 top_module^a5~3 top_module^b5~3 n465 n467 n464 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names n453 top_module^a5~3 top_module^b5~1 top_module^a5~4 n465 
1-11 0 
-1-- 0 

.names top_module^b5~0 n453 top_module^b5~1 top_module^a5~4 top_module^a5~3 top_module^b5~2 n466 
-01011 1 
100111 1 
011111 1 

.names n453 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^a5~4 n467 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n461 n450 n451 n455 n460 n459 n468 
--0000 1 
-0-000 1 
-00-00 1 
0---00 1 
--0011 1 
-0-011 1 
-00-11 1 
0---11 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a5~2 top_module^b5~4 n469 
11 1 

.names n471 n477 top_module^c5~7 
10 1 
01 1 

.names top_module^b5~3 n472 n468 top_module^a5~3 top_module^b5~4 n473 n471 
1-0100 1 
11-100 1 
-10-00 1 
-01110 1 
0-1110 1 
00-110 1 
-100-0 1 
-01-01 1 
0-1-01 1 
00--01 1 
-10111 1 
100-11 1 
111-11 1 
--10-1 1 
-0-0-1 1 

.names n466 n460 n465 n467 n472 
-100 1 
1-00 1 
--11 1 
00-1 1 

.names n460 n465 n474 n475 top_module^b5~3 n473 
--100 1 
10-00 1 
-1001 1 
0-001 1 

.names n453 top_module^a5~3 top_module^b5~1 top_module^b5~2 n474 
-111 1 
0--1 1 

.names top_module^a5~4 n475 
0 1 

.names n469 n457 n458 n462 n468 n464 n477 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a5~3 n479 n477 top_module^b5~4 top_module^a5~4 n480 top_module^c5~8 
1-1100 1 
10-100 1 
-01-00 1 
-10110 1 
0-0110 1 
01-110 1 
-010-0 1 
-10-01 1 
0-0-01 1 
01--01 1 
-01111 1 
100-11 1 
111-11 1 
--00-1 1 
-1-0-1 1 

.names top_module^a5~3 top_module^b5~3 n472 n468 n473 n479 
--010 1 
-0-10 1 
0--10 1 
-00-0 1 
0-0-0 1 
--101 1 
11-01 1 
111-1 1 

.names n472 n468 top_module^a5~4 top_module^a5~3 top_module^b5~3 top_module^b5~2 n480 
0--0-0 0 
01---0 0 
-1--0- 0 
11-0-- 0 
--0--- 0 

.names n479 n480 top_module^a5~4 n477 top_module^a5~3 top_module^b5~4 top_module^c5~9 
--1111 1 
-1-111 1 
0-1-11 1 
01--11 1 
0-11-1 1 
-11--1 1 
01-1-- 1 

.names top_module^a2~0 top_module^b4~0 top_module^c7~0 
11 1 

.names top_module^a2~0 top_module^b4~1 top_module^a2~1 top_module^b4~0 top_module^c7~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a2~2 top_module^b4~2 top_module^a2~1 top_module^b4~1 top_module^a2~0 top_module^b4~0 top_module^c7~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a2~0 top_module^b4~3 n487 n488 n489 top_module^c7~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a2~1 top_module^b4~1 top_module^a2~2 top_module^b4~0 top_module^a2~0 top_module^b4~2 n487 
11-011 1 
--1111 1 

.names top_module^a2~1 top_module^b4~2 n488 
11 1 

.names top_module^a2~0 top_module^a2~1 top_module^b4~1 top_module^b4~0 top_module^a2~2 top_module^a2~3 n489 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a2~0 top_module^b4~4 n491 n492 n496 top_module^c7~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n487 n488 n489 top_module^a2~0 top_module^b4~3 n491 
10011 1 
01011 1 
00111 1 
11111 1 

.names n487 n488 n489 n493 n494 n495 n492 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a2~2 top_module^b4~2 n493 
11 1 

.names top_module^a2~3 top_module^b4~1 top_module^a2~4 top_module^b4~0 n494 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a2~0 top_module^a2~2 top_module^a2~1 top_module^a2~3 top_module^b4~0 top_module^b4~1 n495 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a2~1 top_module^b4~3 n496 
11 1 

.names n498 n499 n503 top_module^c7~5 
000 1 
110 1 
101 1 
011 1 

.names n491 n492 n496 top_module^a2~0 top_module^b4~4 n498 
00011 1 
11011 1 
10111 1 
01111 1 

.names n491 n492 n496 n500 n501 n502 n499 
-10000 1 
0-0000 1 
01-000 1 
-01100 1 
1-1100 1 
10-100 1 
-01010 1 
1-1010 1 
10-010 1 
-10110 1 
0-0110 1 
01-110 1 
-01001 1 
1-1001 1 
10-001 1 
-10101 1 
0-0101 1 
01-101 1 
-10011 1 
0-0011 1 
01-011 1 
-01111 1 
1-1111 1 
10-111 1 

.names top_module^b4~0 n495 top_module^a2~3 top_module^b4~2 top_module^a2~4 top_module^b4~1 n500 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names n493 n487 n488 n489 n494 n495 n501 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a2~2 top_module^b4~3 n502 
11 1 

.names top_module^a2~1 top_module^b4~4 n503 
11 1 

.names n498 n499 n503 n505 n509 n510 top_module^c7~6 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n506 n501 top_module^a2~3 top_module^b4~3 n507 n508 n505 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names top_module^b4~0 n495 top_module^b4~1 top_module^a2~4 top_module^a2~3 top_module^b4~2 n506 
-01011 1 
100111 1 
011111 1 

.names n495 top_module^a2~3 top_module^b4~1 top_module^a2~4 n507 
1-11 0 
-1-- 0 

.names n495 top_module^a2~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^a2~4 n508 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n502 n491 n492 n496 n500 n501 n509 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a2~2 top_module^b4~4 n510 
11 1 

.names top_module^a2~3 top_module^b4~4 n512 n518 top_module^c7~7 
1100 1 
-010 1 
0-10 1 
-001 1 
0-01 1 
1111 1 

.names top_module^a2~3 top_module^b4~3 n513 n509 n514 n512 
--110 1 
11-10 1 
111-0 1 
--001 1 
-0-01 1 
0--01 1 
-00-1 1 
0-0-1 1 

.names n506 n501 n507 n508 n513 
-100 1 
1-00 1 
--11 1 
00-1 1 

.names n501 n515 n507 n516 top_module^b4~3 n514 
1-000 1 
-1-00 1 
011-0 1 
-0101 1 
00-01 1 

.names n495 top_module^a2~3 top_module^b4~1 top_module^b4~2 n515 
-111 1 
00-1 1 

.names top_module^a2~4 n516 
0 1 

.names n510 n498 n499 n503 n505 n509 n518 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a2~3 n512 n518 top_module^b4~4 top_module^a2~4 n520 top_module^c7~8 
1-1100 1 
11-100 1 
-11-00 1 
-00110 1 
0-0110 1 
00-110 1 
-110-0 1 
-00-01 1 
0-0-01 1 
00--01 1 
-11111 1 
110-11 1 
101-11 1 
--00-1 1 
-0-0-1 1 

.names n513 top_module^a2~4 n509 top_module^a2~3 top_module^b4~3 top_module^b4~2 n520 
01--11 1 
11-11- 1 
-111-- 1 
111--- 1 

.names n512 n520 top_module^a2~4 n518 top_module^a2~3 top_module^b4~4 top_module^c7~9 
--1111 1 
-1-111 1 
1-1-11 1 
11--11 1 
1-11-1 1 
-11--1 1 
11-1-- 1 

.names top_module^a4~0 top_module^b2~0 top_module^c9~0 
11 1 

.names top_module^a4~0 top_module^b2~1 top_module^a4~1 top_module^b2~0 top_module^c9~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~2 top_module^b2~2 top_module^a4~1 top_module^b2~1 top_module^a4~0 top_module^b2~0 top_module^c9~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a4~0 top_module^b2~3 n527 n528 n529 top_module^c9~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a4~1 top_module^b2~1 top_module^a4~2 top_module^b2~0 top_module^a4~0 top_module^b2~2 n527 
11-011 1 
--1111 1 

.names top_module^a4~1 top_module^b2~2 n528 
11 1 

.names top_module^a4~0 top_module^a4~1 top_module^b2~1 top_module^b2~0 top_module^a4~2 top_module^a4~3 n529 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a4~0 top_module^b2~4 n531 n532 n536 top_module^c9~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n527 n528 n529 top_module^a4~0 top_module^b2~3 n531 
10011 1 
01011 1 
00111 1 
11111 1 

.names n527 n528 n529 n533 n534 n535 n532 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a4~2 top_module^b2~2 n533 
11 1 

.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 top_module^b2~0 top_module^b2~1 n534 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a4~3 top_module^b2~1 top_module^a4~4 top_module^b2~0 n535 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a4~1 top_module^b2~3 n536 
11 1 

.names n538 n539 n543 top_module^c9~5 
100 1 
010 1 
001 1 
111 1 

.names n531 n532 n536 top_module^a4~0 top_module^b2~4 n538 
00011 1 
11011 1 
10111 1 
01111 1 

.names n531 n532 n536 n540 n541 n542 n539 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n533 n527 n528 n529 n534 n535 n540 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^b2~0 n534 top_module^a4~3 top_module^b2~2 top_module^a4~4 top_module^b2~1 n541 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a4~2 top_module^b2~3 n542 
11 1 

.names top_module^a4~1 top_module^b2~4 n543 
11 1 

.names n538 n539 n543 n545 n546 n550 top_module^c9~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n542 n531 n536 n532 n541 n540 n545 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names n540 n547 top_module^a4~3 top_module^b2~3 n548 n549 n546 
-11100 1 
0-1100 1 
---010 1 
--0-10 1 
10-0-0 1 
100--0 1 
-1-001 1 
0--001 1 
-10-01 1 
0-0-01 1 
--1111 1 
1011-1 1 

.names n534 top_module^a4~3 top_module^b2~1 top_module^a4~4 n547 
1-11 0 
-1-- 0 

.names top_module^b2~0 n534 top_module^b2~1 top_module^a4~4 top_module^a4~3 top_module^b2~2 n548 
-01011 1 
100111 1 
011111 1 

.names n534 top_module^a4~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^a4~4 n549 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names top_module^a4~2 top_module^b2~4 n550 
11 1 

.names top_module^a4~3 top_module^b2~4 n552 n559 top_module^c9~7 
-000 1 
0-00 1 
1110 1 
1101 1 
-011 1 
0-11 1 

.names n545 n553 n554 n555 n552 
-100 1 
1-00 1 
--11 1 
00-1 1 

.names top_module^a4~3 n540 n547 n549 n553 
0--0 1 
010- 1 

.names n540 n548 n549 top_module^a4~3 top_module^b2~3 n554 
1-011 1 
00111 1 
-10-1 1 

.names n540 n547 n556 n557 n558 n555 
--100 1 
10-00 1 
-10-1 1 
0-0-1 1 

.names n534 top_module^a4~3 top_module^b2~1 top_module^b2~2 n556 
-111 1 
00-1 1 

.names top_module^a4~4 n557 
0 1 

.names top_module^a4~4 top_module^b2~3 n558 
11 1 

.names n550 n538 n539 n543 n546 n545 n559 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^a4~3 top_module^b2~4 n552 n559 n561 top_module^c9~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n545 n553 n554 n562 n563 n564 n561 
---100 1 
--1-00 1 
00--00 1 
----11 1 
-100-1 1 
1-00-1 1 

.names n540 n556 n558 n562 
--0 0 
00- 0 

.names n558 n563 
0 1 

.names top_module^a4~4 top_module^b2~4 n564 
11 1 

.names n552 top_module^a4~4 n559 top_module^a4~3 top_module^b2~4 top_module^b2~3 top_module^c9~9 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names top_module^a5~0 top_module^b1~0 top_module^c10~0 
11 1 

.names top_module^a5~0 top_module^b1~1 top_module^a5~1 top_module^b1~0 top_module^c10~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~2 top_module^b1~2 top_module^a5~1 top_module^b1~1 top_module^a5~0 top_module^b1~0 top_module^c10~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a5~0 top_module^b1~3 n571 n572 n573 top_module^c10~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a5~1 top_module^b1~1 top_module^a5~2 top_module^b1~0 top_module^a5~0 top_module^b1~2 n571 
11-011 1 
--1111 1 

.names top_module^a5~1 top_module^b1~2 n572 
11 1 

.names top_module^a5~0 top_module^a5~1 top_module^b1~1 top_module^b1~0 top_module^a5~2 top_module^a5~3 n573 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a5~0 top_module^b1~4 n575 n576 n580 top_module^c10~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n571 n572 n573 top_module^a5~0 top_module^b1~3 n575 
10011 1 
01011 1 
00111 1 
11111 1 

.names n571 n572 n573 n577 n578 n579 n576 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a5~2 top_module^b1~2 n577 
11 1 

.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 top_module^b1~0 top_module^b1~1 n578 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a5~3 top_module^b1~1 top_module^a5~4 top_module^b1~0 n579 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~1 top_module^b1~3 n580 
11 1 

.names n582 n583 n587 top_module^c10~5 
100 1 
010 1 
001 1 
111 1 

.names n575 n576 n580 top_module^a5~0 top_module^b1~4 n582 
00011 1 
11011 1 
10111 1 
01111 1 

.names n575 n576 n580 n584 n585 n586 n583 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n577 n571 n572 n573 n578 n579 n584 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^b1~0 n578 top_module^a5~3 top_module^b1~2 top_module^a5~4 top_module^b1~1 n585 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a5~2 top_module^b1~3 n586 
11 1 

.names top_module^a5~1 top_module^b1~4 n587 
11 1 

.names n582 n583 n587 n589 n593 n594 top_module^c10~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n584 n591 top_module^a5~3 top_module^b1~3 n590 n592 n589 
-1-000 1 
1--000 1 
-10-00 1 
1-0-00 1 
--1110 1 
0011-0 1 
-11101 1 
1-1101 1 
---011 1 
--0-11 1 
00-0-1 1 
000--1 1 

.names n578 top_module^a5~3 top_module^b1~1 top_module^a5~4 n590 
1-11 0 
-1-- 0 

.names top_module^b1~0 n578 top_module^b1~1 top_module^a5~4 top_module^a5~3 top_module^b1~2 n591 
-01011 1 
100111 1 
011111 1 

.names n578 top_module^a5~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^a5~4 n592 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n586 n575 n580 n576 n585 n584 n593 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a5~2 top_module^b1~4 n594 
11 1 

.names n596 n603 top_module^c10~7 
00 1 
11 1 

.names n598 n593 top_module^a5~3 top_module^b1~4 n597 n599 n596 
-11100 1 
1-1100 1 
---010 1 
--0-10 1 
00-0-0 1 
000--0 1 
-1-001 1 
1--001 1 
-10-01 1 
1-0-01 1 
--1111 1 
0011-1 1 

.names n584 n591 n592 top_module^a5~3 top_module^b1~3 n597 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a5~3 n584 n590 n592 n598 
0--0 1 
010- 1 

.names n584 n600 n590 n601 n602 n599 
1-000 1 
-1-00 1 
-01-1 1 
00--1 1 

.names n578 top_module^a5~3 top_module^b1~1 top_module^b1~2 n600 
-111 1 
0--1 1 

.names top_module^a5~4 n601 
0 1 

.names top_module^a5~4 top_module^b1~3 n602 
11 1 

.names n594 n582 n583 n587 n589 n593 n603 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names top_module^a5~3 top_module^b1~4 n605 n603 n606 top_module^c10~8 
--100 1 
11-00 1 
111-0 1 
--011 1 
-0-11 1 
0--11 1 
-00-1 1 
0-0-1 1 

.names n598 n593 n597 n599 n605 
--10 1 
00-0 1 
-101 1 
1-01 1 

.names n598 n593 n597 n607 n608 n609 n606 
---100 1 
--1-00 1 
00--00 1 
----11 1 
-100-1 1 
1-00-1 1 

.names n584 n600 n602 n607 
--0 0 
00- 0 

.names n602 n608 
0 1 

.names top_module^a5~4 top_module^b1~4 n609 
11 1 

.names n605 n603 top_module^a5~4 top_module^a5~3 top_module^b1~4 top_module^b1~3 top_module^c10~9 
0-1-11 1 
1-111- 1 
-011-- 1 
101--- 1 

.names unconn 
0 

.names top_module^MUL~0[0] top_module^c1~0 
1 1 

.names top_module^MUL~0[1] top_module^c1~1 
1 1 

.names top_module^MUL~0[2] top_module^c1~2 
1 1 

.names top_module^MUL~0[3] top_module^c1~3 
1 1 

.names top_module^MUL~0[4] top_module^c1~4 
1 1 

.names top_module^MUL~0[5] top_module^c1~5 
1 1 

.names top_module^MUL~0[6] top_module^c1~6 
1 1 

.names top_module^MUL~0[7] top_module^c1~7 
1 1 

.names top_module^MUL~0[8] top_module^c1~8 
1 1 

.names top_module^MUL~0[9] top_module^c1~9 
1 1 

.names top_module^MUL~55[0] top_module^c6~0 
1 1 

.names top_module^MUL~55[1] top_module^c6~1 
1 1 

.names top_module^MUL~55[2] top_module^c6~2 
1 1 

.names top_module^MUL~55[3] top_module^c6~3 
1 1 

.names top_module^MUL~55[4] top_module^c6~4 
1 1 

.names top_module^MUL~55[5] top_module^c6~5 
1 1 

.names top_module^MUL~55[6] top_module^c6~6 
1 1 

.names top_module^MUL~55[7] top_module^c6~7 
1 1 

.names top_module^MUL~55[8] top_module^c6~8 
1 1 

.names top_module^MUL~55[9] top_module^c6~9 
1 1 

.names top_module^c3~0 top_module^c8~0 
1 1 

.names top_module^c3~1 top_module^c8~1 
1 1 

.names top_module^c3~2 top_module^c8~2 
1 1 

.names top_module^c3~3 top_module^c8~3 
1 1 

.names top_module^c3~4 top_module^c8~4 
1 1 

.names top_module^c3~5 top_module^c8~5 
1 1 

.names top_module^c3~6 top_module^c8~6 
1 1 

.names n386 n392 top_module^c8~7 
10 1 
01 1 

.names top_module^a3~3 n394 n392 top_module^b3~4 top_module^a3~4 n395 top_module^c8~8 
1-1100 1 
11-100 1 
-11-00 1 
-00110 1 
0-0110 1 
00-110 1 
-110-0 1 
-00-01 1 
0-0-01 1 
00--01 1 
-11111 1 
110-11 1 
101-11 1 
--00-1 1 
-0-0-1 1 

.names n394 n395 top_module^a3~4 n392 top_module^a3~3 top_module^b3~4 top_module^c8~9 
--1111 1 
-1-111 1 
1-1-11 1 
11--11 1 
1-11-1 1 
-11--1 1 
11-1-- 1 

.end 



.model multiply 

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] \
 a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] b[1] b[2] b[3] b[4] b[5] b[6] \
 b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] \
 b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] \
 out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] \
 out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] out[54] out[55] out[56] out[57] out[58] out[59] \
 out[60] out[61] out[62] out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71] 

.blackbox 

.end 
