# Benchmark "top_module" written by ABC on Mon Jan 13 19:09:45 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 \
 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 \
 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 \
 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 \
 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9

.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~66[0] out[1]=top_module^MUL~66[1] out[2]=top_module^MUL~66[2] out[3]=top_module^MUL~66[3] out[4]=top_module^MUL~66[4] out[5]=top_module^MUL~66[5] out[6]=top_module^MUL~66[6] out[7]=top_module^MUL~66[7] out[8]=top_module^MUL~66[8] out[9]=top_module^MUL~66[9] out[10]=top_module^MUL~66[10] out[11]=top_module^MUL~66[11] out[12]=top_module^MUL~66[12] out[13]=top_module^MUL~66[13] out[14]=top_module^MUL~66[14] out[15]=top_module^MUL~66[15] out[16]=top_module^MUL~66[16] out[17]=top_module^MUL~66[17] out[18]=top_module^MUL~66[18] out[19]=top_module^MUL~66[19] out[20]=top_module^MUL~66[20] out[21]=top_module^MUL~66[21] out[22]=top_module^MUL~66[22] out[23]=top_module^MUL~66[23] out[24]=top_module^MUL~66[24] out[25]=top_module^MUL~66[25] out[26]=top_module^MUL~66[26] out[27]=top_module^MUL~66[27] out[28]=top_module^MUL~66[28] out[29]=top_module^MUL~66[29] out[30]=top_module^MUL~66[30] out[31]=top_module^MUL~66[31] out[32]=top_module^MUL~66[32] out[33]=top_module^MUL~66[33] out[34]=top_module^MUL~66[34] out[35]=top_module^MUL~66[35] out[36]=top_module^MUL~66[36] out[37]=top_module^MUL~66[37] out[38]=top_module^MUL~66[38] out[39]=top_module^MUL~66[39] out[40]=top_module^MUL~66[40] out[41]=top_module^MUL~66[41] out[42]=top_module^MUL~66[42] out[43]=top_module^MUL~66[43] out[44]=top_module^MUL~66[44] out[45]=top_module^MUL~66[45] out[46]=top_module^MUL~66[46] out[47]=top_module^MUL~66[47] out[48]=top_module^MUL~66[48] out[49]=top_module^MUL~66[49] out[50]=top_module^MUL~66[50] out[51]=top_module^MUL~66[51] out[52]=top_module^MUL~66[52] out[53]=top_module^MUL~66[53] out[54]=top_module^MUL~66[54] out[55]=top_module^MUL~66[55] out[56]=top_module^MUL~66[56] out[57]=top_module^MUL~66[57] out[58]=top_module^MUL~66[58] out[59]=top_module^MUL~66[59] out[60]=top_module^MUL~66[60] out[61]=top_module^MUL~66[61] out[62]=top_module^MUL~66[62] out[63]=top_module^MUL~66[63] out[64]=top_module^MUL~66[64] out[65]=top_module^MUL~66[65] out[66]=top_module^MUL~66[66] out[67]=top_module^MUL~66[67] out[68]=top_module^MUL~66[68] out[69]=top_module^MUL~66[69] out[70]=top_module^MUL~66[70] out[71]=top_module^MUL~66[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names top_module^a3~0 top_module^b3~0 top_module^c3~0
11 1
.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 \
 top_module^c3~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 \
 top_module^a3~0 top_module^b3~0 top_module^c3~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b3~3 n475 n476 n477 top_module^c3~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 \
 top_module^a3~0 top_module^b3~2 n475
11-011 1
--1111 1
.names top_module^a3~1 top_module^b3~2 n476
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 \
 top_module^a3~2 top_module^a3~3 n477
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b3~4 n479 n480 n484 top_module^c3~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n475 n476 n477 top_module^a3~0 top_module^b3~3 n479
00011 1
11011 1
10111 1
01111 1
.names n475 n476 n477 n481 n482 n483 n480
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a3~2 top_module^b3~2 n481
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b3~0 top_module^b3~1 n482
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n483
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b3~3 n484
11 1
.names n486 n487 n491 top_module^c3~5
100 1
010 1
001 1
111 1
.names n479 n480 n484 top_module^a3~0 top_module^b3~4 n486
10011 1
01011 1
00111 1
11111 1
.names n479 n480 n484 n488 n489 n490 n487
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b3~0 n482 top_module^a3~3 top_module^b3~2 top_module^a3~4 \
 top_module^b3~1 n488
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n481 n475 n477 n476 n482 n483 n489
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b3~3 n490
11 1
.names top_module^a3~1 top_module^b3~4 n491
11 1
.names n486 n487 n491 n493 n497 n498 top_module^c3~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n494 n489 top_module^a3~3 top_module^b3~3 n495 n496 n493
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b3~0 n482 top_module^b3~1 top_module^a3~4 top_module^a3~3 \
 top_module^b3~2 n494
-01011 1
100111 1
011111 1
.names n482 top_module^a3~3 top_module^b3~1 top_module^a3~4 n495
1-11 0
-1-- 0
.names n482 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a3~4 n496
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n490 n479 n480 n484 n488 n489 n497
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a3~2 top_module^b3~4 n498
11 1
.names n500 n507 top_module^c3~7
00 1
11 1
.names n501 n497 top_module^a3~3 top_module^b3~4 n502 n503 n500
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n494 n489 n496 top_module^a3~3 top_module^b3~3 n501
-1011 1
00111 1
1-0-1 1
.names top_module^a3~3 n489 n495 n496 n502
0--0 1
010- 1
.names n489 n504 n495 n505 n506 n503
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n482 top_module^a3~3 top_module^b3~1 top_module^b3~2 n504
-111 1
00-1 1
.names top_module^a3~4 n505
0 1
.names top_module^a3~4 top_module^b3~3 n506
11 1
.names n498 n486 n487 n491 n497 n493 n507
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a3~3 top_module^b3~4 n509 n507 n510 top_module^c3~8
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n501 n497 n502 n503 n509
--10 1
00-0 1
-101 1
1-01 1
.names n501 n497 n511 n502 n512 n513 n510
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n489 n504 n506 n511
--0 0
00- 0
.names n506 n512
0 1
.names top_module^a3~4 top_module^b3~4 n513
11 1
.names n509 n515 n507 top_module^a3~4 top_module^a3~3 top_module^b3~4 \
 top_module^c3~9
--0111 1
0--111 1
-10-11 1
01--11 1
0-01-1 1
-1-1-1 1
010--- 1
.names n497 n501 n511 n502 n512 n515
----1 0
--01- 0
000-- 0
.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n520 n521 n522 top_module^c4~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n520
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n521
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n522
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b4~4 n524 n525 n529 top_module^c4~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n520 n521 n522 top_module^a4~0 top_module^b4~3 n524
00011 1
11011 1
10111 1
01111 1
.names n520 n521 n522 n526 n527 n528 n525
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a4~2 top_module^b4~2 n526
11 1
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n527
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n528
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~1 top_module^b4~3 n529
11 1
.names n531 n532 n536 top_module^c4~5
100 1
010 1
001 1
111 1
.names n524 n525 n529 top_module^a4~0 top_module^b4~4 n531
10011 1
01011 1
00111 1
11111 1
.names n524 n525 n529 n533 n534 n535 n532
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b4~0 n528 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n533
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n526 n520 n522 n521 n527 n528 n534
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b4~3 n535
11 1
.names top_module^a4~1 top_module^b4~4 n536
11 1
.names n531 n532 n536 n538 n542 n543 top_module^c4~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n539 n534 top_module^a4~3 top_module^b4~3 n540 n541 n538
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b4~0 n528 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n539
-01011 1
100111 1
011111 1
.names n528 top_module^a4~3 top_module^b4~1 top_module^a4~4 n540
1-11 0
-1-- 0
.names n528 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n541
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n535 n524 n525 n529 n533 n534 n542
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~2 top_module^b4~4 n543
11 1
.names top_module^a4~3 top_module^b4~4 n545 n546 top_module^c4~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n543 n531 n532 n536 n538 n542 n545
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 top_module^b4~3 n547 n542 n548 n546
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n539 n534 n540 n541 n547
-100 1
1-00 1
--11 1
00-1 1
.names n534 n549 n540 n550 top_module^b4~3 n548
1-000 1
-1-00 1
011-0 1
-0101 1
00-01 1
.names n528 top_module^a4~3 top_module^b4~1 top_module^b4~2 n549
-111 1
00-1 1
.names top_module^a4~4 n550
0 1
.names top_module^a4~3 n545 n546 top_module^b4~4 top_module^a4~4 n553 \
 top_module^c4~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n547 top_module^a4~4 n542 top_module^a4~3 top_module^b4~3 \
 top_module^b4~2 n553
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n545 n553 top_module^a4~4 n546 top_module^a4~3 top_module^b4~4 \
 top_module^c4~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n560 n561 n562 top_module^c5~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n560
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n561
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n562
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a5~0 top_module^b5~4 n564 n565 n569 top_module^c5~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n560 n561 n562 top_module^a5~0 top_module^b5~3 n564
10011 1
01011 1
00111 1
11111 1
.names n560 n561 n562 n566 n567 n568 n565
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a5~2 top_module^b5~2 n566
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n567
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n568
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n569
11 1
.names n571 n572 n576 top_module^c5~5
100 1
010 1
001 1
111 1
.names n564 n565 n569 top_module^a5~0 top_module^b5~4 n571
00011 1
11011 1
10111 1
01111 1
.names n564 n565 n569 n573 n574 n575 n572
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n566 n560 n561 n562 n567 n568 n573
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b5~0 n567 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n574
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a5~2 top_module^b5~3 n575
11 1
.names top_module^a5~1 top_module^b5~4 n576
11 1
.names n571 n572 n576 n578 n582 n583 top_module^c5~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n573 n579 top_module^a5~3 top_module^b5~3 n580 n581 n578
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names n567 top_module^a5~3 top_module^b5~1 top_module^a5~4 n579
1-11 0
-1-- 0
.names top_module^b5~0 n567 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n580
-01011 1
100111 1
011111 1
.names n567 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n581
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n575 n564 n565 n569 n573 n574 n582
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b5~4 n583
11 1
.names n585 n592 top_module^c5~7
10 1
01 1
.names n586 n582 top_module^a5~3 top_module^b5~4 n587 n588 n585
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n573 n580 n581 top_module^a5~3 top_module^b5~3 n586
1-011 1
00111 1
-10-1 1
.names top_module^a5~3 n573 n579 n581 n587
0--0 1
010- 1
.names n573 n579 n589 n590 n591 n588
--100 1
10-00 1
-10-1 1
0-0-1 1
.names n567 top_module^a5~3 top_module^b5~1 top_module^b5~2 n589
-111 1
00-1 1
.names top_module^a5~4 n590
0 1
.names top_module^a5~4 top_module^b5~3 n591
11 1
.names n583 n571 n572 n576 n578 n582 n592
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~3 top_module^b5~4 n594 n592 n595 top_module^c5~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n586 n582 n587 n588 n594
-100 1
1-00 1
--11 1
00-1 1
.names n586 n582 n596 n587 n597 n598 n595
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n573 n589 n591 n596
--0 0
00- 0
.names n591 n597
0 1
.names top_module^a5~4 top_module^b5~4 n598
11 1
.names n594 top_module^a5~4 n592 top_module^a5~3 top_module^b5~4 \
 top_module^b5~3 top_module^c5~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a4~0 top_module^b2~0 top_module^c9~0
11 1
.names top_module^a4~0 top_module^b2~1 top_module^a4~1 top_module^b2~0 \
 top_module^c9~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b2~2 top_module^a4~1 top_module^b2~1 \
 top_module^a4~0 top_module^b2~0 top_module^c9~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b2~3 n605 n606 n607 top_module^c9~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b2~1 top_module^a4~2 top_module^b2~0 \
 top_module^a4~0 top_module^b2~2 n605
11-011 1
--1111 1
.names top_module^a4~1 top_module^b2~2 n606
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b2~1 top_module^b2~0 \
 top_module^a4~2 top_module^a4~3 n607
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b2~4 n609 n610 n614 top_module^c9~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n605 n606 n607 top_module^a4~0 top_module^b2~3 n609
00011 1
11011 1
10111 1
01111 1
.names n605 n606 n607 n611 n612 n613 n610
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b2~2 n611
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b2~0 top_module^b2~1 n612
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b2~1 top_module^a4~4 top_module^b2~0 n613
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b2~3 n614
11 1
.names n616 n617 n621 top_module^c9~5
000 1
110 1
101 1
011 1
.names n609 n610 n614 top_module^a4~0 top_module^b2~4 n616
00011 1
11011 1
10111 1
01111 1
.names n609 n610 n614 n618 n619 n620 n617
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n611 n605 n607 n606 n612 n613 n618
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b2~0 n612 top_module^a4~3 top_module^b2~2 top_module^a4~4 \
 top_module^b2~1 n619
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b2~3 n620
11 1
.names top_module^a4~1 top_module^b2~4 n621
11 1
.names n616 n617 n621 n623 n627 n628 top_module^c9~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n618 n625 top_module^a4~3 top_module^b2~3 n624 n626 n623
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n612 top_module^a4~3 top_module^b2~1 top_module^a4~4 n624
1-11 0
-1-- 0
.names top_module^b2~0 n612 top_module^b2~1 top_module^a4~4 top_module^a4~3 \
 top_module^b2~2 n625
-01011 1
100111 1
011111 1
.names n612 top_module^a4~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 \
 top_module^a4~4 n626
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n620 n609 n610 n614 n618 n619 n627
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b2~4 n628
11 1
.names n630 n636 top_module^c9~7
10 1
01 1
.names top_module^b2~3 n631 n627 top_module^a4~3 top_module^b2~4 n632 n630
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n618 n625 n624 n626 n631
-100 1
1-00 1
--11 1
00-1 1
.names n618 n633 n624 n634 top_module^b2~3 n632
1-000 1
-1-00 1
-0101 1
00-01 1
.names n612 top_module^a4~3 top_module^b2~1 top_module^b2~2 n633
-111 1
0--1 1
.names top_module^a4~4 n634
0 1
.names n628 n616 n617 n621 n623 n627 n636
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~3 n638 n636 top_module^b2~4 top_module^a4~4 n639 \
 top_module^c9~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names top_module^a4~3 top_module^b2~3 n631 n627 n632 n638
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n631 top_module^a4~4 n627 top_module^a4~3 top_module^b2~3 \
 top_module^b2~2 n639
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n638 n639 top_module^a4~4 n636 top_module^a4~3 top_module^b2~4 \
 top_module^c9~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a5~0 top_module^b1~0 top_module^c10~0
11 1
.names top_module^a5~0 top_module^b1~1 top_module^a5~1 top_module^b1~0 \
 top_module^c10~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b1~2 top_module^a5~1 top_module^b1~1 \
 top_module^a5~0 top_module^b1~0 top_module^c10~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b1~3 n646 n647 n648 top_module^c10~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b1~1 top_module^a5~2 top_module^b1~0 \
 top_module^a5~0 top_module^b1~2 n646
11-011 1
--1111 1
.names top_module^a5~1 top_module^b1~2 n647
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b1~1 top_module^b1~0 \
 top_module^a5~2 top_module^a5~3 n648
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b1~4 n650 n651 n655 top_module^c10~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n646 n647 n648 top_module^a5~0 top_module^b1~3 n650
00011 1
11011 1
10111 1
01111 1
.names n646 n647 n648 n652 n653 n654 n651
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a5~2 top_module^b1~2 n652
11 1
.names top_module^a5~3 top_module^b1~1 top_module^a5~4 top_module^b1~0 n653
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b1~0 top_module^b1~1 n654
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~1 top_module^b1~3 n655
11 1
.names n657 n658 n662 top_module^c10~5
100 1
010 1
001 1
111 1
.names n650 n651 n655 top_module^a5~0 top_module^b1~4 n657
00011 1
11011 1
10111 1
01111 1
.names n650 n651 n655 n659 n660 n661 n658
-10000 1
0-0000 1
01-000 1
-01100 1
1-1100 1
10-100 1
-01010 1
1-1010 1
10-010 1
-10110 1
0-0110 1
01-110 1
-01001 1
1-1001 1
10-001 1
-10101 1
0-0101 1
01-101 1
-10011 1
0-0011 1
01-011 1
-01111 1
1-1111 1
10-111 1
.names n652 n646 n647 n648 n653 n654 n659
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^b1~0 n654 top_module^a5~3 top_module^b1~2 top_module^a5~4 \
 top_module^b1~1 n660
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a5~2 top_module^b1~3 n661
11 1
.names top_module^a5~1 top_module^b1~4 n662
11 1
.names n657 n658 n662 n664 n668 n669 top_module^c10~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n659 n665 top_module^a5~3 top_module^b1~3 n666 n667 n664
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n654 top_module^a5~3 top_module^b1~1 top_module^a5~4 n665
1-11 0
-1-- 0
.names top_module^b1~0 n654 top_module^b1~1 top_module^a5~4 top_module^a5~3 \
 top_module^b1~2 n666
-01011 1
100111 1
011111 1
.names n654 top_module^a5~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^a5~4 n667
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n661 n650 n651 n655 n660 n659 n668
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b1~4 n669
11 1
.names n672 n678 n671 top_module^c10~7
000 1
-11 1
1-1 1
.names n669 n657 n658 n662 n664 n668 n671
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names n673 n668 top_module^b1~3 n674 top_module^a5~3 top_module^b1~4 n672
-11011 1
0-1011 1
01-011 1
-00111 1
1-0111 1
10-111 1
.names n659 n665 n666 n667 n673
-100 1
1-00 1
--11 1
00-1 1
.names n659 n665 n675 n676 n677 n674
--100 1
00-00 1
-10-1 1
1-0-1 1
.names n654 top_module^a5~3 top_module^b1~1 top_module^b1~2 n675
-111 1
00-1 1
.names top_module^a5~4 n676
0 1
.names top_module^a5~4 top_module^b1~3 n677
11 1
.names top_module^b1~3 top_module^a5~3 n673 top_module^b1~4 n668 n674 n678
--0-10 0
11--10 0
110--0 0
--1-01 0
-0--01 0
0---01 0
-01--1 0
0-1--1 0
-1-1-- 0
.names n671 n678 n672 n680 top_module^c10~8
--10 1
10-0 1
-101 1
0-01 1
.names n681 n668 n683 n682 n684 n685 n680
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n667 top_module^a5~3 n681
11 1
.names top_module^a5~3 n659 n666 n667 n682
01-0 1
1-11 1
10-1 1
.names n659 n675 n677 n683
--0 0
10- 0
.names n677 n684
0 1
.names top_module^a5~4 top_module^b1~4 n685
11 1
.names n672 n678 n671 n685 n680 top_module^c10~9
---10 1
-011- 1
1--1- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.names top_module^MUL~66[0] top_module^c7~0
1 1
.names top_module^MUL~66[1] top_module^c7~1
1 1
.names top_module^MUL~66[2] top_module^c7~2
1 1
.names top_module^MUL~66[3] top_module^c7~3
1 1
.names top_module^MUL~66[4] top_module^c7~4
1 1
.names top_module^MUL~66[5] top_module^c7~5
1 1
.names top_module^MUL~66[6] top_module^c7~6
1 1
.names top_module^MUL~66[7] top_module^c7~7
1 1
.names top_module^MUL~66[8] top_module^c7~8
1 1
.names top_module^MUL~66[9] top_module^c7~9
1 1
.names top_module^c3~0 top_module^c8~0
1 1
.names top_module^c3~1 top_module^c8~1
1 1
.names top_module^c3~2 top_module^c8~2
1 1
.names top_module^c3~3 top_module^c8~3
1 1
.names top_module^c3~4 top_module^c8~4
1 1
.names top_module^c3~5 top_module^c8~5
1 1
.names top_module^c3~6 top_module^c8~6
1 1
.names n500 n507 top_module^c8~7
00 1
11 1
.names top_module^a3~3 top_module^b3~4 n509 n507 n510 top_module^c8~8
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n509 n515 n507 top_module^a3~4 top_module^a3~3 top_module^b3~4 \
 top_module^c8~9
--0111 1
0--111 1
-10-11 1
01--11 1
0-01-1 1
-1-1-1 1
010--- 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
