# Benchmark "top_module" written by ABC on Tue Jan 14 00:21:34 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a1~5 top_module^a1~6 top_module^a1~7 \
 top_module^a2~0 top_module^a2~1 top_module^a2~2 top_module^a2~3 \
 top_module^a2~4 top_module^a2~5 top_module^a2~6 top_module^a2~7 \
 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a3~5 top_module^a3~6 top_module^a3~7 \
 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 \
 top_module^a4~4 top_module^a4~5 top_module^a4~6 top_module^a4~7 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a5~5 top_module^a5~6 top_module^a5~7 \
 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^b1~3 \
 top_module^b1~4 top_module^b1~5 top_module^b1~6 top_module^b1~7 \
 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 \
 top_module^b2~4 top_module^b2~5 top_module^b2~6 top_module^b2~7 \
 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 \
 top_module^b3~4 top_module^b3~5 top_module^b3~6 top_module^b3~7 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b4~5 top_module^b4~6 top_module^b4~7 \
 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 \
 top_module^b5~4 top_module^b5~5 top_module^b5~6 top_module^b5~7 \
 top_module^a6~0 top_module^a6~1 top_module^a6~2 top_module^a6~3 \
 top_module^a6~4 top_module^a6~5 top_module^a6~6 top_module^a6~7 \
 top_module^b6~0 top_module^b6~1 top_module^b6~2 top_module^b6~3 \
 top_module^b6~4 top_module^b6~5 top_module^b6~6 top_module^b6~7
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c1~10 top_module^c1~11 \
 top_module^c1~12 top_module^c1~13 top_module^c1~14 top_module^c1~15 \
 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 \
 top_module^c2~8 top_module^c2~9 top_module^c2~10 top_module^c2~11 \
 top_module^c2~12 top_module^c2~13 top_module^c2~14 top_module^c2~15 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c3~10 top_module^c3~11 \
 top_module^c3~12 top_module^c3~13 top_module^c3~14 top_module^c3~15 \
 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 \
 top_module^c4~4 top_module^c4~5 top_module^c4~6 top_module^c4~7 \
 top_module^c4~8 top_module^c4~9 top_module^c4~10 top_module^c4~11 \
 top_module^c4~12 top_module^c4~13 top_module^c4~14 top_module^c4~15 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c5~10 top_module^c5~11 \
 top_module^c5~12 top_module^c5~13 top_module^c5~14 top_module^c5~15 \
 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 \
 top_module^c6~4 top_module^c6~5 top_module^c6~6 top_module^c6~7 \
 top_module^c6~8 top_module^c6~9 top_module^c6~10 top_module^c6~11 \
 top_module^c6~12 top_module^c6~13 top_module^c6~14 top_module^c6~15

.subckt multiply a[0]=top_module^a5~0 a[1]=top_module^a5~1 a[2]=top_module^a5~2 a[3]=top_module^a5~3 a[4]=top_module^a5~4 a[5]=top_module^a5~5 a[6]=top_module^a5~6 a[7]=top_module^a5~7 a[8]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=top_module^b5~5 b[6]=top_module^b5~6 b[7]=top_module^b5~7 b[8]=unconn out[0]=top_module^MUL~68[0] out[1]=top_module^MUL~68[1] out[2]=top_module^MUL~68[2] out[3]=top_module^MUL~68[3] out[4]=top_module^MUL~68[4] out[5]=top_module^MUL~68[5] out[6]=top_module^MUL~68[6] out[7]=top_module^MUL~68[7] out[8]=top_module^MUL~68[8] out[9]=top_module^MUL~68[9] out[10]=top_module^MUL~68[10] out[11]=top_module^MUL~68[11] out[12]=top_module^MUL~68[12] out[13]=top_module^MUL~68[13] out[14]=top_module^MUL~68[14] out[15]=top_module^MUL~68[15] out[16]=top_module^MUL~68[16] out[17]=top_module^MUL~68[17]
.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 a[5]=top_module^a4~5 a[6]=top_module^a4~6 a[7]=top_module^a4~7 a[8]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=top_module^b4~5 b[6]=top_module^b4~6 b[7]=top_module^b4~7 b[8]=unconn out[0]=top_module^MUL~51[0] out[1]=top_module^MUL~51[1] out[2]=top_module^MUL~51[2] out[3]=top_module^MUL~51[3] out[4]=top_module^MUL~51[4] out[5]=top_module^MUL~51[5] out[6]=top_module^MUL~51[6] out[7]=top_module^MUL~51[7] out[8]=top_module^MUL~51[8] out[9]=top_module^MUL~51[9] out[10]=top_module^MUL~51[10] out[11]=top_module^MUL~51[11] out[12]=top_module^MUL~51[12] out[13]=top_module^MUL~51[13] out[14]=top_module^MUL~51[14] out[15]=top_module^MUL~51[15] out[16]=top_module^MUL~51[16] out[17]=top_module^MUL~51[17]
.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=top_module^a3~5 a[6]=top_module^a3~6 a[7]=top_module^a3~7 a[8]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=top_module^b3~5 b[6]=top_module^b3~6 b[7]=top_module^b3~7 b[8]=unconn out[0]=top_module^MUL~34[0] out[1]=top_module^MUL~34[1] out[2]=top_module^MUL~34[2] out[3]=top_module^MUL~34[3] out[4]=top_module^MUL~34[4] out[5]=top_module^MUL~34[5] out[6]=top_module^MUL~34[6] out[7]=top_module^MUL~34[7] out[8]=top_module^MUL~34[8] out[9]=top_module^MUL~34[9] out[10]=top_module^MUL~34[10] out[11]=top_module^MUL~34[11] out[12]=top_module^MUL~34[12] out[13]=top_module^MUL~34[13] out[14]=top_module^MUL~34[14] out[15]=top_module^MUL~34[15] out[16]=top_module^MUL~34[16] out[17]=top_module^MUL~34[17]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=top_module^a2~5 a[6]=top_module^a2~6 a[7]=top_module^a2~7 a[8]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=top_module^b2~5 b[6]=top_module^b2~6 b[7]=top_module^b2~7 b[8]=unconn out[0]=top_module^MUL~17[0] out[1]=top_module^MUL~17[1] out[2]=top_module^MUL~17[2] out[3]=top_module^MUL~17[3] out[4]=top_module^MUL~17[4] out[5]=top_module^MUL~17[5] out[6]=top_module^MUL~17[6] out[7]=top_module^MUL~17[7] out[8]=top_module^MUL~17[8] out[9]=top_module^MUL~17[9] out[10]=top_module^MUL~17[10] out[11]=top_module^MUL~17[11] out[12]=top_module^MUL~17[12] out[13]=top_module^MUL~17[13] out[14]=top_module^MUL~17[14] out[15]=top_module^MUL~17[15] out[16]=top_module^MUL~17[16] out[17]=top_module^MUL~17[17]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=top_module^a1~5 a[6]=top_module^a1~6 a[7]=top_module^a1~7 a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=top_module^b1~5 b[6]=top_module^b1~6 b[7]=top_module^b1~7 b[8]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17]


.names top_module^a6~0 top_module^b6~0 top_module^c6~0
11 1
.names top_module^a6~0 top_module^b6~1 top_module^a6~1 top_module^b6~0 \
 top_module^c6~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a6~2 top_module^b6~2 top_module^a6~1 top_module^b6~1 \
 top_module^a6~0 top_module^b6~0 top_module^c6~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a6~0 top_module^b6~3 n369 n370 n371 top_module^c6~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a6~1 top_module^b6~1 top_module^a6~2 top_module^b6~0 \
 top_module^a6~0 top_module^b6~2 n369
11-011 1
--1111 1
.names top_module^a6~1 top_module^b6~2 n370
11 1
.names top_module^a6~0 top_module^a6~1 top_module^b6~1 top_module^b6~0 \
 top_module^a6~2 top_module^a6~3 n371
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a6~0 top_module^b6~4 n373 n374 n378 top_module^c6~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n369 n370 n371 top_module^a6~0 top_module^b6~3 n373
00011 1
11011 1
10111 1
01111 1
.names n369 n370 n371 n375 n376 n377 n374
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a6~2 top_module^b6~2 n375
11 1
.names top_module^a6~3 top_module^b6~1 top_module^a6~4 top_module^b6~0 n376
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a6~0 top_module^a6~2 top_module^a6~1 top_module^a6~3 \
 top_module^b6~0 top_module^b6~1 n377
1-1111 0
-1-111 0
-11-11 0
.names top_module^a6~1 top_module^b6~3 n378
11 1
.names top_module^a6~0 top_module^b6~5 n380 n381 n389 top_module^c6~5
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n373 n374 n378 top_module^a6~0 top_module^b6~4 n380
10011 1
01011 1
00111 1
11111 1
.names n373 n374 n378 n382 n387 n388 n381
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n384 n377 n383 n385 n386 n382
--100 1
00-00 1
-1010 1
1-010 1
-1001 1
1-001 1
--111 1
00-11 1
.names top_module^a6~3 top_module^a6~4 top_module^b6~0 top_module^b6~1 n383
1111 1
.names top_module^a6~4 top_module^a6~3 n384
00 1
.names top_module^a6~3 top_module^b6~2 n385
11 1
.names top_module^a6~4 top_module^b6~1 top_module^a6~5 top_module^b6~0 n386
11-0 1
-011 1
0-11 1
110- 1
.names n375 n369 n371 n370 n376 n377 n387
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a6~2 top_module^b6~3 n388
11 1
.names top_module^a6~1 top_module^b6~4 n389
11 1
.names top_module^a6~0 top_module^b6~6 n391 n392 n404 n405 top_module^c6~6
-00000 1
0-0000 1
111000 1
110100 1
-01100 1
0-1100 1
110010 1
-01010 1
0-1010 1
-00110 1
0-0110 1
111110 1
110001 1
-01001 1
0-1001 1
-00101 1
0-0101 1
111101 1
-00011 1
0-0011 1
111011 1
110111 1
-01111 1
0-1111 1
.names n380 n381 n389 top_module^a6~0 top_module^b6~5 n391
10011 1
01011 1
00111 1
11111 1
.names n393 n402 n403 n392
100 1
010 1
001 1
111 1
.names n394 n387 n395 n396 n400 n401 n393
-10000 1
1-0000 1
--1100 1
00-100 1
--1010 1
00-010 1
-10110 1
1-0110 1
--1001 1
00-001 1
-10101 1
1-0101 1
-10011 1
1-0011 1
--1111 1
00-111 1
.names n377 n383 n386 n385 n394
-101 1
0-01 1
1011 1
.names n384 n377 n385 n386 n395
-100 1
1--0 1
0001 1
.names n384 n377 n383 n398 n397 n399 n396
----10 1
--10-0 1
00-0-0 1
---101 1
-10-01 1
1-0-01 1
.names top_module^a6~4 top_module^a6~5 top_module^b6~0 top_module^b6~1 n397
1111 1
.names top_module^a6~5 top_module^a6~4 n398
00 1
.names top_module^a6~5 top_module^b6~1 top_module^a6~6 top_module^b6~0 n399
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a6~3 top_module^b6~3 n400
11 1
.names top_module^a6~4 top_module^b6~2 n401
11 1
.names n388 n373 n374 n378 n382 n387 n402
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a6~2 top_module^b6~4 n403
11 1
.names n380 n381 n389 n404
-00 1
0-0 1
00- 1
.names top_module^a6~1 top_module^b6~5 n405
11 1
.names top_module^a6~0 top_module^b6~7 n407 n408 n422 n423 top_module^c6~7
110000 1
-01000 1
0-1000 1
-00100 1
0-0100 1
111100 1
-00010 1
0-0010 1
111010 1
110110 1
-01110 1
0-1110 1
-00001 1
0-0001 1
111001 1
110101 1
-01101 1
0-1101 1
110011 1
-01011 1
0-1011 1
-00111 1
0-0111 1
111111 1
.names n391 n392 n404 n405 top_module^a6~0 top_module^b6~6 n407
000011 1
110011 1
101011 1
011011 1
100111 1
010111 1
001111 1
111111 1
.names top_module^a6~2 top_module^b6~5 n409 n420 n421 n408
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n410 n402 n400 n411 n418 n419 n409
-00000 1
1-0000 1
10-000 1
-11100 1
0-1100 1
01-100 1
-11010 1
0-1010 1
01-010 1
-00110 1
1-0110 1
10-110 1
-11001 1
0-1001 1
01-001 1
-00101 1
1-0101 1
10-101 1
-00011 1
1-0011 1
10-011 1
-11111 1
0-1111 1
01-111 1
.names n394 n387 n395 n396 n401 n410
--100 1
00-00 1
-1010 1
1-010 1
-1001 1
1-001 1
--111 1
00-11 1
.names top_module^a6~5 top_module^b6~2 n412 n417 n411
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names n377 n414 n416 n399 n376 n412
-00-0 1
1-111 1
--00- 1
-011- 1
100-- 1
.names top_module^a6~4 top_module^b6~0 n414
11 1
.names top_module^a6~6 top_module^b6~0 n416
11 1
.names top_module^a6~6 top_module^b6~1 top_module^a6~7 top_module^b6~0 n417
11-0 1
-011 1
0-11 1
110- 1
.names n395 n394 n387 n396 n401 n418
---00 1
-00-0 1
1---0 1
-000- 1
1--0- 1
.names top_module^a6~4 top_module^b6~3 n419
11 1
.names n403 n380 n381 n389 n393 n402 n420
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a6~3 top_module^b6~4 n421
11 1
.names n391 n405 n404 n392 n422
-100 1
1-00 1
-111 1
1-11 1
11-- 1
.names top_module^a6~1 top_module^b6~6 n423
11 1
.names top_module^a6~1 top_module^b6~7 n425 n426 n437 top_module^c6~8
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n407 n408 n422 n423 top_module^a6~0 top_module^b6~7 n425
100011 1
010011 1
001011 1
111011 1
000111 1
110111 1
101111 1
011111 1
.names n427 n422 n428 n429 n435 n436 n426
-10000 1
1-0000 1
--1100 1
00-100 1
--1010 1
00-010 1
-10110 1
1-0110 1
--1001 1
00-001 1
-10101 1
1-0101 1
-10011 1
1-0011 1
--1111 1
00-111 1
.names n409 n420 n421 top_module^a6~2 top_module^b6~5 n427
10011 1
01011 1
00111 1
11111 1
.names top_module^a6~2 n409 n420 n421 n428
0000 1
0110 1
0101 1
0011 1
.names n409 n420 n421 n430 n431 n434 n429
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n419 n410 n402 n400 n411 n418 n430
--0010 1
-1-010 1
-10-10 1
0---10 1
--0001 1
-1-001 1
-10-01 1
0---01 1
0-00-- 1
01-0-- 1
010--- 1
.names top_module^b6~2 n432 n418 top_module^a6~5 top_module^b6~3 n433 n431
1-0100 1
10-100 1
-00-00 1
-11110 1
0-1110 1
01-110 1
-000-0 1
-11-01 1
0-1-01 1
01--01 1
-00111 1
110-11 1
101-11 1
--10-1 1
-1-0-1 1
.names n412 n417 n432
10 1
01 1
.names top_module^b6~0 n412 top_module^a6~6 top_module^b6~2 top_module^a6~7 \
 top_module^b6~1 n433
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a6~4 top_module^b6~4 n434
11 1
.names top_module^a6~2 top_module^b6~6 n435
11 1
.names top_module^a6~3 top_module^b6~5 n436
11 1
.names n407 n423 n408 n422 n437
-110 1
1-10 1
-101 1
1-01 1
11-- 1
.names n439 n454 n455 top_module^c6~9
100 1
010 1
001 1
111 1
.names n440 n437 n435 n441 n452 n453 n439
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n427 n422 n428 n429 n436 n440
-1000 1
1-000 1
--110 1
00-10 1
--101 1
00-01 1
-1011 1
1-011 1
.names top_module^a6~4 top_module^b6~5 n442 n450 n451 n441
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n430 n444 n443 n445 n447 n449 n442
-10000 1
0-0000 1
--1100 1
10-100 1
--1010 1
10-010 1
-10110 1
0-0110 1
--1001 1
10-001 1
-10101 1
0-0101 1
-10011 1
0-0011 1
--1111 1
10-111 1
.names top_module^a6~5 n432 n418 n433 n443
0-10 1
01-0 1
0001 1
.names n432 n418 top_module^b6~2 n433 top_module^a6~5 top_module^b6~3 n444
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a6~7 n446 top_module^b6~2 n445
-10 1
101 1
.names n412 top_module^a6~6 top_module^b6~0 top_module^a6~7 top_module^b6~1 \
 n446
-1111 1
0-111 1
01-11 1
.names n432 n418 top_module^a6~6 top_module^a6~5 top_module^b6~2 n433 n447
--1-10 1
-0-111 1
0--111 1
00---1 1
-011-- 1
001--- 1
.names top_module^a6~6 top_module^b6~3 n449
11 1
.names n434 n409 n420 n421 n430 n431 n450
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a6~5 top_module^b6~4 n451
11 1
.names n428 n427 n422 n429 n436 n452
---00 1
-00-0 1
1---0 1
-000- 1
1--0- 1
.names top_module^a6~3 top_module^b6~6 n453
11 1
.names n425 top_module^a6~1 top_module^b6~7 n426 n437 n454
-1110 1
1--10 1
-1101 1
1--01 1
111-- 1
.names top_module^a6~2 top_module^b6~7 n455
11 1
.names n439 n454 n455 n457 n466 n467 top_module^c6~10
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n458 n452 n459 n460 n464 n465 n457
-00000 1
1-0000 1
--1100 1
01-100 1
--1010 1
01-010 1
-00110 1
1-0110 1
--1001 1
01-001 1
-00101 1
1-0101 1
-00011 1
1-0011 1
--1111 1
01-111 1
.names n442 n450 n451 top_module^a6~4 top_module^b6~5 n458
00011 1
11011 1
10111 1
01111 1
.names top_module^a6~4 n442 n450 n451 n459
0100 1
0010 1
0001 1
0111 1
.names n442 n450 n451 n461 n462 n463 n460
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n447 top_module^b6~2 n446 top_module^b6~3 top_module^a6~7 n461
--0-0 0
00--0 0
-1111 0
1-111 0
-000- 0
0-00- 0
00-0- 0
1101- 0
.names n430 n444 n449 n443 n445 n447 n462
---100 0
--0-00 0
10--00 0
---111 0
--0-11 0
10--11 0
--01-- 0
100--- 0
.names top_module^a6~6 top_module^b6~4 n463
11 1
.names top_module^a6~4 top_module^b6~6 n464
11 1
.names top_module^a6~5 top_module^b6~5 n465
11 1
.names n453 n440 n437 n435 n441 n452 n466
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a6~3 top_module^b6~7 n467
11 1
.names n469 n478 n479 top_module^c6~11
100 1
010 1
001 1
111 1
.names n470 n466 n464 n471 n472 n477 n469
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names n458 n452 n459 n460 n465 n470
--100 1
01-00 1
-0010 1
1-010 1
-0001 1
1-001 1
--111 1
01-11 1
.names n458 n452 n460 n465 n459 n471
---01 0
--0-1 0
--00- 0
01-0- 0
010-- 0
.names top_module^a6~6 top_module^b6~5 n473 n476 n472
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n474 n462 top_module^b6~4 n475 n473
-100 1
0010 1
100- 1
.names n447 n446 top_module^b6~2 top_module^b6~3 n474
-111 1
1-11 1
.names top_module^a6~7 n475
0 1
.names n463 n442 n450 n451 n461 n462 n476
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a6~5 top_module^b6~6 n477
11 1
.names n467 n439 n454 n455 n457 n466 n478
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a6~4 top_module^b6~7 n479
11 1
.names n469 n478 n479 n481 n482 n487 top_module^c6~12
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names n477 n470 n464 n466 n471 n472 n481
--0100 1
-1-100 1
-10-00 1
0---00 1
--0111 1
-1-111 1
-10-11 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names n471 n483 top_module^a6~6 top_module^b6~6 n484 n485 n482
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n473 n476 top_module^a6~6 top_module^b6~5 n483
1011 1
0111 1
.names top_module^a6~6 n473 n476 n484
000 1
011 1
.names top_module^b6~4 n486 n476 top_module^b6~5 top_module^a6~7 n485
-11-0 1
1-101 1
11-01 1
-0011 1
0-011 1
00-11 1
-110- 1
.names n462 n474 n475 n486
--1 0
00- 0
.names top_module^a6~5 top_module^b6~7 n487
11 1
.names top_module^a6~6 top_module^b6~7 n489 n490 top_module^c6~13
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n487 n469 n478 n479 n482 n481 n489
--0100 1
-0-100 1
-00-00 1
1---00 1
--0111 1
-0-111 1
-00-11 1
1---11 1
1-01-- 1
10-1-- 1
100--- 1
.names n481 n492 n491 n493 n490
-100 1
0-00 1
--11 1
10-1 1
.names top_module^a6~6 n471 n484 n485 n491
0-10 1
00-0 1
0101 1
.names n471 n483 n485 top_module^a6~6 top_module^b6~6 n492
1-011 1
00111 1
-10-1 1
.names n471 n483 n484 n495 n494 n496 n493
----10 1
-100-0 1
1-00-0 1
---101 1
--1-01 1
00--01 1
.names n486 n476 top_module^b6~4 top_module^a6~7 top_module^b6~5 n494
-1111 1
1-111 1
11-11 1
.names top_module^a6~7 n495
0 1
.names top_module^a6~7 top_module^b6~6 n496
11 1
.names top_module^a6~6 top_module^b6~7 n489 n490 n498 top_module^c6~14
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n481 n492 n499 n491 n496 n500 n498
-1-010 1
0--010 1
--0-10 1
-100-0 1
0-00-0 1
---101 1
--1-01 1
10--01 1
--11-1 1
101--1 1
.names n471 n483 n495 n484 n494 n499
---10 1
--1-0 1
00--0 1
.names top_module^a6~7 top_module^b6~7 n500
11 1
.names n489 top_module^a6~7 n490 top_module^a6~6 top_module^b6~7 \
 top_module^b6~6 top_module^c6~15
-10-11 1
-1111- 1
11-1-- 1
111--- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~0[10] top_module^c1~10
1 1
.names top_module^MUL~0[11] top_module^c1~11
1 1
.names top_module^MUL~0[12] top_module^c1~12
1 1
.names top_module^MUL~0[13] top_module^c1~13
1 1
.names top_module^MUL~0[14] top_module^c1~14
1 1
.names top_module^MUL~0[15] top_module^c1~15
1 1
.names top_module^MUL~17[0] top_module^c2~0
1 1
.names top_module^MUL~17[1] top_module^c2~1
1 1
.names top_module^MUL~17[2] top_module^c2~2
1 1
.names top_module^MUL~17[3] top_module^c2~3
1 1
.names top_module^MUL~17[4] top_module^c2~4
1 1
.names top_module^MUL~17[5] top_module^c2~5
1 1
.names top_module^MUL~17[6] top_module^c2~6
1 1
.names top_module^MUL~17[7] top_module^c2~7
1 1
.names top_module^MUL~17[8] top_module^c2~8
1 1
.names top_module^MUL~17[9] top_module^c2~9
1 1
.names top_module^MUL~17[10] top_module^c2~10
1 1
.names top_module^MUL~17[11] top_module^c2~11
1 1
.names top_module^MUL~17[12] top_module^c2~12
1 1
.names top_module^MUL~17[13] top_module^c2~13
1 1
.names top_module^MUL~17[14] top_module^c2~14
1 1
.names top_module^MUL~17[15] top_module^c2~15
1 1
.names top_module^MUL~34[0] top_module^c3~0
1 1
.names top_module^MUL~34[1] top_module^c3~1
1 1
.names top_module^MUL~34[2] top_module^c3~2
1 1
.names top_module^MUL~34[3] top_module^c3~3
1 1
.names top_module^MUL~34[4] top_module^c3~4
1 1
.names top_module^MUL~34[5] top_module^c3~5
1 1
.names top_module^MUL~34[6] top_module^c3~6
1 1
.names top_module^MUL~34[7] top_module^c3~7
1 1
.names top_module^MUL~34[8] top_module^c3~8
1 1
.names top_module^MUL~34[9] top_module^c3~9
1 1
.names top_module^MUL~34[10] top_module^c3~10
1 1
.names top_module^MUL~34[11] top_module^c3~11
1 1
.names top_module^MUL~34[12] top_module^c3~12
1 1
.names top_module^MUL~34[13] top_module^c3~13
1 1
.names top_module^MUL~34[14] top_module^c3~14
1 1
.names top_module^MUL~34[15] top_module^c3~15
1 1
.names top_module^MUL~51[0] top_module^c4~0
1 1
.names top_module^MUL~51[1] top_module^c4~1
1 1
.names top_module^MUL~51[2] top_module^c4~2
1 1
.names top_module^MUL~51[3] top_module^c4~3
1 1
.names top_module^MUL~51[4] top_module^c4~4
1 1
.names top_module^MUL~51[5] top_module^c4~5
1 1
.names top_module^MUL~51[6] top_module^c4~6
1 1
.names top_module^MUL~51[7] top_module^c4~7
1 1
.names top_module^MUL~51[8] top_module^c4~8
1 1
.names top_module^MUL~51[9] top_module^c4~9
1 1
.names top_module^MUL~51[10] top_module^c4~10
1 1
.names top_module^MUL~51[11] top_module^c4~11
1 1
.names top_module^MUL~51[12] top_module^c4~12
1 1
.names top_module^MUL~51[13] top_module^c4~13
1 1
.names top_module^MUL~51[14] top_module^c4~14
1 1
.names top_module^MUL~51[15] top_module^c4~15
1 1
.names top_module^MUL~68[0] top_module^c5~0
1 1
.names top_module^MUL~68[1] top_module^c5~1
1 1
.names top_module^MUL~68[2] top_module^c5~2
1 1
.names top_module^MUL~68[3] top_module^c5~3
1 1
.names top_module^MUL~68[4] top_module^c5~4
1 1
.names top_module^MUL~68[5] top_module^c5~5
1 1
.names top_module^MUL~68[6] top_module^c5~6
1 1
.names top_module^MUL~68[7] top_module^c5~7
1 1
.names top_module^MUL~68[8] top_module^c5~8
1 1
.names top_module^MUL~68[9] top_module^c5~9
1 1
.names top_module^MUL~68[10] top_module^c5~10
1 1
.names top_module^MUL~68[11] top_module^c5~11
1 1
.names top_module^MUL~68[12] top_module^c5~12
1 1
.names top_module^MUL~68[13] top_module^c5~13
1 1
.names top_module^MUL~68[14] top_module^c5~14
1 1
.names top_module^MUL~68[15] top_module^c5~15
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] \
 b[4] b[5] b[6] b[7] b[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17]
.blackbox
.end
