.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 top_module^a6~3 top_module^a6~4 top_module^a7~0 top_module^a7~1 top_module^a7~2 top_module^a7~3 top_module^a7~4 top_module^a8~0 top_module^a8~1 top_module^a8~2 top_module^a8~3 top_module^a8~4 top_module^a9~0 top_module^a9~1 top_module^a9~2 top_module^a9~3 top_module^a9~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 top_module^b5~4 top_module^b6~0 top_module^b6~1 top_module^b6~2 top_module^b6~3 top_module^b6~4 top_module^b7~0 top_module^b7~1 top_module^b7~2 top_module^b7~3 top_module^b7~4 top_module^b8~0 top_module^b8~1 top_module^b8~2 top_module^b8~3 top_module^b8~4 top_module^b9~0 top_module^b9~1 top_module^b9~2 top_module^b9~3 top_module^b9~4 top_module^a11~0 top_module^a11~1 top_module^a11~2 top_module^a11~3 top_module^a11~4 top_module^a12~0 top_module^a12~1 top_module^a12~2 top_module^a12~3 top_module^a12~4 top_module^a13~0 top_module^a13~1 top_module^a13~2 top_module^a13~3 top_module^a13~4 top_module^a14~0 top_module^a14~1 top_module^a14~2 top_module^a14~3 top_module^a14~4 top_module^a15~0 top_module^a15~1 top_module^a15~2 top_module^a15~3 top_module^a15~4 top_module^a16~0 top_module^a16~1 top_module^a16~2 top_module^a16~3 top_module^a16~4 top_module^a17~0 top_module^a17~1 top_module^a17~2 top_module^a17~3 top_module^a17~4 top_module^a18~0 top_module^a18~1 top_module^a18~2 top_module^a18~3 top_module^a18~4 top_module^a19~0 top_module^a19~1 top_module^a19~2 top_module^a19~3 top_module^a19~4 top_module^b11~0 top_module^b11~1 top_module^b11~2 top_module^b11~3 top_module^b11~4 top_module^b12~0 top_module^b12~1 top_module^b12~2 top_module^b12~3 top_module^b12~4 top_module^b13~0 top_module^b13~1 top_module^b13~2 top_module^b13~3 top_module^b13~4 top_module^b14~0 top_module^b14~1 top_module^b14~2 top_module^b14~3 top_module^b14~4 top_module^b15~0 top_module^b15~1 top_module^b15~2 top_module^b15~3 top_module^b15~4 top_module^b16~0 top_module^b16~1 top_module^b16~2 top_module^b16~3 top_module^b16~4 top_module^b17~0 top_module^b17~1 top_module^b17~2 top_module^b17~3 top_module^b17~4 top_module^b18~0 top_module^b18~1 top_module^b18~2 top_module^b18~3 top_module^b18~4 top_module^b19~0 top_module^b19~1 top_module^b19~2 top_module^b19~3 top_module^b19~4 top_module^a10~0 top_module^a10~1 top_module^a10~2 top_module^a10~3 top_module^a10~4 top_module^b10~0 top_module^b10~1 top_module^b10~2 top_module^b10~3 top_module^b10~4 top_module^a20~0 top_module^a20~1 top_module^a20~2 top_module^a20~3 top_module^a20~4 top_module^b20~0 top_module^b20~1 top_module^b20~2 top_module^b20~3 top_module^b20~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9

.names gnd
.names unconn
.names vcc
1

.names top_module^b1~0 unconn top_module^MUL~99^lAND~7958
11 1

.names top_module^MUL~99^ADD~7952^CARRY~9290 top_module^MUL~99^lAND~7958 top_module^MUL~99^lAND~7994 top_module^MUL~99^ADD~7952^ADDER~9291
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9362 top_module^MUL~99^ADD~7952^ADDER~9291 top_module^MUL~99^lAND~8030 top_module^MUL~99^ADD~7989^ADDER~9363
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9434 top_module^MUL~99^ADD~7989^ADDER~9363 top_module^MUL~99^lAND~8066 top_module^MUL~99^ADD~8026^ADDER~9435
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8063^lAND~9506 top_module^MUL~99^ADD~8026^ADDER~9435 top_module^MUL~99^lAND~8102 top_module^MUL~99^ADD~8063^ADDER~9507
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8063^ADDER~9507 top_module^MUL~99^lAND~8138 top_module^MUL~99^ADD~8100^lXOR~9579
01 1
10 1

.names top_module^MUL~99^ADD~8063^ADDER~9507 top_module^MUL~99^lAND~8138 top_module^MUL~99^ADD~8100^lAND~9580
11 1

.names top_module^MUL~99^ADD~8100^lAND~9580 top_module^MUL~99^ADD~8063^ADDER~9509 top_module^MUL~99^lAND~8139 top_module^MUL~99^ADD~8100^ADDER~9581
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8100^ADDER~9581 top_module^MUL~99^lAND~8175 top_module^MUL~99^ADD~8137^lXOR~9653
01 1
10 1

.names top_module^MUL~99^ADD~8100^ADDER~9581 top_module^MUL~99^lAND~8175 top_module^MUL~99^ADD~8137^lAND~9654
11 1

.names top_module^MUL~99^ADD~8137^lAND~9654 top_module^MUL~99^ADD~8100^ADDER~9583 top_module^MUL~99^lAND~8176 top_module^MUL~99^ADD~8137^ADDER~9655
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8137^ADDER~9655 top_module^MUL~99^lAND~8212 top_module^MUL~99^ADD~8174^lXOR~9727
01 1
10 1

.names top_module^MUL~99^ADD~8137^ADDER~9655 top_module^MUL~99^lAND~8212 top_module^MUL~99^ADD~8174^lAND~9728
11 1

.names top_module^MUL~99^ADD~8174^lAND~9728 top_module^MUL~99^ADD~8137^ADDER~9657 top_module^MUL~99^lAND~8213 top_module^MUL~99^ADD~8174^ADDER~9729
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8174^ADDER~9729 top_module^MUL~99^lAND~8249 top_module^MUL~99^ADD~8211^lXOR~9801
01 1
10 1

.names top_module^MUL~99^ADD~8174^ADDER~9729 top_module^MUL~99^lAND~8249 top_module^MUL~99^ADD~8211^lAND~9802
11 1

.names top_module^MUL~99^ADD~8211^lAND~9802 top_module^MUL~99^ADD~8174^ADDER~9731 top_module^MUL~99^lAND~8250 top_module^MUL~99^ADD~8211^ADDER~9803
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8211^ADDER~9803 top_module^MUL~99^lAND~8286 top_module^MUL~99^ADD~8248^lXOR~9875
01 1
10 1

.names top_module^MUL~99^ADD~8174^lAND~9728 top_module^MUL~99^ADD~8137^ADDER~9657 top_module^MUL~99^lAND~8213 top_module^MUL~99^ADD~8174^CARRY~9730
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8174^CARRY~9730 top_module^MUL~99^ADD~8137^ADDER~9659 top_module^MUL~99^lAND~8214 top_module^MUL~99^ADD~8174^ADDER~9731
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8137^lAND~9654 top_module^MUL~99^ADD~8100^ADDER~9583 top_module^MUL~99^lAND~8176 top_module^MUL~99^ADD~8137^CARRY~9656
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8137^CARRY~9656 top_module^MUL~99^ADD~8100^ADDER~9585 top_module^MUL~99^lAND~8177 top_module^MUL~99^ADD~8137^ADDER~9657
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8137^CARRY~9656 top_module^MUL~99^ADD~8100^ADDER~9585 top_module^MUL~99^lAND~8177 top_module^MUL~99^ADD~8137^CARRY~9658
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8137^CARRY~9658 top_module^MUL~99^ADD~8100^ADDER~9587 top_module^MUL~99^lAND~8178 top_module^MUL~99^ADD~8137^ADDER~9659
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8100^lAND~9580 top_module^MUL~99^ADD~8063^ADDER~9509 top_module^MUL~99^lAND~8139 top_module^MUL~99^ADD~8100^CARRY~9582
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8100^CARRY~9582 top_module^MUL~99^ADD~8063^ADDER~9511 top_module^MUL~99^lAND~8140 top_module^MUL~99^ADD~8100^ADDER~9583
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8100^CARRY~9582 top_module^MUL~99^ADD~8063^ADDER~9511 top_module^MUL~99^lAND~8140 top_module^MUL~99^ADD~8100^CARRY~9584
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8100^CARRY~9584 top_module^MUL~99^ADD~8063^ADDER~9513 top_module^MUL~99^lAND~8141 top_module^MUL~99^ADD~8100^ADDER~9585
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8100^CARRY~9584 top_module^MUL~99^ADD~8063^ADDER~9513 top_module^MUL~99^lAND~8141 top_module^MUL~99^ADD~8100^CARRY~9586
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8100^CARRY~9586 top_module^MUL~99^ADD~8063^ADDER~9515 top_module^MUL~99^lAND~8142 top_module^MUL~99^ADD~8100^ADDER~9587
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8063^lAND~9506 top_module^MUL~99^ADD~8026^ADDER~9435 top_module^MUL~99^lAND~8102 top_module^MUL~99^ADD~8063^CARRY~9508
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8063^CARRY~9508 top_module^MUL~99^ADD~8026^ADDER~9437 top_module^MUL~99^lAND~8103 top_module^MUL~99^ADD~8063^ADDER~9509
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8063^CARRY~9508 top_module^MUL~99^ADD~8026^ADDER~9437 top_module^MUL~99^lAND~8103 top_module^MUL~99^ADD~8063^CARRY~9510
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8063^CARRY~9510 top_module^MUL~99^ADD~8026^ADDER~9439 top_module^MUL~99^lAND~8104 top_module^MUL~99^ADD~8063^ADDER~9511
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8063^CARRY~9510 top_module^MUL~99^ADD~8026^ADDER~9439 top_module^MUL~99^lAND~8104 top_module^MUL~99^ADD~8063^CARRY~9512
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8063^CARRY~9512 top_module^MUL~99^ADD~8026^ADDER~9441 top_module^MUL~99^lAND~8105 top_module^MUL~99^ADD~8063^ADDER~9513
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8063^CARRY~9512 top_module^MUL~99^ADD~8026^ADDER~9441 top_module^MUL~99^lAND~8105 top_module^MUL~99^ADD~8063^CARRY~9514
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8063^CARRY~9514 top_module^MUL~99^ADD~8026^ADDER~9443 top_module^MUL~99^lAND~8106 top_module^MUL~99^ADD~8063^ADDER~9515
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9434 top_module^MUL~99^ADD~7989^ADDER~9363 top_module^MUL~99^lAND~8066 top_module^MUL~99^ADD~8026^CARRY~9436
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9436 top_module^MUL~99^ADD~7989^ADDER~9365 top_module^MUL~99^lAND~8067 top_module^MUL~99^ADD~8026^ADDER~9437
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9436 top_module^MUL~99^ADD~7989^ADDER~9365 top_module^MUL~99^lAND~8067 top_module^MUL~99^ADD~8026^CARRY~9438
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9438 top_module^MUL~99^ADD~7989^ADDER~9367 top_module^MUL~99^lAND~8068 top_module^MUL~99^ADD~8026^ADDER~9439
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9438 top_module^MUL~99^ADD~7989^ADDER~9367 top_module^MUL~99^lAND~8068 top_module^MUL~99^ADD~8026^CARRY~9440
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9440 top_module^MUL~99^ADD~7989^ADDER~9369 top_module^MUL~99^lAND~8069 top_module^MUL~99^ADD~8026^ADDER~9441
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9440 top_module^MUL~99^ADD~7989^ADDER~9369 top_module^MUL~99^lAND~8069 top_module^MUL~99^ADD~8026^CARRY~9442
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~8026^CARRY~9442 top_module^MUL~99^ADD~7989^ADDER~9371 top_module^MUL~99^lAND~8070 top_module^MUL~99^ADD~8026^ADDER~9443
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9362 top_module^MUL~99^ADD~7952^ADDER~9291 top_module^MUL~99^lAND~8030 top_module^MUL~99^ADD~7989^CARRY~9364
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9364 top_module^MUL~99^ADD~7952^ADDER~9293 top_module^MUL~99^lAND~8031 top_module^MUL~99^ADD~7989^ADDER~9365
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9364 top_module^MUL~99^ADD~7952^ADDER~9293 top_module^MUL~99^lAND~8031 top_module^MUL~99^ADD~7989^CARRY~9366
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9366 top_module^MUL~99^ADD~7952^ADDER~9295 top_module^MUL~99^lAND~8032 top_module^MUL~99^ADD~7989^ADDER~9367
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9366 top_module^MUL~99^ADD~7952^ADDER~9295 top_module^MUL~99^lAND~8032 top_module^MUL~99^ADD~7989^CARRY~9368
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9368 top_module^MUL~99^ADD~7952^ADDER~9297 top_module^MUL~99^lAND~8033 top_module^MUL~99^ADD~7989^ADDER~9369
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9368 top_module^MUL~99^ADD~7952^ADDER~9297 top_module^MUL~99^lAND~8033 top_module^MUL~99^ADD~7989^CARRY~9370
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9370 top_module^MUL~99^ADD~7952^ADDER~9299 top_module^MUL~99^lAND~8034 top_module^MUL~99^ADD~7989^ADDER~9371
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9290 top_module^MUL~99^lAND~7958 top_module^MUL~99^lAND~7994 top_module^MUL~99^ADD~7952^CARRY~9292
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9292 top_module^MUL~99^lAND~7959 top_module^MUL~99^lAND~7995 top_module^MUL~99^ADD~7952^ADDER~9293
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9292 top_module^MUL~99^lAND~7959 top_module^MUL~99^lAND~7995 top_module^MUL~99^ADD~7952^CARRY~9294
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9294 top_module^MUL~99^lAND~7960 top_module^MUL~99^lAND~7996 top_module^MUL~99^ADD~7952^ADDER~9295
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9294 top_module^MUL~99^lAND~7960 top_module^MUL~99^lAND~7996 top_module^MUL~99^ADD~7952^CARRY~9296
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9296 top_module^MUL~99^lAND~7961 top_module^MUL~99^lAND~7997 top_module^MUL~99^ADD~7952^ADDER~9297
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9296 top_module^MUL~99^lAND~7961 top_module^MUL~99^lAND~7997 top_module^MUL~99^ADD~7952^CARRY~9298
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9298 top_module^MUL~99^lAND~7962 top_module^MUL~99^lAND~7998 top_module^MUL~99^ADD~7952^ADDER~9299
001 1
010 1
100 1
111 1

.names top_module^b1~0 unconn top_module^MUL~99^lAND~7959
11 1

.names top_module^b1~0 unconn top_module^MUL~99^lAND~7960
11 1

.names top_module^b1~0 unconn top_module^MUL~99^lAND~7961
11 1

.names top_module^b1~0 unconn top_module^MUL~99^lAND~7962
11 1

.names unconn top_module^a4~0 top_module^MUL~99^lAND~8286
11 1

.names unconn top_module^a4~0 top_module^MUL~99^lAND~8249
11 1

.names unconn top_module^a4~0 top_module^MUL~99^lAND~8212
11 1

.names unconn top_module^a4~0 top_module^MUL~99^lAND~8175
11 1

.names unconn top_module^a4~0 top_module^MUL~99^lAND~8138
11 1

.names top_module^b5~0 unconn top_module^MUL~88^lAND~4037
11 1

.names top_module^MUL~88^ADD~4031^CARRY~5369 top_module^MUL~88^lAND~4037 top_module^MUL~88^lAND~4073 top_module^MUL~88^ADD~4031^ADDER~5370
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5441 top_module^MUL~88^ADD~4031^ADDER~5370 top_module^MUL~88^lAND~4109 top_module^MUL~88^ADD~4068^ADDER~5442
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5513 top_module^MUL~88^ADD~4068^ADDER~5442 top_module^MUL~88^lAND~4145 top_module^MUL~88^ADD~4105^ADDER~5514
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4142^lAND~5585 top_module^MUL~88^ADD~4105^ADDER~5514 top_module^MUL~88^lAND~4181 top_module^MUL~88^ADD~4142^ADDER~5586
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4142^ADDER~5586 top_module^MUL~88^lAND~4217 top_module^MUL~88^ADD~4179^lXOR~5658
01 1
10 1

.names top_module^MUL~88^ADD~4142^ADDER~5586 top_module^MUL~88^lAND~4217 top_module^MUL~88^ADD~4179^lAND~5659
11 1

.names top_module^MUL~88^ADD~4179^lAND~5659 top_module^MUL~88^ADD~4142^ADDER~5588 top_module^MUL~88^lAND~4218 top_module^MUL~88^ADD~4179^ADDER~5660
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4179^ADDER~5660 top_module^MUL~88^lAND~4254 top_module^MUL~88^ADD~4216^lXOR~5732
01 1
10 1

.names top_module^MUL~88^ADD~4179^ADDER~5660 top_module^MUL~88^lAND~4254 top_module^MUL~88^ADD~4216^lAND~5733
11 1

.names top_module^MUL~88^ADD~4216^lAND~5733 top_module^MUL~88^ADD~4179^ADDER~5662 top_module^MUL~88^lAND~4255 top_module^MUL~88^ADD~4216^ADDER~5734
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4216^ADDER~5734 top_module^MUL~88^lAND~4291 top_module^MUL~88^ADD~4253^lXOR~5806
01 1
10 1

.names top_module^MUL~88^ADD~4216^ADDER~5734 top_module^MUL~88^lAND~4291 top_module^MUL~88^ADD~4253^lAND~5807
11 1

.names top_module^MUL~88^ADD~4253^lAND~5807 top_module^MUL~88^ADD~4216^ADDER~5736 top_module^MUL~88^lAND~4292 top_module^MUL~88^ADD~4253^ADDER~5808
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4253^ADDER~5808 top_module^MUL~88^lAND~4328 top_module^MUL~88^ADD~4290^lXOR~5880
01 1
10 1

.names top_module^MUL~88^ADD~4253^ADDER~5808 top_module^MUL~88^lAND~4328 top_module^MUL~88^ADD~4290^lAND~5881
11 1

.names top_module^MUL~88^ADD~4290^lAND~5881 top_module^MUL~88^ADD~4253^ADDER~5810 top_module^MUL~88^lAND~4329 top_module^MUL~88^ADD~4290^ADDER~5882
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4290^ADDER~5882 top_module^MUL~88^lAND~4365 top_module^MUL~88^ADD~4327^lXOR~5954
01 1
10 1

.names top_module^MUL~88^ADD~4253^lAND~5807 top_module^MUL~88^ADD~4216^ADDER~5736 top_module^MUL~88^lAND~4292 top_module^MUL~88^ADD~4253^CARRY~5809
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4253^CARRY~5809 top_module^MUL~88^ADD~4216^ADDER~5738 top_module^MUL~88^lAND~4293 top_module^MUL~88^ADD~4253^ADDER~5810
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4216^lAND~5733 top_module^MUL~88^ADD~4179^ADDER~5662 top_module^MUL~88^lAND~4255 top_module^MUL~88^ADD~4216^CARRY~5735
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4216^CARRY~5735 top_module^MUL~88^ADD~4179^ADDER~5664 top_module^MUL~88^lAND~4256 top_module^MUL~88^ADD~4216^ADDER~5736
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4216^CARRY~5735 top_module^MUL~88^ADD~4179^ADDER~5664 top_module^MUL~88^lAND~4256 top_module^MUL~88^ADD~4216^CARRY~5737
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4216^CARRY~5737 top_module^MUL~88^ADD~4179^ADDER~5666 top_module^MUL~88^lAND~4257 top_module^MUL~88^ADD~4216^ADDER~5738
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4179^lAND~5659 top_module^MUL~88^ADD~4142^ADDER~5588 top_module^MUL~88^lAND~4218 top_module^MUL~88^ADD~4179^CARRY~5661
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4179^CARRY~5661 top_module^MUL~88^ADD~4142^ADDER~5590 top_module^MUL~88^lAND~4219 top_module^MUL~88^ADD~4179^ADDER~5662
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4179^CARRY~5661 top_module^MUL~88^ADD~4142^ADDER~5590 top_module^MUL~88^lAND~4219 top_module^MUL~88^ADD~4179^CARRY~5663
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4179^CARRY~5663 top_module^MUL~88^ADD~4142^ADDER~5592 top_module^MUL~88^lAND~4220 top_module^MUL~88^ADD~4179^ADDER~5664
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4179^CARRY~5663 top_module^MUL~88^ADD~4142^ADDER~5592 top_module^MUL~88^lAND~4220 top_module^MUL~88^ADD~4179^CARRY~5665
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4179^CARRY~5665 top_module^MUL~88^ADD~4142^ADDER~5594 top_module^MUL~88^lAND~4221 top_module^MUL~88^ADD~4179^ADDER~5666
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4142^lAND~5585 top_module^MUL~88^ADD~4105^ADDER~5514 top_module^MUL~88^lAND~4181 top_module^MUL~88^ADD~4142^CARRY~5587
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4142^CARRY~5587 top_module^MUL~88^ADD~4105^ADDER~5516 top_module^MUL~88^lAND~4182 top_module^MUL~88^ADD~4142^ADDER~5588
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4142^CARRY~5587 top_module^MUL~88^ADD~4105^ADDER~5516 top_module^MUL~88^lAND~4182 top_module^MUL~88^ADD~4142^CARRY~5589
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4142^CARRY~5589 top_module^MUL~88^ADD~4105^ADDER~5518 top_module^MUL~88^lAND~4183 top_module^MUL~88^ADD~4142^ADDER~5590
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4142^CARRY~5589 top_module^MUL~88^ADD~4105^ADDER~5518 top_module^MUL~88^lAND~4183 top_module^MUL~88^ADD~4142^CARRY~5591
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4142^CARRY~5591 top_module^MUL~88^ADD~4105^ADDER~5520 top_module^MUL~88^lAND~4184 top_module^MUL~88^ADD~4142^ADDER~5592
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4142^CARRY~5591 top_module^MUL~88^ADD~4105^ADDER~5520 top_module^MUL~88^lAND~4184 top_module^MUL~88^ADD~4142^CARRY~5593
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4142^CARRY~5593 top_module^MUL~88^ADD~4105^ADDER~5522 top_module^MUL~88^lAND~4185 top_module^MUL~88^ADD~4142^ADDER~5594
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5513 top_module^MUL~88^ADD~4068^ADDER~5442 top_module^MUL~88^lAND~4145 top_module^MUL~88^ADD~4105^CARRY~5515
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5515 top_module^MUL~88^ADD~4068^ADDER~5444 top_module^MUL~88^lAND~4146 top_module^MUL~88^ADD~4105^ADDER~5516
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5515 top_module^MUL~88^ADD~4068^ADDER~5444 top_module^MUL~88^lAND~4146 top_module^MUL~88^ADD~4105^CARRY~5517
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5517 top_module^MUL~88^ADD~4068^ADDER~5446 top_module^MUL~88^lAND~4147 top_module^MUL~88^ADD~4105^ADDER~5518
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5517 top_module^MUL~88^ADD~4068^ADDER~5446 top_module^MUL~88^lAND~4147 top_module^MUL~88^ADD~4105^CARRY~5519
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5519 top_module^MUL~88^ADD~4068^ADDER~5448 top_module^MUL~88^lAND~4148 top_module^MUL~88^ADD~4105^ADDER~5520
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5519 top_module^MUL~88^ADD~4068^ADDER~5448 top_module^MUL~88^lAND~4148 top_module^MUL~88^ADD~4105^CARRY~5521
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4105^CARRY~5521 top_module^MUL~88^ADD~4068^ADDER~5450 top_module^MUL~88^lAND~4149 top_module^MUL~88^ADD~4105^ADDER~5522
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5441 top_module^MUL~88^ADD~4031^ADDER~5370 top_module^MUL~88^lAND~4109 top_module^MUL~88^ADD~4068^CARRY~5443
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5443 top_module^MUL~88^ADD~4031^ADDER~5372 top_module^MUL~88^lAND~4110 top_module^MUL~88^ADD~4068^ADDER~5444
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5443 top_module^MUL~88^ADD~4031^ADDER~5372 top_module^MUL~88^lAND~4110 top_module^MUL~88^ADD~4068^CARRY~5445
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5445 top_module^MUL~88^ADD~4031^ADDER~5374 top_module^MUL~88^lAND~4111 top_module^MUL~88^ADD~4068^ADDER~5446
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5445 top_module^MUL~88^ADD~4031^ADDER~5374 top_module^MUL~88^lAND~4111 top_module^MUL~88^ADD~4068^CARRY~5447
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5447 top_module^MUL~88^ADD~4031^ADDER~5376 top_module^MUL~88^lAND~4112 top_module^MUL~88^ADD~4068^ADDER~5448
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5447 top_module^MUL~88^ADD~4031^ADDER~5376 top_module^MUL~88^lAND~4112 top_module^MUL~88^ADD~4068^CARRY~5449
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5449 top_module^MUL~88^ADD~4031^ADDER~5378 top_module^MUL~88^lAND~4113 top_module^MUL~88^ADD~4068^ADDER~5450
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5369 top_module^MUL~88^lAND~4037 top_module^MUL~88^lAND~4073 top_module^MUL~88^ADD~4031^CARRY~5371
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5371 top_module^MUL~88^lAND~4038 top_module^MUL~88^lAND~4074 top_module^MUL~88^ADD~4031^ADDER~5372
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5371 top_module^MUL~88^lAND~4038 top_module^MUL~88^lAND~4074 top_module^MUL~88^ADD~4031^CARRY~5373
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5373 top_module^MUL~88^lAND~4039 top_module^MUL~88^lAND~4075 top_module^MUL~88^ADD~4031^ADDER~5374
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5373 top_module^MUL~88^lAND~4039 top_module^MUL~88^lAND~4075 top_module^MUL~88^ADD~4031^CARRY~5375
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5375 top_module^MUL~88^lAND~4040 top_module^MUL~88^lAND~4076 top_module^MUL~88^ADD~4031^ADDER~5376
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5375 top_module^MUL~88^lAND~4040 top_module^MUL~88^lAND~4076 top_module^MUL~88^ADD~4031^CARRY~5377
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5377 top_module^MUL~88^lAND~4041 top_module^MUL~88^lAND~4077 top_module^MUL~88^ADD~4031^ADDER~5378
001 1
010 1
100 1
111 1

.names top_module^b5~0 unconn top_module^MUL~88^lAND~4038
11 1

.names top_module^b5~0 unconn top_module^MUL~88^lAND~4039
11 1

.names top_module^b5~0 unconn top_module^MUL~88^lAND~4040
11 1

.names top_module^b5~0 unconn top_module^MUL~88^lAND~4041
11 1

.names unconn top_module^a4~0 top_module^MUL~88^lAND~4365
11 1

.names unconn top_module^a4~0 top_module^MUL~88^lAND~4328
11 1

.names unconn top_module^a4~0 top_module^MUL~88^lAND~4291
11 1

.names unconn top_module^a4~0 top_module^MUL~88^lAND~4254
11 1

.names unconn top_module^a4~0 top_module^MUL~88^lAND~4217
11 1


.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1\
 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn\
 a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn\
 a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn\
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn\
 a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn\
 b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2\
 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=unconn b[6]=unconn b[7]=unconn\
 b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn\
 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn\
 b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn\
 b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn\
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn\
 out[0]=top_module^MUL~77[0] out[1]=top_module^MUL~77[1]\
 out[2]=top_module^MUL~77[2] out[3]=top_module^MUL~77[3]\
 out[4]=top_module^MUL~77[4] out[5]=top_module^MUL~77[5]\
 out[6]=top_module^MUL~77[6] out[7]=top_module^MUL~77[7]\
 out[8]=top_module^MUL~77[8] out[9]=top_module^MUL~77[9]\
 out[10]=top_module^MUL~77[10] out[11]=top_module^MUL~77[11]\
 out[12]=top_module^MUL~77[12] out[13]=top_module^MUL~77[13]\
 out[14]=top_module^MUL~77[14] out[15]=top_module^MUL~77[15]\
 out[16]=top_module^MUL~77[16] out[17]=top_module^MUL~77[17]\
 out[18]=top_module^MUL~77[18] out[19]=top_module^MUL~77[19]\
 out[20]=top_module^MUL~77[20] out[21]=top_module^MUL~77[21]\
 out[22]=top_module^MUL~77[22] out[23]=top_module^MUL~77[23]\
 out[24]=top_module^MUL~77[24] out[25]=top_module^MUL~77[25]\
 out[26]=top_module^MUL~77[26] out[27]=top_module^MUL~77[27]\
 out[28]=top_module^MUL~77[28] out[29]=top_module^MUL~77[29]\
 out[30]=top_module^MUL~77[30] out[31]=top_module^MUL~77[31]\
 out[32]=top_module^MUL~77[32] out[33]=top_module^MUL~77[33]\
 out[34]=top_module^MUL~77[34] out[35]=top_module^MUL~77[35]\
 out[36]=top_module^MUL~77[36] out[37]=top_module^MUL~77[37]\
 out[38]=top_module^MUL~77[38] out[39]=top_module^MUL~77[39]\
 out[40]=top_module^MUL~77[40] out[41]=top_module^MUL~77[41]\
 out[42]=top_module^MUL~77[42] out[43]=top_module^MUL~77[43]\
 out[44]=top_module^MUL~77[44] out[45]=top_module^MUL~77[45]\
 out[46]=top_module^MUL~77[46] out[47]=top_module^MUL~77[47]\
 out[48]=top_module^MUL~77[48] out[49]=top_module^MUL~77[49]\
 out[50]=top_module^MUL~77[50] out[51]=top_module^MUL~77[51]\
 out[52]=top_module^MUL~77[52] out[53]=top_module^MUL~77[53]\
 out[54]=top_module^MUL~77[54] out[55]=top_module^MUL~77[55]\
 out[56]=top_module^MUL~77[56] out[57]=top_module^MUL~77[57]\
 out[58]=top_module^MUL~77[58] out[59]=top_module^MUL~77[59]\
 out[60]=top_module^MUL~77[60] out[61]=top_module^MUL~77[61]\
 out[62]=top_module^MUL~77[62] out[63]=top_module^MUL~77[63]\
 out[64]=top_module^MUL~77[64] out[65]=top_module^MUL~77[65]\
 out[66]=top_module^MUL~77[66] out[67]=top_module^MUL~77[67]\
 out[68]=top_module^MUL~77[68] out[69]=top_module^MUL~77[69]\
 out[70]=top_module^MUL~77[70] out[71]=top_module^MUL~77[71]


.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1\
 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn\
 a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn\
 a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn\
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn\
 a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn\
 b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2\
 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn\
 b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn\
 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn\
 b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn\
 b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn\
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn\
 out[0]=top_module^MUL~66[0] out[1]=top_module^MUL~66[1]\
 out[2]=top_module^MUL~66[2] out[3]=top_module^MUL~66[3]\
 out[4]=top_module^MUL~66[4] out[5]=top_module^MUL~66[5]\
 out[6]=top_module^MUL~66[6] out[7]=top_module^MUL~66[7]\
 out[8]=top_module^MUL~66[8] out[9]=top_module^MUL~66[9]\
 out[10]=top_module^MUL~66[10] out[11]=top_module^MUL~66[11]\
 out[12]=top_module^MUL~66[12] out[13]=top_module^MUL~66[13]\
 out[14]=top_module^MUL~66[14] out[15]=top_module^MUL~66[15]\
 out[16]=top_module^MUL~66[16] out[17]=top_module^MUL~66[17]\
 out[18]=top_module^MUL~66[18] out[19]=top_module^MUL~66[19]\
 out[20]=top_module^MUL~66[20] out[21]=top_module^MUL~66[21]\
 out[22]=top_module^MUL~66[22] out[23]=top_module^MUL~66[23]\
 out[24]=top_module^MUL~66[24] out[25]=top_module^MUL~66[25]\
 out[26]=top_module^MUL~66[26] out[27]=top_module^MUL~66[27]\
 out[28]=top_module^MUL~66[28] out[29]=top_module^MUL~66[29]\
 out[30]=top_module^MUL~66[30] out[31]=top_module^MUL~66[31]\
 out[32]=top_module^MUL~66[32] out[33]=top_module^MUL~66[33]\
 out[34]=top_module^MUL~66[34] out[35]=top_module^MUL~66[35]\
 out[36]=top_module^MUL~66[36] out[37]=top_module^MUL~66[37]\
 out[38]=top_module^MUL~66[38] out[39]=top_module^MUL~66[39]\
 out[40]=top_module^MUL~66[40] out[41]=top_module^MUL~66[41]\
 out[42]=top_module^MUL~66[42] out[43]=top_module^MUL~66[43]\
 out[44]=top_module^MUL~66[44] out[45]=top_module^MUL~66[45]\
 out[46]=top_module^MUL~66[46] out[47]=top_module^MUL~66[47]\
 out[48]=top_module^MUL~66[48] out[49]=top_module^MUL~66[49]\
 out[50]=top_module^MUL~66[50] out[51]=top_module^MUL~66[51]\
 out[52]=top_module^MUL~66[52] out[53]=top_module^MUL~66[53]\
 out[54]=top_module^MUL~66[54] out[55]=top_module^MUL~66[55]\
 out[56]=top_module^MUL~66[56] out[57]=top_module^MUL~66[57]\
 out[58]=top_module^MUL~66[58] out[59]=top_module^MUL~66[59]\
 out[60]=top_module^MUL~66[60] out[61]=top_module^MUL~66[61]\
 out[62]=top_module^MUL~66[62] out[63]=top_module^MUL~66[63]\
 out[64]=top_module^MUL~66[64] out[65]=top_module^MUL~66[65]\
 out[66]=top_module^MUL~66[66] out[67]=top_module^MUL~66[67]\
 out[68]=top_module^MUL~66[68] out[69]=top_module^MUL~66[69]\
 out[70]=top_module^MUL~66[70] out[71]=top_module^MUL~66[71]


.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1\
 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn\
 a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn\
 a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn\
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn\
 a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn\
 b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2\
 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn\
 b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn\
 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn\
 b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn\
 b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn\
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn\
 out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1]\
 out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3]\
 out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5]\
 out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7]\
 out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9]\
 out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11]\
 out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13]\
 out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15]\
 out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17]\
 out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19]\
 out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21]\
 out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23]\
 out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25]\
 out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27]\
 out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29]\
 out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31]\
 out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33]\
 out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35]\
 out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37]\
 out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39]\
 out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41]\
 out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43]\
 out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45]\
 out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47]\
 out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49]\
 out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51]\
 out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53]\
 out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55]\
 out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57]\
 out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59]\
 out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61]\
 out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63]\
 out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65]\
 out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67]\
 out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69]\
 out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71]

.names top_module^b5~0 unconn top_module^MUL~44^lAND~11879
11 1

.names top_module^MUL~44^ADD~11873^CARRY~13211 top_module^MUL~44^lAND~11879 top_module^MUL~44^lAND~11915 top_module^MUL~44^ADD~11873^ADDER~13212
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13283 top_module^MUL~44^ADD~11873^ADDER~13212 top_module^MUL~44^lAND~11951 top_module^MUL~44^ADD~11910^ADDER~13284
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13355 top_module^MUL~44^ADD~11910^ADDER~13284 top_module^MUL~44^lAND~11987 top_module^MUL~44^ADD~11947^ADDER~13356
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11984^lAND~13427 top_module^MUL~44^ADD~11947^ADDER~13356 top_module^MUL~44^lAND~12023 top_module^MUL~44^ADD~11984^ADDER~13428
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11984^ADDER~13428 top_module^MUL~44^lAND~12059 top_module^MUL~44^ADD~12021^lXOR~13500
01 1
10 1

.names top_module^MUL~44^ADD~11984^ADDER~13428 top_module^MUL~44^lAND~12059 top_module^MUL~44^ADD~12021^lAND~13501
11 1

.names top_module^MUL~44^ADD~12021^lAND~13501 top_module^MUL~44^ADD~11984^ADDER~13430 top_module^MUL~44^lAND~12060 top_module^MUL~44^ADD~12021^ADDER~13502
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12021^ADDER~13502 top_module^MUL~44^lAND~12096 top_module^MUL~44^ADD~12058^lXOR~13574
01 1
10 1

.names top_module^MUL~44^ADD~12021^ADDER~13502 top_module^MUL~44^lAND~12096 top_module^MUL~44^ADD~12058^lAND~13575
11 1

.names top_module^MUL~44^ADD~12058^lAND~13575 top_module^MUL~44^ADD~12021^ADDER~13504 top_module^MUL~44^lAND~12097 top_module^MUL~44^ADD~12058^ADDER~13576
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12058^ADDER~13576 top_module^MUL~44^lAND~12133 top_module^MUL~44^ADD~12095^lXOR~13648
01 1
10 1

.names top_module^MUL~44^ADD~12058^ADDER~13576 top_module^MUL~44^lAND~12133 top_module^MUL~44^ADD~12095^lAND~13649
11 1

.names top_module^MUL~44^ADD~12095^lAND~13649 top_module^MUL~44^ADD~12058^ADDER~13578 top_module^MUL~44^lAND~12134 top_module^MUL~44^ADD~12095^ADDER~13650
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12095^ADDER~13650 top_module^MUL~44^lAND~12170 top_module^MUL~44^ADD~12132^lXOR~13722
01 1
10 1

.names top_module^MUL~44^ADD~12095^ADDER~13650 top_module^MUL~44^lAND~12170 top_module^MUL~44^ADD~12132^lAND~13723
11 1

.names top_module^MUL~44^ADD~12132^lAND~13723 top_module^MUL~44^ADD~12095^ADDER~13652 top_module^MUL~44^lAND~12171 top_module^MUL~44^ADD~12132^ADDER~13724
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12132^ADDER~13724 top_module^MUL~44^lAND~12207 top_module^MUL~44^ADD~12169^lXOR~13796
01 1
10 1

.names top_module^MUL~44^ADD~12095^lAND~13649 top_module^MUL~44^ADD~12058^ADDER~13578 top_module^MUL~44^lAND~12134 top_module^MUL~44^ADD~12095^CARRY~13651
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~12095^CARRY~13651 top_module^MUL~44^ADD~12058^ADDER~13580 top_module^MUL~44^lAND~12135 top_module^MUL~44^ADD~12095^ADDER~13652
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12058^lAND~13575 top_module^MUL~44^ADD~12021^ADDER~13504 top_module^MUL~44^lAND~12097 top_module^MUL~44^ADD~12058^CARRY~13577
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~12058^CARRY~13577 top_module^MUL~44^ADD~12021^ADDER~13506 top_module^MUL~44^lAND~12098 top_module^MUL~44^ADD~12058^ADDER~13578
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12058^CARRY~13577 top_module^MUL~44^ADD~12021^ADDER~13506 top_module^MUL~44^lAND~12098 top_module^MUL~44^ADD~12058^CARRY~13579
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~12058^CARRY~13579 top_module^MUL~44^ADD~12021^ADDER~13508 top_module^MUL~44^lAND~12099 top_module^MUL~44^ADD~12058^ADDER~13580
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12021^lAND~13501 top_module^MUL~44^ADD~11984^ADDER~13430 top_module^MUL~44^lAND~12060 top_module^MUL~44^ADD~12021^CARRY~13503
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~12021^CARRY~13503 top_module^MUL~44^ADD~11984^ADDER~13432 top_module^MUL~44^lAND~12061 top_module^MUL~44^ADD~12021^ADDER~13504
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12021^CARRY~13503 top_module^MUL~44^ADD~11984^ADDER~13432 top_module^MUL~44^lAND~12061 top_module^MUL~44^ADD~12021^CARRY~13505
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~12021^CARRY~13505 top_module^MUL~44^ADD~11984^ADDER~13434 top_module^MUL~44^lAND~12062 top_module^MUL~44^ADD~12021^ADDER~13506
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~12021^CARRY~13505 top_module^MUL~44^ADD~11984^ADDER~13434 top_module^MUL~44^lAND~12062 top_module^MUL~44^ADD~12021^CARRY~13507
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~12021^CARRY~13507 top_module^MUL~44^ADD~11984^ADDER~13436 top_module^MUL~44^lAND~12063 top_module^MUL~44^ADD~12021^ADDER~13508
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11984^lAND~13427 top_module^MUL~44^ADD~11947^ADDER~13356 top_module^MUL~44^lAND~12023 top_module^MUL~44^ADD~11984^CARRY~13429
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11984^CARRY~13429 top_module^MUL~44^ADD~11947^ADDER~13358 top_module^MUL~44^lAND~12024 top_module^MUL~44^ADD~11984^ADDER~13430
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11984^CARRY~13429 top_module^MUL~44^ADD~11947^ADDER~13358 top_module^MUL~44^lAND~12024 top_module^MUL~44^ADD~11984^CARRY~13431
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11984^CARRY~13431 top_module^MUL~44^ADD~11947^ADDER~13360 top_module^MUL~44^lAND~12025 top_module^MUL~44^ADD~11984^ADDER~13432
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11984^CARRY~13431 top_module^MUL~44^ADD~11947^ADDER~13360 top_module^MUL~44^lAND~12025 top_module^MUL~44^ADD~11984^CARRY~13433
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11984^CARRY~13433 top_module^MUL~44^ADD~11947^ADDER~13362 top_module^MUL~44^lAND~12026 top_module^MUL~44^ADD~11984^ADDER~13434
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11984^CARRY~13433 top_module^MUL~44^ADD~11947^ADDER~13362 top_module^MUL~44^lAND~12026 top_module^MUL~44^ADD~11984^CARRY~13435
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11984^CARRY~13435 top_module^MUL~44^ADD~11947^ADDER~13364 top_module^MUL~44^lAND~12027 top_module^MUL~44^ADD~11984^ADDER~13436
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13355 top_module^MUL~44^ADD~11910^ADDER~13284 top_module^MUL~44^lAND~11987 top_module^MUL~44^ADD~11947^CARRY~13357
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13357 top_module^MUL~44^ADD~11910^ADDER~13286 top_module^MUL~44^lAND~11988 top_module^MUL~44^ADD~11947^ADDER~13358
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13357 top_module^MUL~44^ADD~11910^ADDER~13286 top_module^MUL~44^lAND~11988 top_module^MUL~44^ADD~11947^CARRY~13359
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13359 top_module^MUL~44^ADD~11910^ADDER~13288 top_module^MUL~44^lAND~11989 top_module^MUL~44^ADD~11947^ADDER~13360
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13359 top_module^MUL~44^ADD~11910^ADDER~13288 top_module^MUL~44^lAND~11989 top_module^MUL~44^ADD~11947^CARRY~13361
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13361 top_module^MUL~44^ADD~11910^ADDER~13290 top_module^MUL~44^lAND~11990 top_module^MUL~44^ADD~11947^ADDER~13362
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13361 top_module^MUL~44^ADD~11910^ADDER~13290 top_module^MUL~44^lAND~11990 top_module^MUL~44^ADD~11947^CARRY~13363
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11947^CARRY~13363 top_module^MUL~44^ADD~11910^ADDER~13292 top_module^MUL~44^lAND~11991 top_module^MUL~44^ADD~11947^ADDER~13364
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13283 top_module^MUL~44^ADD~11873^ADDER~13212 top_module^MUL~44^lAND~11951 top_module^MUL~44^ADD~11910^CARRY~13285
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13285 top_module^MUL~44^ADD~11873^ADDER~13214 top_module^MUL~44^lAND~11952 top_module^MUL~44^ADD~11910^ADDER~13286
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13285 top_module^MUL~44^ADD~11873^ADDER~13214 top_module^MUL~44^lAND~11952 top_module^MUL~44^ADD~11910^CARRY~13287
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13287 top_module^MUL~44^ADD~11873^ADDER~13216 top_module^MUL~44^lAND~11953 top_module^MUL~44^ADD~11910^ADDER~13288
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13287 top_module^MUL~44^ADD~11873^ADDER~13216 top_module^MUL~44^lAND~11953 top_module^MUL~44^ADD~11910^CARRY~13289
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13289 top_module^MUL~44^ADD~11873^ADDER~13218 top_module^MUL~44^lAND~11954 top_module^MUL~44^ADD~11910^ADDER~13290
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13289 top_module^MUL~44^ADD~11873^ADDER~13218 top_module^MUL~44^lAND~11954 top_module^MUL~44^ADD~11910^CARRY~13291
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13291 top_module^MUL~44^ADD~11873^ADDER~13220 top_module^MUL~44^lAND~11955 top_module^MUL~44^ADD~11910^ADDER~13292
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13211 top_module^MUL~44^lAND~11879 top_module^MUL~44^lAND~11915 top_module^MUL~44^ADD~11873^CARRY~13213
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13213 top_module^MUL~44^lAND~11880 top_module^MUL~44^lAND~11916 top_module^MUL~44^ADD~11873^ADDER~13214
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13213 top_module^MUL~44^lAND~11880 top_module^MUL~44^lAND~11916 top_module^MUL~44^ADD~11873^CARRY~13215
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13215 top_module^MUL~44^lAND~11881 top_module^MUL~44^lAND~11917 top_module^MUL~44^ADD~11873^ADDER~13216
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13215 top_module^MUL~44^lAND~11881 top_module^MUL~44^lAND~11917 top_module^MUL~44^ADD~11873^CARRY~13217
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13217 top_module^MUL~44^lAND~11882 top_module^MUL~44^lAND~11918 top_module^MUL~44^ADD~11873^ADDER~13218
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13217 top_module^MUL~44^lAND~11882 top_module^MUL~44^lAND~11918 top_module^MUL~44^ADD~11873^CARRY~13219
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13219 top_module^MUL~44^lAND~11883 top_module^MUL~44^lAND~11919 top_module^MUL~44^ADD~11873^ADDER~13220
001 1
010 1
100 1
111 1

.names top_module^b5~0 unconn top_module^MUL~44^lAND~11880
11 1

.names top_module^b5~0 unconn top_module^MUL~44^lAND~11881
11 1

.names top_module^b5~0 unconn top_module^MUL~44^lAND~11882
11 1

.names top_module^b5~0 unconn top_module^MUL~44^lAND~11883
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~12207
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~12170
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~12133
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~12096
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~12059
11 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~116
11 1

.names top_module^MUL~33^ADD~110^CARRY~1448 top_module^MUL~33^lAND~116 top_module^MUL~33^lAND~152 top_module^MUL~33^ADD~110^ADDER~1449
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1520 top_module^MUL~33^ADD~110^ADDER~1449 top_module^MUL~33^lAND~188 top_module^MUL~33^ADD~147^ADDER~1521
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1592 top_module^MUL~33^ADD~147^ADDER~1521 top_module^MUL~33^lAND~224 top_module^MUL~33^ADD~184^ADDER~1593
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~221^lAND~1664 top_module^MUL~33^ADD~184^ADDER~1593 top_module^MUL~33^lAND~260 top_module^MUL~33^ADD~221^ADDER~1665
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~221^ADDER~1665 top_module^MUL~33^lAND~296 top_module^MUL~33^ADD~258^lXOR~1737
01 1
10 1

.names top_module^MUL~33^ADD~221^ADDER~1665 top_module^MUL~33^lAND~296 top_module^MUL~33^ADD~258^lAND~1738
11 1

.names top_module^MUL~33^ADD~258^lAND~1738 top_module^MUL~33^ADD~221^ADDER~1667 top_module^MUL~33^lAND~297 top_module^MUL~33^ADD~258^ADDER~1739
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~258^ADDER~1739 top_module^MUL~33^lAND~333 top_module^MUL~33^ADD~295^lXOR~1811
01 1
10 1

.names top_module^MUL~33^ADD~258^ADDER~1739 top_module^MUL~33^lAND~333 top_module^MUL~33^ADD~295^lAND~1812
11 1

.names top_module^MUL~33^ADD~295^lAND~1812 top_module^MUL~33^ADD~258^ADDER~1741 top_module^MUL~33^lAND~334 top_module^MUL~33^ADD~295^ADDER~1813
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~295^ADDER~1813 top_module^MUL~33^lAND~370 top_module^MUL~33^ADD~332^lXOR~1885
01 1
10 1

.names top_module^MUL~33^ADD~295^ADDER~1813 top_module^MUL~33^lAND~370 top_module^MUL~33^ADD~332^lAND~1886
11 1

.names top_module^MUL~33^ADD~332^lAND~1886 top_module^MUL~33^ADD~295^ADDER~1815 top_module^MUL~33^lAND~371 top_module^MUL~33^ADD~332^ADDER~1887
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~332^ADDER~1887 top_module^MUL~33^lAND~407 top_module^MUL~33^ADD~369^lXOR~1959
01 1
10 1

.names top_module^MUL~33^ADD~332^ADDER~1887 top_module^MUL~33^lAND~407 top_module^MUL~33^ADD~369^lAND~1960
11 1

.names top_module^MUL~33^ADD~369^lAND~1960 top_module^MUL~33^ADD~332^ADDER~1889 top_module^MUL~33^lAND~408 top_module^MUL~33^ADD~369^ADDER~1961
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~369^ADDER~1961 top_module^MUL~33^lAND~444 top_module^MUL~33^ADD~406^lXOR~2033
01 1
10 1

.names top_module^MUL~33^ADD~332^lAND~1886 top_module^MUL~33^ADD~295^ADDER~1815 top_module^MUL~33^lAND~371 top_module^MUL~33^ADD~332^CARRY~1888
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~332^CARRY~1888 top_module^MUL~33^ADD~295^ADDER~1817 top_module^MUL~33^lAND~372 top_module^MUL~33^ADD~332^ADDER~1889
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~295^lAND~1812 top_module^MUL~33^ADD~258^ADDER~1741 top_module^MUL~33^lAND~334 top_module^MUL~33^ADD~295^CARRY~1814
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~295^CARRY~1814 top_module^MUL~33^ADD~258^ADDER~1743 top_module^MUL~33^lAND~335 top_module^MUL~33^ADD~295^ADDER~1815
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~295^CARRY~1814 top_module^MUL~33^ADD~258^ADDER~1743 top_module^MUL~33^lAND~335 top_module^MUL~33^ADD~295^CARRY~1816
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~295^CARRY~1816 top_module^MUL~33^ADD~258^ADDER~1745 top_module^MUL~33^lAND~336 top_module^MUL~33^ADD~295^ADDER~1817
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~258^lAND~1738 top_module^MUL~33^ADD~221^ADDER~1667 top_module^MUL~33^lAND~297 top_module^MUL~33^ADD~258^CARRY~1740
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~258^CARRY~1740 top_module^MUL~33^ADD~221^ADDER~1669 top_module^MUL~33^lAND~298 top_module^MUL~33^ADD~258^ADDER~1741
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~258^CARRY~1740 top_module^MUL~33^ADD~221^ADDER~1669 top_module^MUL~33^lAND~298 top_module^MUL~33^ADD~258^CARRY~1742
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~258^CARRY~1742 top_module^MUL~33^ADD~221^ADDER~1671 top_module^MUL~33^lAND~299 top_module^MUL~33^ADD~258^ADDER~1743
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~258^CARRY~1742 top_module^MUL~33^ADD~221^ADDER~1671 top_module^MUL~33^lAND~299 top_module^MUL~33^ADD~258^CARRY~1744
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~258^CARRY~1744 top_module^MUL~33^ADD~221^ADDER~1673 top_module^MUL~33^lAND~300 top_module^MUL~33^ADD~258^ADDER~1745
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~221^lAND~1664 top_module^MUL~33^ADD~184^ADDER~1593 top_module^MUL~33^lAND~260 top_module^MUL~33^ADD~221^CARRY~1666
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~221^CARRY~1666 top_module^MUL~33^ADD~184^ADDER~1595 top_module^MUL~33^lAND~261 top_module^MUL~33^ADD~221^ADDER~1667
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~221^CARRY~1666 top_module^MUL~33^ADD~184^ADDER~1595 top_module^MUL~33^lAND~261 top_module^MUL~33^ADD~221^CARRY~1668
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~221^CARRY~1668 top_module^MUL~33^ADD~184^ADDER~1597 top_module^MUL~33^lAND~262 top_module^MUL~33^ADD~221^ADDER~1669
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~221^CARRY~1668 top_module^MUL~33^ADD~184^ADDER~1597 top_module^MUL~33^lAND~262 top_module^MUL~33^ADD~221^CARRY~1670
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~221^CARRY~1670 top_module^MUL~33^ADD~184^ADDER~1599 top_module^MUL~33^lAND~263 top_module^MUL~33^ADD~221^ADDER~1671
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~221^CARRY~1670 top_module^MUL~33^ADD~184^ADDER~1599 top_module^MUL~33^lAND~263 top_module^MUL~33^ADD~221^CARRY~1672
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~221^CARRY~1672 top_module^MUL~33^ADD~184^ADDER~1601 top_module^MUL~33^lAND~264 top_module^MUL~33^ADD~221^ADDER~1673
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1592 top_module^MUL~33^ADD~147^ADDER~1521 top_module^MUL~33^lAND~224 top_module^MUL~33^ADD~184^CARRY~1594
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1594 top_module^MUL~33^ADD~147^ADDER~1523 top_module^MUL~33^lAND~225 top_module^MUL~33^ADD~184^ADDER~1595
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1594 top_module^MUL~33^ADD~147^ADDER~1523 top_module^MUL~33^lAND~225 top_module^MUL~33^ADD~184^CARRY~1596
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1596 top_module^MUL~33^ADD~147^ADDER~1525 top_module^MUL~33^lAND~226 top_module^MUL~33^ADD~184^ADDER~1597
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1596 top_module^MUL~33^ADD~147^ADDER~1525 top_module^MUL~33^lAND~226 top_module^MUL~33^ADD~184^CARRY~1598
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1598 top_module^MUL~33^ADD~147^ADDER~1527 top_module^MUL~33^lAND~227 top_module^MUL~33^ADD~184^ADDER~1599
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1598 top_module^MUL~33^ADD~147^ADDER~1527 top_module^MUL~33^lAND~227 top_module^MUL~33^ADD~184^CARRY~1600
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~184^CARRY~1600 top_module^MUL~33^ADD~147^ADDER~1529 top_module^MUL~33^lAND~228 top_module^MUL~33^ADD~184^ADDER~1601
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1520 top_module^MUL~33^ADD~110^ADDER~1449 top_module^MUL~33^lAND~188 top_module^MUL~33^ADD~147^CARRY~1522
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1522 top_module^MUL~33^ADD~110^ADDER~1451 top_module^MUL~33^lAND~189 top_module^MUL~33^ADD~147^ADDER~1523
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1522 top_module^MUL~33^ADD~110^ADDER~1451 top_module^MUL~33^lAND~189 top_module^MUL~33^ADD~147^CARRY~1524
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1524 top_module^MUL~33^ADD~110^ADDER~1453 top_module^MUL~33^lAND~190 top_module^MUL~33^ADD~147^ADDER~1525
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1524 top_module^MUL~33^ADD~110^ADDER~1453 top_module^MUL~33^lAND~190 top_module^MUL~33^ADD~147^CARRY~1526
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1526 top_module^MUL~33^ADD~110^ADDER~1455 top_module^MUL~33^lAND~191 top_module^MUL~33^ADD~147^ADDER~1527
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1526 top_module^MUL~33^ADD~110^ADDER~1455 top_module^MUL~33^lAND~191 top_module^MUL~33^ADD~147^CARRY~1528
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1528 top_module^MUL~33^ADD~110^ADDER~1457 top_module^MUL~33^lAND~192 top_module^MUL~33^ADD~147^ADDER~1529
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1448 top_module^MUL~33^lAND~116 top_module^MUL~33^lAND~152 top_module^MUL~33^ADD~110^CARRY~1450
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1450 top_module^MUL~33^lAND~117 top_module^MUL~33^lAND~153 top_module^MUL~33^ADD~110^ADDER~1451
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1450 top_module^MUL~33^lAND~117 top_module^MUL~33^lAND~153 top_module^MUL~33^ADD~110^CARRY~1452
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1452 top_module^MUL~33^lAND~118 top_module^MUL~33^lAND~154 top_module^MUL~33^ADD~110^ADDER~1453
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1452 top_module^MUL~33^lAND~118 top_module^MUL~33^lAND~154 top_module^MUL~33^ADD~110^CARRY~1454
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1454 top_module^MUL~33^lAND~119 top_module^MUL~33^lAND~155 top_module^MUL~33^ADD~110^ADDER~1455
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1454 top_module^MUL~33^lAND~119 top_module^MUL~33^lAND~155 top_module^MUL~33^ADD~110^CARRY~1456
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1456 top_module^MUL~33^lAND~120 top_module^MUL~33^lAND~156 top_module^MUL~33^ADD~110^ADDER~1457
001 1
010 1
100 1
111 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~117
11 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~118
11 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~119
11 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~120
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~444
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~407
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~370
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~333
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~296
11 1


.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1\
 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn\
 a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn\
 a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn\
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn\
 a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn\
 b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2\
 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn\
 b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn\
 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn\
 b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn\
 b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn\
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn\
 out[0]=top_module^MUL~22[0] out[1]=top_module^MUL~22[1]\
 out[2]=top_module^MUL~22[2] out[3]=top_module^MUL~22[3]\
 out[4]=top_module^MUL~22[4] out[5]=top_module^MUL~22[5]\
 out[6]=top_module^MUL~22[6] out[7]=top_module^MUL~22[7]\
 out[8]=top_module^MUL~22[8] out[9]=top_module^MUL~22[9]\
 out[10]=top_module^MUL~22[10] out[11]=top_module^MUL~22[11]\
 out[12]=top_module^MUL~22[12] out[13]=top_module^MUL~22[13]\
 out[14]=top_module^MUL~22[14] out[15]=top_module^MUL~22[15]\
 out[16]=top_module^MUL~22[16] out[17]=top_module^MUL~22[17]\
 out[18]=top_module^MUL~22[18] out[19]=top_module^MUL~22[19]\
 out[20]=top_module^MUL~22[20] out[21]=top_module^MUL~22[21]\
 out[22]=top_module^MUL~22[22] out[23]=top_module^MUL~22[23]\
 out[24]=top_module^MUL~22[24] out[25]=top_module^MUL~22[25]\
 out[26]=top_module^MUL~22[26] out[27]=top_module^MUL~22[27]\
 out[28]=top_module^MUL~22[28] out[29]=top_module^MUL~22[29]\
 out[30]=top_module^MUL~22[30] out[31]=top_module^MUL~22[31]\
 out[32]=top_module^MUL~22[32] out[33]=top_module^MUL~22[33]\
 out[34]=top_module^MUL~22[34] out[35]=top_module^MUL~22[35]\
 out[36]=top_module^MUL~22[36] out[37]=top_module^MUL~22[37]\
 out[38]=top_module^MUL~22[38] out[39]=top_module^MUL~22[39]\
 out[40]=top_module^MUL~22[40] out[41]=top_module^MUL~22[41]\
 out[42]=top_module^MUL~22[42] out[43]=top_module^MUL~22[43]\
 out[44]=top_module^MUL~22[44] out[45]=top_module^MUL~22[45]\
 out[46]=top_module^MUL~22[46] out[47]=top_module^MUL~22[47]\
 out[48]=top_module^MUL~22[48] out[49]=top_module^MUL~22[49]\
 out[50]=top_module^MUL~22[50] out[51]=top_module^MUL~22[51]\
 out[52]=top_module^MUL~22[52] out[53]=top_module^MUL~22[53]\
 out[54]=top_module^MUL~22[54] out[55]=top_module^MUL~22[55]\
 out[56]=top_module^MUL~22[56] out[57]=top_module^MUL~22[57]\
 out[58]=top_module^MUL~22[58] out[59]=top_module^MUL~22[59]\
 out[60]=top_module^MUL~22[60] out[61]=top_module^MUL~22[61]\
 out[62]=top_module^MUL~22[62] out[63]=top_module^MUL~22[63]\
 out[64]=top_module^MUL~22[64] out[65]=top_module^MUL~22[65]\
 out[66]=top_module^MUL~22[66] out[67]=top_module^MUL~22[67]\
 out[68]=top_module^MUL~22[68] out[69]=top_module^MUL~22[69]\
 out[70]=top_module^MUL~22[70] out[71]=top_module^MUL~22[71]


.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1\
 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn\
 a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn\
 a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn\
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn\
 a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn\
 b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2\
 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn\
 b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn\
 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn\
 b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn\
 b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn\
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn\
 out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1]\
 out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3]\
 out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5]\
 out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7]\
 out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9]\
 out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11]\
 out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13]\
 out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15]\
 out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17]\
 out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19]\
 out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21]\
 out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23]\
 out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25]\
 out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27]\
 out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29]\
 out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31]\
 out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33]\
 out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35]\
 out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37]\
 out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39]\
 out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41]\
 out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43]\
 out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45]\
 out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47]\
 out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49]\
 out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51]\
 out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53]\
 out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55]\
 out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57]\
 out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59]\
 out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61]\
 out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63]\
 out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65]\
 out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67]\
 out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69]\
 out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71]


.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1\
 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn\
 a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn\
 a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn\
 a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn\
 a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn\
 b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2\
 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn\
 b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn\
 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn\
 b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn\
 b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn\
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn\
 out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1]\
 out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3]\
 out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5]\
 out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7]\
 out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9]\
 out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11]\
 out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13]\
 out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15]\
 out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17]\
 out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19]\
 out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21]\
 out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23]\
 out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25]\
 out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27]\
 out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29]\
 out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31]\
 out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33]\
 out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35]\
 out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37]\
 out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39]\
 out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41]\
 out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43]\
 out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45]\
 out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47]\
 out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49]\
 out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51]\
 out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53]\
 out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55]\
 out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57]\
 out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59]\
 out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61]\
 out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63]\
 out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65]\
 out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67]\
 out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69]\
 out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]

.names top_module^b4~1 unconn top_module^MUL~33^lAND~153
11 1

.names top_module^b4~1 unconn top_module^MUL~33^lAND~154
11 1

.names top_module^b4~1 unconn top_module^MUL~33^lAND~155
11 1

.names top_module^b4~1 unconn top_module^MUL~33^lAND~156
11 1

.names top_module^b4~2 unconn top_module^MUL~33^lAND~190
11 1

.names top_module^b4~2 unconn top_module^MUL~33^lAND~191
11 1

.names top_module^b4~2 unconn top_module^MUL~33^lAND~192
11 1

.names top_module^b4~3 unconn top_module^MUL~33^lAND~227
11 1

.names top_module^b4~3 unconn top_module^MUL~33^lAND~228
11 1

.names top_module^b4~4 unconn top_module^MUL~33^lAND~264
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~297
11 1

.names unconn top_module^a4~2 top_module^MUL~33^lAND~298
11 1

.names unconn top_module^a4~3 top_module^MUL~33^lAND~299
11 1

.names unconn top_module^a4~4 top_module^MUL~33^lAND~300
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~334
11 1

.names unconn top_module^a4~2 top_module^MUL~33^lAND~335
11 1

.names unconn top_module^a4~3 top_module^MUL~33^lAND~336
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~371
11 1

.names unconn top_module^a4~2 top_module^MUL~33^lAND~372
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~408
11 1

.names top_module^b5~1 unconn top_module^MUL~88^lAND~4074
11 1

.names top_module^b5~1 unconn top_module^MUL~88^lAND~4075
11 1

.names top_module^b5~1 unconn top_module^MUL~88^lAND~4076
11 1

.names top_module^b5~1 unconn top_module^MUL~88^lAND~4077
11 1

.names top_module^b5~2 unconn top_module^MUL~88^lAND~4111
11 1

.names top_module^b5~2 unconn top_module^MUL~88^lAND~4112
11 1

.names top_module^b5~2 unconn top_module^MUL~88^lAND~4113
11 1

.names top_module^b5~3 unconn top_module^MUL~88^lAND~4148
11 1

.names top_module^b5~3 unconn top_module^MUL~88^lAND~4149
11 1

.names top_module^b5~4 unconn top_module^MUL~88^lAND~4185
11 1

.names unconn top_module^a4~1 top_module^MUL~88^lAND~4218
11 1

.names unconn top_module^a4~2 top_module^MUL~88^lAND~4219
11 1

.names unconn top_module^a4~3 top_module^MUL~88^lAND~4220
11 1

.names unconn top_module^a4~4 top_module^MUL~88^lAND~4221
11 1

.names unconn top_module^a4~1 top_module^MUL~88^lAND~4255
11 1

.names unconn top_module^a4~2 top_module^MUL~88^lAND~4256
11 1

.names unconn top_module^a4~3 top_module^MUL~88^lAND~4257
11 1

.names unconn top_module^a4~1 top_module^MUL~88^lAND~4292
11 1

.names unconn top_module^a4~2 top_module^MUL~88^lAND~4293
11 1

.names unconn top_module^a4~1 top_module^MUL~88^lAND~4329
11 1

.names top_module^b1~1 unconn top_module^MUL~99^lAND~7995
11 1

.names top_module^b1~1 unconn top_module^MUL~99^lAND~7996
11 1

.names top_module^b1~1 unconn top_module^MUL~99^lAND~7997
11 1

.names top_module^b1~1 unconn top_module^MUL~99^lAND~7998
11 1

.names top_module^b1~2 unconn top_module^MUL~99^lAND~8032
11 1

.names top_module^b1~2 unconn top_module^MUL~99^lAND~8033
11 1

.names top_module^b1~2 unconn top_module^MUL~99^lAND~8034
11 1

.names top_module^b1~3 unconn top_module^MUL~99^lAND~8069
11 1

.names top_module^b1~3 unconn top_module^MUL~99^lAND~8070
11 1

.names top_module^b1~4 unconn top_module^MUL~99^lAND~8106
11 1

.names unconn top_module^a4~1 top_module^MUL~99^lAND~8139
11 1

.names unconn top_module^a4~2 top_module^MUL~99^lAND~8140
11 1

.names unconn top_module^a4~3 top_module^MUL~99^lAND~8141
11 1

.names unconn top_module^a4~4 top_module^MUL~99^lAND~8142
11 1

.names unconn top_module^a4~1 top_module^MUL~99^lAND~8176
11 1

.names unconn top_module^a4~2 top_module^MUL~99^lAND~8177
11 1

.names unconn top_module^a4~3 top_module^MUL~99^lAND~8178
11 1

.names unconn top_module^a4~1 top_module^MUL~99^lAND~8213
11 1

.names unconn top_module^a4~2 top_module^MUL~99^lAND~8214
11 1

.names unconn top_module^a4~1 top_module^MUL~99^lAND~8250
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~11916
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~11917
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~11918
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~11919
11 1

.names top_module^b5~2 unconn top_module^MUL~44^lAND~11953
11 1

.names top_module^b5~2 unconn top_module^MUL~44^lAND~11954
11 1

.names top_module^b5~2 unconn top_module^MUL~44^lAND~11955
11 1

.names top_module^b5~3 unconn top_module^MUL~44^lAND~11990
11 1

.names top_module^b5~3 unconn top_module^MUL~44^lAND~11991
11 1

.names top_module^b5~4 unconn top_module^MUL~44^lAND~12027
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~12060
11 1

.names unconn top_module^a5~2 top_module^MUL~44^lAND~12061
11 1

.names unconn top_module^a5~3 top_module^MUL~44^lAND~12062
11 1

.names unconn top_module^a5~4 top_module^MUL~44^lAND~12063
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~12097
11 1

.names unconn top_module^a5~2 top_module^MUL~44^lAND~12098
11 1

.names unconn top_module^a5~3 top_module^MUL~44^lAND~12099
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~12134
11 1

.names unconn top_module^a5~2 top_module^MUL~44^lAND~12135
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~12171
11 1

.names top_module^b4~0 top_module^a4~0 top_module^MUL~33^lAND~111
11 1

.names top_module^b5~0 top_module^a4~0 top_module^MUL~88^lAND~4032
11 1

.names top_module^b1~0 top_module^a4~0 top_module^MUL~99^lAND~7953
11 1

.names top_module^b4~1 top_module^a4~0 top_module^MUL~33^lAND~148
11 1

.names top_module^MUL~33^lAND~112 top_module^MUL~33^lAND~148 top_module^MUL~33^ADD~110^lXOR~1441
01 1
10 1

.names top_module^MUL~33^lAND~112 top_module^MUL~33^lAND~148 top_module^MUL~33^ADD~110^lAND~1442
11 1

.names top_module^MUL~33^ADD~110^lAND~1442 top_module^MUL~33^lAND~113 top_module^MUL~33^lAND~149 top_module^MUL~33^ADD~110^ADDER~1443
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~110^ADDER~1443 top_module^MUL~33^lAND~185 top_module^MUL~33^ADD~147^lXOR~1515
01 1
10 1

.names top_module^MUL~33^ADD~110^ADDER~1443 top_module^MUL~33^lAND~185 top_module^MUL~33^ADD~147^lAND~1516
11 1

.names top_module^MUL~33^ADD~147^lAND~1516 top_module^MUL~33^ADD~110^ADDER~1445 top_module^MUL~33^lAND~186 top_module^MUL~33^ADD~147^ADDER~1517
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~147^ADDER~1517 top_module^MUL~33^lAND~222 top_module^MUL~33^ADD~184^lXOR~1589
01 1
10 1

.names top_module^MUL~33^ADD~147^ADDER~1517 top_module^MUL~33^lAND~222 top_module^MUL~33^ADD~184^lAND~1590
11 1

.names top_module^MUL~33^ADD~184^lAND~1590 top_module^MUL~33^ADD~147^ADDER~1519 top_module^MUL~33^lAND~223 top_module^MUL~33^ADD~184^ADDER~1591
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~184^ADDER~1591 top_module^MUL~33^lAND~259 top_module^MUL~33^ADD~221^lXOR~1663
01 1
10 1

.names top_module^MUL~33^ADD~184^ADDER~1591 top_module^MUL~33^lAND~259 top_module^MUL~33^ADD~221^lAND~1664
11 1

.names top_module^MUL~33^ADD~184^lAND~1590 top_module^MUL~33^ADD~147^ADDER~1519 top_module^MUL~33^lAND~223 top_module^MUL~33^ADD~184^CARRY~1592
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~147^lAND~1516 top_module^MUL~33^ADD~110^ADDER~1445 top_module^MUL~33^lAND~186 top_module^MUL~33^ADD~147^CARRY~1518
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1518 top_module^MUL~33^ADD~110^ADDER~1447 top_module^MUL~33^lAND~187 top_module^MUL~33^ADD~147^ADDER~1519
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~147^CARRY~1518 top_module^MUL~33^ADD~110^ADDER~1447 top_module^MUL~33^lAND~187 top_module^MUL~33^ADD~147^CARRY~1520
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~110^lAND~1442 top_module^MUL~33^lAND~113 top_module^MUL~33^lAND~149 top_module^MUL~33^ADD~110^CARRY~1444
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1444 top_module^MUL~33^lAND~114 top_module^MUL~33^lAND~150 top_module^MUL~33^ADD~110^ADDER~1445
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1444 top_module^MUL~33^lAND~114 top_module^MUL~33^lAND~150 top_module^MUL~33^ADD~110^CARRY~1446
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1446 top_module^MUL~33^lAND~115 top_module^MUL~33^lAND~151 top_module^MUL~33^ADD~110^ADDER~1447
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~110^CARRY~1446 top_module^MUL~33^lAND~115 top_module^MUL~33^lAND~151 top_module^MUL~33^ADD~110^CARRY~1448
011 1
101 1
110 1
111 1

.names top_module^b4~2 top_module^a4~0 top_module^MUL~33^lAND~185
11 1

.names top_module^b4~3 top_module^a4~0 top_module^MUL~33^lAND~222
11 1

.names top_module^b4~4 top_module^a4~0 top_module^MUL~33^lAND~259
11 1

.names top_module^b5~1 top_module^a4~0 top_module^MUL~88^lAND~4069
11 1

.names top_module^MUL~88^lAND~4033 top_module^MUL~88^lAND~4069 top_module^MUL~88^ADD~4031^lXOR~5362
01 1
10 1

.names top_module^MUL~88^lAND~4033 top_module^MUL~88^lAND~4069 top_module^MUL~88^ADD~4031^lAND~5363
11 1

.names top_module^MUL~88^ADD~4031^lAND~5363 top_module^MUL~88^lAND~4034 top_module^MUL~88^lAND~4070 top_module^MUL~88^ADD~4031^ADDER~5364
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4031^ADDER~5364 top_module^MUL~88^lAND~4106 top_module^MUL~88^ADD~4068^lXOR~5436
01 1
10 1

.names top_module^MUL~88^ADD~4031^ADDER~5364 top_module^MUL~88^lAND~4106 top_module^MUL~88^ADD~4068^lAND~5437
11 1

.names top_module^MUL~88^ADD~4068^lAND~5437 top_module^MUL~88^ADD~4031^ADDER~5366 top_module^MUL~88^lAND~4107 top_module^MUL~88^ADD~4068^ADDER~5438
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4068^ADDER~5438 top_module^MUL~88^lAND~4143 top_module^MUL~88^ADD~4105^lXOR~5510
01 1
10 1

.names top_module^MUL~88^ADD~4068^ADDER~5438 top_module^MUL~88^lAND~4143 top_module^MUL~88^ADD~4105^lAND~5511
11 1

.names top_module^MUL~88^ADD~4105^lAND~5511 top_module^MUL~88^ADD~4068^ADDER~5440 top_module^MUL~88^lAND~4144 top_module^MUL~88^ADD~4105^ADDER~5512
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4105^ADDER~5512 top_module^MUL~88^lAND~4180 top_module^MUL~88^ADD~4142^lXOR~5584
01 1
10 1

.names top_module^MUL~88^ADD~4105^ADDER~5512 top_module^MUL~88^lAND~4180 top_module^MUL~88^ADD~4142^lAND~5585
11 1

.names top_module^MUL~88^ADD~4105^lAND~5511 top_module^MUL~88^ADD~4068^ADDER~5440 top_module^MUL~88^lAND~4144 top_module^MUL~88^ADD~4105^CARRY~5513
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4068^lAND~5437 top_module^MUL~88^ADD~4031^ADDER~5366 top_module^MUL~88^lAND~4107 top_module^MUL~88^ADD~4068^CARRY~5439
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5439 top_module^MUL~88^ADD~4031^ADDER~5368 top_module^MUL~88^lAND~4108 top_module^MUL~88^ADD~4068^ADDER~5440
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4068^CARRY~5439 top_module^MUL~88^ADD~4031^ADDER~5368 top_module^MUL~88^lAND~4108 top_module^MUL~88^ADD~4068^CARRY~5441
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4031^lAND~5363 top_module^MUL~88^lAND~4034 top_module^MUL~88^lAND~4070 top_module^MUL~88^ADD~4031^CARRY~5365
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5365 top_module^MUL~88^lAND~4035 top_module^MUL~88^lAND~4071 top_module^MUL~88^ADD~4031^ADDER~5366
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5365 top_module^MUL~88^lAND~4035 top_module^MUL~88^lAND~4071 top_module^MUL~88^ADD~4031^CARRY~5367
011 1
101 1
110 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5367 top_module^MUL~88^lAND~4036 top_module^MUL~88^lAND~4072 top_module^MUL~88^ADD~4031^ADDER~5368
001 1
010 1
100 1
111 1

.names top_module^MUL~88^ADD~4031^CARRY~5367 top_module^MUL~88^lAND~4036 top_module^MUL~88^lAND~4072 top_module^MUL~88^ADD~4031^CARRY~5369
011 1
101 1
110 1
111 1

.names top_module^b5~2 top_module^a4~0 top_module^MUL~88^lAND~4106
11 1

.names top_module^b5~3 top_module^a4~0 top_module^MUL~88^lAND~4143
11 1

.names top_module^b5~4 top_module^a4~0 top_module^MUL~88^lAND~4180
11 1

.names top_module^b1~1 top_module^a4~0 top_module^MUL~99^lAND~7990
11 1

.names top_module^MUL~99^lAND~7954 top_module^MUL~99^lAND~7990 top_module^MUL~99^ADD~7952^lXOR~9283
01 1
10 1

.names top_module^MUL~99^lAND~7954 top_module^MUL~99^lAND~7990 top_module^MUL~99^ADD~7952^lAND~9284
11 1

.names top_module^MUL~99^ADD~7952^lAND~9284 top_module^MUL~99^lAND~7955 top_module^MUL~99^lAND~7991 top_module^MUL~99^ADD~7952^ADDER~9285
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7952^ADDER~9285 top_module^MUL~99^lAND~8027 top_module^MUL~99^ADD~7989^lXOR~9357
01 1
10 1

.names top_module^MUL~99^ADD~7952^ADDER~9285 top_module^MUL~99^lAND~8027 top_module^MUL~99^ADD~7989^lAND~9358
11 1

.names top_module^MUL~99^ADD~7989^lAND~9358 top_module^MUL~99^ADD~7952^ADDER~9287 top_module^MUL~99^lAND~8028 top_module^MUL~99^ADD~7989^ADDER~9359
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7989^ADDER~9359 top_module^MUL~99^lAND~8064 top_module^MUL~99^ADD~8026^lXOR~9431
01 1
10 1

.names top_module^MUL~99^ADD~7989^ADDER~9359 top_module^MUL~99^lAND~8064 top_module^MUL~99^ADD~8026^lAND~9432
11 1

.names top_module^MUL~99^ADD~8026^lAND~9432 top_module^MUL~99^ADD~7989^ADDER~9361 top_module^MUL~99^lAND~8065 top_module^MUL~99^ADD~8026^ADDER~9433
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~8026^ADDER~9433 top_module^MUL~99^lAND~8101 top_module^MUL~99^ADD~8063^lXOR~9505
01 1
10 1

.names top_module^MUL~99^ADD~8026^ADDER~9433 top_module^MUL~99^lAND~8101 top_module^MUL~99^ADD~8063^lAND~9506
11 1

.names top_module^MUL~99^ADD~8026^lAND~9432 top_module^MUL~99^ADD~7989^ADDER~9361 top_module^MUL~99^lAND~8065 top_module^MUL~99^ADD~8026^CARRY~9434
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7989^lAND~9358 top_module^MUL~99^ADD~7952^ADDER~9287 top_module^MUL~99^lAND~8028 top_module^MUL~99^ADD~7989^CARRY~9360
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9360 top_module^MUL~99^ADD~7952^ADDER~9289 top_module^MUL~99^lAND~8029 top_module^MUL~99^ADD~7989^ADDER~9361
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7989^CARRY~9360 top_module^MUL~99^ADD~7952^ADDER~9289 top_module^MUL~99^lAND~8029 top_module^MUL~99^ADD~7989^CARRY~9362
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7952^lAND~9284 top_module^MUL~99^lAND~7955 top_module^MUL~99^lAND~7991 top_module^MUL~99^ADD~7952^CARRY~9286
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9286 top_module^MUL~99^lAND~7956 top_module^MUL~99^lAND~7992 top_module^MUL~99^ADD~7952^ADDER~9287
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9286 top_module^MUL~99^lAND~7956 top_module^MUL~99^lAND~7992 top_module^MUL~99^ADD~7952^CARRY~9288
011 1
101 1
110 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9288 top_module^MUL~99^lAND~7957 top_module^MUL~99^lAND~7993 top_module^MUL~99^ADD~7952^ADDER~9289
001 1
010 1
100 1
111 1

.names top_module^MUL~99^ADD~7952^CARRY~9288 top_module^MUL~99^lAND~7957 top_module^MUL~99^lAND~7993 top_module^MUL~99^ADD~7952^CARRY~9290
011 1
101 1
110 1
111 1

.names top_module^b1~2 top_module^a4~0 top_module^MUL~99^lAND~8027
11 1

.names top_module^b1~3 top_module^a4~0 top_module^MUL~99^lAND~8064
11 1

.names top_module^b1~4 top_module^a4~0 top_module^MUL~99^lAND~8101
11 1

.names top_module^b4~0 top_module^a4~1 top_module^MUL~33^lAND~112
11 1

.names top_module^b5~0 top_module^a4~1 top_module^MUL~88^lAND~4033
11 1

.names top_module^b1~0 top_module^a4~1 top_module^MUL~99^lAND~7954
11 1

.names top_module^b4~1 top_module^a4~1 top_module^MUL~33^lAND~149
11 1

.names top_module^b4~2 top_module^a4~1 top_module^MUL~33^lAND~186
11 1

.names top_module^b4~3 top_module^a4~1 top_module^MUL~33^lAND~223
11 1

.names top_module^b4~4 top_module^a4~1 top_module^MUL~33^lAND~260
11 1

.names top_module^b5~1 top_module^a4~1 top_module^MUL~88^lAND~4070
11 1

.names top_module^b5~2 top_module^a4~1 top_module^MUL~88^lAND~4107
11 1

.names top_module^b5~3 top_module^a4~1 top_module^MUL~88^lAND~4144
11 1

.names top_module^b5~4 top_module^a4~1 top_module^MUL~88^lAND~4181
11 1

.names top_module^b1~1 top_module^a4~1 top_module^MUL~99^lAND~7991
11 1

.names top_module^b1~2 top_module^a4~1 top_module^MUL~99^lAND~8028
11 1

.names top_module^b1~3 top_module^a4~1 top_module^MUL~99^lAND~8065
11 1

.names top_module^b1~4 top_module^a4~1 top_module^MUL~99^lAND~8102
11 1

.names top_module^b4~0 top_module^a4~2 top_module^MUL~33^lAND~113
11 1

.names top_module^b5~0 top_module^a4~2 top_module^MUL~88^lAND~4034
11 1

.names top_module^b1~0 top_module^a4~2 top_module^MUL~99^lAND~7955
11 1

.names top_module^b4~1 top_module^a4~2 top_module^MUL~33^lAND~150
11 1

.names top_module^b4~2 top_module^a4~2 top_module^MUL~33^lAND~187
11 1

.names top_module^b4~3 top_module^a4~2 top_module^MUL~33^lAND~224
11 1

.names top_module^b4~4 top_module^a4~2 top_module^MUL~33^lAND~261
11 1

.names top_module^b5~1 top_module^a4~2 top_module^MUL~88^lAND~4071
11 1

.names top_module^b5~2 top_module^a4~2 top_module^MUL~88^lAND~4108
11 1

.names top_module^b5~3 top_module^a4~2 top_module^MUL~88^lAND~4145
11 1

.names top_module^b5~4 top_module^a4~2 top_module^MUL~88^lAND~4182
11 1

.names top_module^b1~1 top_module^a4~2 top_module^MUL~99^lAND~7992
11 1

.names top_module^b1~2 top_module^a4~2 top_module^MUL~99^lAND~8029
11 1

.names top_module^b1~3 top_module^a4~2 top_module^MUL~99^lAND~8066
11 1

.names top_module^b1~4 top_module^a4~2 top_module^MUL~99^lAND~8103
11 1

.names top_module^b4~0 top_module^a4~3 top_module^MUL~33^lAND~114
11 1

.names top_module^b5~0 top_module^a4~3 top_module^MUL~88^lAND~4035
11 1

.names top_module^b1~0 top_module^a4~3 top_module^MUL~99^lAND~7956
11 1

.names top_module^b4~1 top_module^a4~3 top_module^MUL~33^lAND~151
11 1

.names top_module^b4~2 top_module^a4~3 top_module^MUL~33^lAND~188
11 1

.names top_module^b4~3 top_module^a4~3 top_module^MUL~33^lAND~225
11 1

.names top_module^b4~4 top_module^a4~3 top_module^MUL~33^lAND~262
11 1

.names top_module^b5~1 top_module^a4~3 top_module^MUL~88^lAND~4072
11 1

.names top_module^b5~2 top_module^a4~3 top_module^MUL~88^lAND~4109
11 1

.names top_module^b5~3 top_module^a4~3 top_module^MUL~88^lAND~4146
11 1

.names top_module^b5~4 top_module^a4~3 top_module^MUL~88^lAND~4183
11 1

.names top_module^b1~1 top_module^a4~3 top_module^MUL~99^lAND~7993
11 1

.names top_module^b1~2 top_module^a4~3 top_module^MUL~99^lAND~8030
11 1

.names top_module^b1~3 top_module^a4~3 top_module^MUL~99^lAND~8067
11 1

.names top_module^b1~4 top_module^a4~3 top_module^MUL~99^lAND~8104
11 1

.names top_module^b4~0 top_module^a4~4 top_module^MUL~33^lAND~115
11 1

.names top_module^b5~0 top_module^a4~4 top_module^MUL~88^lAND~4036
11 1

.names top_module^b1~0 top_module^a4~4 top_module^MUL~99^lAND~7957
11 1

.names top_module^b4~1 top_module^a4~4 top_module^MUL~33^lAND~152
11 1

.names top_module^b4~2 top_module^a4~4 top_module^MUL~33^lAND~189
11 1

.names top_module^b4~3 top_module^a4~4 top_module^MUL~33^lAND~226
11 1

.names top_module^b4~4 top_module^a4~4 top_module^MUL~33^lAND~263
11 1

.names top_module^b5~1 top_module^a4~4 top_module^MUL~88^lAND~4073
11 1

.names top_module^b5~2 top_module^a4~4 top_module^MUL~88^lAND~4110
11 1

.names top_module^b5~3 top_module^a4~4 top_module^MUL~88^lAND~4147
11 1

.names top_module^b5~4 top_module^a4~4 top_module^MUL~88^lAND~4184
11 1

.names top_module^b1~1 top_module^a4~4 top_module^MUL~99^lAND~7994
11 1

.names top_module^b1~2 top_module^a4~4 top_module^MUL~99^lAND~8031
11 1

.names top_module^b1~3 top_module^a4~4 top_module^MUL~99^lAND~8068
11 1

.names top_module^b1~4 top_module^a4~4 top_module^MUL~99^lAND~8105
11 1

.names top_module^b5~0 top_module^a5~0 top_module^MUL~44^lAND~11874
11 1

.names top_module^b5~1 top_module^a5~0 top_module^MUL~44^lAND~11911
11 1

.names top_module^MUL~44^lAND~11875 top_module^MUL~44^lAND~11911 top_module^MUL~44^ADD~11873^lXOR~13204
01 1
10 1

.names top_module^MUL~44^lAND~11875 top_module^MUL~44^lAND~11911 top_module^MUL~44^ADD~11873^lAND~13205
11 1

.names top_module^MUL~44^ADD~11873^lAND~13205 top_module^MUL~44^lAND~11876 top_module^MUL~44^lAND~11912 top_module^MUL~44^ADD~11873^ADDER~13206
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11873^ADDER~13206 top_module^MUL~44^lAND~11948 top_module^MUL~44^ADD~11910^lXOR~13278
01 1
10 1

.names top_module^MUL~44^ADD~11873^ADDER~13206 top_module^MUL~44^lAND~11948 top_module^MUL~44^ADD~11910^lAND~13279
11 1

.names top_module^MUL~44^ADD~11910^lAND~13279 top_module^MUL~44^ADD~11873^ADDER~13208 top_module^MUL~44^lAND~11949 top_module^MUL~44^ADD~11910^ADDER~13280
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11910^ADDER~13280 top_module^MUL~44^lAND~11985 top_module^MUL~44^ADD~11947^lXOR~13352
01 1
10 1

.names top_module^MUL~44^ADD~11910^ADDER~13280 top_module^MUL~44^lAND~11985 top_module^MUL~44^ADD~11947^lAND~13353
11 1

.names top_module^MUL~44^ADD~11947^lAND~13353 top_module^MUL~44^ADD~11910^ADDER~13282 top_module^MUL~44^lAND~11986 top_module^MUL~44^ADD~11947^ADDER~13354
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11947^ADDER~13354 top_module^MUL~44^lAND~12022 top_module^MUL~44^ADD~11984^lXOR~13426
01 1
10 1

.names top_module^MUL~44^ADD~11947^ADDER~13354 top_module^MUL~44^lAND~12022 top_module^MUL~44^ADD~11984^lAND~13427
11 1

.names top_module^MUL~44^ADD~11947^lAND~13353 top_module^MUL~44^ADD~11910^ADDER~13282 top_module^MUL~44^lAND~11986 top_module^MUL~44^ADD~11947^CARRY~13355
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11910^lAND~13279 top_module^MUL~44^ADD~11873^ADDER~13208 top_module^MUL~44^lAND~11949 top_module^MUL~44^ADD~11910^CARRY~13281
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13281 top_module^MUL~44^ADD~11873^ADDER~13210 top_module^MUL~44^lAND~11950 top_module^MUL~44^ADD~11910^ADDER~13282
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11910^CARRY~13281 top_module^MUL~44^ADD~11873^ADDER~13210 top_module^MUL~44^lAND~11950 top_module^MUL~44^ADD~11910^CARRY~13283
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11873^lAND~13205 top_module^MUL~44^lAND~11876 top_module^MUL~44^lAND~11912 top_module^MUL~44^ADD~11873^CARRY~13207
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13207 top_module^MUL~44^lAND~11877 top_module^MUL~44^lAND~11913 top_module^MUL~44^ADD~11873^ADDER~13208
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13207 top_module^MUL~44^lAND~11877 top_module^MUL~44^lAND~11913 top_module^MUL~44^ADD~11873^CARRY~13209
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13209 top_module^MUL~44^lAND~11878 top_module^MUL~44^lAND~11914 top_module^MUL~44^ADD~11873^ADDER~13210
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~11873^CARRY~13209 top_module^MUL~44^lAND~11878 top_module^MUL~44^lAND~11914 top_module^MUL~44^ADD~11873^CARRY~13211
011 1
101 1
110 1
111 1

.names top_module^b5~2 top_module^a5~0 top_module^MUL~44^lAND~11948
11 1

.names top_module^b5~3 top_module^a5~0 top_module^MUL~44^lAND~11985
11 1

.names top_module^b5~4 top_module^a5~0 top_module^MUL~44^lAND~12022
11 1

.names top_module^b5~0 top_module^a5~1 top_module^MUL~44^lAND~11875
11 1

.names top_module^b5~1 top_module^a5~1 top_module^MUL~44^lAND~11912
11 1

.names top_module^b5~2 top_module^a5~1 top_module^MUL~44^lAND~11949
11 1

.names top_module^b5~3 top_module^a5~1 top_module^MUL~44^lAND~11986
11 1

.names top_module^b5~4 top_module^a5~1 top_module^MUL~44^lAND~12023
11 1

.names top_module^b5~0 top_module^a5~2 top_module^MUL~44^lAND~11876
11 1

.names top_module^b5~1 top_module^a5~2 top_module^MUL~44^lAND~11913
11 1

.names top_module^b5~2 top_module^a5~2 top_module^MUL~44^lAND~11950
11 1

.names top_module^b5~3 top_module^a5~2 top_module^MUL~44^lAND~11987
11 1

.names top_module^b5~4 top_module^a5~2 top_module^MUL~44^lAND~12024
11 1

.names top_module^b5~0 top_module^a5~3 top_module^MUL~44^lAND~11877
11 1

.names top_module^b5~1 top_module^a5~3 top_module^MUL~44^lAND~11914
11 1

.names top_module^b5~2 top_module^a5~3 top_module^MUL~44^lAND~11951
11 1

.names top_module^b5~3 top_module^a5~3 top_module^MUL~44^lAND~11988
11 1

.names top_module^b5~4 top_module^a5~3 top_module^MUL~44^lAND~12025
11 1

.names top_module^b5~0 top_module^a5~4 top_module^MUL~44^lAND~11878
11 1

.names top_module^b5~1 top_module^a5~4 top_module^MUL~44^lAND~11915
11 1

.names top_module^b5~2 top_module^a5~4 top_module^MUL~44^lAND~11952
11 1

.names top_module^b5~3 top_module^a5~4 top_module^MUL~44^lAND~11989
11 1

.names top_module^b5~4 top_module^a5~4 top_module^MUL~44^lAND~12026
11 1

.names top_module^MUL~0[0] top_module^c1~0
1 1

.names top_module^MUL~0[1] top_module^c1~1
1 1

.names top_module^MUL~0[2] top_module^c1~2
1 1

.names top_module^MUL~0[3] top_module^c1~3
1 1

.names top_module^MUL~0[4] top_module^c1~4
1 1

.names top_module^MUL~0[5] top_module^c1~5
1 1

.names top_module^MUL~0[6] top_module^c1~6
1 1

.names top_module^MUL~0[7] top_module^c1~7
1 1

.names top_module^MUL~0[8] top_module^c1~8
1 1

.names top_module^MUL~0[9] top_module^c1~9
1 1

.names top_module^MUL~11[0] top_module^c2~0
1 1

.names top_module^MUL~11[1] top_module^c2~1
1 1

.names top_module^MUL~11[2] top_module^c2~2
1 1

.names top_module^MUL~11[3] top_module^c2~3
1 1

.names top_module^MUL~11[4] top_module^c2~4
1 1

.names top_module^MUL~11[5] top_module^c2~5
1 1

.names top_module^MUL~11[6] top_module^c2~6
1 1

.names top_module^MUL~11[7] top_module^c2~7
1 1

.names top_module^MUL~11[8] top_module^c2~8
1 1

.names top_module^MUL~11[9] top_module^c2~9
1 1

.names top_module^MUL~22[0] top_module^c3~0
1 1

.names top_module^MUL~22[1] top_module^c3~1
1 1

.names top_module^MUL~22[2] top_module^c3~2
1 1

.names top_module^MUL~22[3] top_module^c3~3
1 1

.names top_module^MUL~22[4] top_module^c3~4
1 1

.names top_module^MUL~22[5] top_module^c3~5
1 1

.names top_module^MUL~22[6] top_module^c3~6
1 1

.names top_module^MUL~22[7] top_module^c3~7
1 1

.names top_module^MUL~22[8] top_module^c3~8
1 1

.names top_module^MUL~22[9] top_module^c3~9
1 1

.names top_module^MUL~33^lAND~111 top_module^c4~0
1 1

.names top_module^MUL~33^ADD~110^lXOR~1441 top_module^c4~1
1 1

.names top_module^MUL~33^ADD~147^lXOR~1515 top_module^c4~2
1 1

.names top_module^MUL~33^ADD~184^lXOR~1589 top_module^c4~3
1 1

.names top_module^MUL~33^ADD~221^lXOR~1663 top_module^c4~4
1 1

.names top_module^MUL~33^ADD~258^lXOR~1737 top_module^c4~5
1 1

.names top_module^MUL~33^ADD~295^lXOR~1811 top_module^c4~6
1 1

.names top_module^MUL~33^ADD~332^lXOR~1885 top_module^c4~7
1 1

.names top_module^MUL~33^ADD~369^lXOR~1959 top_module^c4~8
1 1

.names top_module^MUL~33^ADD~406^lXOR~2033 top_module^c4~9
1 1

.names top_module^MUL~44^lAND~11874 top_module^c5~0
1 1

.names top_module^MUL~44^ADD~11873^lXOR~13204 top_module^c5~1
1 1

.names top_module^MUL~44^ADD~11910^lXOR~13278 top_module^c5~2
1 1

.names top_module^MUL~44^ADD~11947^lXOR~13352 top_module^c5~3
1 1

.names top_module^MUL~44^ADD~11984^lXOR~13426 top_module^c5~4
1 1

.names top_module^MUL~44^ADD~12021^lXOR~13500 top_module^c5~5
1 1

.names top_module^MUL~44^ADD~12058^lXOR~13574 top_module^c5~6
1 1

.names top_module^MUL~44^ADD~12095^lXOR~13648 top_module^c5~7
1 1

.names top_module^MUL~44^ADD~12132^lXOR~13722 top_module^c5~8
1 1

.names top_module^MUL~44^ADD~12169^lXOR~13796 top_module^c5~9
1 1

.names top_module^MUL~55[0] top_module^c6~0
1 1

.names top_module^MUL~55[1] top_module^c6~1
1 1

.names top_module^MUL~55[2] top_module^c6~2
1 1

.names top_module^MUL~55[3] top_module^c6~3
1 1

.names top_module^MUL~55[4] top_module^c6~4
1 1

.names top_module^MUL~55[5] top_module^c6~5
1 1

.names top_module^MUL~55[6] top_module^c6~6
1 1

.names top_module^MUL~55[7] top_module^c6~7
1 1

.names top_module^MUL~55[8] top_module^c6~8
1 1

.names top_module^MUL~55[9] top_module^c6~9
1 1

.names top_module^MUL~66[0] top_module^c7~0
1 1

.names top_module^MUL~66[1] top_module^c7~1
1 1

.names top_module^MUL~66[2] top_module^c7~2
1 1

.names top_module^MUL~66[3] top_module^c7~3
1 1

.names top_module^MUL~66[4] top_module^c7~4
1 1

.names top_module^MUL~66[5] top_module^c7~5
1 1

.names top_module^MUL~66[6] top_module^c7~6
1 1

.names top_module^MUL~66[7] top_module^c7~7
1 1

.names top_module^MUL~66[8] top_module^c7~8
1 1

.names top_module^MUL~66[9] top_module^c7~9
1 1

.names top_module^MUL~77[0] top_module^c8~0
1 1

.names top_module^MUL~77[1] top_module^c8~1
1 1

.names top_module^MUL~77[2] top_module^c8~2
1 1

.names top_module^MUL~77[3] top_module^c8~3
1 1

.names top_module^MUL~77[4] top_module^c8~4
1 1

.names top_module^MUL~77[5] top_module^c8~5
1 1

.names top_module^MUL~77[6] top_module^c8~6
1 1

.names top_module^MUL~77[7] top_module^c8~7
1 1

.names top_module^MUL~77[8] top_module^c8~8
1 1

.names top_module^MUL~77[9] top_module^c8~9
1 1

.names top_module^MUL~88^lAND~4032 top_module^c9~0
1 1

.names top_module^MUL~88^ADD~4031^lXOR~5362 top_module^c9~1
1 1

.names top_module^MUL~88^ADD~4068^lXOR~5436 top_module^c9~2
1 1

.names top_module^MUL~88^ADD~4105^lXOR~5510 top_module^c9~3
1 1

.names top_module^MUL~88^ADD~4142^lXOR~5584 top_module^c9~4
1 1

.names top_module^MUL~88^ADD~4179^lXOR~5658 top_module^c9~5
1 1

.names top_module^MUL~88^ADD~4216^lXOR~5732 top_module^c9~6
1 1

.names top_module^MUL~88^ADD~4253^lXOR~5806 top_module^c9~7
1 1

.names top_module^MUL~88^ADD~4290^lXOR~5880 top_module^c9~8
1 1

.names top_module^MUL~88^ADD~4327^lXOR~5954 top_module^c9~9
1 1

.names top_module^MUL~99^lAND~7953 top_module^c10~0
1 1

.names top_module^MUL~99^ADD~7952^lXOR~9283 top_module^c10~1
1 1

.names top_module^MUL~99^ADD~7989^lXOR~9357 top_module^c10~2
1 1

.names top_module^MUL~99^ADD~8026^lXOR~9431 top_module^c10~3
1 1

.names top_module^MUL~99^ADD~8063^lXOR~9505 top_module^c10~4
1 1

.names top_module^MUL~99^ADD~8100^lXOR~9579 top_module^c10~5
1 1

.names top_module^MUL~99^ADD~8137^lXOR~9653 top_module^c10~6
1 1

.names top_module^MUL~99^ADD~8174^lXOR~9727 top_module^c10~7
1 1

.names top_module^MUL~99^ADD~8211^lXOR~9801 top_module^c10~8
1 1

.names top_module^MUL~99^ADD~8248^lXOR~9875 top_module^c10~9
1 1

.end

.model multiply
.inputs  a[0]  a[1]  a[2]  a[3]  a[4]  a[5]  a[6]  a[7]  a[8] \
  a[9]  a[10]  a[11]  a[12]  a[13]  a[14]  a[15]  a[16]  a[17]  a[18]  a[19] \
  a[20]  a[21]  a[22]  a[23]  a[24]  a[25]  a[26]  a[27]  a[28]  a[29]  a[30] \
  a[31]  a[32]  a[33]  a[34]  a[35]  b[0]  b[1]  b[2]  b[3]  b[4]  b[5]  b[6] \
  b[7]  b[8]  b[9]  b[10]  b[11]  b[12]  b[13]  b[14]  b[15]  b[16]  b[17] \
  b[18]  b[19]  b[20]  b[21]  b[22]  b[23]  b[24]  b[25]  b[26]  b[27]  b[28] \
  b[29]  b[30]  b[31]  b[32]  b[33]  b[34]  b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] \
 out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] \
 out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] \
 out[25] out[26] out[27] out[28] out[29] out[30] out[31] out[32] \
 out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] \
 out[41] out[42] out[43] out[44] out[45] out[46] out[47] out[48] \
 out[49] out[50] out[51] out[52] out[53] out[54] out[55] out[56] \
 out[57] out[58] out[59] out[60] out[61] out[62] out[63] out[64] \
 out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end

