.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 top_module^b5~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9

.names gnd
.names unconn
.names vcc
1

.names top_module^MUL~11^ADD~66^CARRY~170 gnd top_module^MUL~11^lAND~85 top_module^MUL~11^ADD~66^ADDER~171
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~188 top_module^MUL~11^ADD~66^ADDER~171 top_module^MUL~11^lAND~94 top_module^MUL~11^ADD~76^ADDER~189
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~206 top_module^MUL~11^ADD~76^ADDER~189 top_module^MUL~11^lAND~103 top_module^MUL~11^ADD~86^ADDER~207
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~96^CARRY~224 top_module^MUL~11^ADD~86^ADDER~207 top_module^MUL~11^lAND~112 top_module^MUL~11^ADD~96^ADDER~225
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~106^CARRY~242 top_module^MUL~11^ADD~96^ADDER~225 top_module^MUL~11^lAND~121 top_module^MUL~11^ADD~106^ADDER~243
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~116^CARRY~260 top_module^MUL~11^ADD~106^ADDER~243 top_module^MUL~11^lAND~130 top_module^MUL~11^ADD~116^ADDER~261
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~126^CARRY~278 top_module^MUL~11^ADD~116^ADDER~261 top_module^MUL~11^lAND~139 top_module^MUL~11^ADD~126^ADDER~279
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~136^lAND~296 top_module^MUL~11^ADD~126^ADDER~279 top_module^MUL~11^lAND~147 top_module^MUL~11^ADD~136^ADDER~297
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~419 gnd top_module^MUL~22^lAND~334 top_module^MUL~22^ADD~315^ADDER~420
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~437 top_module^MUL~22^ADD~315^ADDER~420 top_module^MUL~22^lAND~343 top_module^MUL~22^ADD~325^ADDER~438
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~455 top_module^MUL~22^ADD~325^ADDER~438 top_module^MUL~22^lAND~352 top_module^MUL~22^ADD~335^ADDER~456
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~345^CARRY~473 top_module^MUL~22^ADD~335^ADDER~456 top_module^MUL~22^lAND~361 top_module^MUL~22^ADD~345^ADDER~474
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~355^CARRY~491 top_module^MUL~22^ADD~345^ADDER~474 top_module^MUL~22^lAND~370 top_module^MUL~22^ADD~355^ADDER~492
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~365^CARRY~509 top_module^MUL~22^ADD~355^ADDER~492 top_module^MUL~22^lAND~379 top_module^MUL~22^ADD~365^ADDER~510
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~375^CARRY~527 top_module^MUL~22^ADD~365^ADDER~510 top_module^MUL~22^lAND~388 top_module^MUL~22^ADD~375^ADDER~528
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~385^lAND~545 top_module^MUL~22^ADD~375^ADDER~528 top_module^MUL~22^lAND~396 top_module^MUL~22^ADD~385^ADDER~546
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~668 gnd top_module^MUL~33^lAND~583 top_module^MUL~33^ADD~564^ADDER~669
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~686 top_module^MUL~33^ADD~564^ADDER~669 top_module^MUL~33^lAND~592 top_module^MUL~33^ADD~574^ADDER~687
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~704 top_module^MUL~33^ADD~574^ADDER~687 top_module^MUL~33^lAND~601 top_module^MUL~33^ADD~584^ADDER~705
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~594^CARRY~722 top_module^MUL~33^ADD~584^ADDER~705 top_module^MUL~33^lAND~610 top_module^MUL~33^ADD~594^ADDER~723
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~604^CARRY~740 top_module^MUL~33^ADD~594^ADDER~723 top_module^MUL~33^lAND~619 top_module^MUL~33^ADD~604^ADDER~741
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~614^CARRY~758 top_module^MUL~33^ADD~604^ADDER~741 top_module^MUL~33^lAND~628 top_module^MUL~33^ADD~614^ADDER~759
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~624^CARRY~776 top_module^MUL~33^ADD~614^ADDER~759 top_module^MUL~33^lAND~637 top_module^MUL~33^ADD~624^ADDER~777
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~634^lAND~794 top_module^MUL~33^ADD~624^ADDER~777 top_module^MUL~33^lAND~645 top_module^MUL~33^ADD~634^ADDER~795
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~917 gnd top_module^MUL~44^lAND~832 top_module^MUL~44^ADD~813^ADDER~918
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~935 top_module^MUL~44^ADD~813^ADDER~918 top_module^MUL~44^lAND~841 top_module^MUL~44^ADD~823^ADDER~936
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~953 top_module^MUL~44^ADD~823^ADDER~936 top_module^MUL~44^lAND~850 top_module^MUL~44^ADD~833^ADDER~954
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~843^CARRY~971 top_module^MUL~44^ADD~833^ADDER~954 top_module^MUL~44^lAND~859 top_module^MUL~44^ADD~843^ADDER~972
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~853^CARRY~989 top_module^MUL~44^ADD~843^ADDER~972 top_module^MUL~44^lAND~868 top_module^MUL~44^ADD~853^ADDER~990
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~863^CARRY~1007 top_module^MUL~44^ADD~853^ADDER~990 top_module^MUL~44^lAND~877 top_module^MUL~44^ADD~863^ADDER~1008
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~873^CARRY~1025 top_module^MUL~44^ADD~863^ADDER~1008 top_module^MUL~44^lAND~886 top_module^MUL~44^ADD~873^ADDER~1026
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~883^lAND~1043 top_module^MUL~44^ADD~873^ADDER~1026 top_module^MUL~44^lAND~894 top_module^MUL~44^ADD~883^ADDER~1044
001 1
010 1
100 1
111 1


.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1\
 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b5~0 b[1]=top_module^b5~1\
 b[2]=top_module^b5~2 b[3]=top_module^b5~3 b[4]=top_module^b5~4 b[5]=unconn\
 b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~55[0]\
 out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2]\
 out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4]\
 out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6]\
 out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8]\
 out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10]\
 out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12]\
 out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14]\
 out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16]\
 out[17]=top_module^MUL~55[17]

.names top_module^b5~0 unconn top_module^MUL~44^lAND~819
11 1

.names top_module^MUL~44^ADD~813^CARRY~909 top_module^MUL~44^lAND~819 top_module^MUL~44^lAND~828 top_module^MUL~44^ADD~813^ADDER~910
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~927 top_module^MUL~44^ADD~813^ADDER~910 top_module^MUL~44^lAND~837 top_module^MUL~44^ADD~823^ADDER~928
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~945 top_module^MUL~44^ADD~823^ADDER~928 top_module^MUL~44^lAND~846 top_module^MUL~44^ADD~833^ADDER~946
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~843^lAND~963 top_module^MUL~44^ADD~833^ADDER~946 top_module^MUL~44^lAND~855 top_module^MUL~44^ADD~843^ADDER~964
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~843^ADDER~964 top_module^MUL~44^lAND~864 top_module^MUL~44^ADD~853^lXOR~982
01 1
10 1

.names top_module^MUL~44^ADD~843^ADDER~964 top_module^MUL~44^lAND~864 top_module^MUL~44^ADD~853^lAND~983
11 1

.names top_module^MUL~44^ADD~853^lAND~983 top_module^MUL~44^ADD~843^ADDER~966 top_module^MUL~44^lAND~865 top_module^MUL~44^ADD~853^ADDER~984
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~853^ADDER~984 top_module^MUL~44^lAND~874 top_module^MUL~44^ADD~863^lXOR~1002
01 1
10 1

.names top_module^MUL~44^ADD~853^ADDER~984 top_module^MUL~44^lAND~874 top_module^MUL~44^ADD~863^lAND~1003
11 1

.names top_module^MUL~44^ADD~863^lAND~1003 top_module^MUL~44^ADD~853^ADDER~986 top_module^MUL~44^lAND~875 top_module^MUL~44^ADD~863^ADDER~1004
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~863^ADDER~1004 top_module^MUL~44^lAND~884 top_module^MUL~44^ADD~873^lXOR~1022
01 1
10 1

.names top_module^MUL~44^ADD~863^ADDER~1004 top_module^MUL~44^lAND~884 top_module^MUL~44^ADD~873^lAND~1023
11 1

.names top_module^MUL~44^ADD~873^lAND~1023 top_module^MUL~44^ADD~863^ADDER~1006 top_module^MUL~44^lAND~885 top_module^MUL~44^ADD~873^ADDER~1024
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~873^ADDER~1024 top_module^MUL~44^lAND~893 top_module^MUL~44^ADD~883^lXOR~1042
01 1
10 1

.names top_module^MUL~44^ADD~873^ADDER~1024 top_module^MUL~44^lAND~893 top_module^MUL~44^ADD~883^lAND~1043
11 1

.names top_module^MUL~44^ADD~873^lAND~1023 top_module^MUL~44^ADD~863^ADDER~1006 top_module^MUL~44^lAND~885 top_module^MUL~44^ADD~873^CARRY~1025
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~863^lAND~1003 top_module^MUL~44^ADD~853^ADDER~986 top_module^MUL~44^lAND~875 top_module^MUL~44^ADD~863^CARRY~1005
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~863^CARRY~1005 top_module^MUL~44^ADD~853^ADDER~988 top_module^MUL~44^lAND~876 top_module^MUL~44^ADD~863^ADDER~1006
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~863^CARRY~1005 top_module^MUL~44^ADD~853^ADDER~988 top_module^MUL~44^lAND~876 top_module^MUL~44^ADD~863^CARRY~1007
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~853^lAND~983 top_module^MUL~44^ADD~843^ADDER~966 top_module^MUL~44^lAND~865 top_module^MUL~44^ADD~853^CARRY~985
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~853^CARRY~985 top_module^MUL~44^ADD~843^ADDER~968 top_module^MUL~44^lAND~866 top_module^MUL~44^ADD~853^ADDER~986
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~853^CARRY~985 top_module^MUL~44^ADD~843^ADDER~968 top_module^MUL~44^lAND~866 top_module^MUL~44^ADD~853^CARRY~987
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~853^CARRY~987 top_module^MUL~44^ADD~843^ADDER~970 top_module^MUL~44^lAND~867 top_module^MUL~44^ADD~853^ADDER~988
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~853^CARRY~987 top_module^MUL~44^ADD~843^ADDER~970 top_module^MUL~44^lAND~867 top_module^MUL~44^ADD~853^CARRY~989
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~843^lAND~963 top_module^MUL~44^ADD~833^ADDER~946 top_module^MUL~44^lAND~855 top_module^MUL~44^ADD~843^CARRY~965
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~843^CARRY~965 top_module^MUL~44^ADD~833^ADDER~948 top_module^MUL~44^lAND~856 top_module^MUL~44^ADD~843^ADDER~966
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~843^CARRY~965 top_module^MUL~44^ADD~833^ADDER~948 top_module^MUL~44^lAND~856 top_module^MUL~44^ADD~843^CARRY~967
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~843^CARRY~967 top_module^MUL~44^ADD~833^ADDER~950 top_module^MUL~44^lAND~857 top_module^MUL~44^ADD~843^ADDER~968
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~843^CARRY~967 top_module^MUL~44^ADD~833^ADDER~950 top_module^MUL~44^lAND~857 top_module^MUL~44^ADD~843^CARRY~969
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~843^CARRY~969 top_module^MUL~44^ADD~833^ADDER~952 top_module^MUL~44^lAND~858 top_module^MUL~44^ADD~843^ADDER~970
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~843^CARRY~969 top_module^MUL~44^ADD~833^ADDER~952 top_module^MUL~44^lAND~858 top_module^MUL~44^ADD~843^CARRY~971
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~945 top_module^MUL~44^ADD~823^ADDER~928 top_module^MUL~44^lAND~846 top_module^MUL~44^ADD~833^CARRY~947
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~947 top_module^MUL~44^ADD~823^ADDER~930 top_module^MUL~44^lAND~847 top_module^MUL~44^ADD~833^ADDER~948
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~947 top_module^MUL~44^ADD~823^ADDER~930 top_module^MUL~44^lAND~847 top_module^MUL~44^ADD~833^CARRY~949
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~949 top_module^MUL~44^ADD~823^ADDER~932 top_module^MUL~44^lAND~848 top_module^MUL~44^ADD~833^ADDER~950
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~949 top_module^MUL~44^ADD~823^ADDER~932 top_module^MUL~44^lAND~848 top_module^MUL~44^ADD~833^CARRY~951
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~951 top_module^MUL~44^ADD~823^ADDER~934 top_module^MUL~44^lAND~849 top_module^MUL~44^ADD~833^ADDER~952
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~833^CARRY~951 top_module^MUL~44^ADD~823^ADDER~934 top_module^MUL~44^lAND~849 top_module^MUL~44^ADD~833^CARRY~953
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~927 top_module^MUL~44^ADD~813^ADDER~910 top_module^MUL~44^lAND~837 top_module^MUL~44^ADD~823^CARRY~929
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~929 top_module^MUL~44^ADD~813^ADDER~912 top_module^MUL~44^lAND~838 top_module^MUL~44^ADD~823^ADDER~930
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~929 top_module^MUL~44^ADD~813^ADDER~912 top_module^MUL~44^lAND~838 top_module^MUL~44^ADD~823^CARRY~931
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~931 top_module^MUL~44^ADD~813^ADDER~914 top_module^MUL~44^lAND~839 top_module^MUL~44^ADD~823^ADDER~932
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~931 top_module^MUL~44^ADD~813^ADDER~914 top_module^MUL~44^lAND~839 top_module^MUL~44^ADD~823^CARRY~933
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~933 top_module^MUL~44^ADD~813^ADDER~916 top_module^MUL~44^lAND~840 top_module^MUL~44^ADD~823^ADDER~934
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~933 top_module^MUL~44^ADD~813^ADDER~916 top_module^MUL~44^lAND~840 top_module^MUL~44^ADD~823^CARRY~935
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~909 top_module^MUL~44^lAND~819 top_module^MUL~44^lAND~828 top_module^MUL~44^ADD~813^CARRY~911
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~911 top_module^MUL~44^lAND~820 top_module^MUL~44^lAND~829 top_module^MUL~44^ADD~813^ADDER~912
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~911 top_module^MUL~44^lAND~820 top_module^MUL~44^lAND~829 top_module^MUL~44^ADD~813^CARRY~913
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~913 top_module^MUL~44^lAND~821 top_module^MUL~44^lAND~830 top_module^MUL~44^ADD~813^ADDER~914
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~913 top_module^MUL~44^lAND~821 top_module^MUL~44^lAND~830 top_module^MUL~44^ADD~813^CARRY~915
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~915 top_module^MUL~44^lAND~822 top_module^MUL~44^lAND~831 top_module^MUL~44^ADD~813^ADDER~916
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~915 top_module^MUL~44^lAND~822 top_module^MUL~44^lAND~831 top_module^MUL~44^ADD~813^CARRY~917
011 1
101 1
110 1
111 1

.names top_module^b5~0 unconn top_module^MUL~44^lAND~820
11 1

.names top_module^b5~0 unconn top_module^MUL~44^lAND~821
11 1

.names top_module^b5~0 unconn top_module^MUL~44^lAND~822
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~893
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~884
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~874
11 1

.names unconn top_module^a5~0 top_module^MUL~44^lAND~864
11 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~570
11 1

.names top_module^MUL~33^ADD~564^CARRY~660 top_module^MUL~33^lAND~570 top_module^MUL~33^lAND~579 top_module^MUL~33^ADD~564^ADDER~661
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~678 top_module^MUL~33^ADD~564^ADDER~661 top_module^MUL~33^lAND~588 top_module^MUL~33^ADD~574^ADDER~679
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~696 top_module^MUL~33^ADD~574^ADDER~679 top_module^MUL~33^lAND~597 top_module^MUL~33^ADD~584^ADDER~697
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~594^lAND~714 top_module^MUL~33^ADD~584^ADDER~697 top_module^MUL~33^lAND~606 top_module^MUL~33^ADD~594^ADDER~715
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~594^ADDER~715 top_module^MUL~33^lAND~615 top_module^MUL~33^ADD~604^lXOR~733
01 1
10 1

.names top_module^MUL~33^ADD~594^ADDER~715 top_module^MUL~33^lAND~615 top_module^MUL~33^ADD~604^lAND~734
11 1

.names top_module^MUL~33^ADD~604^lAND~734 top_module^MUL~33^ADD~594^ADDER~717 top_module^MUL~33^lAND~616 top_module^MUL~33^ADD~604^ADDER~735
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~604^ADDER~735 top_module^MUL~33^lAND~625 top_module^MUL~33^ADD~614^lXOR~753
01 1
10 1

.names top_module^MUL~33^ADD~604^ADDER~735 top_module^MUL~33^lAND~625 top_module^MUL~33^ADD~614^lAND~754
11 1

.names top_module^MUL~33^ADD~614^lAND~754 top_module^MUL~33^ADD~604^ADDER~737 top_module^MUL~33^lAND~626 top_module^MUL~33^ADD~614^ADDER~755
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~614^ADDER~755 top_module^MUL~33^lAND~635 top_module^MUL~33^ADD~624^lXOR~773
01 1
10 1

.names top_module^MUL~33^ADD~614^ADDER~755 top_module^MUL~33^lAND~635 top_module^MUL~33^ADD~624^lAND~774
11 1

.names top_module^MUL~33^ADD~624^lAND~774 top_module^MUL~33^ADD~614^ADDER~757 top_module^MUL~33^lAND~636 top_module^MUL~33^ADD~624^ADDER~775
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~624^ADDER~775 top_module^MUL~33^lAND~644 top_module^MUL~33^ADD~634^lXOR~793
01 1
10 1

.names top_module^MUL~33^ADD~624^ADDER~775 top_module^MUL~33^lAND~644 top_module^MUL~33^ADD~634^lAND~794
11 1

.names top_module^MUL~33^ADD~624^lAND~774 top_module^MUL~33^ADD~614^ADDER~757 top_module^MUL~33^lAND~636 top_module^MUL~33^ADD~624^CARRY~776
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~614^lAND~754 top_module^MUL~33^ADD~604^ADDER~737 top_module^MUL~33^lAND~626 top_module^MUL~33^ADD~614^CARRY~756
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~614^CARRY~756 top_module^MUL~33^ADD~604^ADDER~739 top_module^MUL~33^lAND~627 top_module^MUL~33^ADD~614^ADDER~757
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~614^CARRY~756 top_module^MUL~33^ADD~604^ADDER~739 top_module^MUL~33^lAND~627 top_module^MUL~33^ADD~614^CARRY~758
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~604^lAND~734 top_module^MUL~33^ADD~594^ADDER~717 top_module^MUL~33^lAND~616 top_module^MUL~33^ADD~604^CARRY~736
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~604^CARRY~736 top_module^MUL~33^ADD~594^ADDER~719 top_module^MUL~33^lAND~617 top_module^MUL~33^ADD~604^ADDER~737
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~604^CARRY~736 top_module^MUL~33^ADD~594^ADDER~719 top_module^MUL~33^lAND~617 top_module^MUL~33^ADD~604^CARRY~738
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~604^CARRY~738 top_module^MUL~33^ADD~594^ADDER~721 top_module^MUL~33^lAND~618 top_module^MUL~33^ADD~604^ADDER~739
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~604^CARRY~738 top_module^MUL~33^ADD~594^ADDER~721 top_module^MUL~33^lAND~618 top_module^MUL~33^ADD~604^CARRY~740
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~594^lAND~714 top_module^MUL~33^ADD~584^ADDER~697 top_module^MUL~33^lAND~606 top_module^MUL~33^ADD~594^CARRY~716
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~594^CARRY~716 top_module^MUL~33^ADD~584^ADDER~699 top_module^MUL~33^lAND~607 top_module^MUL~33^ADD~594^ADDER~717
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~594^CARRY~716 top_module^MUL~33^ADD~584^ADDER~699 top_module^MUL~33^lAND~607 top_module^MUL~33^ADD~594^CARRY~718
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~594^CARRY~718 top_module^MUL~33^ADD~584^ADDER~701 top_module^MUL~33^lAND~608 top_module^MUL~33^ADD~594^ADDER~719
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~594^CARRY~718 top_module^MUL~33^ADD~584^ADDER~701 top_module^MUL~33^lAND~608 top_module^MUL~33^ADD~594^CARRY~720
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~594^CARRY~720 top_module^MUL~33^ADD~584^ADDER~703 top_module^MUL~33^lAND~609 top_module^MUL~33^ADD~594^ADDER~721
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~594^CARRY~720 top_module^MUL~33^ADD~584^ADDER~703 top_module^MUL~33^lAND~609 top_module^MUL~33^ADD~594^CARRY~722
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~696 top_module^MUL~33^ADD~574^ADDER~679 top_module^MUL~33^lAND~597 top_module^MUL~33^ADD~584^CARRY~698
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~698 top_module^MUL~33^ADD~574^ADDER~681 top_module^MUL~33^lAND~598 top_module^MUL~33^ADD~584^ADDER~699
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~698 top_module^MUL~33^ADD~574^ADDER~681 top_module^MUL~33^lAND~598 top_module^MUL~33^ADD~584^CARRY~700
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~700 top_module^MUL~33^ADD~574^ADDER~683 top_module^MUL~33^lAND~599 top_module^MUL~33^ADD~584^ADDER~701
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~700 top_module^MUL~33^ADD~574^ADDER~683 top_module^MUL~33^lAND~599 top_module^MUL~33^ADD~584^CARRY~702
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~702 top_module^MUL~33^ADD~574^ADDER~685 top_module^MUL~33^lAND~600 top_module^MUL~33^ADD~584^ADDER~703
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~584^CARRY~702 top_module^MUL~33^ADD~574^ADDER~685 top_module^MUL~33^lAND~600 top_module^MUL~33^ADD~584^CARRY~704
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~678 top_module^MUL~33^ADD~564^ADDER~661 top_module^MUL~33^lAND~588 top_module^MUL~33^ADD~574^CARRY~680
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~680 top_module^MUL~33^ADD~564^ADDER~663 top_module^MUL~33^lAND~589 top_module^MUL~33^ADD~574^ADDER~681
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~680 top_module^MUL~33^ADD~564^ADDER~663 top_module^MUL~33^lAND~589 top_module^MUL~33^ADD~574^CARRY~682
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~682 top_module^MUL~33^ADD~564^ADDER~665 top_module^MUL~33^lAND~590 top_module^MUL~33^ADD~574^ADDER~683
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~682 top_module^MUL~33^ADD~564^ADDER~665 top_module^MUL~33^lAND~590 top_module^MUL~33^ADD~574^CARRY~684
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~684 top_module^MUL~33^ADD~564^ADDER~667 top_module^MUL~33^lAND~591 top_module^MUL~33^ADD~574^ADDER~685
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~684 top_module^MUL~33^ADD~564^ADDER~667 top_module^MUL~33^lAND~591 top_module^MUL~33^ADD~574^CARRY~686
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~660 top_module^MUL~33^lAND~570 top_module^MUL~33^lAND~579 top_module^MUL~33^ADD~564^CARRY~662
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~662 top_module^MUL~33^lAND~571 top_module^MUL~33^lAND~580 top_module^MUL~33^ADD~564^ADDER~663
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~662 top_module^MUL~33^lAND~571 top_module^MUL~33^lAND~580 top_module^MUL~33^ADD~564^CARRY~664
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~664 top_module^MUL~33^lAND~572 top_module^MUL~33^lAND~581 top_module^MUL~33^ADD~564^ADDER~665
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~664 top_module^MUL~33^lAND~572 top_module^MUL~33^lAND~581 top_module^MUL~33^ADD~564^CARRY~666
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~666 top_module^MUL~33^lAND~573 top_module^MUL~33^lAND~582 top_module^MUL~33^ADD~564^ADDER~667
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~666 top_module^MUL~33^lAND~573 top_module^MUL~33^lAND~582 top_module^MUL~33^ADD~564^CARRY~668
011 1
101 1
110 1
111 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~571
11 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~572
11 1

.names top_module^b4~0 unconn top_module^MUL~33^lAND~573
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~644
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~635
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~625
11 1

.names unconn top_module^a4~0 top_module^MUL~33^lAND~615
11 1

.names top_module^b3~0 unconn top_module^MUL~22^lAND~321
11 1

.names top_module^MUL~22^ADD~315^CARRY~411 top_module^MUL~22^lAND~321 top_module^MUL~22^lAND~330 top_module^MUL~22^ADD~315^ADDER~412
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~429 top_module^MUL~22^ADD~315^ADDER~412 top_module^MUL~22^lAND~339 top_module^MUL~22^ADD~325^ADDER~430
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~447 top_module^MUL~22^ADD~325^ADDER~430 top_module^MUL~22^lAND~348 top_module^MUL~22^ADD~335^ADDER~448
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~345^lAND~465 top_module^MUL~22^ADD~335^ADDER~448 top_module^MUL~22^lAND~357 top_module^MUL~22^ADD~345^ADDER~466
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~345^ADDER~466 top_module^MUL~22^lAND~366 top_module^MUL~22^ADD~355^lXOR~484
01 1
10 1

.names top_module^MUL~22^ADD~345^ADDER~466 top_module^MUL~22^lAND~366 top_module^MUL~22^ADD~355^lAND~485
11 1

.names top_module^MUL~22^ADD~355^lAND~485 top_module^MUL~22^ADD~345^ADDER~468 top_module^MUL~22^lAND~367 top_module^MUL~22^ADD~355^ADDER~486
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~355^ADDER~486 top_module^MUL~22^lAND~376 top_module^MUL~22^ADD~365^lXOR~504
01 1
10 1

.names top_module^MUL~22^ADD~355^ADDER~486 top_module^MUL~22^lAND~376 top_module^MUL~22^ADD~365^lAND~505
11 1

.names top_module^MUL~22^ADD~365^lAND~505 top_module^MUL~22^ADD~355^ADDER~488 top_module^MUL~22^lAND~377 top_module^MUL~22^ADD~365^ADDER~506
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~365^ADDER~506 top_module^MUL~22^lAND~386 top_module^MUL~22^ADD~375^lXOR~524
01 1
10 1

.names top_module^MUL~22^ADD~365^ADDER~506 top_module^MUL~22^lAND~386 top_module^MUL~22^ADD~375^lAND~525
11 1

.names top_module^MUL~22^ADD~375^lAND~525 top_module^MUL~22^ADD~365^ADDER~508 top_module^MUL~22^lAND~387 top_module^MUL~22^ADD~375^ADDER~526
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~375^ADDER~526 top_module^MUL~22^lAND~395 top_module^MUL~22^ADD~385^lXOR~544
01 1
10 1

.names top_module^MUL~22^ADD~375^ADDER~526 top_module^MUL~22^lAND~395 top_module^MUL~22^ADD~385^lAND~545
11 1

.names top_module^MUL~22^ADD~375^lAND~525 top_module^MUL~22^ADD~365^ADDER~508 top_module^MUL~22^lAND~387 top_module^MUL~22^ADD~375^CARRY~527
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~365^lAND~505 top_module^MUL~22^ADD~355^ADDER~488 top_module^MUL~22^lAND~377 top_module^MUL~22^ADD~365^CARRY~507
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~365^CARRY~507 top_module^MUL~22^ADD~355^ADDER~490 top_module^MUL~22^lAND~378 top_module^MUL~22^ADD~365^ADDER~508
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~365^CARRY~507 top_module^MUL~22^ADD~355^ADDER~490 top_module^MUL~22^lAND~378 top_module^MUL~22^ADD~365^CARRY~509
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~355^lAND~485 top_module^MUL~22^ADD~345^ADDER~468 top_module^MUL~22^lAND~367 top_module^MUL~22^ADD~355^CARRY~487
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~355^CARRY~487 top_module^MUL~22^ADD~345^ADDER~470 top_module^MUL~22^lAND~368 top_module^MUL~22^ADD~355^ADDER~488
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~355^CARRY~487 top_module^MUL~22^ADD~345^ADDER~470 top_module^MUL~22^lAND~368 top_module^MUL~22^ADD~355^CARRY~489
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~355^CARRY~489 top_module^MUL~22^ADD~345^ADDER~472 top_module^MUL~22^lAND~369 top_module^MUL~22^ADD~355^ADDER~490
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~355^CARRY~489 top_module^MUL~22^ADD~345^ADDER~472 top_module^MUL~22^lAND~369 top_module^MUL~22^ADD~355^CARRY~491
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~345^lAND~465 top_module^MUL~22^ADD~335^ADDER~448 top_module^MUL~22^lAND~357 top_module^MUL~22^ADD~345^CARRY~467
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~345^CARRY~467 top_module^MUL~22^ADD~335^ADDER~450 top_module^MUL~22^lAND~358 top_module^MUL~22^ADD~345^ADDER~468
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~345^CARRY~467 top_module^MUL~22^ADD~335^ADDER~450 top_module^MUL~22^lAND~358 top_module^MUL~22^ADD~345^CARRY~469
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~345^CARRY~469 top_module^MUL~22^ADD~335^ADDER~452 top_module^MUL~22^lAND~359 top_module^MUL~22^ADD~345^ADDER~470
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~345^CARRY~469 top_module^MUL~22^ADD~335^ADDER~452 top_module^MUL~22^lAND~359 top_module^MUL~22^ADD~345^CARRY~471
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~345^CARRY~471 top_module^MUL~22^ADD~335^ADDER~454 top_module^MUL~22^lAND~360 top_module^MUL~22^ADD~345^ADDER~472
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~345^CARRY~471 top_module^MUL~22^ADD~335^ADDER~454 top_module^MUL~22^lAND~360 top_module^MUL~22^ADD~345^CARRY~473
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~447 top_module^MUL~22^ADD~325^ADDER~430 top_module^MUL~22^lAND~348 top_module^MUL~22^ADD~335^CARRY~449
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~449 top_module^MUL~22^ADD~325^ADDER~432 top_module^MUL~22^lAND~349 top_module^MUL~22^ADD~335^ADDER~450
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~449 top_module^MUL~22^ADD~325^ADDER~432 top_module^MUL~22^lAND~349 top_module^MUL~22^ADD~335^CARRY~451
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~451 top_module^MUL~22^ADD~325^ADDER~434 top_module^MUL~22^lAND~350 top_module^MUL~22^ADD~335^ADDER~452
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~451 top_module^MUL~22^ADD~325^ADDER~434 top_module^MUL~22^lAND~350 top_module^MUL~22^ADD~335^CARRY~453
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~453 top_module^MUL~22^ADD~325^ADDER~436 top_module^MUL~22^lAND~351 top_module^MUL~22^ADD~335^ADDER~454
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~335^CARRY~453 top_module^MUL~22^ADD~325^ADDER~436 top_module^MUL~22^lAND~351 top_module^MUL~22^ADD~335^CARRY~455
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~429 top_module^MUL~22^ADD~315^ADDER~412 top_module^MUL~22^lAND~339 top_module^MUL~22^ADD~325^CARRY~431
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~431 top_module^MUL~22^ADD~315^ADDER~414 top_module^MUL~22^lAND~340 top_module^MUL~22^ADD~325^ADDER~432
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~431 top_module^MUL~22^ADD~315^ADDER~414 top_module^MUL~22^lAND~340 top_module^MUL~22^ADD~325^CARRY~433
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~433 top_module^MUL~22^ADD~315^ADDER~416 top_module^MUL~22^lAND~341 top_module^MUL~22^ADD~325^ADDER~434
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~433 top_module^MUL~22^ADD~315^ADDER~416 top_module^MUL~22^lAND~341 top_module^MUL~22^ADD~325^CARRY~435
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~435 top_module^MUL~22^ADD~315^ADDER~418 top_module^MUL~22^lAND~342 top_module^MUL~22^ADD~325^ADDER~436
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~435 top_module^MUL~22^ADD~315^ADDER~418 top_module^MUL~22^lAND~342 top_module^MUL~22^ADD~325^CARRY~437
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~411 top_module^MUL~22^lAND~321 top_module^MUL~22^lAND~330 top_module^MUL~22^ADD~315^CARRY~413
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~413 top_module^MUL~22^lAND~322 top_module^MUL~22^lAND~331 top_module^MUL~22^ADD~315^ADDER~414
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~413 top_module^MUL~22^lAND~322 top_module^MUL~22^lAND~331 top_module^MUL~22^ADD~315^CARRY~415
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~415 top_module^MUL~22^lAND~323 top_module^MUL~22^lAND~332 top_module^MUL~22^ADD~315^ADDER~416
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~415 top_module^MUL~22^lAND~323 top_module^MUL~22^lAND~332 top_module^MUL~22^ADD~315^CARRY~417
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~417 top_module^MUL~22^lAND~324 top_module^MUL~22^lAND~333 top_module^MUL~22^ADD~315^ADDER~418
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~417 top_module^MUL~22^lAND~324 top_module^MUL~22^lAND~333 top_module^MUL~22^ADD~315^CARRY~419
011 1
101 1
110 1
111 1

.names top_module^b3~0 unconn top_module^MUL~22^lAND~322
11 1

.names top_module^b3~0 unconn top_module^MUL~22^lAND~323
11 1

.names top_module^b3~0 unconn top_module^MUL~22^lAND~324
11 1

.names unconn top_module^a3~0 top_module^MUL~22^lAND~395
11 1

.names unconn top_module^a3~0 top_module^MUL~22^lAND~386
11 1

.names unconn top_module^a3~0 top_module^MUL~22^lAND~376
11 1

.names unconn top_module^a3~0 top_module^MUL~22^lAND~366
11 1

.names top_module^b2~0 unconn top_module^MUL~11^lAND~72
11 1

.names top_module^MUL~11^ADD~66^CARRY~162 top_module^MUL~11^lAND~72 top_module^MUL~11^lAND~81 top_module^MUL~11^ADD~66^ADDER~163
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~180 top_module^MUL~11^ADD~66^ADDER~163 top_module^MUL~11^lAND~90 top_module^MUL~11^ADD~76^ADDER~181
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~198 top_module^MUL~11^ADD~76^ADDER~181 top_module^MUL~11^lAND~99 top_module^MUL~11^ADD~86^ADDER~199
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~96^lAND~216 top_module^MUL~11^ADD~86^ADDER~199 top_module^MUL~11^lAND~108 top_module^MUL~11^ADD~96^ADDER~217
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~96^ADDER~217 top_module^MUL~11^lAND~117 top_module^MUL~11^ADD~106^lXOR~235
01 1
10 1

.names top_module^MUL~11^ADD~96^ADDER~217 top_module^MUL~11^lAND~117 top_module^MUL~11^ADD~106^lAND~236
11 1

.names top_module^MUL~11^ADD~106^lAND~236 top_module^MUL~11^ADD~96^ADDER~219 top_module^MUL~11^lAND~118 top_module^MUL~11^ADD~106^ADDER~237
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~106^ADDER~237 top_module^MUL~11^lAND~127 top_module^MUL~11^ADD~116^lXOR~255
01 1
10 1

.names top_module^MUL~11^ADD~106^ADDER~237 top_module^MUL~11^lAND~127 top_module^MUL~11^ADD~116^lAND~256
11 1

.names top_module^MUL~11^ADD~116^lAND~256 top_module^MUL~11^ADD~106^ADDER~239 top_module^MUL~11^lAND~128 top_module^MUL~11^ADD~116^ADDER~257
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~116^ADDER~257 top_module^MUL~11^lAND~137 top_module^MUL~11^ADD~126^lXOR~275
01 1
10 1

.names top_module^MUL~11^ADD~116^ADDER~257 top_module^MUL~11^lAND~137 top_module^MUL~11^ADD~126^lAND~276
11 1

.names top_module^MUL~11^ADD~126^lAND~276 top_module^MUL~11^ADD~116^ADDER~259 top_module^MUL~11^lAND~138 top_module^MUL~11^ADD~126^ADDER~277
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~126^ADDER~277 top_module^MUL~11^lAND~146 top_module^MUL~11^ADD~136^lXOR~295
01 1
10 1

.names top_module^MUL~11^ADD~126^ADDER~277 top_module^MUL~11^lAND~146 top_module^MUL~11^ADD~136^lAND~296
11 1

.names top_module^MUL~11^ADD~126^lAND~276 top_module^MUL~11^ADD~116^ADDER~259 top_module^MUL~11^lAND~138 top_module^MUL~11^ADD~126^CARRY~278
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~116^lAND~256 top_module^MUL~11^ADD~106^ADDER~239 top_module^MUL~11^lAND~128 top_module^MUL~11^ADD~116^CARRY~258
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~116^CARRY~258 top_module^MUL~11^ADD~106^ADDER~241 top_module^MUL~11^lAND~129 top_module^MUL~11^ADD~116^ADDER~259
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~116^CARRY~258 top_module^MUL~11^ADD~106^ADDER~241 top_module^MUL~11^lAND~129 top_module^MUL~11^ADD~116^CARRY~260
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~106^lAND~236 top_module^MUL~11^ADD~96^ADDER~219 top_module^MUL~11^lAND~118 top_module^MUL~11^ADD~106^CARRY~238
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~106^CARRY~238 top_module^MUL~11^ADD~96^ADDER~221 top_module^MUL~11^lAND~119 top_module^MUL~11^ADD~106^ADDER~239
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~106^CARRY~238 top_module^MUL~11^ADD~96^ADDER~221 top_module^MUL~11^lAND~119 top_module^MUL~11^ADD~106^CARRY~240
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~106^CARRY~240 top_module^MUL~11^ADD~96^ADDER~223 top_module^MUL~11^lAND~120 top_module^MUL~11^ADD~106^ADDER~241
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~106^CARRY~240 top_module^MUL~11^ADD~96^ADDER~223 top_module^MUL~11^lAND~120 top_module^MUL~11^ADD~106^CARRY~242
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~96^lAND~216 top_module^MUL~11^ADD~86^ADDER~199 top_module^MUL~11^lAND~108 top_module^MUL~11^ADD~96^CARRY~218
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~96^CARRY~218 top_module^MUL~11^ADD~86^ADDER~201 top_module^MUL~11^lAND~109 top_module^MUL~11^ADD~96^ADDER~219
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~96^CARRY~218 top_module^MUL~11^ADD~86^ADDER~201 top_module^MUL~11^lAND~109 top_module^MUL~11^ADD~96^CARRY~220
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~96^CARRY~220 top_module^MUL~11^ADD~86^ADDER~203 top_module^MUL~11^lAND~110 top_module^MUL~11^ADD~96^ADDER~221
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~96^CARRY~220 top_module^MUL~11^ADD~86^ADDER~203 top_module^MUL~11^lAND~110 top_module^MUL~11^ADD~96^CARRY~222
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~96^CARRY~222 top_module^MUL~11^ADD~86^ADDER~205 top_module^MUL~11^lAND~111 top_module^MUL~11^ADD~96^ADDER~223
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~96^CARRY~222 top_module^MUL~11^ADD~86^ADDER~205 top_module^MUL~11^lAND~111 top_module^MUL~11^ADD~96^CARRY~224
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~198 top_module^MUL~11^ADD~76^ADDER~181 top_module^MUL~11^lAND~99 top_module^MUL~11^ADD~86^CARRY~200
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~200 top_module^MUL~11^ADD~76^ADDER~183 top_module^MUL~11^lAND~100 top_module^MUL~11^ADD~86^ADDER~201
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~200 top_module^MUL~11^ADD~76^ADDER~183 top_module^MUL~11^lAND~100 top_module^MUL~11^ADD~86^CARRY~202
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~202 top_module^MUL~11^ADD~76^ADDER~185 top_module^MUL~11^lAND~101 top_module^MUL~11^ADD~86^ADDER~203
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~202 top_module^MUL~11^ADD~76^ADDER~185 top_module^MUL~11^lAND~101 top_module^MUL~11^ADD~86^CARRY~204
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~204 top_module^MUL~11^ADD~76^ADDER~187 top_module^MUL~11^lAND~102 top_module^MUL~11^ADD~86^ADDER~205
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~86^CARRY~204 top_module^MUL~11^ADD~76^ADDER~187 top_module^MUL~11^lAND~102 top_module^MUL~11^ADD~86^CARRY~206
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~180 top_module^MUL~11^ADD~66^ADDER~163 top_module^MUL~11^lAND~90 top_module^MUL~11^ADD~76^CARRY~182
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~182 top_module^MUL~11^ADD~66^ADDER~165 top_module^MUL~11^lAND~91 top_module^MUL~11^ADD~76^ADDER~183
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~182 top_module^MUL~11^ADD~66^ADDER~165 top_module^MUL~11^lAND~91 top_module^MUL~11^ADD~76^CARRY~184
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~184 top_module^MUL~11^ADD~66^ADDER~167 top_module^MUL~11^lAND~92 top_module^MUL~11^ADD~76^ADDER~185
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~184 top_module^MUL~11^ADD~66^ADDER~167 top_module^MUL~11^lAND~92 top_module^MUL~11^ADD~76^CARRY~186
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~186 top_module^MUL~11^ADD~66^ADDER~169 top_module^MUL~11^lAND~93 top_module^MUL~11^ADD~76^ADDER~187
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~186 top_module^MUL~11^ADD~66^ADDER~169 top_module^MUL~11^lAND~93 top_module^MUL~11^ADD~76^CARRY~188
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~162 top_module^MUL~11^lAND~72 top_module^MUL~11^lAND~81 top_module^MUL~11^ADD~66^CARRY~164
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~164 top_module^MUL~11^lAND~73 top_module^MUL~11^lAND~82 top_module^MUL~11^ADD~66^ADDER~165
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~164 top_module^MUL~11^lAND~73 top_module^MUL~11^lAND~82 top_module^MUL~11^ADD~66^CARRY~166
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~166 top_module^MUL~11^lAND~74 top_module^MUL~11^lAND~83 top_module^MUL~11^ADD~66^ADDER~167
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~166 top_module^MUL~11^lAND~74 top_module^MUL~11^lAND~83 top_module^MUL~11^ADD~66^CARRY~168
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~168 top_module^MUL~11^lAND~75 top_module^MUL~11^lAND~84 top_module^MUL~11^ADD~66^ADDER~169
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~168 top_module^MUL~11^lAND~75 top_module^MUL~11^lAND~84 top_module^MUL~11^ADD~66^CARRY~170
011 1
101 1
110 1
111 1

.names top_module^b2~0 unconn top_module^MUL~11^lAND~73
11 1

.names top_module^b2~0 unconn top_module^MUL~11^lAND~74
11 1

.names top_module^b2~0 unconn top_module^MUL~11^lAND~75
11 1

.names unconn top_module^a2~0 top_module^MUL~11^lAND~146
11 1

.names unconn top_module^a2~0 top_module^MUL~11^lAND~137
11 1

.names unconn top_module^a2~0 top_module^MUL~11^lAND~127
11 1

.names unconn top_module^a2~0 top_module^MUL~11^lAND~117
11 1


.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1\
 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn\
 a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1\
 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn\
 b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~0[0]\
 out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2]\
 out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4]\
 out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6]\
 out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8]\
 out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10]\
 out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12]\
 out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14]\
 out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16]\
 out[17]=top_module^MUL~0[17]

.names top_module^b2~1 unconn top_module^MUL~11^lAND~82
11 1

.names top_module^b2~1 unconn top_module^MUL~11^lAND~83
11 1

.names top_module^b2~1 unconn top_module^MUL~11^lAND~84
11 1

.names top_module^b2~1 unconn top_module^MUL~11^lAND~85
11 1

.names top_module^b2~2 unconn top_module^MUL~11^lAND~92
11 1

.names top_module^b2~2 unconn top_module^MUL~11^lAND~93
11 1

.names top_module^b2~2 unconn top_module^MUL~11^lAND~94
11 1

.names top_module^b2~3 unconn top_module^MUL~11^lAND~102
11 1

.names top_module^b2~3 unconn top_module^MUL~11^lAND~103
11 1

.names top_module^b2~4 unconn top_module^MUL~11^lAND~112
11 1

.names unconn top_module^a2~1 top_module^MUL~11^lAND~118
11 1

.names unconn top_module^a2~2 top_module^MUL~11^lAND~119
11 1

.names unconn top_module^a2~3 top_module^MUL~11^lAND~120
11 1

.names unconn top_module^a2~4 top_module^MUL~11^lAND~121
11 1

.names unconn top_module^a2~1 top_module^MUL~11^lAND~128
11 1

.names unconn top_module^a2~2 top_module^MUL~11^lAND~129
11 1

.names unconn top_module^a2~3 top_module^MUL~11^lAND~130
11 1

.names unconn top_module^a2~1 top_module^MUL~11^lAND~138
11 1

.names unconn top_module^a2~2 top_module^MUL~11^lAND~139
11 1

.names unconn top_module^a2~1 top_module^MUL~11^lAND~147
11 1

.names top_module^b3~1 unconn top_module^MUL~22^lAND~331
11 1

.names top_module^b3~1 unconn top_module^MUL~22^lAND~332
11 1

.names top_module^b3~1 unconn top_module^MUL~22^lAND~333
11 1

.names top_module^b3~1 unconn top_module^MUL~22^lAND~334
11 1

.names top_module^b3~2 unconn top_module^MUL~22^lAND~341
11 1

.names top_module^b3~2 unconn top_module^MUL~22^lAND~342
11 1

.names top_module^b3~2 unconn top_module^MUL~22^lAND~343
11 1

.names top_module^b3~3 unconn top_module^MUL~22^lAND~351
11 1

.names top_module^b3~3 unconn top_module^MUL~22^lAND~352
11 1

.names top_module^b3~4 unconn top_module^MUL~22^lAND~361
11 1

.names unconn top_module^a3~1 top_module^MUL~22^lAND~367
11 1

.names unconn top_module^a3~2 top_module^MUL~22^lAND~368
11 1

.names unconn top_module^a3~3 top_module^MUL~22^lAND~369
11 1

.names unconn top_module^a3~4 top_module^MUL~22^lAND~370
11 1

.names unconn top_module^a3~1 top_module^MUL~22^lAND~377
11 1

.names unconn top_module^a3~2 top_module^MUL~22^lAND~378
11 1

.names unconn top_module^a3~3 top_module^MUL~22^lAND~379
11 1

.names unconn top_module^a3~1 top_module^MUL~22^lAND~387
11 1

.names unconn top_module^a3~2 top_module^MUL~22^lAND~388
11 1

.names unconn top_module^a3~1 top_module^MUL~22^lAND~396
11 1

.names top_module^b4~1 unconn top_module^MUL~33^lAND~580
11 1

.names top_module^b4~1 unconn top_module^MUL~33^lAND~581
11 1

.names top_module^b4~1 unconn top_module^MUL~33^lAND~582
11 1

.names top_module^b4~1 unconn top_module^MUL~33^lAND~583
11 1

.names top_module^b4~2 unconn top_module^MUL~33^lAND~590
11 1

.names top_module^b4~2 unconn top_module^MUL~33^lAND~591
11 1

.names top_module^b4~2 unconn top_module^MUL~33^lAND~592
11 1

.names top_module^b4~3 unconn top_module^MUL~33^lAND~600
11 1

.names top_module^b4~3 unconn top_module^MUL~33^lAND~601
11 1

.names top_module^b4~4 unconn top_module^MUL~33^lAND~610
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~616
11 1

.names unconn top_module^a4~2 top_module^MUL~33^lAND~617
11 1

.names unconn top_module^a4~3 top_module^MUL~33^lAND~618
11 1

.names unconn top_module^a4~4 top_module^MUL~33^lAND~619
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~626
11 1

.names unconn top_module^a4~2 top_module^MUL~33^lAND~627
11 1

.names unconn top_module^a4~3 top_module^MUL~33^lAND~628
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~636
11 1

.names unconn top_module^a4~2 top_module^MUL~33^lAND~637
11 1

.names unconn top_module^a4~1 top_module^MUL~33^lAND~645
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~829
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~830
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~831
11 1

.names top_module^b5~1 unconn top_module^MUL~44^lAND~832
11 1

.names top_module^b5~2 unconn top_module^MUL~44^lAND~839
11 1

.names top_module^b5~2 unconn top_module^MUL~44^lAND~840
11 1

.names top_module^b5~2 unconn top_module^MUL~44^lAND~841
11 1

.names top_module^b5~3 unconn top_module^MUL~44^lAND~849
11 1

.names top_module^b5~3 unconn top_module^MUL~44^lAND~850
11 1

.names top_module^b5~4 unconn top_module^MUL~44^lAND~859
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~865
11 1

.names unconn top_module^a5~2 top_module^MUL~44^lAND~866
11 1

.names unconn top_module^a5~3 top_module^MUL~44^lAND~867
11 1

.names unconn top_module^a5~4 top_module^MUL~44^lAND~868
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~875
11 1

.names unconn top_module^a5~2 top_module^MUL~44^lAND~876
11 1

.names unconn top_module^a5~3 top_module^MUL~44^lAND~877
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~885
11 1

.names unconn top_module^a5~2 top_module^MUL~44^lAND~886
11 1

.names unconn top_module^a5~1 top_module^MUL~44^lAND~894
11 1

.names top_module^b2~0 top_module^a2~0 top_module^MUL~11^lAND~67
11 1

.names top_module^b2~1 top_module^a2~0 top_module^MUL~11^lAND~77
11 1

.names top_module^MUL~11^lAND~68 top_module^MUL~11^lAND~77 top_module^MUL~11^ADD~66^lXOR~155
01 1
10 1

.names top_module^MUL~11^lAND~68 top_module^MUL~11^lAND~77 top_module^MUL~11^ADD~66^lAND~156
11 1

.names top_module^MUL~11^ADD~66^lAND~156 top_module^MUL~11^lAND~69 top_module^MUL~11^lAND~78 top_module^MUL~11^ADD~66^ADDER~157
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~66^ADDER~157 top_module^MUL~11^lAND~87 top_module^MUL~11^ADD~76^lXOR~175
01 1
10 1

.names top_module^MUL~11^ADD~66^ADDER~157 top_module^MUL~11^lAND~87 top_module^MUL~11^ADD~76^lAND~176
11 1

.names top_module^MUL~11^ADD~76^lAND~176 top_module^MUL~11^ADD~66^ADDER~159 top_module^MUL~11^lAND~88 top_module^MUL~11^ADD~76^ADDER~177
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~76^ADDER~177 top_module^MUL~11^lAND~97 top_module^MUL~11^ADD~86^lXOR~195
01 1
10 1

.names top_module^MUL~11^ADD~76^ADDER~177 top_module^MUL~11^lAND~97 top_module^MUL~11^ADD~86^lAND~196
11 1

.names top_module^MUL~11^ADD~86^lAND~196 top_module^MUL~11^ADD~76^ADDER~179 top_module^MUL~11^lAND~98 top_module^MUL~11^ADD~86^ADDER~197
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~86^ADDER~197 top_module^MUL~11^lAND~107 top_module^MUL~11^ADD~96^lXOR~215
01 1
10 1

.names top_module^MUL~11^ADD~86^ADDER~197 top_module^MUL~11^lAND~107 top_module^MUL~11^ADD~96^lAND~216
11 1

.names top_module^MUL~11^ADD~86^lAND~196 top_module^MUL~11^ADD~76^ADDER~179 top_module^MUL~11^lAND~98 top_module^MUL~11^ADD~86^CARRY~198
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~76^lAND~176 top_module^MUL~11^ADD~66^ADDER~159 top_module^MUL~11^lAND~88 top_module^MUL~11^ADD~76^CARRY~178
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~178 top_module^MUL~11^ADD~66^ADDER~161 top_module^MUL~11^lAND~89 top_module^MUL~11^ADD~76^ADDER~179
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~76^CARRY~178 top_module^MUL~11^ADD~66^ADDER~161 top_module^MUL~11^lAND~89 top_module^MUL~11^ADD~76^CARRY~180
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~66^lAND~156 top_module^MUL~11^lAND~69 top_module^MUL~11^lAND~78 top_module^MUL~11^ADD~66^CARRY~158
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~158 top_module^MUL~11^lAND~70 top_module^MUL~11^lAND~79 top_module^MUL~11^ADD~66^ADDER~159
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~158 top_module^MUL~11^lAND~70 top_module^MUL~11^lAND~79 top_module^MUL~11^ADD~66^CARRY~160
011 1
101 1
110 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~160 top_module^MUL~11^lAND~71 top_module^MUL~11^lAND~80 top_module^MUL~11^ADD~66^ADDER~161
001 1
010 1
100 1
111 1

.names top_module^MUL~11^ADD~66^CARRY~160 top_module^MUL~11^lAND~71 top_module^MUL~11^lAND~80 top_module^MUL~11^ADD~66^CARRY~162
011 1
101 1
110 1
111 1

.names top_module^b2~2 top_module^a2~0 top_module^MUL~11^lAND~87
11 1

.names top_module^b2~3 top_module^a2~0 top_module^MUL~11^lAND~97
11 1

.names top_module^b2~4 top_module^a2~0 top_module^MUL~11^lAND~107
11 1

.names top_module^b2~0 top_module^a2~1 top_module^MUL~11^lAND~68
11 1

.names top_module^b2~1 top_module^a2~1 top_module^MUL~11^lAND~78
11 1

.names top_module^b2~2 top_module^a2~1 top_module^MUL~11^lAND~88
11 1

.names top_module^b2~3 top_module^a2~1 top_module^MUL~11^lAND~98
11 1

.names top_module^b2~4 top_module^a2~1 top_module^MUL~11^lAND~108
11 1

.names top_module^b2~0 top_module^a2~2 top_module^MUL~11^lAND~69
11 1

.names top_module^b2~1 top_module^a2~2 top_module^MUL~11^lAND~79
11 1

.names top_module^b2~2 top_module^a2~2 top_module^MUL~11^lAND~89
11 1

.names top_module^b2~3 top_module^a2~2 top_module^MUL~11^lAND~99
11 1

.names top_module^b2~4 top_module^a2~2 top_module^MUL~11^lAND~109
11 1

.names top_module^b2~0 top_module^a2~3 top_module^MUL~11^lAND~70
11 1

.names top_module^b2~1 top_module^a2~3 top_module^MUL~11^lAND~80
11 1

.names top_module^b2~2 top_module^a2~3 top_module^MUL~11^lAND~90
11 1

.names top_module^b2~3 top_module^a2~3 top_module^MUL~11^lAND~100
11 1

.names top_module^b2~4 top_module^a2~3 top_module^MUL~11^lAND~110
11 1

.names top_module^b2~0 top_module^a2~4 top_module^MUL~11^lAND~71
11 1

.names top_module^b2~1 top_module^a2~4 top_module^MUL~11^lAND~81
11 1

.names top_module^b2~2 top_module^a2~4 top_module^MUL~11^lAND~91
11 1

.names top_module^b2~3 top_module^a2~4 top_module^MUL~11^lAND~101
11 1

.names top_module^b2~4 top_module^a2~4 top_module^MUL~11^lAND~111
11 1

.names top_module^b3~0 top_module^a3~0 top_module^MUL~22^lAND~316
11 1

.names top_module^b3~1 top_module^a3~0 top_module^MUL~22^lAND~326
11 1

.names top_module^MUL~22^lAND~317 top_module^MUL~22^lAND~326 top_module^MUL~22^ADD~315^lXOR~404
01 1
10 1

.names top_module^MUL~22^lAND~317 top_module^MUL~22^lAND~326 top_module^MUL~22^ADD~315^lAND~405
11 1

.names top_module^MUL~22^ADD~315^lAND~405 top_module^MUL~22^lAND~318 top_module^MUL~22^lAND~327 top_module^MUL~22^ADD~315^ADDER~406
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~315^ADDER~406 top_module^MUL~22^lAND~336 top_module^MUL~22^ADD~325^lXOR~424
01 1
10 1

.names top_module^MUL~22^ADD~315^ADDER~406 top_module^MUL~22^lAND~336 top_module^MUL~22^ADD~325^lAND~425
11 1

.names top_module^MUL~22^ADD~325^lAND~425 top_module^MUL~22^ADD~315^ADDER~408 top_module^MUL~22^lAND~337 top_module^MUL~22^ADD~325^ADDER~426
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~325^ADDER~426 top_module^MUL~22^lAND~346 top_module^MUL~22^ADD~335^lXOR~444
01 1
10 1

.names top_module^MUL~22^ADD~325^ADDER~426 top_module^MUL~22^lAND~346 top_module^MUL~22^ADD~335^lAND~445
11 1

.names top_module^MUL~22^ADD~335^lAND~445 top_module^MUL~22^ADD~325^ADDER~428 top_module^MUL~22^lAND~347 top_module^MUL~22^ADD~335^ADDER~446
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~335^ADDER~446 top_module^MUL~22^lAND~356 top_module^MUL~22^ADD~345^lXOR~464
01 1
10 1

.names top_module^MUL~22^ADD~335^ADDER~446 top_module^MUL~22^lAND~356 top_module^MUL~22^ADD~345^lAND~465
11 1

.names top_module^MUL~22^ADD~335^lAND~445 top_module^MUL~22^ADD~325^ADDER~428 top_module^MUL~22^lAND~347 top_module^MUL~22^ADD~335^CARRY~447
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~325^lAND~425 top_module^MUL~22^ADD~315^ADDER~408 top_module^MUL~22^lAND~337 top_module^MUL~22^ADD~325^CARRY~427
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~427 top_module^MUL~22^ADD~315^ADDER~410 top_module^MUL~22^lAND~338 top_module^MUL~22^ADD~325^ADDER~428
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~325^CARRY~427 top_module^MUL~22^ADD~315^ADDER~410 top_module^MUL~22^lAND~338 top_module^MUL~22^ADD~325^CARRY~429
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~315^lAND~405 top_module^MUL~22^lAND~318 top_module^MUL~22^lAND~327 top_module^MUL~22^ADD~315^CARRY~407
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~407 top_module^MUL~22^lAND~319 top_module^MUL~22^lAND~328 top_module^MUL~22^ADD~315^ADDER~408
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~407 top_module^MUL~22^lAND~319 top_module^MUL~22^lAND~328 top_module^MUL~22^ADD~315^CARRY~409
011 1
101 1
110 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~409 top_module^MUL~22^lAND~320 top_module^MUL~22^lAND~329 top_module^MUL~22^ADD~315^ADDER~410
001 1
010 1
100 1
111 1

.names top_module^MUL~22^ADD~315^CARRY~409 top_module^MUL~22^lAND~320 top_module^MUL~22^lAND~329 top_module^MUL~22^ADD~315^CARRY~411
011 1
101 1
110 1
111 1

.names top_module^b3~2 top_module^a3~0 top_module^MUL~22^lAND~336
11 1

.names top_module^b3~3 top_module^a3~0 top_module^MUL~22^lAND~346
11 1

.names top_module^b3~4 top_module^a3~0 top_module^MUL~22^lAND~356
11 1

.names top_module^b3~0 top_module^a3~1 top_module^MUL~22^lAND~317
11 1

.names top_module^b3~1 top_module^a3~1 top_module^MUL~22^lAND~327
11 1

.names top_module^b3~2 top_module^a3~1 top_module^MUL~22^lAND~337
11 1

.names top_module^b3~3 top_module^a3~1 top_module^MUL~22^lAND~347
11 1

.names top_module^b3~4 top_module^a3~1 top_module^MUL~22^lAND~357
11 1

.names top_module^b3~0 top_module^a3~2 top_module^MUL~22^lAND~318
11 1

.names top_module^b3~1 top_module^a3~2 top_module^MUL~22^lAND~328
11 1

.names top_module^b3~2 top_module^a3~2 top_module^MUL~22^lAND~338
11 1

.names top_module^b3~3 top_module^a3~2 top_module^MUL~22^lAND~348
11 1

.names top_module^b3~4 top_module^a3~2 top_module^MUL~22^lAND~358
11 1

.names top_module^b3~0 top_module^a3~3 top_module^MUL~22^lAND~319
11 1

.names top_module^b3~1 top_module^a3~3 top_module^MUL~22^lAND~329
11 1

.names top_module^b3~2 top_module^a3~3 top_module^MUL~22^lAND~339
11 1

.names top_module^b3~3 top_module^a3~3 top_module^MUL~22^lAND~349
11 1

.names top_module^b3~4 top_module^a3~3 top_module^MUL~22^lAND~359
11 1

.names top_module^b3~0 top_module^a3~4 top_module^MUL~22^lAND~320
11 1

.names top_module^b3~1 top_module^a3~4 top_module^MUL~22^lAND~330
11 1

.names top_module^b3~2 top_module^a3~4 top_module^MUL~22^lAND~340
11 1

.names top_module^b3~3 top_module^a3~4 top_module^MUL~22^lAND~350
11 1

.names top_module^b3~4 top_module^a3~4 top_module^MUL~22^lAND~360
11 1

.names top_module^b4~0 top_module^a4~0 top_module^MUL~33^lAND~565
11 1

.names top_module^b4~1 top_module^a4~0 top_module^MUL~33^lAND~575
11 1

.names top_module^MUL~33^lAND~566 top_module^MUL~33^lAND~575 top_module^MUL~33^ADD~564^lXOR~653
01 1
10 1

.names top_module^MUL~33^lAND~566 top_module^MUL~33^lAND~575 top_module^MUL~33^ADD~564^lAND~654
11 1

.names top_module^MUL~33^ADD~564^lAND~654 top_module^MUL~33^lAND~567 top_module^MUL~33^lAND~576 top_module^MUL~33^ADD~564^ADDER~655
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~564^ADDER~655 top_module^MUL~33^lAND~585 top_module^MUL~33^ADD~574^lXOR~673
01 1
10 1

.names top_module^MUL~33^ADD~564^ADDER~655 top_module^MUL~33^lAND~585 top_module^MUL~33^ADD~574^lAND~674
11 1

.names top_module^MUL~33^ADD~574^lAND~674 top_module^MUL~33^ADD~564^ADDER~657 top_module^MUL~33^lAND~586 top_module^MUL~33^ADD~574^ADDER~675
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~574^ADDER~675 top_module^MUL~33^lAND~595 top_module^MUL~33^ADD~584^lXOR~693
01 1
10 1

.names top_module^MUL~33^ADD~574^ADDER~675 top_module^MUL~33^lAND~595 top_module^MUL~33^ADD~584^lAND~694
11 1

.names top_module^MUL~33^ADD~584^lAND~694 top_module^MUL~33^ADD~574^ADDER~677 top_module^MUL~33^lAND~596 top_module^MUL~33^ADD~584^ADDER~695
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~584^ADDER~695 top_module^MUL~33^lAND~605 top_module^MUL~33^ADD~594^lXOR~713
01 1
10 1

.names top_module^MUL~33^ADD~584^ADDER~695 top_module^MUL~33^lAND~605 top_module^MUL~33^ADD~594^lAND~714
11 1

.names top_module^MUL~33^ADD~584^lAND~694 top_module^MUL~33^ADD~574^ADDER~677 top_module^MUL~33^lAND~596 top_module^MUL~33^ADD~584^CARRY~696
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~574^lAND~674 top_module^MUL~33^ADD~564^ADDER~657 top_module^MUL~33^lAND~586 top_module^MUL~33^ADD~574^CARRY~676
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~676 top_module^MUL~33^ADD~564^ADDER~659 top_module^MUL~33^lAND~587 top_module^MUL~33^ADD~574^ADDER~677
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~574^CARRY~676 top_module^MUL~33^ADD~564^ADDER~659 top_module^MUL~33^lAND~587 top_module^MUL~33^ADD~574^CARRY~678
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~564^lAND~654 top_module^MUL~33^lAND~567 top_module^MUL~33^lAND~576 top_module^MUL~33^ADD~564^CARRY~656
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~656 top_module^MUL~33^lAND~568 top_module^MUL~33^lAND~577 top_module^MUL~33^ADD~564^ADDER~657
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~656 top_module^MUL~33^lAND~568 top_module^MUL~33^lAND~577 top_module^MUL~33^ADD~564^CARRY~658
011 1
101 1
110 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~658 top_module^MUL~33^lAND~569 top_module^MUL~33^lAND~578 top_module^MUL~33^ADD~564^ADDER~659
001 1
010 1
100 1
111 1

.names top_module^MUL~33^ADD~564^CARRY~658 top_module^MUL~33^lAND~569 top_module^MUL~33^lAND~578 top_module^MUL~33^ADD~564^CARRY~660
011 1
101 1
110 1
111 1

.names top_module^b4~2 top_module^a4~0 top_module^MUL~33^lAND~585
11 1

.names top_module^b4~3 top_module^a4~0 top_module^MUL~33^lAND~595
11 1

.names top_module^b4~4 top_module^a4~0 top_module^MUL~33^lAND~605
11 1

.names top_module^b4~0 top_module^a4~1 top_module^MUL~33^lAND~566
11 1

.names top_module^b4~1 top_module^a4~1 top_module^MUL~33^lAND~576
11 1

.names top_module^b4~2 top_module^a4~1 top_module^MUL~33^lAND~586
11 1

.names top_module^b4~3 top_module^a4~1 top_module^MUL~33^lAND~596
11 1

.names top_module^b4~4 top_module^a4~1 top_module^MUL~33^lAND~606
11 1

.names top_module^b4~0 top_module^a4~2 top_module^MUL~33^lAND~567
11 1

.names top_module^b4~1 top_module^a4~2 top_module^MUL~33^lAND~577
11 1

.names top_module^b4~2 top_module^a4~2 top_module^MUL~33^lAND~587
11 1

.names top_module^b4~3 top_module^a4~2 top_module^MUL~33^lAND~597
11 1

.names top_module^b4~4 top_module^a4~2 top_module^MUL~33^lAND~607
11 1

.names top_module^b4~0 top_module^a4~3 top_module^MUL~33^lAND~568
11 1

.names top_module^b4~1 top_module^a4~3 top_module^MUL~33^lAND~578
11 1

.names top_module^b4~2 top_module^a4~3 top_module^MUL~33^lAND~588
11 1

.names top_module^b4~3 top_module^a4~3 top_module^MUL~33^lAND~598
11 1

.names top_module^b4~4 top_module^a4~3 top_module^MUL~33^lAND~608
11 1

.names top_module^b4~0 top_module^a4~4 top_module^MUL~33^lAND~569
11 1

.names top_module^b4~1 top_module^a4~4 top_module^MUL~33^lAND~579
11 1

.names top_module^b4~2 top_module^a4~4 top_module^MUL~33^lAND~589
11 1

.names top_module^b4~3 top_module^a4~4 top_module^MUL~33^lAND~599
11 1

.names top_module^b4~4 top_module^a4~4 top_module^MUL~33^lAND~609
11 1

.names top_module^b5~0 top_module^a5~0 top_module^MUL~44^lAND~814
11 1

.names top_module^b5~1 top_module^a5~0 top_module^MUL~44^lAND~824
11 1

.names top_module^MUL~44^lAND~815 top_module^MUL~44^lAND~824 top_module^MUL~44^ADD~813^lXOR~902
01 1
10 1

.names top_module^MUL~44^lAND~815 top_module^MUL~44^lAND~824 top_module^MUL~44^ADD~813^lAND~903
11 1

.names top_module^MUL~44^ADD~813^lAND~903 top_module^MUL~44^lAND~816 top_module^MUL~44^lAND~825 top_module^MUL~44^ADD~813^ADDER~904
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~813^ADDER~904 top_module^MUL~44^lAND~834 top_module^MUL~44^ADD~823^lXOR~922
01 1
10 1

.names top_module^MUL~44^ADD~813^ADDER~904 top_module^MUL~44^lAND~834 top_module^MUL~44^ADD~823^lAND~923
11 1

.names top_module^MUL~44^ADD~823^lAND~923 top_module^MUL~44^ADD~813^ADDER~906 top_module^MUL~44^lAND~835 top_module^MUL~44^ADD~823^ADDER~924
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~823^ADDER~924 top_module^MUL~44^lAND~844 top_module^MUL~44^ADD~833^lXOR~942
01 1
10 1

.names top_module^MUL~44^ADD~823^ADDER~924 top_module^MUL~44^lAND~844 top_module^MUL~44^ADD~833^lAND~943
11 1

.names top_module^MUL~44^ADD~833^lAND~943 top_module^MUL~44^ADD~823^ADDER~926 top_module^MUL~44^lAND~845 top_module^MUL~44^ADD~833^ADDER~944
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~833^ADDER~944 top_module^MUL~44^lAND~854 top_module^MUL~44^ADD~843^lXOR~962
01 1
10 1

.names top_module^MUL~44^ADD~833^ADDER~944 top_module^MUL~44^lAND~854 top_module^MUL~44^ADD~843^lAND~963
11 1

.names top_module^MUL~44^ADD~833^lAND~943 top_module^MUL~44^ADD~823^ADDER~926 top_module^MUL~44^lAND~845 top_module^MUL~44^ADD~833^CARRY~945
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~823^lAND~923 top_module^MUL~44^ADD~813^ADDER~906 top_module^MUL~44^lAND~835 top_module^MUL~44^ADD~823^CARRY~925
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~925 top_module^MUL~44^ADD~813^ADDER~908 top_module^MUL~44^lAND~836 top_module^MUL~44^ADD~823^ADDER~926
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~823^CARRY~925 top_module^MUL~44^ADD~813^ADDER~908 top_module^MUL~44^lAND~836 top_module^MUL~44^ADD~823^CARRY~927
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~813^lAND~903 top_module^MUL~44^lAND~816 top_module^MUL~44^lAND~825 top_module^MUL~44^ADD~813^CARRY~905
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~905 top_module^MUL~44^lAND~817 top_module^MUL~44^lAND~826 top_module^MUL~44^ADD~813^ADDER~906
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~905 top_module^MUL~44^lAND~817 top_module^MUL~44^lAND~826 top_module^MUL~44^ADD~813^CARRY~907
011 1
101 1
110 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~907 top_module^MUL~44^lAND~818 top_module^MUL~44^lAND~827 top_module^MUL~44^ADD~813^ADDER~908
001 1
010 1
100 1
111 1

.names top_module^MUL~44^ADD~813^CARRY~907 top_module^MUL~44^lAND~818 top_module^MUL~44^lAND~827 top_module^MUL~44^ADD~813^CARRY~909
011 1
101 1
110 1
111 1

.names top_module^b5~2 top_module^a5~0 top_module^MUL~44^lAND~834
11 1

.names top_module^b5~3 top_module^a5~0 top_module^MUL~44^lAND~844
11 1

.names top_module^b5~4 top_module^a5~0 top_module^MUL~44^lAND~854
11 1

.names top_module^b5~0 top_module^a5~1 top_module^MUL~44^lAND~815
11 1

.names top_module^b5~1 top_module^a5~1 top_module^MUL~44^lAND~825
11 1

.names top_module^b5~2 top_module^a5~1 top_module^MUL~44^lAND~835
11 1

.names top_module^b5~3 top_module^a5~1 top_module^MUL~44^lAND~845
11 1

.names top_module^b5~4 top_module^a5~1 top_module^MUL~44^lAND~855
11 1

.names top_module^b5~0 top_module^a5~2 top_module^MUL~44^lAND~816
11 1

.names top_module^b5~1 top_module^a5~2 top_module^MUL~44^lAND~826
11 1

.names top_module^b5~2 top_module^a5~2 top_module^MUL~44^lAND~836
11 1

.names top_module^b5~3 top_module^a5~2 top_module^MUL~44^lAND~846
11 1

.names top_module^b5~4 top_module^a5~2 top_module^MUL~44^lAND~856
11 1

.names top_module^b5~0 top_module^a5~3 top_module^MUL~44^lAND~817
11 1

.names top_module^b5~1 top_module^a5~3 top_module^MUL~44^lAND~827
11 1

.names top_module^b5~2 top_module^a5~3 top_module^MUL~44^lAND~837
11 1

.names top_module^b5~3 top_module^a5~3 top_module^MUL~44^lAND~847
11 1

.names top_module^b5~4 top_module^a5~3 top_module^MUL~44^lAND~857
11 1

.names top_module^b5~0 top_module^a5~4 top_module^MUL~44^lAND~818
11 1

.names top_module^b5~1 top_module^a5~4 top_module^MUL~44^lAND~828
11 1

.names top_module^b5~2 top_module^a5~4 top_module^MUL~44^lAND~838
11 1

.names top_module^b5~3 top_module^a5~4 top_module^MUL~44^lAND~848
11 1

.names top_module^b5~4 top_module^a5~4 top_module^MUL~44^lAND~858
11 1

.names top_module^MUL~0[0] top_module^c1~0
1 1

.names top_module^MUL~0[1] top_module^c1~1
1 1

.names top_module^MUL~0[2] top_module^c1~2
1 1

.names top_module^MUL~0[3] top_module^c1~3
1 1

.names top_module^MUL~0[4] top_module^c1~4
1 1

.names top_module^MUL~0[5] top_module^c1~5
1 1

.names top_module^MUL~0[6] top_module^c1~6
1 1

.names top_module^MUL~0[7] top_module^c1~7
1 1

.names top_module^MUL~0[8] top_module^c1~8
1 1

.names top_module^MUL~0[9] top_module^c1~9
1 1

.names top_module^MUL~11^lAND~67 top_module^c2~0
1 1

.names top_module^MUL~11^ADD~66^lXOR~155 top_module^c2~1
1 1

.names top_module^MUL~11^ADD~76^lXOR~175 top_module^c2~2
1 1

.names top_module^MUL~11^ADD~86^lXOR~195 top_module^c2~3
1 1

.names top_module^MUL~11^ADD~96^lXOR~215 top_module^c2~4
1 1

.names top_module^MUL~11^ADD~106^lXOR~235 top_module^c2~5
1 1

.names top_module^MUL~11^ADD~116^lXOR~255 top_module^c2~6
1 1

.names top_module^MUL~11^ADD~126^lXOR~275 top_module^c2~7
1 1

.names top_module^MUL~11^ADD~136^lXOR~295 top_module^c2~8
1 1

.names top_module^MUL~11^ADD~136^ADDER~297 top_module^c2~9
1 1

.names top_module^MUL~22^lAND~316 top_module^c3~0
1 1

.names top_module^MUL~22^ADD~315^lXOR~404 top_module^c3~1
1 1

.names top_module^MUL~22^ADD~325^lXOR~424 top_module^c3~2
1 1

.names top_module^MUL~22^ADD~335^lXOR~444 top_module^c3~3
1 1

.names top_module^MUL~22^ADD~345^lXOR~464 top_module^c3~4
1 1

.names top_module^MUL~22^ADD~355^lXOR~484 top_module^c3~5
1 1

.names top_module^MUL~22^ADD~365^lXOR~504 top_module^c3~6
1 1

.names top_module^MUL~22^ADD~375^lXOR~524 top_module^c3~7
1 1

.names top_module^MUL~22^ADD~385^lXOR~544 top_module^c3~8
1 1

.names top_module^MUL~22^ADD~385^ADDER~546 top_module^c3~9
1 1

.names top_module^MUL~33^lAND~565 top_module^c4~0
1 1

.names top_module^MUL~33^ADD~564^lXOR~653 top_module^c4~1
1 1

.names top_module^MUL~33^ADD~574^lXOR~673 top_module^c4~2
1 1

.names top_module^MUL~33^ADD~584^lXOR~693 top_module^c4~3
1 1

.names top_module^MUL~33^ADD~594^lXOR~713 top_module^c4~4
1 1

.names top_module^MUL~33^ADD~604^lXOR~733 top_module^c4~5
1 1

.names top_module^MUL~33^ADD~614^lXOR~753 top_module^c4~6
1 1

.names top_module^MUL~33^ADD~624^lXOR~773 top_module^c4~7
1 1

.names top_module^MUL~33^ADD~634^lXOR~793 top_module^c4~8
1 1

.names top_module^MUL~33^ADD~634^ADDER~795 top_module^c4~9
1 1

.names top_module^MUL~44^lAND~814 top_module^c5~0
1 1

.names top_module^MUL~44^ADD~813^lXOR~902 top_module^c5~1
1 1

.names top_module^MUL~44^ADD~823^lXOR~922 top_module^c5~2
1 1

.names top_module^MUL~44^ADD~833^lXOR~942 top_module^c5~3
1 1

.names top_module^MUL~44^ADD~843^lXOR~962 top_module^c5~4
1 1

.names top_module^MUL~44^ADD~853^lXOR~982 top_module^c5~5
1 1

.names top_module^MUL~44^ADD~863^lXOR~1002 top_module^c5~6
1 1

.names top_module^MUL~44^ADD~873^lXOR~1022 top_module^c5~7
1 1

.names top_module^MUL~44^ADD~883^lXOR~1042 top_module^c5~8
1 1

.names top_module^MUL~44^ADD~883^ADDER~1044 top_module^c5~9
1 1

.names top_module^MUL~55[0] top_module^c6~0
1 1

.names top_module^MUL~55[1] top_module^c6~1
1 1

.names top_module^MUL~55[2] top_module^c6~2
1 1

.names top_module^MUL~55[3] top_module^c6~3
1 1

.names top_module^MUL~55[4] top_module^c6~4
1 1

.names top_module^MUL~55[5] top_module^c6~5
1 1

.names top_module^MUL~55[6] top_module^c6~6
1 1

.names top_module^MUL~55[7] top_module^c6~7
1 1

.names top_module^MUL~55[8] top_module^c6~8
1 1

.names top_module^MUL~55[9] top_module^c6~9
1 1

.names unconn top_module^c7~0
1 1

.names unconn top_module^c7~1
1 1

.names unconn top_module^c7~2
1 1

.names unconn top_module^c7~3
1 1

.names unconn top_module^c7~4
1 1

.names unconn top_module^c7~5
1 1

.names unconn top_module^c7~6
1 1

.names unconn top_module^c7~7
1 1

.names unconn top_module^c7~8
1 1

.names unconn top_module^c7~9
1 1

.names unconn top_module^c8~0
1 1

.names unconn top_module^c8~1
1 1

.names unconn top_module^c8~2
1 1

.names unconn top_module^c8~3
1 1

.names unconn top_module^c8~4
1 1

.names unconn top_module^c8~5
1 1

.names unconn top_module^c8~6
1 1

.names unconn top_module^c8~7
1 1

.names unconn top_module^c8~8
1 1

.names unconn top_module^c8~9
1 1

.names unconn top_module^c9~0
1 1

.names unconn top_module^c9~1
1 1

.names unconn top_module^c9~2
1 1

.names unconn top_module^c9~3
1 1

.names unconn top_module^c9~4
1 1

.names unconn top_module^c9~5
1 1

.names unconn top_module^c9~6
1 1

.names unconn top_module^c9~7
1 1

.names unconn top_module^c9~8
1 1

.names unconn top_module^c9~9
1 1

.names unconn top_module^c10~0
1 1

.names unconn top_module^c10~1
1 1

.names unconn top_module^c10~2
1 1

.names unconn top_module^c10~3
1 1

.names unconn top_module^c10~4
1 1

.names unconn top_module^c10~5
1 1

.names unconn top_module^c10~6
1 1

.names unconn top_module^c10~7
1 1

.names unconn top_module^c10~8
1 1

.names unconn top_module^c10~9
1 1

.end

.model multiply
.inputs  a[0]  a[1]  a[2]  a[3]  a[4]  a[5]  a[6]  a[7]  a[8] \
  b[0]  b[1]  b[2]  b[3]  b[4]  b[5]  b[6]  b[7]  b[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] \
 out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] \
 out[17]
.blackbox
.end

