##############################################
# Configuration file for running experiments
##############################################
# Path to directory of circuits to use
circuits_dir=benchmarks/mix_soft_and_hard_logic/

# Path to directory of architectures to use
archs_dir=arch/mix_soft_and_hard_logic

# Add circuits to list to sweep (basic bm)
circuit_list_add=adders_mults.v

# Add architectures to list to sweep
arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm_20x20.xml

# Parse info and how to parse
parse_file=vpr_standard.txt

custom_odin_config=multconfig.xml

#script_params_list_add=-valgrind