# Benchmark "top_module" written by ABC on Mon Jan 13 15:22:18 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 \
 top_module^a6~3 top_module^a6~4 top_module^a7~0 top_module^a7~1 \
 top_module^a7~2 top_module^a7~3 top_module^a7~4 top_module^a8~0 \
 top_module^a8~1 top_module^a8~2 top_module^a8~3 top_module^a8~4 \
 top_module^a9~0 top_module^a9~1 top_module^a9~2 top_module^a9~3 \
 top_module^a9~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4 top_module^b6~0 top_module^b6~1 \
 top_module^b6~2 top_module^b6~3 top_module^b6~4 top_module^b7~0 \
 top_module^b7~1 top_module^b7~2 top_module^b7~3 top_module^b7~4 \
 top_module^b8~0 top_module^b8~1 top_module^b8~2 top_module^b8~3 \
 top_module^b8~4 top_module^b9~0 top_module^b9~1 top_module^b9~2 \
 top_module^b9~3 top_module^b9~4 top_module^a11~0 top_module^a11~1 \
 top_module^a11~2 top_module^a11~3 top_module^a11~4 top_module^a12~0 \
 top_module^a12~1 top_module^a12~2 top_module^a12~3 top_module^a12~4 \
 top_module^a13~0 top_module^a13~1 top_module^a13~2 top_module^a13~3 \
 top_module^a13~4 top_module^a14~0 top_module^a14~1 top_module^a14~2 \
 top_module^a14~3 top_module^a14~4 top_module^a15~0 top_module^a15~1 \
 top_module^a15~2 top_module^a15~3 top_module^a15~4 top_module^a16~0 \
 top_module^a16~1 top_module^a16~2 top_module^a16~3 top_module^a16~4 \
 top_module^a17~0 top_module^a17~1 top_module^a17~2 top_module^a17~3 \
 top_module^a17~4 top_module^a18~0 top_module^a18~1 top_module^a18~2 \
 top_module^a18~3 top_module^a18~4 top_module^a19~0 top_module^a19~1 \
 top_module^a19~2 top_module^a19~3 top_module^a19~4 top_module^b11~0 \
 top_module^b11~1 top_module^b11~2 top_module^b11~3 top_module^b11~4 \
 top_module^b12~0 top_module^b12~1 top_module^b12~2 top_module^b12~3 \
 top_module^b12~4 top_module^b13~0 top_module^b13~1 top_module^b13~2 \
 top_module^b13~3 top_module^b13~4 top_module^b14~0 top_module^b14~1 \
 top_module^b14~2 top_module^b14~3 top_module^b14~4 top_module^b15~0 \
 top_module^b15~1 top_module^b15~2 top_module^b15~3 top_module^b15~4 \
 top_module^b16~0 top_module^b16~1 top_module^b16~2 top_module^b16~3 \
 top_module^b16~4 top_module^b17~0 top_module^b17~1 top_module^b17~2 \
 top_module^b17~3 top_module^b17~4 top_module^b18~0 top_module^b18~1 \
 top_module^b18~2 top_module^b18~3 top_module^b18~4 top_module^b19~0 \
 top_module^b19~1 top_module^b19~2 top_module^b19~3 top_module^b19~4 \
 top_module^a10~0 top_module^a10~1 top_module^a10~2 top_module^a10~3 \
 top_module^a10~4 top_module^b10~0 top_module^b10~1 top_module^b10~2 \
 top_module^b10~3 top_module^b10~4 top_module^a20~0 top_module^a20~1 \
 top_module^a20~2 top_module^a20~3 top_module^a20~4 top_module^b20~0 \
 top_module^b20~1 top_module^b20~2 top_module^b20~3 top_module^b20~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 \
 top_module^c7~0 top_module^c7~1 top_module^c7~2 top_module^c7~3 \
 top_module^c7~4 top_module^c7~5 top_module^c7~6 top_module^c7~7 \
 top_module^c7~8 top_module^c7~9 top_module^c8~0 top_module^c8~1 \
 top_module^c8~2 top_module^c8~3 top_module^c8~4 top_module^c8~5 \
 top_module^c8~6 top_module^c8~7 top_module^c8~8 top_module^c8~9 \
 top_module^c9~0 top_module^c9~1 top_module^c9~2 top_module^c9~3 \
 top_module^c9~4 top_module^c9~5 top_module^c9~6 top_module^c9~7 \
 top_module^c9~8 top_module^c9~9 top_module^c10~0 top_module^c10~1 \
 top_module^c10~2 top_module^c10~3 top_module^c10~4 top_module^c10~5 \
 top_module^c10~6 top_module^c10~7 top_module^c10~8 top_module^c10~9

.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~66[0] out[1]=top_module^MUL~66[1] out[2]=top_module^MUL~66[2] out[3]=top_module^MUL~66[3] out[4]=top_module^MUL~66[4] out[5]=top_module^MUL~66[5] out[6]=top_module^MUL~66[6] out[7]=top_module^MUL~66[7] out[8]=top_module^MUL~66[8] out[9]=top_module^MUL~66[9] out[10]=top_module^MUL~66[10] out[11]=top_module^MUL~66[11] out[12]=top_module^MUL~66[12] out[13]=top_module^MUL~66[13] out[14]=top_module^MUL~66[14] out[15]=top_module^MUL~66[15] out[16]=top_module^MUL~66[16] out[17]=top_module^MUL~66[17] out[18]=top_module^MUL~66[18] out[19]=top_module^MUL~66[19] out[20]=top_module^MUL~66[20] out[21]=top_module^MUL~66[21] out[22]=top_module^MUL~66[22] out[23]=top_module^MUL~66[23] out[24]=top_module^MUL~66[24] out[25]=top_module^MUL~66[25] out[26]=top_module^MUL~66[26] out[27]=top_module^MUL~66[27] out[28]=top_module^MUL~66[28] out[29]=top_module^MUL~66[29] out[30]=top_module^MUL~66[30] out[31]=top_module^MUL~66[31] out[32]=top_module^MUL~66[32] out[33]=top_module^MUL~66[33] out[34]=top_module^MUL~66[34] out[35]=top_module^MUL~66[35] out[36]=top_module^MUL~66[36] out[37]=top_module^MUL~66[37] out[38]=top_module^MUL~66[38] out[39]=top_module^MUL~66[39] out[40]=top_module^MUL~66[40] out[41]=top_module^MUL~66[41] out[42]=top_module^MUL~66[42] out[43]=top_module^MUL~66[43] out[44]=top_module^MUL~66[44] out[45]=top_module^MUL~66[45] out[46]=top_module^MUL~66[46] out[47]=top_module^MUL~66[47] out[48]=top_module^MUL~66[48] out[49]=top_module^MUL~66[49] out[50]=top_module^MUL~66[50] out[51]=top_module^MUL~66[51] out[52]=top_module^MUL~66[52] out[53]=top_module^MUL~66[53] out[54]=top_module^MUL~66[54] out[55]=top_module^MUL~66[55] out[56]=top_module^MUL~66[56] out[57]=top_module^MUL~66[57] out[58]=top_module^MUL~66[58] out[59]=top_module^MUL~66[59] out[60]=top_module^MUL~66[60] out[61]=top_module^MUL~66[61] out[62]=top_module^MUL~66[62] out[63]=top_module^MUL~66[63] out[64]=top_module^MUL~66[64] out[65]=top_module^MUL~66[65] out[66]=top_module^MUL~66[66] out[67]=top_module^MUL~66[67] out[68]=top_module^MUL~66[68] out[69]=top_module^MUL~66[69] out[70]=top_module^MUL~66[70] out[71]=top_module^MUL~66[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~55[0] out[1]=top_module^MUL~55[1] out[2]=top_module^MUL~55[2] out[3]=top_module^MUL~55[3] out[4]=top_module^MUL~55[4] out[5]=top_module^MUL~55[5] out[6]=top_module^MUL~55[6] out[7]=top_module^MUL~55[7] out[8]=top_module^MUL~55[8] out[9]=top_module^MUL~55[9] out[10]=top_module^MUL~55[10] out[11]=top_module^MUL~55[11] out[12]=top_module^MUL~55[12] out[13]=top_module^MUL~55[13] out[14]=top_module^MUL~55[14] out[15]=top_module^MUL~55[15] out[16]=top_module^MUL~55[16] out[17]=top_module^MUL~55[17] out[18]=top_module^MUL~55[18] out[19]=top_module^MUL~55[19] out[20]=top_module^MUL~55[20] out[21]=top_module^MUL~55[21] out[22]=top_module^MUL~55[22] out[23]=top_module^MUL~55[23] out[24]=top_module^MUL~55[24] out[25]=top_module^MUL~55[25] out[26]=top_module^MUL~55[26] out[27]=top_module^MUL~55[27] out[28]=top_module^MUL~55[28] out[29]=top_module^MUL~55[29] out[30]=top_module^MUL~55[30] out[31]=top_module^MUL~55[31] out[32]=top_module^MUL~55[32] out[33]=top_module^MUL~55[33] out[34]=top_module^MUL~55[34] out[35]=top_module^MUL~55[35] out[36]=top_module^MUL~55[36] out[37]=top_module^MUL~55[37] out[38]=top_module^MUL~55[38] out[39]=top_module^MUL~55[39] out[40]=top_module^MUL~55[40] out[41]=top_module^MUL~55[41] out[42]=top_module^MUL~55[42] out[43]=top_module^MUL~55[43] out[44]=top_module^MUL~55[44] out[45]=top_module^MUL~55[45] out[46]=top_module^MUL~55[46] out[47]=top_module^MUL~55[47] out[48]=top_module^MUL~55[48] out[49]=top_module^MUL~55[49] out[50]=top_module^MUL~55[50] out[51]=top_module^MUL~55[51] out[52]=top_module^MUL~55[52] out[53]=top_module^MUL~55[53] out[54]=top_module^MUL~55[54] out[55]=top_module^MUL~55[55] out[56]=top_module^MUL~55[56] out[57]=top_module^MUL~55[57] out[58]=top_module^MUL~55[58] out[59]=top_module^MUL~55[59] out[60]=top_module^MUL~55[60] out[61]=top_module^MUL~55[61] out[62]=top_module^MUL~55[62] out[63]=top_module^MUL~55[63] out[64]=top_module^MUL~55[64] out[65]=top_module^MUL~55[65] out[66]=top_module^MUL~55[66] out[67]=top_module^MUL~55[67] out[68]=top_module^MUL~55[68] out[69]=top_module^MUL~55[69] out[70]=top_module^MUL~55[70] out[71]=top_module^MUL~55[71]
.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~11[0] out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] out[17]=top_module^MUL~11[17] out[18]=top_module^MUL~11[18] out[19]=top_module^MUL~11[19] out[20]=top_module^MUL~11[20] out[21]=top_module^MUL~11[21] out[22]=top_module^MUL~11[22] out[23]=top_module^MUL~11[23] out[24]=top_module^MUL~11[24] out[25]=top_module^MUL~11[25] out[26]=top_module^MUL~11[26] out[27]=top_module^MUL~11[27] out[28]=top_module^MUL~11[28] out[29]=top_module^MUL~11[29] out[30]=top_module^MUL~11[30] out[31]=top_module^MUL~11[31] out[32]=top_module^MUL~11[32] out[33]=top_module^MUL~11[33] out[34]=top_module^MUL~11[34] out[35]=top_module^MUL~11[35] out[36]=top_module^MUL~11[36] out[37]=top_module^MUL~11[37] out[38]=top_module^MUL~11[38] out[39]=top_module^MUL~11[39] out[40]=top_module^MUL~11[40] out[41]=top_module^MUL~11[41] out[42]=top_module^MUL~11[42] out[43]=top_module^MUL~11[43] out[44]=top_module^MUL~11[44] out[45]=top_module^MUL~11[45] out[46]=top_module^MUL~11[46] out[47]=top_module^MUL~11[47] out[48]=top_module^MUL~11[48] out[49]=top_module^MUL~11[49] out[50]=top_module^MUL~11[50] out[51]=top_module^MUL~11[51] out[52]=top_module^MUL~11[52] out[53]=top_module^MUL~11[53] out[54]=top_module^MUL~11[54] out[55]=top_module^MUL~11[55] out[56]=top_module^MUL~11[56] out[57]=top_module^MUL~11[57] out[58]=top_module^MUL~11[58] out[59]=top_module^MUL~11[59] out[60]=top_module^MUL~11[60] out[61]=top_module^MUL~11[61] out[62]=top_module^MUL~11[62] out[63]=top_module^MUL~11[63] out[64]=top_module^MUL~11[64] out[65]=top_module^MUL~11[65] out[66]=top_module^MUL~11[66] out[67]=top_module^MUL~11[67] out[68]=top_module^MUL~11[68] out[69]=top_module^MUL~11[69] out[70]=top_module^MUL~11[70] out[71]=top_module^MUL~11[71]
.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17] out[18]=top_module^MUL~0[18] out[19]=top_module^MUL~0[19] out[20]=top_module^MUL~0[20] out[21]=top_module^MUL~0[21] out[22]=top_module^MUL~0[22] out[23]=top_module^MUL~0[23] out[24]=top_module^MUL~0[24] out[25]=top_module^MUL~0[25] out[26]=top_module^MUL~0[26] out[27]=top_module^MUL~0[27] out[28]=top_module^MUL~0[28] out[29]=top_module^MUL~0[29] out[30]=top_module^MUL~0[30] out[31]=top_module^MUL~0[31] out[32]=top_module^MUL~0[32] out[33]=top_module^MUL~0[33] out[34]=top_module^MUL~0[34] out[35]=top_module^MUL~0[35] out[36]=top_module^MUL~0[36] out[37]=top_module^MUL~0[37] out[38]=top_module^MUL~0[38] out[39]=top_module^MUL~0[39] out[40]=top_module^MUL~0[40] out[41]=top_module^MUL~0[41] out[42]=top_module^MUL~0[42] out[43]=top_module^MUL~0[43] out[44]=top_module^MUL~0[44] out[45]=top_module^MUL~0[45] out[46]=top_module^MUL~0[46] out[47]=top_module^MUL~0[47] out[48]=top_module^MUL~0[48] out[49]=top_module^MUL~0[49] out[50]=top_module^MUL~0[50] out[51]=top_module^MUL~0[51] out[52]=top_module^MUL~0[52] out[53]=top_module^MUL~0[53] out[54]=top_module^MUL~0[54] out[55]=top_module^MUL~0[55] out[56]=top_module^MUL~0[56] out[57]=top_module^MUL~0[57] out[58]=top_module^MUL~0[58] out[59]=top_module^MUL~0[59] out[60]=top_module^MUL~0[60] out[61]=top_module^MUL~0[61] out[62]=top_module^MUL~0[62] out[63]=top_module^MUL~0[63] out[64]=top_module^MUL~0[64] out[65]=top_module^MUL~0[65] out[66]=top_module^MUL~0[66] out[67]=top_module^MUL~0[67] out[68]=top_module^MUL~0[68] out[69]=top_module^MUL~0[69] out[70]=top_module^MUL~0[70] out[71]=top_module^MUL~0[71]


.names top_module^a3~0 top_module^b3~0 top_module^c3~0
11 1
.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 \
 top_module^c3~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 \
 top_module^a3~0 top_module^b3~0 top_module^c3~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b3~3 n620 n621 n622 top_module^c3~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 \
 top_module^a3~0 top_module^b3~2 n620
11-011 1
--1111 1
.names top_module^a3~1 top_module^b3~2 n621
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 \
 top_module^a3~2 top_module^a3~3 n622
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a3~0 top_module^b3~4 n624 n625 n629 top_module^c3~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n620 n621 n622 top_module^a3~0 top_module^b3~3 n624
10011 1
01011 1
00111 1
11111 1
.names n620 n621 n622 n626 n627 n628 n625
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a3~2 top_module^b3~2 n626
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b3~0 top_module^b3~1 n627
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n628
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b3~3 n629
11 1
.names n631 n632 n636 top_module^c3~5
100 1
010 1
001 1
111 1
.names n624 n625 n629 top_module^a3~0 top_module^b3~4 n631
00011 1
11011 1
10111 1
01111 1
.names n624 n625 n629 n633 n634 n635 n632
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n626 n620 n621 n622 n627 n628 n633
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^b3~0 n627 top_module^a3~3 top_module^b3~2 top_module^a3~4 \
 top_module^b3~1 n634
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a3~2 top_module^b3~3 n635
11 1
.names top_module^a3~1 top_module^b3~4 n636
11 1
.names n631 n632 n636 n638 n642 n643 top_module^c3~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n633 n639 top_module^a3~3 top_module^b3~3 n640 n641 n638
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b3~0 n627 top_module^b3~1 top_module^a3~4 top_module^a3~3 \
 top_module^b3~2 n639
-01011 1
100111 1
011111 1
.names n627 top_module^a3~3 top_module^b3~1 top_module^a3~4 n640
1-11 0
-1-- 0
.names n627 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a3~4 n641
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n635 n624 n625 n629 n633 n634 n642
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a3~2 top_module^b3~4 n643
11 1
.names n645 n651 top_module^c3~7
00 1
11 1
.names top_module^b3~3 n646 n642 top_module^a3~3 top_module^b3~4 n647 n645
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names n633 n639 n640 n641 n646
-100 1
1-00 1
--11 1
00-1 1
.names n633 n648 n640 n649 top_module^b3~3 n647
1-000 1
-1-00 1
-0101 1
00-01 1
.names n627 top_module^a3~3 top_module^b3~1 top_module^b3~2 n648
-111 1
0--1 1
.names top_module^a3~4 n649
0 1
.names n643 n631 n632 n636 n642 n638 n651
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a3~3 n653 n651 top_module^b3~4 top_module^a3~4 n654 \
 top_module^c3~8
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names top_module^a3~3 top_module^b3~3 n646 n642 n647 n653
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n646 top_module^a3~4 n642 top_module^a3~3 top_module^b3~3 \
 top_module^b3~2 n654
01--11 1
11-11- 1
-111-- 1
111--- 1
.names n653 n654 n651 top_module^a3~4 top_module^a3~3 top_module^b3~4 \
 top_module^c3~9
--0111 1
1--111 1
-10-11 1
11--11 1
1-01-1 1
-1-1-1 1
110--- 1
.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n661 n662 n663 top_module^c4~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n661
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n662
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n663
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b4~4 n665 n666 n670 top_module^c4~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n661 n662 n663 top_module^a4~0 top_module^b4~3 n665
00011 1
11011 1
10111 1
01111 1
.names n661 n662 n663 n667 n668 n669 n666
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a4~2 top_module^b4~2 n667
11 1
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n668
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n669
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~1 top_module^b4~3 n670
11 1
.names n672 n673 n677 top_module^c4~5
000 1
110 1
101 1
011 1
.names n665 n666 n670 top_module^a4~0 top_module^b4~4 n672
10011 1
01011 1
00111 1
11111 1
.names n665 n666 n670 n674 n675 n676 n673
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names top_module^b4~0 n669 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n674
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n667 n661 n663 n662 n668 n669 n675
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b4~3 n676
11 1
.names top_module^a4~1 top_module^b4~4 n677
11 1
.names n672 n673 n677 n679 n680 n684 top_module^c4~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n676 n665 n666 n670 n674 n675 n679
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names n681 n675 top_module^a4~3 top_module^b4~3 n682 n683 n680
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b4~0 n669 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n681
-01011 1
100111 1
011111 1
.names n669 top_module^a4~3 top_module^b4~1 top_module^a4~4 n682
1-11 0
-1-- 0
.names n669 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n683
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a4~2 top_module^b4~4 n684
11 1
.names n686 n693 top_module^c4~7
10 1
01 1
.names n679 n688 top_module^a4~3 top_module^b4~4 n687 n689 n686
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^a4~3 n675 n682 n683 n687
0--0 1
010- 1
.names n681 n675 n683 top_module^a4~3 top_module^b4~3 n688
-1011 1
00111 1
1-0-1 1
.names n675 n690 n682 n691 n692 n689
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n669 top_module^a4~3 top_module^b4~1 top_module^b4~2 n690
-111 1
0--1 1
.names top_module^a4~4 n691
0 1
.names top_module^a4~4 top_module^b4~3 n692
11 1
.names n684 n672 n673 n677 n679 n680 n693
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~3 top_module^b4~4 n695 n693 n696 top_module^c4~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n679 n688 n687 n689 n695
-100 1
1-00 1
--11 1
00-1 1
.names n679 n688 n697 n687 n698 n699 n696
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n675 n690 n692 n697
--0 0
00- 0
.names n692 n698
0 1
.names top_module^a4~4 top_module^b4~4 n699
11 1
.names n695 top_module^a4~4 n693 top_module^a4~3 top_module^b4~4 \
 top_module^b4~3 top_module^c4~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n706 n707 n708 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n706
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n707
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n708
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n710 n711 n715 top_module^c5~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n706 n707 n708 top_module^a5~0 top_module^b5~3 n710
00011 1
11011 1
10111 1
01111 1
.names n706 n707 n708 n712 n713 n714 n711
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a5~2 top_module^b5~2 n712
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n713
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n714
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n715
11 1
.names n717 n718 n722 top_module^c5~5
100 1
010 1
001 1
111 1
.names n710 n711 n715 top_module^a5~0 top_module^b5~4 n717
00011 1
11011 1
10111 1
01111 1
.names n710 n711 n715 n719 n720 n721 n718
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n712 n706 n708 n707 n713 n714 n719
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b5~0 n713 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n720
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a5~2 top_module^b5~3 n721
11 1
.names top_module^a5~1 top_module^b5~4 n722
11 1
.names n717 n718 n722 n724 n728 n729 top_module^c5~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n719 n725 top_module^a5~3 top_module^b5~3 n726 n727 n724
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b5~0 n713 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n725
-01011 1
100111 1
011111 1
.names n713 top_module^a5~3 top_module^b5~1 top_module^a5~4 n726
1-11 0
-1-- 0
.names n713 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n727
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n721 n710 n715 n711 n720 n719 n728
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a5~2 top_module^b5~4 n729
11 1
.names n731 n737 top_module^c5~7
10 1
01 1
.names top_module^b5~3 n732 n728 top_module^a5~3 top_module^b5~4 n733 n731
1-0100 1
11-100 1
-10-00 1
-01110 1
0-1110 1
00-110 1
-100-0 1
-01-01 1
0-1-01 1
00--01 1
-10111 1
100-11 1
111-11 1
--10-1 1
-0-0-1 1
.names n719 n725 n726 n727 n732
-100 1
1-00 1
--11 1
00-1 1
.names n719 n734 n726 n735 top_module^b5~3 n733
1-000 1
-1-00 1
-0101 1
00-01 1
.names n713 top_module^a5~3 top_module^b5~1 top_module^b5~2 n734
-111 1
0--1 1
.names top_module^a5~4 n735
0 1
.names n729 n717 n718 n722 n728 n724 n737
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~3 n739 n737 top_module^b5~4 top_module^a5~4 n740 \
 top_module^c5~8
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names top_module^a5~3 top_module^b5~3 n732 n728 n733 n739
--010 1
-0-10 1
0--10 1
-00-0 1
0-0-0 1
--101 1
11-01 1
111-1 1
.names n732 n728 top_module^a5~4 top_module^a5~3 top_module^b5~3 \
 top_module^b5~2 n740
0-1-11 1
1-111- 1
-011-- 1
101--- 1
.names n739 n740 top_module^a5~4 n737 top_module^a5~3 top_module^b5~4 \
 top_module^c5~9
--1111 1
-1-111 1
0-1-11 1
01--11 1
0-11-1 1
-11--1 1
01-1-- 1
.names top_module^a3~0 top_module^b4~0 top_module^c8~0
11 1
.names top_module^a3~0 top_module^b4~1 top_module^a3~1 top_module^b4~0 \
 top_module^c8~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b4~2 top_module^a3~1 top_module^b4~1 \
 top_module^a3~0 top_module^b4~0 top_module^c8~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b4~3 n747 n748 n749 top_module^c8~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a3~1 top_module^b4~1 top_module^a3~2 top_module^b4~0 \
 top_module^a3~0 top_module^b4~2 n747
11-011 1
--1111 1
.names top_module^a3~1 top_module^b4~2 n748
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b4~1 top_module^b4~0 \
 top_module^a3~2 top_module^a3~3 n749
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a3~0 top_module^b4~4 n751 n752 n756 top_module^c8~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n747 n748 n749 top_module^a3~0 top_module^b4~3 n751
00011 1
11011 1
10111 1
01111 1
.names n747 n748 n749 n753 n754 n755 n752
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a3~2 top_module^b4~2 n753
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b4~0 top_module^b4~1 n754
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b4~1 top_module^a3~4 top_module^b4~0 n755
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b4~3 n756
11 1
.names n758 n759 n763 top_module^c8~5
100 1
010 1
001 1
111 1
.names n751 n752 n756 top_module^a3~0 top_module^b4~4 n758
00011 1
11011 1
10111 1
01111 1
.names n751 n752 n756 n760 n761 n762 n759
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n753 n747 n749 n748 n754 n755 n760
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b4~0 n754 top_module^a3~3 top_module^b4~2 top_module^a3~4 \
 top_module^b4~1 n761
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a3~2 top_module^b4~3 n762
11 1
.names top_module^a3~1 top_module^b4~4 n763
11 1
.names n758 n759 n763 n765 n769 n770 top_module^c8~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n760 n767 top_module^a3~3 top_module^b4~3 n766 n768 n765
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n754 top_module^a3~3 top_module^b4~1 top_module^a3~4 n766
1-11 0
-1-- 0
.names top_module^b4~0 n754 top_module^b4~1 top_module^a3~4 top_module^a3~3 \
 top_module^b4~2 n767
-01011 1
100111 1
011111 1
.names n754 top_module^a3~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a3~4 n768
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n762 n751 n756 n752 n761 n760 n769
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a3~2 top_module^b4~4 n770
11 1
.names n772 n779 top_module^c8~7
00 1
11 1
.names n774 n769 top_module^a3~3 top_module^b4~4 n773 n775 n772
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n760 n767 n768 top_module^a3~3 top_module^b4~3 n773
1-011 1
00111 1
-10-1 1
.names top_module^a3~3 n760 n766 n768 n774
0--0 1
010- 1
.names n760 n776 n766 n777 n778 n775
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n754 top_module^a3~3 top_module^b4~1 top_module^b4~2 n776
-111 1
0--1 1
.names top_module^a3~4 n777
0 1
.names top_module^a3~4 top_module^b4~3 n778
11 1
.names n770 n758 n759 n763 n765 n769 n779
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a3~3 top_module^b4~4 n781 n779 n782 top_module^c8~8
--100 1
11-00 1
111-0 1
--011 1
-0-11 1
0--11 1
-00-1 1
0-0-1 1
.names n774 n769 n773 n775 n781
--10 1
00-0 1
-101 1
1-01 1
.names n774 n769 n773 n783 n784 n785 n782
---100 1
--1-00 1
00--00 1
----11 1
-100-1 1
1-00-1 1
.names n760 n776 n778 n783
--0 0
00- 0
.names n778 n784
0 1
.names top_module^a3~4 top_module^b4~4 n785
11 1
.names n781 n779 top_module^a3~4 top_module^a3~3 top_module^b4~4 \
 top_module^b4~3 top_module^c8~9
0-1-11 1
1-111- 1
-011-- 1
101--- 1
.names top_module^a4~0 top_module^b5~0 top_module^c9~0
11 1
.names top_module^a4~0 top_module^b5~1 top_module^a4~1 top_module^b5~0 \
 top_module^c9~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b5~2 top_module^a4~1 top_module^b5~1 \
 top_module^a4~0 top_module^b5~0 top_module^c9~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b5~3 n792 n793 n794 top_module^c9~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b5~1 top_module^a4~2 top_module^b5~0 \
 top_module^a4~0 top_module^b5~2 n792
11-011 1
--1111 1
.names top_module^a4~1 top_module^b5~2 n793
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b5~1 top_module^b5~0 \
 top_module^a4~2 top_module^a4~3 n794
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b5~4 n796 n797 n801 top_module^c9~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n792 n793 n794 top_module^a4~0 top_module^b5~3 n796
00011 1
11011 1
10111 1
01111 1
.names n792 n793 n794 n798 n799 n800 n797
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b5~2 n798
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b5~0 top_module^b5~1 n799
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b5~1 top_module^a4~4 top_module^b5~0 n800
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b5~3 n801
11 1
.names n803 n804 n808 top_module^c9~5
100 1
010 1
001 1
111 1
.names n796 n797 n801 top_module^a4~0 top_module^b5~4 n803
00011 1
11011 1
10111 1
01111 1
.names n796 n797 n801 n805 n806 n807 n804
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n798 n792 n794 n793 n799 n800 n805
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b5~0 n799 top_module^a4~3 top_module^b5~2 top_module^a4~4 \
 top_module^b5~1 n806
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b5~3 n807
11 1
.names top_module^a4~1 top_module^b5~4 n808
11 1
.names n803 n804 n808 n810 n811 n815 top_module^c9~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n807 n796 n797 n801 n805 n806 n810
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names n805 n813 top_module^a4~3 top_module^b5~3 n812 n814 n811
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n799 top_module^a4~3 top_module^b5~1 top_module^a4~4 n812
1-11 0
-1-- 0
.names top_module^b5~0 n799 top_module^b5~1 top_module^a4~4 top_module^a4~3 \
 top_module^b5~2 n813
-01011 1
100111 1
011111 1
.names n799 top_module^a4~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a4~4 n814
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names top_module^a4~2 top_module^b5~4 n815
11 1
.names n817 n824 top_module^c9~7
10 1
01 1
.names n810 n818 top_module^a4~3 top_module^b5~4 n819 n820 n817
-11100 1
0-1100 1
---010 1
--0-10 1
10-0-0 1
100--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--1111 1
1011-1 1
.names top_module^a4~3 n805 n812 n814 n818
0--0 1
010- 1
.names n805 n813 n814 top_module^a4~3 top_module^b5~3 n819
1-011 1
00111 1
-10-1 1
.names n805 n821 n812 n822 n823 n820
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n799 top_module^a4~3 top_module^b5~1 top_module^b5~2 n821
-111 1
0--1 1
.names top_module^a4~4 n822
0 1
.names top_module^a4~4 top_module^b5~3 n823
11 1
.names n815 n803 n804 n808 n810 n811 n824
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a4~3 top_module^b5~4 n826 n824 n827 top_module^c9~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n810 n818 n819 n820 n826
--10 1
10-0 1
-101 1
0-01 1
.names n810 n818 n828 n823 n819 n829 n827
---110 1
--1-10 1
--11-0 1
10-1-0 1
101--0 1
-1-001 1
0--001 1
-10-01 1
0-0-01 1
--00-1 1
.names n805 n821 n822 n828
--1 0
00- 0
.names top_module^a4~4 top_module^b5~4 n829
11 1
.names n826 top_module^a4~4 n824 top_module^a4~3 top_module^b5~4 \
 top_module^b5~3 top_module^c9~9
01--11 1
11-11- 1
-111-- 1
111--- 1
.names top_module^a4~0 top_module^b1~0 top_module^c10~0
11 1
.names top_module^a4~0 top_module^b1~1 top_module^a4~1 top_module^b1~0 \
 top_module^c10~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b1~2 top_module^a4~1 top_module^b1~1 \
 top_module^a4~0 top_module^b1~0 top_module^c10~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b1~3 n836 n837 n838 top_module^c10~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a4~1 top_module^b1~1 top_module^a4~2 top_module^b1~0 \
 top_module^a4~0 top_module^b1~2 n836
11-011 1
--1111 1
.names top_module^a4~1 top_module^b1~2 n837
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b1~1 top_module^b1~0 \
 top_module^a4~2 top_module^a4~3 n838
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a4~0 top_module^b1~4 n840 n841 n845 top_module^c10~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n836 n837 n838 top_module^a4~0 top_module^b1~3 n840
00011 1
11011 1
10111 1
01111 1
.names n836 n837 n838 n842 n843 n844 n841
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a4~2 top_module^b1~2 n842
11 1
.names top_module^a4~3 top_module^b1~1 top_module^a4~4 top_module^b1~0 n843
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b1~0 top_module^b1~1 n844
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~1 top_module^b1~3 n845
11 1
.names n847 n848 n852 top_module^c10~5
000 1
110 1
101 1
011 1
.names n840 n841 n845 top_module^a4~0 top_module^b1~4 n847
00011 1
11011 1
10111 1
01111 1
.names n840 n841 n845 n849 n850 n851 n848
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n842 n836 n837 n838 n843 n844 n849
--0110 1
-0-110 1
-00-10 1
0---10 1
--0101 1
-0-101 1
-00-01 1
0---01 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^b1~0 n844 top_module^a4~3 top_module^b1~2 top_module^a4~4 \
 top_module^b1~1 n850
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a4~2 top_module^b1~3 n851
11 1
.names top_module^a4~1 top_module^b1~4 n852
11 1
.names n847 n848 n852 n854 n858 n859 top_module^c10~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n849 n856 top_module^a4~3 top_module^b1~3 n855 n857 n854
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names top_module^b1~0 n844 top_module^b1~1 top_module^a4~4 top_module^a4~3 \
 top_module^b1~2 n855
-01011 1
100111 1
011111 1
.names n844 top_module^a4~3 top_module^b1~1 top_module^a4~4 n856
1-11 0
-1-- 0
.names n844 top_module^a4~3 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^a4~4 n857
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n851 n840 n841 n845 n850 n849 n858
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b1~4 n859
11 1
.names n861 n868 top_module^c10~7
10 1
01 1
.names n862 n858 top_module^a4~3 top_module^b1~4 n863 n864 n861
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names n849 n855 n857 top_module^a4~3 top_module^b1~3 n862
0-011 1
10111 1
-10-1 1
.names top_module^a4~3 n849 n856 n857 n863
0--0 1
000- 1
.names n849 n856 n865 n866 n867 n864
--100 1
00-00 1
-10-1 1
1-0-1 1
.names n844 top_module^a4~3 top_module^b1~1 top_module^b1~2 n865
-111 1
00-1 1
.names top_module^a4~4 n866
0 1
.names top_module^a4~4 top_module^b1~3 n867
11 1
.names n859 n847 n848 n852 n854 n858 n868
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~3 top_module^b1~4 n870 n868 n871 top_module^c10~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n862 n858 n863 n864 n870
--10 1
00-0 1
-101 1
1-01 1
.names n862 n858 n872 n863 n873 n874 n871
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n849 n865 n867 n872
--0 0
10- 0
.names n867 n873
0 1
.names top_module^a4~4 top_module^b1~4 n874
11 1
.names n870 top_module^a4~4 n868 top_module^a4~3 top_module^b1~4 \
 top_module^b1~3 top_module^c10~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.names top_module^MUL~11[0] top_module^c2~0
1 1
.names top_module^MUL~11[1] top_module^c2~1
1 1
.names top_module^MUL~11[2] top_module^c2~2
1 1
.names top_module^MUL~11[3] top_module^c2~3
1 1
.names top_module^MUL~11[4] top_module^c2~4
1 1
.names top_module^MUL~11[5] top_module^c2~5
1 1
.names top_module^MUL~11[6] top_module^c2~6
1 1
.names top_module^MUL~11[7] top_module^c2~7
1 1
.names top_module^MUL~11[8] top_module^c2~8
1 1
.names top_module^MUL~11[9] top_module^c2~9
1 1
.names top_module^MUL~55[0] top_module^c6~0
1 1
.names top_module^MUL~55[1] top_module^c6~1
1 1
.names top_module^MUL~55[2] top_module^c6~2
1 1
.names top_module^MUL~55[3] top_module^c6~3
1 1
.names top_module^MUL~55[4] top_module^c6~4
1 1
.names top_module^MUL~55[5] top_module^c6~5
1 1
.names top_module^MUL~55[6] top_module^c6~6
1 1
.names top_module^MUL~55[7] top_module^c6~7
1 1
.names top_module^MUL~55[8] top_module^c6~8
1 1
.names top_module^MUL~55[9] top_module^c6~9
1 1
.names top_module^MUL~66[0] top_module^c7~0
1 1
.names top_module^MUL~66[1] top_module^c7~1
1 1
.names top_module^MUL~66[2] top_module^c7~2
1 1
.names top_module^MUL~66[3] top_module^c7~3
1 1
.names top_module^MUL~66[4] top_module^c7~4
1 1
.names top_module^MUL~66[5] top_module^c7~5
1 1
.names top_module^MUL~66[6] top_module^c7~6
1 1
.names top_module^MUL~66[7] top_module^c7~7
1 1
.names top_module^MUL~66[8] top_module^c7~8
1 1
.names top_module^MUL~66[9] top_module^c7~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
