# Benchmark "top_module" written by ABC on Mon Jan 13 22:53:41 2020
.model top_module
.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 \
 top_module^a1~4 top_module^a2~0 top_module^a2~1 top_module^a2~2 \
 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 \
 top_module^a3~2 top_module^a3~3 top_module^a3~4 top_module^a4~0 \
 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 \
 top_module^a5~0 top_module^a5~1 top_module^a5~2 top_module^a5~3 \
 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 \
 top_module^b2~2 top_module^b2~3 top_module^b2~4 top_module^b3~0 \
 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 \
 top_module^b4~0 top_module^b4~1 top_module^b4~2 top_module^b4~3 \
 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^b5~3 top_module^b5~4
.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 \
 top_module^c1~4 top_module^c1~5 top_module^c1~6 top_module^c1~7 \
 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 \
 top_module^c2~2 top_module^c2~3 top_module^c2~4 top_module^c2~5 \
 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 \
 top_module^c3~0 top_module^c3~1 top_module^c3~2 top_module^c3~3 \
 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 \
 top_module^c4~2 top_module^c4~3 top_module^c4~4 top_module^c4~5 \
 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 \
 top_module^c5~0 top_module^c5~1 top_module^c5~2 top_module^c5~3 \
 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 \
 top_module^c5~8 top_module^c5~9 top_module^c6~0 top_module^c6~1 \
 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~0[0] out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] out[17]=top_module^MUL~0[17]


.names top_module^a2~0 top_module^b2~0 top_module^c2~0
11 1
.names top_module^a2~0 top_module^b2~1 top_module^a2~1 top_module^b2~0 \
 top_module^c2~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~2 top_module^b2~2 top_module^a2~1 top_module^b2~1 \
 top_module^a2~0 top_module^b2~0 top_module^c2~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a2~0 top_module^b2~3 n145 n146 n147 top_module^c2~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a2~1 top_module^b2~1 top_module^a2~2 top_module^b2~0 \
 top_module^a2~0 top_module^b2~2 n145
11-011 1
--1111 1
.names top_module^a2~1 top_module^b2~2 n146
11 1
.names top_module^a2~0 top_module^a2~1 top_module^b2~1 top_module^b2~0 \
 top_module^a2~2 top_module^a2~3 n147
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a2~0 top_module^b2~4 n149 n150 n154 top_module^c2~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n145 n146 n147 top_module^a2~0 top_module^b2~3 n149
10011 1
01011 1
00111 1
11111 1
.names n145 n146 n147 n151 n152 n153 n150
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names top_module^a2~2 top_module^b2~2 n151
11 1
.names top_module^a2~0 top_module^a2~2 top_module^a2~1 top_module^a2~3 \
 top_module^b2~0 top_module^b2~1 n152
1-1111 0
-1-111 0
-11-11 0
.names top_module^a2~3 top_module^b2~1 top_module^a2~4 top_module^b2~0 n153
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a2~1 top_module^b2~3 n154
11 1
.names n156 n157 n161 top_module^c2~5
100 1
010 1
001 1
111 1
.names n149 n150 n154 top_module^a2~0 top_module^b2~4 n156
10011 1
01011 1
00111 1
11111 1
.names n149 n150 n154 n158 n159 n160 n157
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b2~0 n152 top_module^a2~3 top_module^b2~2 top_module^a2~4 \
 top_module^b2~1 n158
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n151 n145 n146 n147 n152 n153 n159
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a2~2 top_module^b2~3 n160
11 1
.names top_module^a2~1 top_module^b2~4 n161
11 1
.names n156 n157 n161 n163 n167 n168 top_module^c2~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n164 n159 top_module^a2~3 top_module^b2~3 n165 n166 n163
-01100 1
1-1100 1
---010 1
--0-10 1
01-0-0 1
010--0 1
-0-001 1
1--001 1
-00-01 1
1-0-01 1
--1111 1
0111-1 1
.names n152 top_module^a2~3 top_module^b2~1 top_module^a2~4 n164
1-11 0
-1-- 0
.names top_module^b2~0 n152 top_module^b2~1 top_module^a2~4 top_module^a2~3 \
 top_module^b2~2 n165
-01011 1
100111 1
011111 1
.names n152 top_module^a2~3 top_module^b2~0 top_module^b2~1 top_module^b2~2 \
 top_module^a2~4 n166
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n160 n149 n150 n154 n159 n158 n167
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a2~2 top_module^b2~4 n168
11 1
.names n170 n177 top_module^c2~7
10 1
01 1
.names n171 n167 top_module^a2~3 top_module^b2~4 n172 n173 n170
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names top_module^a2~3 n164 n159 n166 n171
0--0 1
001- 1
.names n159 n165 n166 top_module^a2~3 top_module^b2~3 n172
1-011 1
00111 1
-10-1 1
.names n164 n159 n174 n175 n176 n173
--100 1
01-00 1
-00-1 1
1-0-1 1
.names n152 top_module^a2~3 top_module^b2~1 top_module^b2~2 n174
-111 1
00-1 1
.names top_module^a2~4 n175
0 1
.names top_module^a2~4 top_module^b2~3 n176
11 1
.names n168 n156 n157 n161 n167 n163 n177
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a2~3 top_module^b2~4 n179 n177 n180 top_module^c2~8
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n171 n167 n172 n173 n179
-100 1
1-00 1
--11 1
00-1 1
.names n171 n167 n172 n181 n182 n183 n180
---100 1
--1-00 1
00--00 1
----11 1
-100-1 1
1-00-1 1
.names n159 n174 n176 n181
--0 0
00- 0
.names n176 n182
0 1
.names top_module^a2~4 top_module^b2~4 n183
11 1
.names n179 top_module^a2~4 n177 top_module^a2~3 top_module^b2~4 \
 top_module^b2~3 top_module^c2~9
11--11 1
01-11- 1
-111-- 1
011--- 1
.names top_module^a3~0 top_module^b3~0 top_module^c3~0
11 1
.names top_module^a3~0 top_module^b3~1 top_module^a3~1 top_module^b3~0 \
 top_module^c3~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~2 top_module^b3~2 top_module^a3~1 top_module^b3~1 \
 top_module^a3~0 top_module^b3~0 top_module^c3~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a3~0 top_module^b3~3 n190 n191 n192 top_module^c3~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a3~1 top_module^b3~1 top_module^a3~2 top_module^b3~0 \
 top_module^a3~0 top_module^b3~2 n190
11-011 1
--1111 1
.names top_module^a3~1 top_module^b3~2 n191
11 1
.names top_module^a3~0 top_module^a3~1 top_module^b3~1 top_module^b3~0 \
 top_module^a3~2 top_module^a3~3 n192
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a3~0 top_module^b3~4 n194 n195 n199 top_module^c3~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n190 n191 n192 top_module^a3~0 top_module^b3~3 n194
10011 1
01011 1
00111 1
11111 1
.names n190 n191 n192 n196 n197 n198 n195
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names top_module^a3~2 top_module^b3~2 n196
11 1
.names top_module^a3~0 top_module^a3~2 top_module^a3~1 top_module^a3~3 \
 top_module^b3~0 top_module^b3~1 n197
1-1111 0
-1-111 0
-11-11 0
.names top_module^a3~3 top_module^b3~1 top_module^a3~4 top_module^b3~0 n198
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a3~1 top_module^b3~3 n199
11 1
.names n201 n202 n206 top_module^c3~5
100 1
010 1
001 1
111 1
.names n194 n195 n199 top_module^a3~0 top_module^b3~4 n201
10011 1
01011 1
00111 1
11111 1
.names n194 n195 n199 n203 n204 n205 n202
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n196 n190 n191 n192 n197 n198 n203
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^b3~0 n197 top_module^a3~3 top_module^b3~2 top_module^a3~4 \
 top_module^b3~1 n204
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a3~2 top_module^b3~3 n205
11 1
.names top_module^a3~1 top_module^b3~4 n206
11 1
.names n201 n202 n206 n208 n212 n213 top_module^c3~6
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names n203 n209 top_module^a3~3 top_module^b3~3 n210 n211 n208
-1-000 1
0--000 1
-10-00 1
0-0-00 1
--1110 1
1011-0 1
-11101 1
0-1101 1
---011 1
--0-11 1
10-0-1 1
100--1 1
.names top_module^b3~0 n197 top_module^b3~1 top_module^a3~4 top_module^a3~3 \
 top_module^b3~2 n209
-01011 1
100111 1
011111 1
.names n197 top_module^a3~3 top_module^b3~1 top_module^a3~4 n210
1-11 0
-1-- 0
.names n197 top_module^a3~3 top_module^b3~0 top_module^b3~1 top_module^b3~2 \
 top_module^a3~4 n211
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n205 n194 n195 n199 n204 n203 n212
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a3~2 top_module^b3~4 n213
11 1
.names top_module^a3~3 top_module^b3~4 n215 n216 top_module^c3~7
1100 1
-010 1
0-10 1
-001 1
0-01 1
1111 1
.names n213 n201 n202 n206 n208 n212 n215
--1110 1
-1-110 1
-11-10 1
1---10 1
--1101 1
-1-101 1
-11-01 1
1---01 1
1-11-- 1
11-1-- 1
111--- 1
.names n217 n212 n218 n219 n216
-100 1
1-00 1
--11 1
00-1 1
.names n203 n209 n211 top_module^a3~3 top_module^b3~3 n217
0-011 1
10111 1
-10-1 1
.names top_module^a3~3 n203 n210 n211 n218
0--0 1
000- 1
.names n203 n220 n210 n221 n222 n219
0-000 1
-1-00 1
-01-1 1
10--1 1
.names n197 top_module^a3~3 top_module^b3~1 top_module^b3~2 n220
-111 1
00-1 1
.names top_module^a3~4 n221
0 1
.names top_module^a3~4 top_module^b3~3 n222
11 1
.names top_module^a3~3 top_module^b3~4 n215 n216 n224 top_module^c3~8
--110 1
11-10 1
111-0 1
--001 1
-0-01 1
0--01 1
-00-1 1
0-0-1 1
.names n217 n212 n225 n218 n226 n227 n224
-1-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
000--1 1
.names n203 n220 n222 n225
--0 0
10- 0
.names n222 n226
0 1
.names top_module^a3~4 top_module^b3~4 n227
11 1
.names n215 top_module^a3~4 n216 top_module^a3~3 top_module^b3~4 \
 top_module^b3~3 top_module^c3~9
-10-11 1
-1111- 1
11-1-- 1
111--- 1
.names top_module^a4~0 top_module^b4~0 top_module^c4~0
11 1
.names top_module^a4~0 top_module^b4~1 top_module^a4~1 top_module^b4~0 \
 top_module^c4~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~2 top_module^b4~2 top_module^a4~1 top_module^b4~1 \
 top_module^a4~0 top_module^b4~0 top_module^c4~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a4~0 top_module^b4~3 n234 n235 n236 top_module^c4~3
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names top_module^a4~1 top_module^b4~1 top_module^a4~2 top_module^b4~0 \
 top_module^a4~0 top_module^b4~2 n234
11-011 1
--1111 1
.names top_module^a4~1 top_module^b4~2 n235
11 1
.names top_module^a4~0 top_module^a4~1 top_module^b4~1 top_module^b4~0 \
 top_module^a4~2 top_module^a4~3 n236
111100 1
-01-10 1
-0-101 1
-11-11 1
--01-1 1
01-1-1 1
--101- 1
.names top_module^a4~0 top_module^b4~4 n238 n239 n243 top_module^c4~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n234 n235 n236 top_module^a4~0 top_module^b4~3 n238
10011 1
01011 1
00111 1
11111 1
.names n234 n235 n236 n240 n241 n242 n239
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^a4~2 top_module^b4~2 n240
11 1
.names top_module^a4~0 top_module^a4~2 top_module^a4~1 top_module^a4~3 \
 top_module^b4~0 top_module^b4~1 n241
1-1111 0
-1-111 0
-11-11 0
.names top_module^a4~3 top_module^b4~1 top_module^a4~4 top_module^b4~0 n242
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a4~1 top_module^b4~3 n243
11 1
.names n245 n246 n250 top_module^c4~5
000 1
110 1
101 1
011 1
.names n238 n239 n243 top_module^a4~0 top_module^b4~4 n245
00011 1
11011 1
10111 1
01111 1
.names n238 n239 n243 n247 n248 n249 n246
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names top_module^b4~0 n241 top_module^a4~3 top_module^b4~2 top_module^a4~4 \
 top_module^b4~1 n247
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n240 n234 n235 n236 n241 n242 n248
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a4~2 top_module^b4~3 n249
11 1
.names top_module^a4~1 top_module^b4~4 n250
11 1
.names n245 n246 n250 n252 n256 n257 top_module^c4~6
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n253 n248 top_module^a4~3 top_module^b4~3 n254 n255 n252
-11100 1
1-1100 1
---010 1
--0-10 1
00-0-0 1
000--0 1
-1-001 1
1--001 1
-10-01 1
1-0-01 1
--1111 1
0011-1 1
.names n241 top_module^a4~3 top_module^b4~1 top_module^a4~4 n253
1-11 0
-1-- 0
.names top_module^b4~0 n241 top_module^b4~1 top_module^a4~4 top_module^a4~3 \
 top_module^b4~2 n254
-01011 1
100111 1
011111 1
.names n241 top_module^a4~3 top_module^b4~0 top_module^b4~1 top_module^b4~2 \
 top_module^a4~4 n255
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n249 n238 n239 n243 n248 n247 n256
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~2 top_module^b4~4 n257
11 1
.names n259 n265 top_module^c4~7
10 1
01 1
.names top_module^b4~3 n260 n256 top_module^a4~3 top_module^b4~4 n261 n259
1-1100 1
10-100 1
-01-00 1
-10110 1
0-0110 1
01-110 1
-010-0 1
-10-01 1
0-0-01 1
01--01 1
-01111 1
100-11 1
111-11 1
--00-1 1
-1-0-1 1
.names n253 n248 n254 n255 n260
-100 1
1-00 1
--11 1
00-1 1
.names n253 n248 n262 n263 top_module^b4~3 n261
--100 1
00-00 1
-1001 1
1-001 1
.names n241 top_module^a4~3 top_module^b4~1 top_module^b4~2 n262
-111 1
0--1 1
.names top_module^a4~4 n263
0 1
.names n257 n245 n246 n250 n252 n256 n265
--0110 1
-1-110 1
-10-10 1
1---10 1
--0101 1
-1-101 1
-10-01 1
1---01 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a4~3 n267 n265 top_module^b4~4 top_module^a4~4 n268 \
 top_module^c4~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names top_module^a4~3 top_module^b4~3 n260 n256 n261 n267
--010 1
11-10 1
110-0 1
--101 1
-0-01 1
0--01 1
-01-1 1
0-1-1 1
.names n260 top_module^a4~4 n256 top_module^a4~3 top_module^b4~3 \
 top_module^b4~2 n268
11--11 1
01-11- 1
-111-- 1
011--- 1
.names n267 n268 top_module^a4~4 n265 top_module^a4~3 top_module^b4~4 \
 top_module^c4~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a5~0 top_module^b5~0 top_module^c5~0
11 1
.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 \
 top_module^c5~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 \
 top_module^a5~0 top_module^b5~0 top_module^c5~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a5~0 top_module^b5~3 n275 n276 n277 top_module^c5~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 \
 top_module^a5~0 top_module^b5~2 n275
11-011 1
--1111 1
.names top_module^a5~1 top_module^b5~2 n276
11 1
.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 \
 top_module^a5~2 top_module^a5~3 n277
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a5~0 top_module^b5~4 n279 n280 n284 top_module^c5~4
11000 1
-0100 1
0-100 1
-0010 1
0-010 1
11110 1
-0001 1
0-001 1
11101 1
11011 1
-0111 1
0-111 1
.names n275 n276 n277 top_module^a5~0 top_module^b5~3 n279
00011 1
11011 1
10111 1
01111 1
.names n275 n276 n277 n281 n282 n283 n280
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top_module^a5~2 top_module^b5~2 n281
11 1
.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 \
 top_module^b5~0 top_module^b5~1 n282
1-1111 0
-1-111 0
-11-11 0
.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n283
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a5~1 top_module^b5~3 n284
11 1
.names n286 n287 n291 top_module^c5~5
100 1
010 1
001 1
111 1
.names n279 n280 n284 top_module^a5~0 top_module^b5~4 n286
10011 1
01011 1
00111 1
11111 1
.names n279 n280 n284 n288 n289 n290 n287
-11000 1
1-1000 1
11-000 1
-00100 1
0-0100 1
00-100 1
-00010 1
0-0010 1
00-010 1
-11110 1
1-1110 1
11-110 1
-00001 1
0-0001 1
00-001 1
-11101 1
1-1101 1
11-101 1
-11011 1
1-1011 1
11-011 1
-00111 1
0-0111 1
00-111 1
.names top_module^b5~0 n282 top_module^a5~3 top_module^b5~2 top_module^a5~4 \
 top_module^b5~1 n288
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names n281 n275 n277 n276 n282 n283 n289
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^a5~2 top_module^b5~3 n290
11 1
.names top_module^a5~1 top_module^b5~4 n291
11 1
.names n286 n287 n291 n293 n297 n298 top_module^c5~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n294 n289 top_module^a5~3 top_module^b5~3 n295 n296 n293
-01100 1
1-1100 1
---010 1
--0-10 1
01-0-0 1
010--0 1
-0-001 1
1--001 1
-00-01 1
1-0-01 1
--1111 1
0111-1 1
.names n282 top_module^a5~3 top_module^b5~1 top_module^a5~4 n294
1-11 0
-1-- 0
.names top_module^b5~0 n282 top_module^b5~1 top_module^a5~4 top_module^a5~3 \
 top_module^b5~2 n295
-01011 1
100111 1
011111 1
.names n282 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a5~4 n296
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n290 n279 n280 n284 n289 n288 n297
--0000 1
-0-000 1
-00-00 1
0---00 1
--0011 1
-0-011 1
-00-11 1
0---11 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a5~2 top_module^b5~4 n298
11 1
.names n300 n306 top_module^c5~7
10 1
01 1
.names top_module^b5~3 n301 n297 top_module^a5~3 top_module^b5~4 n302 n300
1-0100 1
10-100 1
-00-00 1
-11110 1
0-1110 1
01-110 1
-000-0 1
-11-01 1
0-1-01 1
01--01 1
-00111 1
110-11 1
101-11 1
--10-1 1
-1-0-1 1
.names n294 n289 n295 n296 n301
-000 1
1-00 1
--11 1
01-1 1
.names n294 n289 n303 n304 top_module^b5~3 n302
--100 1
01-00 1
-0001 1
1-001 1
.names n282 top_module^a5~3 top_module^b5~1 top_module^b5~2 n303
-111 1
0--1 1
.names top_module^a5~4 n304
0 1
.names n298 n286 n287 n291 n297 n293 n306
--1100 1
-1-100 1
-11-00 1
1---00 1
--1111 1
-1-111 1
-11-11 1
1---11 1
1-11-- 1
11-1-- 1
111--- 1
.names top_module^a5~3 n308 n306 top_module^b5~4 top_module^a5~4 n309 \
 top_module^c5~8
1-1100 1
11-100 1
-11-00 1
-00110 1
0-0110 1
00-110 1
-110-0 1
-00-01 1
0-0-01 1
00--01 1
-11111 1
110-11 1
101-11 1
--00-1 1
-0-0-1 1
.names top_module^a5~3 top_module^b5~3 n301 n297 n302 n308
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n301 n297 top_module^a5~4 top_module^a5~3 top_module^b5~3 \
 top_module^b5~2 n309
1-1-11 1
0-111- 1
-011-- 1
001--- 1
.names n308 n309 top_module^a5~4 n306 top_module^a5~3 top_module^b5~4 \
 top_module^c5~9
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-1 1
-11--1 1
11-1-- 1
.names top_module^a1~0 top_module^b5~0 top_module^c6~0
11 1
.names top_module^a1~0 top_module^b5~1 top_module^a1~1 top_module^b5~0 \
 top_module^c6~1
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a1~2 top_module^b5~2 top_module^a1~1 top_module^b5~1 \
 top_module^a1~0 top_module^b5~0 top_module^c6~2
---000 0
--0-00 0
-11110 0
-0-0-0 0
-00--0 0
1-1101 0
00--11 0
11--11 0
0--00- 0
0-0-0- 0
.names top_module^a1~0 top_module^b5~3 n316 n317 n318 top_module^c6~3
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names top_module^a1~1 top_module^b5~1 top_module^a1~2 top_module^b5~0 \
 top_module^a1~0 top_module^b5~2 n316
11-011 1
--1111 1
.names top_module^a1~1 top_module^b5~2 n317
11 1
.names top_module^a1~0 top_module^a1~1 top_module^b5~1 top_module^b5~0 \
 top_module^a1~2 top_module^a1~3 n318
111100 0
-01-10 0
-0-101 0
-11-11 0
--01-1 0
01-1-1 0
--101- 0
.names top_module^a1~0 top_module^b5~4 n320 n321 n325 top_module^c6~4
-0000 1
0-000 1
11100 1
11010 1
-0110 1
0-110 1
11001 1
-0101 1
0-101 1
-0011 1
0-011 1
11111 1
.names n316 n317 n318 top_module^a1~0 top_module^b5~3 n320
00011 1
11011 1
10111 1
01111 1
.names n316 n317 n318 n322 n323 n324 n321
-10000 1
1-0000 1
11-000 1
-01100 1
0-1100 1
00-100 1
-01010 1
0-1010 1
00-010 1
-10110 1
1-0110 1
11-110 1
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names top_module^a1~2 top_module^b5~2 n322
11 1
.names top_module^a1~0 top_module^a1~2 top_module^a1~1 top_module^a1~3 \
 top_module^b5~0 top_module^b5~1 n323
1-1111 0
-1-111 0
-11-11 0
.names top_module^a1~3 top_module^b5~1 top_module^a1~4 top_module^b5~0 n324
11-0 1
-011 1
0-11 1
110- 1
.names top_module^a1~1 top_module^b5~3 n325
11 1
.names n327 n328 n332 top_module^c6~5
100 1
010 1
001 1
111 1
.names n320 n321 n325 top_module^a1~0 top_module^b5~4 n327
00011 1
11011 1
10111 1
01111 1
.names n320 n321 n325 n329 n330 n331 n328
-01000 1
1-1000 1
10-000 1
-10100 1
0-0100 1
01-100 1
-10010 1
0-0010 1
01-010 1
-01110 1
1-1110 1
10-110 1
-10001 1
0-0001 1
01-001 1
-01101 1
1-1101 1
10-101 1
-01011 1
1-1011 1
10-011 1
-10111 1
0-0111 1
01-111 1
.names n322 n316 n318 n317 n323 n324 n329
--0100 1
-1-100 1
-10-00 1
1---00 1
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-- 1
11-1-- 1
110--- 1
.names top_module^b5~0 n323 top_module^a1~3 top_module^b5~2 top_module^a1~4 \
 top_module^b5~1 n330
--1100 1
10-010 1
100-10 1
0-11-0 1
-01001 1
01-011 1
1-1111 1
-10-11 1
0-0-11 1
-1110- 1
00111- 1
1111-- 1
.names top_module^a1~2 top_module^b5~3 n331
11 1
.names top_module^a1~1 top_module^b5~4 n332
11 1
.names n327 n328 n332 n334 n338 n339 top_module^c6~6
-00000 1
0-0000 1
00-000 1
-11100 1
1-1100 1
11-100 1
-11010 1
1-1010 1
11-010 1
-00110 1
0-0110 1
00-110 1
-11001 1
1-1001 1
11-001 1
-00101 1
0-0101 1
00-101 1
-00011 1
0-0011 1
00-011 1
-11111 1
1-1111 1
11-111 1
.names n329 n335 top_module^a1~3 top_module^b5~3 n336 n337 n334
-1-000 1
1--000 1
-10-00 1
1-0-00 1
--1110 1
0011-0 1
-11101 1
1-1101 1
---011 1
--0-11 1
00-0-1 1
000--1 1
.names top_module^b5~0 n323 top_module^b5~1 top_module^a1~4 top_module^a1~3 \
 top_module^b5~2 n335
-01011 1
100111 1
011111 1
.names n323 top_module^a1~3 top_module^b5~1 top_module^a1~4 n336
1-11 0
-1-- 0
.names n323 top_module^a1~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 \
 top_module^a1~4 n337
-11101 1
0-1101 1
01-101 1
---011 1
-00-11 1
1-0-11 1
10--11 1
.names n331 n320 n325 n321 n330 n329 n338
--0100 1
-0-100 1
-00-00 1
0---00 1
--0111 1
-0-111 1
-00-11 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names top_module^a1~2 top_module^b5~4 n339
11 1
.names n341 n348 top_module^c6~7
00 1
11 1
.names n342 n338 top_module^a1~3 top_module^b5~4 n343 n344 n341
-0-000 1
1--000 1
-00-00 1
1-0-00 1
--1110 1
0111-0 1
-01101 1
1-1101 1
---011 1
--0-11 1
01-0-1 1
010--1 1
.names n329 n335 n337 top_module^a1~3 top_module^b5~3 n342
1-011 1
00111 1
-10-1 1
.names top_module^a1~3 n329 n336 n337 n343
0--0 1
010- 1
.names n329 n345 n336 n346 n347 n344
1-000 1
-1-00 1
-01-1 1
00--1 1
.names n323 top_module^a1~3 top_module^b5~1 top_module^b5~2 n345
-111 1
00-1 1
.names top_module^a1~4 n346
0 1
.names top_module^a1~4 top_module^b5~3 n347
11 1
.names n339 n327 n328 n332 n334 n338 n348
--0010 1
-0-010 1
-00-10 1
0---10 1
--0001 1
-0-001 1
-00-01 1
0---01 1
0-00-- 1
00-0-- 1
000--- 1
.names top_module^a1~3 top_module^b5~4 n350 n348 n351 top_module^c6~8
--000 1
11-00 1
110-0 1
--111 1
-0-11 1
0--11 1
-01-1 1
0-1-1 1
.names n342 n338 n343 n344 n350
--10 1
01-0 1
-001 1
1-01 1
.names n342 n338 n352 n343 n353 n354 n351
-0-000 1
1--000 1
--1-00 1
----11 1
--01-1 1
010--1 1
.names n329 n345 n347 n352
--0 0
00- 0
.names n347 n353
0 1
.names top_module^a1~4 top_module^b5~4 n354
11 1
.names n350 n348 top_module^a1~4 top_module^a1~3 top_module^b5~4 \
 top_module^b5~3 top_module^c6~9
1-1-11 1
0-111- 1
-011-- 1
001--- 1
.names unconn
 0
.names top_module^MUL~0[0] top_module^c1~0
1 1
.names top_module^MUL~0[1] top_module^c1~1
1 1
.names top_module^MUL~0[2] top_module^c1~2
1 1
.names top_module^MUL~0[3] top_module^c1~3
1 1
.names top_module^MUL~0[4] top_module^c1~4
1 1
.names top_module^MUL~0[5] top_module^c1~5
1 1
.names top_module^MUL~0[6] top_module^c1~6
1 1
.names top_module^MUL~0[7] top_module^c1~7
1 1
.names top_module^MUL~0[8] top_module^c1~8
1 1
.names top_module^MUL~0[9] top_module^c1~9
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] \
 b[4] b[5] b[6] b[7] b[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17]
.blackbox
.end
