mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/ch_intrinsics.v/common                                 OK              (took 3.16 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 3.54 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/boundtop.v/common                                      OK              (took 6.52 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkPktMerge.v/common                                    OK              (took 22.10 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkSMAdapter4B.v/common                                 OK              (took 30.90 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 48.57 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkDelayWorker32B.v/common                              OK              (took 83.12 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 20.85 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 102.50 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 125.00 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/blob_merge.v/common                                    OK              (took 257.22 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision3.v/common                                 OK              (took 2.05 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision0.v/common                                 OK              (took 308.22 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 661.94 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/arm_core.v/common                                      OK              (took 865.03 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/sha.v/common                                           OK              (took 969.53 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1262.92 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 1426.08 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1484.58 seconds)
Elapsed time: 1484.8 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/ch_intrinsics.v/common                                 OK              (took 3.17 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 3.85 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/boundtop.v/common                                      OK              (took 6.39 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkPktMerge.v/common                                    OK              (took 21.30 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkSMAdapter4B.v/common                                 OK              (took 29.44 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 47.61 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkDelayWorker32B.v/common                              OK              (took 83.22 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 21.09 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 106.03 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 124.84 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/blob_merge.v/common                                    OK              (took 249.87 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision3.v/common                                 OK              (took 2.07 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision0.v/common                                 OK              (took 282.31 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/arm_core.v/common                                      OK              (took 663.42 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 805.40 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/sha.v/common                                           OK              (took 1028.99 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1161.75 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1372.79 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 1418.59 seconds)
Elapsed time: 1418.7 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/ch_intrinsics.v/common                                 OK              (took 3.09 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/boundtop.v/common                                      OK              (took 6.47 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkPktMerge.v/common                                    OK              (took 21.26 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 31.58 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 35.39 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkSMAdapter4B.v/common                                 OK              (took 29.74 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkDelayWorker32B.v/common                              OK              (took 81.14 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 20.94 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 97.75 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 124.52 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/blob_merge.v/common                                    OK              (took 254.29 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision3.v/common                                 OK              (took 2.06 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision0.v/common                                 OK              (took 301.92 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/arm_core.v/common                                      OK              (took 713.36 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 817.90 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/sha.v/common                                           OK              (took 1103.88 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1420.25 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 1444.32 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1351.13 seconds)
Elapsed time: 1507.5 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkPktMerge.v/common                                    OK              (took 30.49 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 41.64 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 47.42 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 28.36 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision3.v/common                                 OK              (took 2.99 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 142.65 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 152.20 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/blob_merge.v/common                                    OK              (took 243.96 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 615.31 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 1167.39 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1178.39 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1351.78 seconds)
Elapsed time: 1399.5 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/mkPktMerge.v/common                                    OK              (took 21.35 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 28.80 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 32.08 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 18.55 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision3.v/common                                 OK              (took 2.04 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 89.11 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 119.97 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/blob_merge.v/common                                    OK              (took 225.44 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 491.56 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1089.11 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 1111.55 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1187.21 seconds)
Elapsed time: 1219.7 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 20.58 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 30.95 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 35.11 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 92.71 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 98.78 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 471.68 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1013.01 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 1024.97 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1121.84 seconds)
Elapsed time: 1142.7 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 19.97 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 31.73 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 34.31 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 79.87 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 118.28 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 427.19 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 1010.26 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1014.14 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1147.55 seconds)
Elapsed time: 1167.7 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 20.08 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 32.08 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 35.12 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 64.70 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 91.26 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 413.42 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 951.51 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1069.57 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1100.04 seconds)
Elapsed time: 1120.3 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 20.48 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 35.32 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 40.70 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 70.89 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 87.43 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 401.63 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 957.12 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 1080.43 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1133.72 seconds)
Elapsed time: 1154.4 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 23.34 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 36.84 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 41.02 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 78.76 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 122.90 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 389.07 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 883.24 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 950.05 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1129.98 seconds)
Elapsed time: 1153.5 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 21.98 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 35.25 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 39.74 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 77.02 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 95.46 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 406.15 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 903.16 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 924.35 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1012.04 seconds)
Elapsed time: 1034.2 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 20.83 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 23.63 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 37.68 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 67.63 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 109.11 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 348.36 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 880.14 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 913.07 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1043.55 seconds)
Elapsed time: 1064.6 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/spree.v/common                                         OK              (took 21.12 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 22.95 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 36.40 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 53.87 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/or1200.v/common                                        OK              (took 113.92 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 348.27 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 852.19 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 875.44 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1000.67 seconds)
Elapsed time: 1022.0 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 22.57 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 31.92 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 42.36 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 326.47 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 829.59 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 868.73 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1289.97 seconds)
Elapsed time: 1290.1 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 21.02 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 21.37 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 45.46 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 306.86 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 866.55 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 883.83 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1110.16 seconds)
Elapsed time: 1110.3 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 20.26 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 24.73 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 44.14 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 272.51 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 864.88 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 881.77 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1105.87 seconds)
Elapsed time: 1106.0 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 21.56 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 24.06 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 40.18 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 250.36 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 806.15 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 872.20 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1092.79 seconds)
Elapsed time: 1092.9 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 14.88 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 23.54 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 33.27 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 223.08 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 793.99 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 819.97 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 1086.12 seconds)
Elapsed time: 1086.3 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 12.60 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 19.42 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 40.80 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 260.22 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 794.02 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 830.61 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 921.99 seconds)
Elapsed time: 922.1 seconds
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq2.v/common                                       OK              (took 11.05 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/diffeq1.v/common                                       OK              (took 14.57 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/raygentop.v/common                                     OK              (took 31.85 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision1.v/common                                 OK              (took 201.66 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/LU8PEEng.v/common                                      OK              (took 730.68 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/bgm.v/common                                           OK              (took 748.73 seconds)
mixing_optimization/like_carry_chain: k6_frac_N10_mem32K_40nm.xml/stereovision2.v/common                                 OK              (took 800.71 seconds)
Elapsed time: 800.9 seconds

