# Benchmark "top_module" written by ABC on Mon Jan 13 23:04:36 2020 

.model top_module 

.inputs top_module^a1~0 top_module^a1~1 top_module^a1~2 top_module^a1~3 top_module^a1~4 top_module^a2~0 top_module^a2~1 \
 top_module^a2~2 top_module^a2~3 top_module^a2~4 top_module^a3~0 top_module^a3~1 top_module^a3~2 top_module^a3~3 \
 top_module^a3~4 top_module^a4~0 top_module^a4~1 top_module^a4~2 top_module^a4~3 top_module^a4~4 top_module^a5~0 \
 top_module^a5~1 top_module^a5~2 top_module^a5~3 top_module^a5~4 top_module^b1~0 top_module^b1~1 top_module^b1~2 \
 top_module^b1~3 top_module^b1~4 top_module^b2~0 top_module^b2~1 top_module^b2~2 top_module^b2~3 top_module^b2~4 \
 top_module^b3~0 top_module^b3~1 top_module^b3~2 top_module^b3~3 top_module^b3~4 top_module^b4~0 top_module^b4~1 \
 top_module^b4~2 top_module^b4~3 top_module^b4~4 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^b5~3 \
 top_module^b5~4 top_module^a6~0 top_module^a6~1 top_module^a6~2 top_module^a6~3 top_module^a6~4 top_module^b6~0 \
 top_module^b6~1 top_module^b6~2 top_module^b6~3 top_module^b6~4 

.outputs top_module^c1~0 top_module^c1~1 top_module^c1~2 top_module^c1~3 top_module^c1~4 top_module^c1~5 top_module^c1~6 \
 top_module^c1~7 top_module^c1~8 top_module^c1~9 top_module^c2~0 top_module^c2~1 top_module^c2~2 top_module^c2~3 \
 top_module^c2~4 top_module^c2~5 top_module^c2~6 top_module^c2~7 top_module^c2~8 top_module^c2~9 top_module^c3~0 \
 top_module^c3~1 top_module^c3~2 top_module^c3~3 top_module^c3~4 top_module^c3~5 top_module^c3~6 top_module^c3~7 \
 top_module^c3~8 top_module^c3~9 top_module^c4~0 top_module^c4~1 top_module^c4~2 top_module^c4~3 top_module^c4~4 \
 top_module^c4~5 top_module^c4~6 top_module^c4~7 top_module^c4~8 top_module^c4~9 top_module^c5~0 top_module^c5~1 \
 top_module^c5~2 top_module^c5~3 top_module^c5~4 top_module^c5~5 top_module^c5~6 top_module^c5~7 top_module^c5~8 \
 top_module^c5~9 top_module^c6~0 top_module^c6~1 top_module^c6~2 top_module^c6~3 top_module^c6~4 top_module^c6~5 \
 top_module^c6~6 top_module^c6~7 top_module^c6~8 top_module^c6~9 


.subckt multiply a[0]=top_module^a4~0 a[1]=top_module^a4~1 a[2]=top_module^a4~2 a[3]=top_module^a4~3 a[4]=top_module^a4~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b4~0 b[1]=top_module^b4~1 b[2]=top_module^b4~2 \
 b[3]=top_module^b4~3 b[4]=top_module^b4~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~33[0] \
 out[1]=top_module^MUL~33[1] out[2]=top_module^MUL~33[2] out[3]=top_module^MUL~33[3] out[4]=top_module^MUL~33[4] \
 out[5]=top_module^MUL~33[5] out[6]=top_module^MUL~33[6] out[7]=top_module^MUL~33[7] out[8]=top_module^MUL~33[8] \
 out[9]=top_module^MUL~33[9] out[10]=top_module^MUL~33[10] out[11]=top_module^MUL~33[11] out[12]=top_module^MUL~33[12] \
 out[13]=top_module^MUL~33[13] out[14]=top_module^MUL~33[14] out[15]=top_module^MUL~33[15] out[16]=top_module^MUL~33[16] \
 out[17]=top_module^MUL~33[17] 

.subckt multiply a[0]=top_module^a3~0 a[1]=top_module^a3~1 a[2]=top_module^a3~2 a[3]=top_module^a3~3 a[4]=top_module^a3~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b3~0 b[1]=top_module^b3~1 b[2]=top_module^b3~2 \
 b[3]=top_module^b3~3 b[4]=top_module^b3~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~22[0] \
 out[1]=top_module^MUL~22[1] out[2]=top_module^MUL~22[2] out[3]=top_module^MUL~22[3] out[4]=top_module^MUL~22[4] \
 out[5]=top_module^MUL~22[5] out[6]=top_module^MUL~22[6] out[7]=top_module^MUL~22[7] out[8]=top_module^MUL~22[8] \
 out[9]=top_module^MUL~22[9] out[10]=top_module^MUL~22[10] out[11]=top_module^MUL~22[11] out[12]=top_module^MUL~22[12] \
 out[13]=top_module^MUL~22[13] out[14]=top_module^MUL~22[14] out[15]=top_module^MUL~22[15] out[16]=top_module^MUL~22[16] \
 out[17]=top_module^MUL~22[17] 

.subckt multiply a[0]=top_module^a2~0 a[1]=top_module^a2~1 a[2]=top_module^a2~2 a[3]=top_module^a2~3 a[4]=top_module^a2~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b2~0 b[1]=top_module^b2~1 b[2]=top_module^b2~2 \
 b[3]=top_module^b2~3 b[4]=top_module^b2~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~11[0] \
 out[1]=top_module^MUL~11[1] out[2]=top_module^MUL~11[2] out[3]=top_module^MUL~11[3] out[4]=top_module^MUL~11[4] \
 out[5]=top_module^MUL~11[5] out[6]=top_module^MUL~11[6] out[7]=top_module^MUL~11[7] out[8]=top_module^MUL~11[8] \
 out[9]=top_module^MUL~11[9] out[10]=top_module^MUL~11[10] out[11]=top_module^MUL~11[11] out[12]=top_module^MUL~11[12] \
 out[13]=top_module^MUL~11[13] out[14]=top_module^MUL~11[14] out[15]=top_module^MUL~11[15] out[16]=top_module^MUL~11[16] \
 out[17]=top_module^MUL~11[17] 

.subckt multiply a[0]=top_module^a1~0 a[1]=top_module^a1~1 a[2]=top_module^a1~2 a[3]=top_module^a1~3 a[4]=top_module^a1~4 \
 a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn b[0]=top_module^b1~0 b[1]=top_module^b1~1 b[2]=top_module^b1~2 \
 b[3]=top_module^b1~3 b[4]=top_module^b1~4 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn out[0]=top_module^MUL~0[0] \
 out[1]=top_module^MUL~0[1] out[2]=top_module^MUL~0[2] out[3]=top_module^MUL~0[3] out[4]=top_module^MUL~0[4] \
 out[5]=top_module^MUL~0[5] out[6]=top_module^MUL~0[6] out[7]=top_module^MUL~0[7] out[8]=top_module^MUL~0[8] \
 out[9]=top_module^MUL~0[9] out[10]=top_module^MUL~0[10] out[11]=top_module^MUL~0[11] out[12]=top_module^MUL~0[12] \
 out[13]=top_module^MUL~0[13] out[14]=top_module^MUL~0[14] out[15]=top_module^MUL~0[15] out[16]=top_module^MUL~0[16] \
 out[17]=top_module^MUL~0[17] 



.names top_module^a5~0 top_module^b5~0 top_module^c5~0 
11 1 

.names top_module^a5~0 top_module^b5~1 top_module^a5~1 top_module^b5~0 top_module^c5~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~2 top_module^b5~2 top_module^a5~1 top_module^b5~1 top_module^a5~0 top_module^b5~0 top_module^c5~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a5~0 top_module^b5~3 n239 n240 n241 top_module^c5~3 
11000 1 
-0100 1 
0-100 1 
-0010 1 
0-010 1 
11110 1 
-0001 1 
0-001 1 
11101 1 
11011 1 
-0111 1 
0-111 1 

.names top_module^a5~1 top_module^b5~1 top_module^a5~2 top_module^b5~0 top_module^a5~0 top_module^b5~2 n239 
11-011 1 
--1111 1 

.names top_module^a5~1 top_module^b5~2 n240 
11 1 

.names top_module^a5~0 top_module^a5~1 top_module^b5~1 top_module^b5~0 top_module^a5~2 top_module^a5~3 n241 
111100 1 
-01-10 1 
-0-101 1 
-11-11 1 
--01-1 1 
01-1-1 1 
--101- 1 

.names top_module^a5~0 top_module^b5~4 n243 n244 n248 top_module^c5~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n239 n240 n241 top_module^a5~0 top_module^b5~3 n243 
10011 1 
01011 1 
00111 1 
11111 1 

.names n239 n240 n241 n245 n246 n247 n244 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names top_module^a5~2 top_module^b5~2 n245 
11 1 

.names top_module^a5~0 top_module^a5~2 top_module^a5~1 top_module^a5~3 top_module^b5~0 top_module^b5~1 n246 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a5~3 top_module^b5~1 top_module^a5~4 top_module^b5~0 n247 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a5~1 top_module^b5~3 n248 
11 1 

.names n250 n251 n255 top_module^c5~5 
100 1 
010 1 
001 1 
111 1 

.names n243 n244 n248 top_module^a5~0 top_module^b5~4 n250 
00011 1 
11011 1 
10111 1 
01111 1 

.names n243 n244 n248 n252 n253 n254 n251 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n245 n239 n240 n241 n246 n247 n252 
--1100 1 
-1-100 1 
-11-00 1 
1---00 1 
--1111 1 
-1-111 1 
-11-11 1 
1---11 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^b5~0 n246 top_module^a5~3 top_module^b5~2 top_module^a5~4 top_module^b5~1 n253 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a5~2 top_module^b5~3 n254 
11 1 

.names top_module^a5~1 top_module^b5~4 n255 
11 1 

.names n250 n251 n255 n257 n261 n262 top_module^c5~6 
-00000 1 
0-0000 1 
00-000 1 
-11100 1 
1-1100 1 
11-100 1 
-11010 1 
1-1010 1 
11-010 1 
-00110 1 
0-0110 1 
00-110 1 
-11001 1 
1-1001 1 
11-001 1 
-00101 1 
0-0101 1 
00-101 1 
-00011 1 
0-0011 1 
00-011 1 
-11111 1 
1-1111 1 
11-111 1 

.names n252 n258 top_module^a5~3 top_module^b5~3 n259 n260 n257 
-11100 1 
0-1100 1 
---010 1 
--0-10 1 
10-0-0 1 
100--0 1 
-1-001 1 
0--001 1 
-10-01 1 
0-0-01 1 
--1111 1 
1011-1 1 

.names n246 top_module^a5~3 top_module^b5~1 top_module^a5~4 n258 
1-11 0 
-1-- 0 

.names top_module^b5~0 n246 top_module^b5~1 top_module^a5~4 top_module^a5~3 top_module^b5~2 n259 
-01011 1 
100111 1 
011111 1 

.names n246 top_module^a5~3 top_module^b5~0 top_module^b5~1 top_module^b5~2 top_module^a5~4 n260 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n254 n243 n248 n244 n253 n252 n261 
--0100 1 
-0-100 1 
-00-00 1 
0---00 1 
--0111 1 
-0-111 1 
-00-11 1 
0---11 1 
0-01-- 1 
00-1-- 1 
000--- 1 

.names top_module^a5~2 top_module^b5~4 n262 
11 1 

.names top_module^a5~3 top_module^b5~4 n264 n265 top_module^c5~7 
-000 1 
0-00 1 
1110 1 
1101 1 
-011 1 
0-11 1 

.names n262 n250 n251 n255 n257 n261 n264 
--0010 1 
-0-010 1 
-00-10 1 
0---10 1 
--0001 1 
-0-001 1 
-00-01 1 
0---01 1 
0-00-- 1 
00-0-- 1 
000--- 1 

.names n266 n261 n267 n268 n265 
-000 1 
1-00 1 
--11 1 
01-1 1 

.names n252 n259 n260 top_module^a5~3 top_module^b5~3 n266 
1-011 1 
00111 1 
-10-1 1 

.names top_module^a5~3 n252 n258 n260 n267 
0--0 1 
010- 1 

.names n252 n258 n269 n270 n271 n268 
--100 1 
10-00 1 
-10-1 1 
0-0-1 1 

.names n246 top_module^a5~3 top_module^b5~1 top_module^b5~2 n269 
-111 1 
00-1 1 

.names top_module^a5~4 n270 
0 1 

.names top_module^a5~4 top_module^b5~3 n271 
11 1 

.names top_module^a5~3 top_module^b5~4 n264 n265 n273 top_module^c5~8 
--010 1 
11-10 1 
110-0 1 
--101 1 
-0-01 1 
0--01 1 
-01-1 1 
0-1-1 1 

.names n266 n261 n274 n267 n275 n276 n273 
-0-000 1 
1--000 1 
--1-00 1 
----11 1 
--01-1 1 
010--1 1 

.names n252 n269 n271 n274 
--0 0 
00- 0 

.names n271 n275 
0 1 

.names top_module^a5~4 top_module^b5~4 n276 
11 1 

.names n264 top_module^a5~4 n265 top_module^a5~3 top_module^b5~4 top_module^b5~3 top_module^c5~9 
-10-11 1 
-1111- 1 
01-1-- 1 
011--- 1 

.names top_module^a6~0 top_module^b6~0 top_module^c6~0 
11 1 

.names top_module^a6~0 top_module^b6~1 top_module^a6~1 top_module^b6~0 top_module^c6~1 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a6~2 top_module^b6~2 top_module^a6~1 top_module^b6~1 top_module^a6~0 top_module^b6~0 top_module^c6~2 
---000 0 
--0-00 0 
-11110 0 
-0-0-0 0 
-00--0 0 
1-1101 0 
00--11 0 
11--11 0 
0--00- 0 
0-0-0- 0 

.names top_module^a6~0 top_module^b6~3 n283 n284 n285 top_module^c6~3 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names top_module^a6~1 top_module^b6~1 top_module^a6~2 top_module^b6~0 top_module^a6~0 top_module^b6~2 n283 
11-011 1 
--1111 1 

.names top_module^a6~1 top_module^b6~2 n284 
11 1 

.names top_module^a6~0 top_module^a6~1 top_module^b6~1 top_module^b6~0 top_module^a6~2 top_module^a6~3 n285 
111100 0 
-01-10 0 
-0-101 0 
-11-11 0 
--01-1 0 
01-1-1 0 
--101- 0 

.names top_module^a6~0 top_module^b6~4 n287 n288 n292 top_module^c6~4 
-0000 1 
0-000 1 
11100 1 
11010 1 
-0110 1 
0-110 1 
11001 1 
-0101 1 
0-101 1 
-0011 1 
0-011 1 
11111 1 

.names n283 n284 n285 top_module^a6~0 top_module^b6~3 n287 
00011 1 
11011 1 
10111 1 
01111 1 

.names n283 n284 n285 n289 n290 n291 n288 
-10000 1 
1-0000 1 
11-000 1 
-01100 1 
0-1100 1 
00-100 1 
-01010 1 
0-1010 1 
00-010 1 
-10110 1 
1-0110 1 
11-110 1 
-01001 1 
0-1001 1 
00-001 1 
-10101 1 
1-0101 1 
11-101 1 
-10011 1 
1-0011 1 
11-011 1 
-01111 1 
0-1111 1 
00-111 1 

.names top_module^a6~2 top_module^b6~2 n289 
11 1 

.names top_module^a6~0 top_module^a6~2 top_module^a6~1 top_module^a6~3 top_module^b6~0 top_module^b6~1 n290 
1-1111 0 
-1-111 0 
-11-11 0 

.names top_module^a6~3 top_module^b6~1 top_module^a6~4 top_module^b6~0 n291 
11-0 1 
-011 1 
0-11 1 
110- 1 

.names top_module^a6~1 top_module^b6~3 n292 
11 1 

.names n294 n295 n299 top_module^c6~5 
100 1 
010 1 
001 1 
111 1 

.names n287 n288 n292 top_module^a6~0 top_module^b6~4 n294 
00011 1 
11011 1 
10111 1 
01111 1 

.names n287 n288 n292 n296 n297 n298 n295 
-01000 1 
1-1000 1 
10-000 1 
-10100 1 
0-0100 1 
01-100 1 
-10010 1 
0-0010 1 
01-010 1 
-01110 1 
1-1110 1 
10-110 1 
-10001 1 
0-0001 1 
01-001 1 
-01101 1 
1-1101 1 
10-101 1 
-01011 1 
1-1011 1 
10-011 1 
-10111 1 
0-0111 1 
01-111 1 

.names n289 n283 n285 n284 n290 n291 n296 
--0100 1 
-1-100 1 
-10-00 1 
1---00 1 
--0111 1 
-1-111 1 
-10-11 1 
1---11 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^b6~0 n290 top_module^a6~3 top_module^b6~2 top_module^a6~4 top_module^b6~1 n297 
--1100 1 
10-010 1 
100-10 1 
0-11-0 1 
-01001 1 
01-011 1 
1-1111 1 
-10-11 1 
0-0-11 1 
-1110- 1 
00111- 1 
1111-- 1 

.names top_module^a6~2 top_module^b6~3 n298 
11 1 

.names top_module^a6~1 top_module^b6~4 n299 
11 1 

.names n294 n295 n299 n301 n305 n306 top_module^c6~6 
-11000 1 
1-1000 1 
11-000 1 
-00100 1 
0-0100 1 
00-100 1 
-00010 1 
0-0010 1 
00-010 1 
-11110 1 
1-1110 1 
11-110 1 
-00001 1 
0-0001 1 
00-001 1 
-11101 1 
1-1101 1 
11-101 1 
-11011 1 
1-1011 1 
11-011 1 
-00111 1 
0-0111 1 
00-111 1 

.names n296 n302 top_module^a6~3 top_module^b6~3 n303 n304 n301 
-11100 1 
0-1100 1 
---010 1 
--0-10 1 
10-0-0 1 
100--0 1 
-1-001 1 
0--001 1 
-10-01 1 
0-0-01 1 
--1111 1 
1011-1 1 

.names n290 top_module^a6~3 top_module^b6~1 top_module^a6~4 n302 
1-11 0 
-1-- 0 

.names top_module^b6~0 n290 top_module^b6~1 top_module^a6~4 top_module^a6~3 top_module^b6~2 n303 
-01011 1 
100111 1 
011111 1 

.names n290 top_module^a6~3 top_module^b6~0 top_module^b6~1 top_module^b6~2 top_module^a6~4 n304 
-11101 1 
0-1101 1 
01-101 1 
---011 1 
-00-11 1 
1-0-11 1 
10--11 1 

.names n298 n287 n288 n292 n296 n297 n305 
--0110 1 
-1-110 1 
-10-10 1 
1---10 1 
--0101 1 
-1-101 1 
-10-01 1 
1---01 1 
1-01-- 1 
11-1-- 1 
110--- 1 

.names top_module^a6~2 top_module^b6~4 n306 
11 1 

.names n308 n309 top_module^c6~7 
10 1 
01 1 

.names n306 n294 n295 n299 n301 n305 n308 
--1110 1 
-1-110 1 
-11-10 1 
1---10 1 
--1101 1 
-1-101 1 
-11-01 1 
1---01 1 
1-11-- 1 
11-1-- 1 
111--- 1 

.names top_module^b6~3 n310 n305 top_module^a6~3 top_module^b6~4 n311 n309 
1-1100 1 
10-100 1 
-01-00 1 
-10110 1 
0-0110 1 
01-110 1 
-010-0 1 
-10-01 1 
0-0-01 1 
01--01 1 
-01111 1 
100-11 1 
111-11 1 
--00-1 1 
-1-0-1 1 

.names n296 n302 n303 n304 n310 
-100 1 
0-00 1 
--11 1 
10-1 1 

.names n296 n302 n312 n313 top_module^b6~3 n311 
--100 1 
10-00 1 
-1001 1 
0-001 1 

.names n290 top_module^a6~3 top_module^b6~1 top_module^b6~2 n312 
-111 1 
0--1 1 

.names top_module^a6~4 n313 
0 1 

.names top_module^a6~3 n308 n316 top_module^b6~4 top_module^a6~4 n317 top_module^c6~8 
1-0100 1 
11-100 1 
-10-00 1 
-01110 1 
0-1110 1 
00-110 1 
-100-0 1 
-01-01 1 
0-1-01 1 
00--01 1 
-10111 1 
100-11 1 
111-11 1 
--10-1 1 
-0-0-1 1 

.names top_module^a6~3 top_module^b6~3 n310 n305 n311 n316 
--100 1 
-0-00 1 
0--00 1 
-01-0 1 
0-1-0 1 
--011 1 
11-11 1 
110-1 1 

.names n310 top_module^a6~4 n305 top_module^a6~3 top_module^b6~3 top_module^b6~2 n317 
11--11 1 
01-11- 1 
-111-- 1 
011--- 1 

.names n308 n317 n316 top_module^a6~4 top_module^a6~3 top_module^b6~4 top_module^c6~9 
--0111 1 
1--111 1 
-10-11 1 
11--11 1 
1-01-1 1 
-1-1-1 1 
110--- 1 

.names unconn 
0 

.names top_module^MUL~0[0] top_module^c1~0 
1 1 

.names top_module^MUL~0[1] top_module^c1~1 
1 1 

.names top_module^MUL~0[2] top_module^c1~2 
1 1 

.names top_module^MUL~0[3] top_module^c1~3 
1 1 

.names top_module^MUL~0[4] top_module^c1~4 
1 1 

.names top_module^MUL~0[5] top_module^c1~5 
1 1 

.names top_module^MUL~0[6] top_module^c1~6 
1 1 

.names top_module^MUL~0[7] top_module^c1~7 
1 1 

.names top_module^MUL~0[8] top_module^c1~8 
1 1 

.names top_module^MUL~0[9] top_module^c1~9 
1 1 

.names top_module^MUL~11[0] top_module^c2~0 
1 1 

.names top_module^MUL~11[1] top_module^c2~1 
1 1 

.names top_module^MUL~11[2] top_module^c2~2 
1 1 

.names top_module^MUL~11[3] top_module^c2~3 
1 1 

.names top_module^MUL~11[4] top_module^c2~4 
1 1 

.names top_module^MUL~11[5] top_module^c2~5 
1 1 

.names top_module^MUL~11[6] top_module^c2~6 
1 1 

.names top_module^MUL~11[7] top_module^c2~7 
1 1 

.names top_module^MUL~11[8] top_module^c2~8 
1 1 

.names top_module^MUL~11[9] top_module^c2~9 
1 1 

.names top_module^MUL~22[0] top_module^c3~0 
1 1 

.names top_module^MUL~22[1] top_module^c3~1 
1 1 

.names top_module^MUL~22[2] top_module^c3~2 
1 1 

.names top_module^MUL~22[3] top_module^c3~3 
1 1 

.names top_module^MUL~22[4] top_module^c3~4 
1 1 

.names top_module^MUL~22[5] top_module^c3~5 
1 1 

.names top_module^MUL~22[6] top_module^c3~6 
1 1 

.names top_module^MUL~22[7] top_module^c3~7 
1 1 

.names top_module^MUL~22[8] top_module^c3~8 
1 1 

.names top_module^MUL~22[9] top_module^c3~9 
1 1 

.names top_module^MUL~33[0] top_module^c4~0 
1 1 

.names top_module^MUL~33[1] top_module^c4~1 
1 1 

.names top_module^MUL~33[2] top_module^c4~2 
1 1 

.names top_module^MUL~33[3] top_module^c4~3 
1 1 

.names top_module^MUL~33[4] top_module^c4~4 
1 1 

.names top_module^MUL~33[5] top_module^c4~5 
1 1 

.names top_module^MUL~33[6] top_module^c4~6 
1 1 

.names top_module^MUL~33[7] top_module^c4~7 
1 1 

.names top_module^MUL~33[8] top_module^c4~8 
1 1 

.names top_module^MUL~33[9] top_module^c4~9 
1 1 

.end 



.model multiply 

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] \
 out[15] out[16] out[17] 

.blackbox 

.end 
